
0013_twinklestar.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
Arm1_L
  rotate: false
  xy: 1, 1201
  size: 170, 247
  orig: 179, 253
  offset: 6, 3
  index: -1
Arm1_R
  rotate: false
  xy: 753, 415
  size: 143, 217
  orig: 155, 226
  offset: 7, 5
  index: -1
Arm2_L
  rotate: false
  xy: 204, 525
  size: 126, 137
  orig: 136, 146
  offset: 4, 4
  index: -1
Arm2_R
  rotate: false
  xy: 1840, 1452
  size: 134, 135
  orig: 146, 144
  offset: 9, 4
  index: -1
Arm3_L
  rotate: false
  xy: 767, 958
  size: 142, 109
  orig: 150, 123
  offset: 4, 6
  index: -1
Body
  rotate: false
  xy: 1634, 483
  size: 386, 301
  orig: 402, 321
  offset: 12, 3
  index: -1
Cheek_L
  rotate: false
  xy: 270, 226
  size: 179, 132
  orig: 179, 132
  offset: 0, 0
  index: -1
Cheek_R
  rotate: false
  xy: 1066, 524
  size: 179, 132
  orig: 179, 132
  offset: 0, 0
  index: -1
Collar
  rotate: true
  xy: 555, 742
  size: 502, 214
  orig: 506, 224
  offset: 1, 4
  index: -1
Ear_L
  rotate: false
  xy: 1962, 1616
  size: 87, 134
  orig: 100, 155
  offset: 7, 16
  index: -1
Ear_R
  rotate: false
  xy: 764, 842
  size: 98, 125
  orig: 113, 137
  offset: 3, 8
  index: -1
EyeClose_L
  rotate: false
  xy: 1260, 562
  size: 139, 46
  orig: 153, 60
  offset: 7, 7
  index: -1
EyeClose_R
  rotate: false
  xy: 672, 1193
  size: 138, 50
  orig: 152, 64
  offset: 7, 7
  index: -1
EyeWhite_L
  rotate: false
  xy: 464, 1145
  size: 131, 108
  orig: 139, 118
  offset: 4, 4
  index: -1
EyeWhite_R
  rotate: false
  xy: 1319, 858
  size: 130, 114
  orig: 143, 123
  offset: 8, 4
  index: -1
Eye_L
  rotate: false
  xy: 1, 1957
  size: 79, 93
  orig: 95, 111
  offset: 10, 7
  index: -1
Eye_R
  rotate: false
  xy: 1330, 1957
  size: 79, 92
  orig: 92, 106
  offset: 7, 5
  index: -1
Gloves_L
  rotate: false
  xy: 1303, 1136
  size: 143, 138
  orig: 151, 151
  offset: 5, 4
  index: -1
Gloves_R_Back
  rotate: false
  xy: 1558, 1902
  size: 145, 147
  orig: 155, 157
  offset: 3, 6
  index: -1
Gloves_R_Front
  rotate: false
  xy: 632, 229
  size: 111, 115
  orig: 123, 125
  offset: 5, 4
  index: -1
Hair_Front
  rotate: false
  xy: 1571, 782
  size: 477, 348
  orig: 488, 371
  offset: 5, 17
  index: -1
Hand_L
  rotate: false
  xy: 1917, 1744
  size: 117, 165
  orig: 137, 200
  offset: 8, 4
  index: -1
Hand_L_Hitosasiyubi
  rotate: false
  xy: 1381, 1675
  size: 88, 69
  orig: 99, 81
  offset: 5, 7
  index: -1
Hand_R
  rotate: false
  xy: 600, 663
  size: 141, 96
  orig: 155, 113
  offset: 6, 6
  index: -1
Hand_R_Oyayubi
  rotate: false
  xy: 1444, 2023
  size: 77, 26
  orig: 116, 51
  offset: 7, 16
  index: -1
Head
  rotate: false
  xy: 1, 659
  size: 562, 648
  orig: 592, 657
  offset: 5, 3
  index: -1
HeadStar_L1
  rotate: false
  xy: 1375, 1824
  size: 225, 226
  orig: 228, 229
  offset: 1, 3
  index: -1
HeadStar_L2
  rotate: 180
  xy: 1303, 568
  size: 412, 398
  orig: 415, 405
  offset: 3, 5
  index: -1
HeadStar_R1
  rotate: true
  xy: 1392, 233
  size: 240, 358
  orig: 242, 360
  offset: 0, 1
  index: -1
HeadStar_R2
  rotate: 180
  xy: 365, 414
  size: 447, 369
  orig: 453, 375
  offset: 3, 5
  index: -1
HighLight_L
  rotate: false
  xy: 1705, 2032
  size: 15, 16
  orig: 29, 32
  offset: 7, 9
  index: -1
HighLight_R
  rotate: false
  xy: 1720, 2032
  size: 15, 16
  orig: 34, 33
  offset: 12, 8
  index: -1
MaburtaStar1_L
  rotate: false
  xy: 1643, 1894
  size: 54, 32
  orig: 70, 48
  offset: 9, 10
  index: -1
MaburtaStar1_R
  rotate: false
  xy: 1663, 1926
  size: 56, 40
  orig: 73, 55
  offset: 8, 8
  index: -1
MabutaStar_L
  rotate: false
  xy: 1603, 1886
  size: 30, 23
  orig: 46, 39
  offset: 9, 9
  index: -1
MabutaStar_R
  rotate: false
  xy: 1671, 2027
  size: 34, 21
  orig: 48, 38
  offset: 7, 8
  index: -1
Mabuta_L
  rotate: false
  xy: 881, 1118
  size: 152, 144
  orig: 183, 170
  offset: 17, 8
  index: -1
Mabuta_R
  rotate: false
  xy: 1246, 1253
  size: 156, 147
  orig: 171, 158
  offset: 10, 6
  index: -1
Matuge_L1
  rotate: false
  xy: 1006, 289
  size: 159, 65
  orig: 169, 89
  offset: 5, 14
  index: -1
Matuge_L2
  rotate: false
  xy: 103, 2039
  size: 14, 9
  orig: 28, 25
  offset: 7, 7
  index: -1
Matuge_L3
  rotate: false
  xy: 75, 2021
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Matuge_L4
  rotate: false
  xy: 1550, 1860
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Matuge_L5
  rotate: false
  xy: 1376, 1845
  size: 86, 68
  orig: 96, 81
  offset: 5, 7
  index: -1
Matuge_R1
  rotate: false
  xy: 869, 532
  size: 155, 78
  orig: 171, 95
  offset: 10, 7
  index: -1
Matuge_R2
  rotate: false
  xy: 1640, 2037
  size: 19, 11
  orig: 35, 25
  offset: 7, 7
  index: -1
Matuge_R3
  rotate: false
  xy: 1, 1882
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Matuge_R4
  rotate: false
  xy: 1380, 1864
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Matuge_R5
  rotate: false
  xy: 1893, 1845
  size: 77, 64
  orig: 86, 76
  offset: 4, 6
  index: -1
Mayuge_L
  rotate: false
  xy: 1372, 1394
  size: 126, 49
  orig: 136, 60
  offset: 5, 4
  index: -1
Mayuge_R
  rotate: false
  xy: 373, 1236
  size: 122, 48
  orig: 132, 59
  offset: 5, 6
  index: -1
Momiage_L
  rotate: false
  xy: 1685, 1130
  size: 57, 252
  orig: 91, 283
  offset: 30, 28
  index: -1
Momiage_R
  rotate: false
  xy: 340, 440
  size: 75, 252
  orig: 99, 263
  offset: 4, 5
  index: -1
Mouth_Close1
  rotate: false
  xy: 143, 1305
  size: 123, 22
  orig: 127, 26
  offset: 2, 2
  index: -1
Mouth_Close2
  rotate: false
  xy: 1521, 2040
  size: 37, 8
  orig: 41, 12
  offset: 2, 2
  index: -1
Mouth_Open1
  rotate: false
  xy: 1919, 1263
  size: 129, 76
  orig: 141, 90
  offset: 7, 6
  index: -1
Mouth_Open2
  rotate: false
  xy: 1, 1912
  size: 38, 49
  orig: 49, 59
  offset: 6, 5
  index: -1
NeckRibbon
  rotate: true
  xy: 1781, 1133
  size: 357, 268
  orig: 372, 279
  offset: 10, 5
  index: -1
NeckRibbonStar
  rotate: false
  xy: 1878, 1908
  size: 155, 140
  orig: 169, 154
  offset: 7, 7
  index: -1
Nose
  rotate: false
  xy: 1308, 2016
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
Skirt
  rotate: false
  xy: 1, 1243
  size: 1390, 807
  orig: 1399, 818
  offset: 5, 6
  index: -1
TwinTail_L1
  rotate: 180
  xy: 714, 578
  size: 834, 753
  orig: 837, 757
  offset: 1, 3
  index: -1
TwinTail_L2
  rotate: false
  xy: 1716, 183
  size: 317, 262
  orig: 325, 272
  offset: 5, 5
  index: -1
TwinTail_L3
  rotate: true
  xy: 1, 193
  size: 346, 285
  orig: 349, 292
  offset: 3, 4
  index: -1
TwinTail_L4
  rotate: false
  xy: 669, 210
  size: 342, 100
  orig: 345, 109
  offset: 0, 5
  index: -1
TwinTail_R1
  rotate: 270
  xy: 1333, 1084
  size: 965, 691
  orig: 972, 701
  offset: 4, 6
  index: -1
TwinTail_R2
  rotate: true
  xy: 717, 254
  size: 144, 272
  orig: 148, 277
  offset: 4, 5
  index: -1
TwinTail_R3
  rotate: false
  xy: 1821, 312
  size: 210, 121
  orig: 214, 127
  offset: 0, 2
  index: -1
TwinTail_R4
  rotate: false
  xy: 1175, 249
  size: 299, 224
  orig: 309, 235
  offset: 6, 5
  index: -1
WaistRibbon_L
  rotate: 180
  xy: 1, 329
  size: 1062, 379
  orig: 1072, 390
  offset: 5, 6
  index: -1
WaistRibbon_R
  rotate: false
  xy: 978, 315
  size: 1048, 222
  orig: 1058, 230
  offset: 3, 5
  index: -1
WaistStar
  rotate: false
  xy: 1316, 226
  size: 129, 158
  orig: 136, 164
  offset: 2, 3
  index: -1
fjikou
  rotate: false
  xy: 879, 445
  size: 193, 123
  orig: 205, 133
  offset: 6, 7
  index: -1
