
100601_Nutcracker.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
Arm_low_B_L_1
  rotate: true
  xy: 877, 390
  size: 233, 363
  orig: 233, 363
  offset: 0, 0
  index: -1
Arm_low_B_L_2
  rotate: false
  xy: 1948, 1556
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
Arm_low_B_R_1
  rotate: 270
  xy: 25, 446
  size: 233, 369
  orig: 233, 369
  offset: 0, 0
  index: -1
Arm_low_B_R_2
  rotate: false
  xy: 835, 1984
  size: 99, 63
  orig: 99, 63
  offset: 0, 0
  index: -1
Arm_low_L
  rotate: true
  xy: 992, 458
  size: 227, 369
  orig: 227, 369
  offset: 0, 0
  index: -1
Arm_low_R
  rotate: 180
  xy: 277, 546
  size: 254, 370
  orig: 254, 370
  offset: 0, 0
  index: -1
Arm_up_L
  rotate: 270
  xy: 303, 390
  size: 154, 307
  orig: 154, 307
  offset: 0, 0
  index: -1
Arm_up_R
  rotate: true
  xy: 1504, 415
  size: 163, 290
  orig: 163, 290
  offset: 0, 0
  index: -1
Backhair_L
  rotate: 270
  xy: 536, 393
  size: 202, 276
  orig: 202, 276
  offset: 0, 0
  index: -1
Backhair_R
  rotate: true
  xy: 1779, 409
  size: 176, 266
  orig: 176, 266
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 578, 980
  size: 378, 671
  orig: 378, 671
  offset: 0, 0
  index: -1
Button
  rotate: 270
  xy: 627, 579
  size: 194, 279
  orig: 194, 279
  offset: 0, 0
  index: -1
Cheek_sadness
  rotate: false
  xy: 1549, 1931
  size: 148, 116
  orig: 148, 116
  offset: 0, 0
  index: -1
Cheek_shy
  rotate: false
  xy: 609, 1967
  size: 224, 80
  orig: 224, 80
  offset: 0, 0
  index: -1
Eye cover_L
  rotate: false
  xy: 2, 1628
  size: 107, 125
  orig: 107, 125
  offset: 0, 0
  index: -1
Eye cover_R
  rotate: false
  xy: 35, 327
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
Eye_Black_L
  rotate: false
  xy: 1545, 1617
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
Eye_Black_R
  rotate: false
  xy: 749, 1348
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
Eye_Orbit_L
  rotate: false
  xy: 50, 2036
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
Eye_Orbit_R
  rotate: false
  xy: 305, 2037
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
Eye_hi_L_1
  rotate: false
  xy: 103, 2039
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
Eye_hi_L_2
  rotate: false
  xy: 89, 2037
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
Eye_hi_R_1
  rotate: false
  xy: 576, 2040
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Eye_hi_R_2
  rotate: false
  xy: 829, 2037
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
Eye_joy_L
  rotate: false
  xy: 1367, 1480
  size: 81, 28
  orig: 81, 28
  offset: 0, 0
  index: -1
Eye_joy_R
  rotate: false
  xy: 219, 1426
  size: 81, 28
  orig: 81, 28
  offset: 0, 0
  index: -1
Eye_lashes_L_1
  rotate: false
  xy: 144, 2036
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
Eye_lashes_L_2
  rotate: false
  xy: 1439, 2037
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
Eye_lashes_L_3
  rotate: false
  xy: 978, 2035
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Eye_lashes_L_4
  rotate: false
  xy: 220, 2039
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
Eye_lashes_L_5
  rotate: false
  xy: 1682, 2039
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
Eye_lashes_L_6
  rotate: false
  xy: 661, 1275
  size: 82, 36
  orig: 82, 36
  offset: 0, 0
  index: -1
Eye_lashes_L_7
  rotate: false
  xy: 81, 1591
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
Eye_lashes_R_1
  rotate: false
  xy: 842, 2035
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Eye_lashes_R_2
  rotate: false
  xy: 586, 2036
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
Eye_lashes_R_3
  rotate: false
  xy: 609, 2037
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Eye_lashes_R_4
  rotate: false
  xy: 1011, 2036
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Eye_lashes_R_5
  rotate: false
  xy: 1696, 2040
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
Eye_lashes_R_6
  rotate: false
  xy: 903, 1279
  size: 81, 32
  orig: 81, 32
  offset: 0, 0
  index: -1
Eye_lashes_R_7
  rotate: false
  xy: 606, 1929
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
Eye_surprise_L
  rotate: false
  xy: 1689, 1854
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
Eye_surprise_R
  rotate: false
  xy: 1979, 1641
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
Eye_trouble_L
  rotate: false
  xy: 1973, 1276
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
Eye_trouble_R
  rotate: false
  xy: 1522, 1734
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
Eye_white_L
  rotate: false
  xy: 1601, 1850
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
Eye_white_R
  rotate: false
  xy: 1244, 830
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
Eyeblow_L
  rotate: false
  xy: 761, 1950
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
Eyeblow_R
  rotate: false
  xy: 876, 1309
  size: 87, 32
  orig: 89, 32
  offset: 1, 0
  index: -1
Eyebrow_surprise_L
  rotate: false
  xy: 305, 2027
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
Eyebrow_surprise_R
  rotate: false
  xy: 1906, 2027
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 2, 622
  size: 285, 364
  orig: 285, 364
  offset: 0, 0
  index: -1
FrontHair_1
  rotate: false
  xy: 612, 1840
  size: 148, 125
  orig: 148, 125
  offset: 0, 0
  index: -1
FrontHair_2
  rotate: 270
  xy: 2, 572
  size: 123, 134
  orig: 123, 134
  offset: 0, 0
  index: -1
FrontHair_3
  rotate: 180
  xy: 1843, 310
  size: 202, 151
  orig: 202, 151
  offset: 0, 0
  index: -1
FrontHair_4
  rotate: false
  xy: 1467, 1599
  size: 99, 134
  orig: 99, 134
  offset: 0, 0
  index: -1
Front_Sidehair_L
  rotate: false
  xy: 1143, 1530
  size: 34, 227
  orig: 34, 228
  offset: 0, 0
  index: -1
Front_Sidehair_R
  rotate: false
  xy: 2010, 1659
  size: 36, 215
  orig: 36, 215
  offset: 0, 0
  index: -1
Hand_B_L_1
  rotate: false
  xy: 496, 615
  size: 121, 133
  orig: 121, 133
  offset: 0, 0
  index: -1
Hand_B_L_2
  rotate: false
  xy: 1191, 1275
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
Hand_B_R_1
  rotate: true
  xy: 1039, 312
  size: 121, 133
  orig: 121, 133
  offset: 0, 0
  index: -1
Hand_B_R_2
  rotate: false
  xy: 1699, 1978
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
Hand_C_R_1
  rotate: false
  xy: 104, 1589
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
Hand_C_R_2
  rotate: false
  xy: 1992, 1279
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
Hand_C_R_3
  rotate: false
  xy: 1193, 1951
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
Hand_C_R_4
  rotate: false
  xy: 1984, 1892
  size: 53, 100
  orig: 53, 100
  offset: 0, 0
  index: -1
Hand_C_R_5
  rotate: false
  xy: 1214, 1266
  size: 48, 103
  orig: 48, 103
  offset: 0, 0
  index: -1
Hand_C_R_6
  rotate: false
  xy: 1510, 307
  size: 113, 107
  orig: 113, 107
  offset: 0, 0
  index: -1
Hand_D_L_1
  rotate: false
  xy: 1743, 1357
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
Hand_D_L_2
  rotate: false
  xy: 1416, 1525
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
Hand_D_L_3
  rotate: false
  xy: 219, 1457
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
Hand_D_L_4
  rotate: false
  xy: 1682, 1517
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
Hand_D_L_5
  rotate: false
  xy: 1143, 1754
  size: 75, 130
  orig: 75, 130
  offset: 0, 0
  index: -1
Hand_D_R
  rotate: false
  xy: 651, 1293
  size: 96, 160
  orig: 96, 160
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 814, 373
  size: 222, 130
  orig: 222, 130
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 1252, 380
  size: 256, 152
  orig: 256, 152
  offset: 0, 0
  index: -1
Hat_far
  rotate: false
  xy: 1766, 1267
  size: 254, 318
  orig: 254, 318
  offset: 0, 0
  index: -1
Hearthair_L
  rotate: 270
  xy: 1567, 1559
  size: 487, 449
  orig: 487, 449
  offset: 0, 0
  index: -1
Hearthair_R
  rotate: false
  xy: 1258, 1167
  size: 488, 449
  orig: 488, 449
  offset: 0, 0
  index: -1
Leg_low_L
  rotate: 270
  xy: 144, 373
  size: 104, 220
  orig: 104, 220
  offset: 0, 0
  index: -1
Leg_low_R
  rotate: true
  xy: 884, 875
  size: 111, 302
  orig: 111, 303
  offset: 0, 0
  index: -1
Leg_up_L
  rotate: 270
  xy: 1364, 568
  size: 184, 681
  orig: 184, 681
  offset: 0, 0
  index: -1
Leg_up_R
  rotate: true
  xy: 907, 680
  size: 171, 679
  orig: 171, 679
  offset: 0, 0
  index: -1
Mouth_anger
  rotate: false
  xy: 1426, 2021
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
Mouth_close_Normal
  rotate: false
  xy: 9, 1751
  size: 74, 17
  orig: 74, 17
  offset: 0, 0
  index: -1
Mouth_close_sadness2
  rotate: false
  xy: 8, 1284
  size: 101, 12
  orig: 101, 12
  offset: 0, 0
  index: -1
Mouth_close_straight
  rotate: false
  xy: 358, 2040
  size: 49, 6
  orig: 49, 6
  offset: 0, 0
  index: -1
Mouth_easy
  rotate: false
  xy: 1169, 1700
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
Mouth_happy
  rotate: false
  xy: 160, 1995
  size: 51, 6
  orig: 51, 6
  offset: 0, 0
  index: -1
Mouth_joy_1
  rotate: false
  xy: 1475, 2003
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
Mouth_joy_2
  rotate: false
  xy: 189, 1286
  size: 111, 35
  orig: 111, 35
  offset: 0, 0
  index: -1
Mouth_open_sadness2
  rotate: false
  xy: 1728, 1282
  size: 103, 45
  orig: 103, 45
  offset: 0, 0
  index: -1
Mouth_open_straight
  rotate: false
  xy: 288, 1390
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
Mouth_sadness1
  rotate: false
  xy: 962, 2029
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
Mouth_shy
  rotate: false
  xy: 1961, 1994
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
Mouth_surprise
  rotate: false
  xy: 2, 2021
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
Mouth_trouble
  rotate: false
  xy: 230, 2021
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
Shoulder_L
  rotate: false
  xy: 1580, 759
  size: 114, 84
  orig: 114, 86
  offset: 0, 0
  index: -1
Shoulder_R
  rotate: 180
  xy: 1641, 340
  size: 152, 109
  orig: 152, 109
  offset: 0, 0
  index: -1
Skirt_C
  rotate: 180
  xy: 445, 750
  size: 460, 313
  orig: 460, 313
  offset: 0, 0
  index: -1
Skirt_L
  rotate: false
  xy: 1133, 1316
  size: 469, 731
  orig: 469, 731
  offset: 0, 0
  index: -1
Skirt_R
  rotate: false
  xy: 2, 1234
  size: 659, 813
  orig: 659, 813
  offset: 0, 0
  index: -1
Skirt_back
  rotate: true
  xy: 635, 1278
  size: 768, 507
  orig: 768, 507
  offset: 0, 0
  index: -1
Strap
  rotate: true
  xy: 1692, 736
  size: 173, 263
  orig: 173, 263
  offset: 0, 0
  index: -1
aiguillette
  rotate: false
  xy: 592, 1069
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
cheek2_L
  rotate: false
  xy: 875, 294
  size: 102, 87
  orig: 102, 87
  offset: 0, 0
  index: -1
cheek2_R
  rotate: 180
  xy: 1341, 300
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
cheek_L
  rotate: true
  xy: 1957, 806
  size: 102, 87
  orig: 102, 87
  offset: 0, 0
  index: -1
cheek_R
  rotate: 180
  xy: 1236, 292
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
eye_hi_L1_easy
  rotate: false
  xy: 2, 1883
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
eye_hi_L2_easy
  rotate: false
  xy: 1220, 2037
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
eye_hi_R2_easy
  rotate: false
  xy: 1220, 2037
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
eye_hi_R1_easy
  rotate: false
  xy: 1732, 1473
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
hand_f
  rotate: 270
  xy: 2, 1290
  size: 328, 215
  orig: 328, 215
  offset: 0, 0
  index: -1
hand_f1
  rotate: false
  xy: 1217, 1117
  size: 168, 76
  orig: 168, 82
  offset: 0, 0
  index: -1
hand_f2_1
  rotate: false
  xy: 1101, 1886
  size: 138, 161
  orig: 150, 161
  offset: 0, 0
  index: -1
hand_f2_2
  rotate: 270
  xy: 366, 308
  size: 137, 194
  orig: 149, 194
  offset: 12, 0
  index: -1
hand_f3_1
  rotate: false
  xy: 1188, 871
  size: 131, 230
  orig: 131, 230
  offset: 0, 0
  index: -1
hand_f3_2
  rotate: true
  xy: 2, 1929
  size: 118, 157
  orig: 118, 157
  offset: 0, 0
  index: -1
hand_f4_1
  rotate: true
  xy: 214, 1289
  size: 114, 241
  orig: 114, 241
  offset: 0, 0
  index: -1
hand_f4_2
  rotate: false
  xy: 363, 839
  size: 82, 146
  orig: 82, 146
  offset: 0, 0
  index: -1
hand_f5_1
  rotate: true
  xy: 609, 303
  size: 110, 168
  orig: 110, 168
  offset: 0, 0
  index: -1
hand_f5_2
  rotate: false
  xy: 1637, 1116
  size: 62, 110
  orig: 62, 110
  offset: 0, 0
  index: -1
hat_NEW
  rotate: 270
  xy: 2, 987
  size: 280, 536
  orig: 280, 536
  offset: 0, 0
  index: -1
hi_sadness_L
  rotate: false
  xy: 1544, 2034
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
hi_sadness_R
  rotate: false
  xy: 1544, 2034
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 158, 2003
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 935, 2013
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
xiukou
  rotate: true
  xy: 1701, 911
  size: 353, 345
  orig: 353, 345
  offset: 0, 0
  index: -1
xiuzi
  rotate: true
  xy: 1313, 780
  size: 384, 386
  orig: 384, 386
  offset: 0, 0
  index: -1
