
100901_Aria.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
Arm1_L_NEW
  rotate: 270
  xy: 460, 292
  size: 194, 463
  orig: 210, 479
  offset: 8, 8
  index: -1
Arm1_R
  rotate: true
  xy: 717, 410
  size: 180, 458
  orig: 200, 475
  offset: 8, 10
  index: -1
Arm2_L
  rotate: 270
  xy: 2, 351
  size: 304, 476
  orig: 318, 491
  offset: 7, 8
  index: -1
Arm2_R
  rotate: true
  xy: 1486, 407
  size: 216, 561
  orig: 230, 581
  offset: 6, 7
  index: -1
Ear_L
  rotate: false
  xy: 748, 1942
  size: 50, 105
  orig: 68, 121
  offset: 8, 7
  index: -1
Ear_R
  rotate: false
  xy: 1828, 1941
  size: 50, 106
  orig: 66, 122
  offset: 9, 9
  index: -1
Eye_Whiteball_L
  rotate: false
  xy: 1701, 1977
  size: 98, 71
  orig: 114, 84
  offset: 8, 7
  index: -1
Eye_Whiteball_R
  rotate: false
  xy: 1295, 1973
  size: 101, 74
  orig: 117, 90
  offset: 8, 8
  index: -1
Face
  rotate: false
  xy: 1369, 1246
  size: 283, 380
  orig: 296, 403
  offset: 7, 7
  index: -1
Face normal shadow
  rotate: false
  xy: 1763, 1012
  size: 283, 380
  orig: 296, 403
  offset: 7, 7
  index: -1
Face_Shadow
  rotate: false
  xy: 1720, 822
  size: 288, 204
  orig: 302, 224
  offset: 7, 13
  index: -1
Hairline
  rotate: 180
  xy: 482, 924
  size: 297, 206
  orig: 312, 233
  offset: 8, 5
  index: -1
Hand_6_fing1_1
  rotate: false
  xy: 1018, 267
  size: 114, 218
  orig: 114, 218
  offset: 0, 0
  index: -1
Hand_6_fing1_2
  rotate: false
  xy: 400, 1935
  size: 77, 112
  orig: 77, 114
  offset: 0, 2
  index: -1
Hand_6_fing2_1
  rotate: false
  xy: 1950, 1639
  size: 95, 282
  orig: 95, 282
  offset: 0, 0
  index: -1
Hand_6_fing2_2
  rotate: false
  xy: 166, 1911
  size: 114, 135
  orig: 114, 135
  offset: 0, 0
  index: -1
Hand_6_fing3_1
  rotate: false
  xy: 800, 1749
  size: 92, 297
  orig: 92, 297
  offset: 0, 0
  index: -1
Hand_6_fing3_2
  rotate: false
  xy: 1662, 1505
  size: 128, 194
  orig: 128, 194
  offset: 0, 0
  index: -1
Hand_6_fing4_1
  rotate: false
  xy: 2, 720
  size: 113, 217
  orig: 113, 217
  offset: 0, 0
  index: -1
Hand_6_fing4_2
  rotate: false
  xy: 2, 1714
  size: 133, 178
  orig: 133, 178
  offset: 0, 0
  index: -1
Hand_6_fing5
  rotate: false
  xy: 782, 588
  size: 491, 296
  orig: 491, 296
  offset: 0, 0
  index: -1
Hand_A_fing1
  rotate: false
  xy: 854, 1523
  size: 60, 96
  orig: 76, 109
  offset: 8, 6
  index: -1
Hand_A_fing2
  rotate: false
  xy: 836, 1615
  size: 84, 81
  orig: 98, 96
  offset: 6, 7
  index: -1
Hand_A_fing3
  rotate: false
  xy: 1954, 797
  size: 92, 68
  orig: 107, 84
  offset: 7, 8
  index: -1
Hand_A_fing4
  rotate: false
  xy: 782, 1078
  size: 76, 66
  orig: 92, 83
  offset: 8, 8
  index: -1
Hand_A_fing5
  rotate: false
  xy: 404, 1789
  size: 47, 146
  orig: 64, 160
  offset: 8, 8
  index: -1
Hand_A_kou
  rotate: false
  xy: 769, 1142
  size: 114, 164
  orig: 128, 180
  offset: 8, 8
  index: -1
Hand_B_fing1
  rotate: false
  xy: 1558, 1164
  size: 74, 99
  orig: 89, 117
  offset: 8, 9
  index: -1
Hand_B_fing2
  rotate: false
  xy: 1371, 1572
  size: 102, 94
  orig: 118, 112
  offset: 8, 9
  index: -1
Hand_B_fing3
  rotate: false
  xy: 1656, 1398
  size: 85, 94
  orig: 101, 111
  offset: 9, 9
  index: -1
Hand_B_fing4
  rotate: false
  xy: 432, 1000
  size: 84, 88
  orig: 99, 103
  offset: 7, 8
  index: -1
Hand_B_fing5
  rotate: false
  xy: 1073, 1644
  size: 51, 136
  orig: 67, 150
  offset: 7, 7
  index: -1
Hand_B_kou
  rotate: false
  xy: 619, 907
  size: 111, 158
  orig: 127, 174
  offset: 8, 8
  index: -1
Hand_C_fing1
  rotate: false
  xy: 474, 266
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
Hand_C_fing2
  rotate: false
  xy: 907, 362
  size: 109, 101
  orig: 109, 101
  offset: 0, 0
  index: -1
Hand_C_fing3
  rotate: false
  xy: 251, 270
  size: 110, 99
  orig: 110, 99
  offset: 0, 0
  index: -1
Hand_C_fing4
  rotate: false
  xy: 1395, 331
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
Hand_C_fing5
  rotate: false
  xy: 1260, 831
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
Hand_C_kou
  rotate: false
  xy: 600, 239
  size: 138, 114
  orig: 153, 130
  offset: 8, 8
  index: -1
Hand_D_fing1
  rotate: false
  xy: 1388, 1139
  size: 140, 105
  orig: 140, 105
  offset: 0, 0
  index: -1
Hand_D_fing2
  rotate: false
  xy: 925, 260
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
Hand_D_fing3
  rotate: false
  xy: 1929, 1501
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
Hand_D_fing4
  rotate: false
  xy: 88, 261
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
Hand_D_fing5
  rotate: false
  xy: 829, 1696
  size: 85, 51
  orig: 85, 51
  offset: 0, 0
  index: -1
Hand_D_kou
  rotate: false
  xy: 2, 1894
  size: 163, 152
  orig: 163, 152
  offset: 0, 0
  index: -1
Hand_E_fing1
  rotate: false
  xy: 1938, 1606
  size: 108, 36
  orig: 122, 51
  offset: 6, 8
  index: -1
Hand_E_fing2
  rotate: false
  xy: 57, 464
  size: 111, 95
  orig: 124, 108
  offset: 6, 7
  index: -1
Hand_E_fing3
  rotate: false
  xy: 1888, 1335
  size: 120, 84
  orig: 136, 98
  offset: 8, 7
  index: -1
Hand_E_fing4
  rotate: false
  xy: 858, 641
  size: 88, 111
  orig: 100, 124
  offset: 3, 6
  index: -1
Hand_E_fing5
  rotate: false
  xy: 1070, 1518
  size: 52, 98
  orig: 63, 113
  offset: 4, 5
  index: -1
Hand_E_kou
  rotate: false
  xy: 1406, 542
  size: 184, 122
  orig: 200, 138
  offset: 8, 8
  index: -1
Hand_F_fing1
  rotate: false
  xy: 906, 1792
  size: 49, 137
  orig: 63, 150
  offset: 7, 7
  index: -1
Hand_F_fing2
  rotate: false
  xy: 1776, 1851
  size: 42, 149
  orig: 55, 158
  offset: 6, 4
  index: -1
Hand_F_fing3
  rotate: false
  xy: 1748, 1837
  size: 33, 141
  orig: 44, 152
  offset: 6, 6
  index: -1
Hand_F_fing4
  rotate: false
  xy: 1820, 1532
  size: 30, 117
  orig: 44, 130
  offset: 8, 7
  index: -1
Hand_F_fing5
  rotate: false
  xy: 1760, 1719
  size: 44, 135
  orig: 57, 144
  offset: 7, 4
  index: -1
Hand_F_kou
  rotate: false
  xy: 728, 553
  size: 112, 156
  orig: 123, 171
  offset: 5, 8
  index: -1
Hand_L_fing1
  rotate: false
  xy: 589, 467
  size: 139, 112
  orig: 151, 128
  offset: 6, 8
  index: -1
Hand_L_fing2
  rotate: false
  xy: 35, 679
  size: 136, 46
  orig: 151, 61
  offset: 8, 7
  index: -1
Hand_L_fing3
  rotate: false
  xy: 607, 601
  size: 136, 66
  orig: 151, 82
  offset: 8, 8
  index: -1
Hand_L_fing4
  rotate: false
  xy: 657, 853
  size: 111, 78
  orig: 127, 93
  offset: 8, 8
  index: -1
Hand_L_fing5
  rotate: false
  xy: 2, 1648
  size: 66, 65
  orig: 82, 81
  offset: 8, 8
  index: -1
Hand_L_kou
  rotate: false
  xy: 1591, 553
  size: 163, 78
  orig: 185, 95
  offset: 6, 9
  index: -1
Hand_R_fing1
  rotate: false
  xy: 359, 213
  size: 95, 153
  orig: 110, 171
  offset: 9, 8
  index: -1
Hand_R_fing2
  rotate: false
  xy: 1065, 384
  size: 139, 112
  orig: 155, 125
  offset: 8, 6
  index: -1
Hand_R_fing3
  rotate: false
  xy: 1575, 1493
  size: 98, 129
  orig: 113, 146
  offset: 7, 8
  index: -1
Hand_R_fing4
  rotate: false
  xy: 1742, 1703
  size: 35, 120
  orig: 50, 135
  offset: 7, 8
  index: -1
Hand_R_fing5
  rotate: false
  xy: 1114, 1461
  size: 29, 110
  orig: 44, 125
  offset: 7, 8
  index: -1
Hand_R_kou
  rotate: true
  xy: 1137, 903
  size: 168, 120
  orig: 183, 135
  offset: 8, 8
  index: -1
Highlight_L
  rotate: false
  xy: 1973, 1936
  size: 45, 21
  orig: 58, 32
  offset: 5, 5
  index: -1
Highlight_R
  rotate: false
  xy: 330, 2032
  size: 46, 15
  orig: 59, 29
  offset: 7, 6
  index: -1
Iris_L
  rotate: false
  xy: 164, 1860
  size: 49, 53
  orig: 65, 69
  offset: 7, 8
  index: -1
Iris_R
  rotate: false
  xy: 283, 1993
  size: 51, 55
  orig: 67, 71
  offset: 8, 8
  index: -1
Mabuta_Shadow_L
  rotate: false
  xy: 851, 2035
  size: 59, 13
  orig: 86, 41
  offset: 13, 11
  index: -1
Mabuta_Shadow_R
  rotate: false
  xy: 1630, 2029
  size: 55, 18
  orig: 69, 34
  offset: 6, 8
  index: -1
Matsuge_L_A
  rotate: false
  xy: 495, 2039
  size: 22, 9
  orig: 35, 23
  offset: 5, 7
  index: -1
Matsuge_L_B
  rotate: false
  xy: 477, 2025
  size: 20, 22
  orig: 32, 34
  offset: 6, 7
  index: -1
Matsuge_L_C
  rotate: false
  xy: 929, 2034
  size: 30, 13
  orig: 41, 27
  offset: 5, 6
  index: -1
Matsuge_L_D
  rotate: false
  xy: 987, 2041
  size: 17, 7
  orig: 33, 22
  offset: 8, 7
  index: -1
Matsuge_R_A
  rotate: false
  xy: 1685, 2038
  size: 26, 9
  orig: 41, 24
  offset: 9, 7
  index: -1
Matsuge_R_B
  rotate: false
  xy: 1281, 2027
  size: 20, 20
  orig: 34, 32
  offset: 8, 5
  index: -1
Matsuge_R_C
  rotate: false
  xy: 776, 2032
  size: 27, 15
  orig: 43, 29
  offset: 8, 6
  index: -1
Matsuge_R_D
  rotate: false
  xy: 1783, 2036
  size: 28, 11
  orig: 41, 26
  offset: 6, 7
  index: -1
Waki_L
  rotate: false
  xy: 1828, 1470
  size: 148, 577
  orig: 189, 779
  offset: 33, 202
  index: -1
body cross
  rotate: false
  xy: 1970, 1947
  size: 69, 100
  orig: 83, 112
  offset: 6, 6
  index: -1
body inner
  rotate: true
  xy: 1168, 406
  size: 275, 306
  orig: 365, 397
  offset: 6, 74
  index: -1
bracelet b
  rotate: false
  xy: 1705, 1018
  size: 106, 45
  orig: 123, 59
  offset: 8, 7
  index: -1
bracelet f
  rotate: false
  xy: 1015, 2001
  size: 108, 46
  orig: 124, 60
  offset: 8, 7
  index: -1
cheek
  rotate: false
  xy: 1799, 1395
  size: 231, 101
  orig: 250, 127
  offset: 11, 11
  index: -1
chest　b_NEW
  rotate: false
  xy: 1676, 599
  size: 371, 249
  orig: 392, 300
  offset: 8, 19
  index: -1
choker
  rotate: false
  xy: 1811, 172
  size: 234, 200
  orig: 245, 213
  offset: 8, 5
  index: -1
dress b
  rotate: false
  xy: 872, 1928
  size: 81, 119
  orig: 322, 237
  offset: 7, 109
  index: -1
dress b u
  rotate: 180
  xy: 400, 1070
  size: 496, 977
  orig: 509, 1000
  offset: 9, 4
  index: -1
dress f
  rotate: false
  xy: 1335, 658
  size: 496, 1390
  orig: 512, 1408
  offset: 8, 9
  index: -1
dress f u
  rotate: false
  xy: 2, 723
  size: 405, 1324
  orig: 421, 1332
  offset: 7, 0
  index: -1
f
  rotate: false
  xy: 2022, 1763
  size: 24, 194
  orig: 39, 212
  offset: 8, 11
  index: -1
hair acce
  rotate: false
  xy: 871, 1878
  size: 42, 63
  orig: 58, 74
  offset: 7, 5
  index: -1
hair f
  rotate: true
  xy: 1826, 312
  size: 266, 220
  orig: 278, 237
  offset: 5, 8
  index: -1
hair l_NEW
  rotate: false
  xy: 1032, 909
  size: 150, 712
  orig: 165, 725
  offset: 7, 7
  index: -1
hair r
  rotate: 270
  xy: 1091, 273
  size: 209, 742
  orig: 219, 761
  offset: 7, 13
  index: -1
hair ribbon_A
  rotate: false
  xy: 1398, 1043
  size: 152, 95
  orig: 171, 111
  offset: 8, 8
  index: -1
hair ribbon_B
  rotate: true
  xy: 474, 855
  size: 150, 122
  orig: 175, 140
  offset: 8, 9
  index: -1
hair ribbon_C
  rotate: false
  xy: 1094, 1657
  size: 43, 178
  orig: 63, 198
  offset: 8, 7
  index: -1
hair ribbon_D
  rotate: false
  xy: 405, 1598
  size: 36, 191
  orig: 50, 204
  offset: 7, 6
  index: -1
hair tail
  rotate: true
  xy: 124, 527
  size: 607, 789
  orig: 619, 807
  offset: 5, 7
  index: -1
hair_b
  rotate: false
  xy: 1355, 1618
  size: 392, 430
  orig: 406, 445
  offset: 7, 7
  index: -1
hokuro
  rotate: false
  xy: 166, 2038
  size: 8, 9
  orig: 24, 25
  offset: 8, 8
  index: -1
leg l
  rotate: 180
  xy: 1105, 904
  size: 309, 1143
  orig: 312, 1236
  offset: 1, 10
  index: -1
leg r
  rotate: false
  xy: 842, 832
  size: 270, 1215
  orig: 281, 1239
  offset: 6, 14
  index: -1
matuge_l
  rotate: false
  xy: 1294, 343
  size: 98, 64
  orig: 115, 79
  offset: 8, 9
  index: -1
matuge_l_shadow
  rotate: false
  xy: 1748, 268
  size: 98, 64
  orig: 115, 79
  offset: 8, 9
  index: -1
matuge_r
  rotate: false
  xy: 336, 477
  size: 107, 62
  orig: 126, 78
  offset: 8, 9
  index: -1
matuge_r_shadow
  rotate: false
  xy: 1575, 353
  size: 107, 62
  orig: 126, 78
  offset: 8, 9
  index: -1
mayu_l
  rotate: false
  xy: 1088, 1636
  size: 68, 13
  orig: 81, 29
  offset: 7, 8
  index: -1
mayu_r
  rotate: false
  xy: 1309, 1961
  size: 70, 15
  orig: 81, 29
  offset: 4, 6
  index: -1
mouth
  rotate: false
  xy: 1065, 2039
  size: 52, 8
  orig: 84, 43
  offset: 15, 19
  index: -1
mouth_akire
  rotate: false
  xy: 1235, 2021
  size: 49, 26
  orig: 67, 43
  offset: 8, 9
  index: -1
mouth_big laugh
  rotate: false
  xy: 681, 1142
  size: 93, 47
  orig: 109, 63
  offset: 8, 8
  index: -1
mouth_smile
  rotate: false
  xy: 1390, 2031
  size: 75, 16
  orig: 93, 34
  offset: 9, 9
  index: -1
mouth_surprised
  rotate: false
  xy: 1807, 1487
  size: 79, 31
  orig: 95, 47
  offset: 8, 8
  index: -1
neck
  rotate: 270
  xy: 2, 237
  size: 321, 252
  orig: 331, 277
  offset: 6, 12
  index: -1
pierce
  rotate: false
  xy: 395, 2028
  size: 33, 19
  orig: 44, 34
  offset: 6, 7
  index: -1
