
101001_Fantaisie.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
Arm_A_L
  rotate: false
  xy: 852, 1198
  size: 232, 180
  orig: 232, 180
  offset: 0, 0
  index: -1
Arm_A_R
  rotate: false
  xy: 1137, 1509
  size: 209, 147
  orig: 209, 147
  offset: 0, 0
  index: -1
Arm_elbow_A_1_R
  rotate: false
  xy: 334, 2001
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
Arm_elbow_A_2_R
  rotate: true
  xy: 714, 1882
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
Arm_ring_A
  rotate: false
  xy: 944, 1939
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
Arm_wist_A_1_R
  rotate: false
  xy: 1843, 2020
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
Arm_wist_A_2_R
  rotate: false
  xy: 1539, 2021
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
Arm_wist_A_L
  rotate: false
  xy: 195, 2005
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
Belt
  rotate: false
  xy: 292, 1892
  size: 151, 59
  orig: 151, 59
  offset: 0, 0
  index: -1
Belt_acc_1
  rotate: true
  xy: 882, 1874
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
Belt_acc_2
  rotate: true
  xy: 1954, 1912
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
Belt_flower_1
  rotate: false
  xy: 904, 1792
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
Belt_flower_2
  rotate: true
  xy: 644, 1884
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
Belt_flower_3
  rotate: false
  xy: 989, 1789
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 1722, 1423
  size: 190, 181
  orig: 190, 181
  offset: 0, 0
  index: -1
Body_back
  rotate: true
  xy: 1233, 1984
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
Body_net
  rotate: true
  xy: 1517, 1461
  size: 166, 203
  orig: 166, 203
  offset: 0, 0
  index: -1
Body_side_L
  rotate: true
  xy: 559, 1807
  size: 75, 149
  orig: 75, 149
  offset: 0, 0
  index: -1
Breast
  rotate: false
  xy: 1372, 1653
  size: 188, 121
  orig: 188, 121
  offset: 0, 0
  index: -1
Cheek_L
  rotate: false
  xy: 565, 1886
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
Cheek_R
  rotate: false
  xy: 1798, 1918
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
Cheek_easy_L
  rotate: false
  xy: 641, 2028
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Cheek_easy_R
  rotate: false
  xy: 668, 2028
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Cheek_shy
  rotate: false
  xy: 2, 1833
  size: 136, 68
  orig: 136, 68
  offset: 0, 0
  index: -1
Cheek_shy_2
  rotate: false
  xy: 140, 1827
  size: 136, 68
  orig: 136, 68
  offset: 0, 0
  index: -1
Ear_L
  rotate: true
  xy: 688, 1995
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
Ear_R
  rotate: true
  xy: 1469, 1983
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
Eye ball_shadow_L
  rotate: false
  xy: 1299, 1984
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
Eye ball_shadow_R
  rotate: false
  xy: 503, 1997
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
Eye_ball_white_L
  rotate: false
  xy: 1261, 1930
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
Eye_ball_white_R
  rotate: false
  xy: 1997, 1974
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
Eye_cover_L
  rotate: false
  xy: 1172, 1782
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Eye_cover_R
  rotate: true
  xy: 948, 1872
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
Eye_easy_L
  rotate: false
  xy: 1665, 1981
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
Eye_easy_R
  rotate: false
  xy: 1127, 1987
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
Eye_hi_1_L
  rotate: true
  xy: 51, 2040
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
Eye_hi_1_R
  rotate: false
  xy: 61, 2040
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Eye_hi_2_L
  rotate: false
  xy: 8, 2041
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Eye_hi_2_R
  rotate: false
  xy: 2, 2042
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Eye_make_L
  rotate: true
  xy: 998, 1938
  size: 49, 52
  orig: 61, 52
  offset: 10, 0
  index: -1
Eye_make_R
  rotate: false
  xy: 1710, 1981
  size: 45, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
Eye_surprise_L
  rotate: true
  xy: 741, 1947
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
Eye_surprise_R
  rotate: true
  xy: 183, 1959
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 2, 850
  size: 234, 269
  orig: 234, 269
  offset: 0, 0
  index: -1
Face_paint
  rotate: false
  xy: 693, 2028
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Hair_front_shadow B
  rotate: false
  xy: 1348, 1491
  size: 167, 160
  orig: 171, 175
  offset: 2, 0
  index: -1
Hand_A_1_L
  rotate: false
  xy: 88, 2008
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
Hand_A_1_R
  rotate: false
  xy: 851, 1992
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
Hand_A_2_L
  rotate: false
  xy: 1525, 1982
  size: 85, 37
  orig: 85, 37
  offset: 0, 0
  index: -1
Hand_A_2_R
  rotate: false
  xy: 1114, 1933
  size: 83, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
Hand_A_3_L
  rotate: false
  xy: 1231, 2022
  size: 83, 24
  orig: 83, 24
  offset: 0, 0
  index: -1
Hand_A_3_R
  rotate: true
  xy: 935, 1990
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
Hand_A_4_L
  rotate: false
  xy: 467, 1950
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
Hand_A_4_R
  rotate: true
  xy: 753, 1995
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
Hand_A_5_L
  rotate: true
  xy: 449, 1999
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
Hand_A_5_R
  rotate: false
  xy: 583, 1949
  size: 91, 45
  orig: 92, 45
  offset: 1, 0
  index: -1
Hand_A_6_L
  rotate: false
  xy: 1515, 1924
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
Hand_A_6_R
  rotate: true
  xy: 813, 1993
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Hand_B_fing1_L
  rotate: true
  xy: 1052, 1936
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
Hand_B_fing1_R
  rotate: true
  xy: 1199, 1932
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
Hand_B_fing2_L
  rotate: true
  xy: 376, 2000
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
Hand_B_fing2_R
  rotate: true
  xy: 550, 1997
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
Hand_B_fing3_L
  rotate: true
  xy: 1316, 2022
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
Hand_B_fing3_R
  rotate: true
  xy: 1388, 2022
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
Hand_B_fing4_L
  rotate: false
  xy: 1405, 1926
  size: 108, 55
  orig: 108, 55
  offset: 0, 0
  index: -1
Hand_B_fing4_R
  rotate: false
  xy: 1612, 1923
  size: 108, 56
  orig: 108, 56
  offset: 0, 0
  index: -1
Hand_B_fing5_L
  rotate: true
  xy: 1801, 1978
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
Hand_B_fing5_R
  rotate: true
  xy: 1871, 1978
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
Hand_C_L
  rotate: false
  xy: 1189, 1864
  size: 108, 64
  orig: 108, 64
  offset: 0, 0
  index: -1
Hand_D_R
  rotate: false
  xy: 1758, 1848
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
Hand_E_fing1_L
  rotate: true
  xy: 1578, 2021
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
Hand_E_fing2_L
  rotate: true
  xy: 1643, 2021
  size: 25, 76
  orig: 25, 76
  offset: 0, 0
  index: -1
Hand_E_fing3_L
  rotate: true
  xy: 1045, 2023
  size: 23, 78
  orig: 23, 78
  offset: 0, 0
  index: -1
Hand_E_fing4_L
  rotate: true
  xy: 971, 2024
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
Hand_E_fing5_L
  rotate: true
  xy: 781, 1882
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
Hand_F_fing1_R
  rotate: true
  xy: 1941, 1976
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
Hand_F_fing2_R
  rotate: true
  xy: 65, 1964
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
Hand_F_fing3_R
  rotate: true
  xy: 231, 1957
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
Hand_F_fing4_R
  rotate: true
  xy: 300, 1955
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
Hand_F_fing5_R
  rotate: true
  xy: 278, 1820
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
Hand_F_fing6_R
  rotate: true
  xy: 1949, 2019
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
Hand_G_fing1_L
  rotate: false
  xy: 894, 1941
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
Hand_G_fing2_L
  rotate: true
  xy: 362, 1954
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
Hand_G_fing3_L
  rotate: true
  xy: 532, 1950
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
Hand_G_fing4_L
  rotate: false
  xy: 130, 1961
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
Hand_G_fing5_L
  rotate: true
  xy: 1861, 1916
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
Hand_G_fing6_L
  rotate: true
  xy: 623, 1996
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
Hand_H_fing1
  rotate: true
  xy: 548, 1700
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
Hand_H_fing1_R
  rotate: false
  xy: 710, 1805
  size: 93, 75
  orig: 93, 75
  offset: 0, 0
  index: -1
Hand_H_fing2
  rotate: true
  xy: 269, 1717
  size: 101, 147
  orig: 101, 147
  offset: 0, 0
  index: -1
Hand_H_fing2_R
  rotate: true
  xy: 882, 2025
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
Hand_H_fing3
  rotate: true
  xy: 1050, 1668
  size: 112, 155
  orig: 112, 155
  offset: 0, 0
  index: -1
Hand_H_fing4
  rotate: true
  xy: 722, 1552
  size: 135, 139
  orig: 135, 139
  offset: 0, 0
  index: -1
Hand_H_fing5
  rotate: false
  xy: 547, 1203
  size: 303, 175
  orig: 307, 175
  offset: 4, 0
  index: -1
Head_flower_1_L
  rotate: true
  xy: 362, 1820
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
Head_flower_1_R
  rotate: true
  xy: 1722, 1921
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
Head_flower_2_L
  rotate: true
  xy: 1810, 1745
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
Head_flower_2_R
  rotate: true
  xy: 1074, 1789
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
Head_flower_3_L
  rotate: true
  xy: 1496, 1776
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
Head_flower_3_R
  rotate: true
  xy: 1849, 1845
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
Head_ribbon_1
  rotate: false
  xy: 1324, 1929
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
Head_ribbon_2
  rotate: true
  xy: 277, 2034
  size: 12, 57
  orig: 12, 57
  offset: 0, 0
  index: -1
Head_ribbon_3
  rotate: true
  xy: 507, 2031
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
Hear_front_1
  rotate: true
  xy: 1018, 1870
  size: 61, 169
  orig: 61, 169
  offset: 0, 0
  index: -1
Hear_front_2
  rotate: true
  xy: 148, 1897
  size: 58, 142
  orig: 58, 142
  offset: 0, 0
  index: -1
Hear_front_3
  rotate: false
  xy: 1783, 1615
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Hear_shadow_1
  rotate: true
  xy: 1721, 2021
  size: 25, 120
  orig: 25, 120
  offset: 0, 0
  index: -1
Hear_shadow_2
  rotate: true
  xy: 1632, 1855
  size: 64, 124
  orig: 64, 124
  offset: 0, 0
  index: -1
Hear_shadow_3
  rotate: false
  xy: 659, 1698
  size: 109, 105
  orig: 109, 105
  offset: 0, 0
  index: -1
Hear_side_1_R
  rotate: true
  xy: 1395, 1861
  size: 60, 235
  orig: 60, 235
  offset: 0, 0
  index: -1
Hear_side_2_R
  rotate: true
  xy: 2, 1903
  size: 56, 144
  orig: 56, 144
  offset: 0, 0
  index: -1
Hear_side_L
  rotate: true
  xy: 2, 1729
  size: 96, 265
  orig: 96, 265
  offset: 0, 0
  index: -1
Iris_L
  rotate: true
  xy: 244, 2003
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Iris_R
  rotate: true
  xy: 2, 2012
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 1513, 1253
  size: 168, 470
  orig: 168, 470
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 614, 1380
  size: 148, 505
  orig: 148, 505
  offset: 0, 0
  index: -1
Matsuge_parts_A_1_L
  rotate: false
  xy: 161, 2036
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
Matsuge_parts_A_1_R
  rotate: true
  xy: 147, 2037
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Matsuge_parts_A_2_L
  rotate: false
  xy: 336, 2033
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Matsuge_parts_A_2_R
  rotate: false
  xy: 98, 2038
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
Matsuge_parts_A_3_L
  rotate: false
  xy: 1067, 1988
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
Matsuge_parts_A_3_R
  rotate: false
  xy: 180, 2036
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
Matsuge_parts_A_4_L
  rotate: true
  xy: 260, 2035
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
Matsuge_parts_A_4_R
  rotate: false
  xy: 146, 2006
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
Matsuge_parts_A_5_L
  rotate: false
  xy: 15, 2041
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
Matsuge_parts_A_5_R
  rotate: false
  xy: 24, 2041
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
Matsuge_parts_A_6_L
  rotate: false
  xy: 88, 2039
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
Matsuge_parts_A_6_R
  rotate: false
  xy: 69, 2040
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
Matsuge_parts_A_7_L
  rotate: false
  xy: 79, 2040
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Matsuge_parts_A_7_R
  rotate: false
  xy: 33, 2041
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Matsuge_parts_A_8_L
  rotate: false
  xy: 1757, 1980
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
Matsuge_parts_A_8_R
  rotate: false
  xy: 835, 2027
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
Mayu_L
  rotate: false
  xy: 200, 2036
  size: 58, 10
  orig: 58, 10
  offset: 0, 0
  index: -1
Mayu_R
  rotate: false
  xy: 1460, 2022
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
Mouth_anger_1
  rotate: false
  xy: 355, 2033
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
Mouth_anger_2
  rotate: true
  xy: 418, 2032
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
Mouth_easy_1
  rotate: false
  xy: 676, 1948
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
Mouth_easy_2
  rotate: false
  xy: 415, 1953
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
Mouth_happy_1
  rotate: false
  xy: 281, 2003
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
Mouth_happy_2
  rotate: false
  xy: 1494, 2022
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
Mouth_normal_close
  rotate: false
  xy: 1125, 2023
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
Mouth_open
  rotate: false
  xy: 1612, 1982
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
Mouth_sadness_1
  rotate: false
  xy: 1169, 1985
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
Mouth_sadness_2
  rotate: false
  xy: 441, 2032
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
Mouth_shy
  rotate: false
  xy: 35, 2011
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
Mouth_straight_close
  rotate: false
  xy: 379, 2033
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
Mouth_straight_open
  rotate: false
  xy: 932, 2025
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
Mouth_surprise
  rotate: false
  xy: 2, 1968
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 1299, 1863
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
Neck_back
  rotate: false
  xy: 791, 1945
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
Neck_frill
  rotate: false
  xy: 445, 1888
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
Nose
  rotate: true
  xy: 41, 2041
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
Nose_shadow
  rotate: true
  xy: 481, 2032
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
Shoulder_L
  rotate: true
  xy: 884, 1676
  size: 111, 164
  orig: 111, 164
  offset: 0, 0
  index: -1
Shoulder_R
  rotate: true
  xy: 1670, 1756
  size: 90, 138
  orig: 90, 138
  offset: 0, 0
  index: -1
Skirt_A_1
  rotate: false
  xy: 1265, 819
  size: 465, 225
  orig: 465, 225
  offset: 0, 0
  index: -1
Skirt_A_2
  rotate: true
  xy: 1913, 1742
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
Skirt_A_3
  rotate: false
  xy: 978, 895
  size: 285, 228
  orig: 285, 228
  offset: 0, 0
  index: -1
Skirt_A_4
  rotate: false
  xy: 2, 1598
  size: 160, 129
  orig: 160, 129
  offset: 0, 0
  index: -1
Skirt_A_5
  rotate: true
  xy: 1913, 1578
  size: 162, 131
  orig: 162, 131
  offset: 0, 0
  index: -1
Skirt_B_1
  rotate: false
  xy: 2, 1086
  size: 360, 217
  orig: 360, 217
  offset: 0, 0
  index: -1
Skirt_B_2
  rotate: false
  xy: 770, 1689
  size: 112, 106
  orig: 112, 106
  offset: 0, 0
  index: -1
Skirt_B_3
  rotate: false
  xy: 2, 478
  size: 809, 270
  orig: 809, 270
  offset: 0, 0
  index: -1
Skirt_B_4
  rotate: false
  xy: 1086, 1125
  size: 211, 200
  orig: 211, 200
  offset: 0, 0
  index: -1
Skirt_B_5
  rotate: false
  xy: 1732, 798
  size: 296, 246
  orig: 296, 246
  offset: 0, 0
  index: -1
Skirt_B_6
  rotate: false
  xy: 1207, 1658
  size: 163, 120
  orig: 163, 120
  offset: 0, 0
  index: -1
Skirt_back
  rotate: false
  xy: 819, 577
  size: 834, 240
  orig: 834, 240
  offset: 0, 0
  index: -1
Skirt_ribbon_A_1
  rotate: false
  xy: 1933, 1843
  size: 104, 67
  orig: 104, 67
  offset: 0, 0
  index: -1
Skirt_ribbon_A_2
  rotate: true
  xy: 1363, 1984
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
Skirt_ribbon_A_3
  rotate: true
  xy: 718, 2028
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
Skirt_ribbon_B_1
  rotate: false
  xy: 1400, 1777
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
Skirt_ribbon_B_2
  rotate: true
  xy: 559, 2029
  size: 17, 58
  orig: 17, 58
  offset: 0, 0
  index: -1
Skirt_ribbon_B_3
  rotate: true
  xy: 775, 2028
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
Skirt_ribbon_C_1
  rotate: false
  xy: 440, 1812
  size: 117, 74
  orig: 117, 74
  offset: 0, 0
  index: -1
Skirt_ribbon_C_2
  rotate: true
  xy: 1415, 1984
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
Skirt_ribbon_C_3
  rotate: true
  xy: 1175, 2023
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
Sleeve_A_1
  rotate: false
  xy: 1583, 1770
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
Sleeve_A_2_b
  rotate: true
  xy: 813, 295
  size: 280, 695
  orig: 280, 695
  offset: 0, 0
  index: -1
Sleeve_A_3_b
  rotate: true
  xy: 2, 1305
  size: 144, 543
  orig: 144, 543
  offset: 0, 0
  index: -1
Sleeve_A_4
  rotate: true
  xy: 364, 979
  size: 217, 612
  orig: 219, 612
  offset: 2, 0
  index: -1
Sleeve_A_5
  rotate: true
  xy: 1562, 1629
  size: 125, 219
  orig: 125, 219
  offset: 0, 0
  index: -1
Sleeve_A_6
  rotate: true
  xy: 2, 1451
  size: 133, 610
  orig: 133, 610
  offset: 0, 0
  index: -1
Sleeve_B
  rotate: true
  xy: 164, 1586
  size: 110, 556
  orig: 110, 556
  offset: 0, 0
  index: -1
Twin_tail_1_L
  rotate: false
  xy: 418, 1706
  size: 128, 104
  orig: 128, 104
  offset: 0, 0
  index: -1
Twin_tail_1_R
  rotate: false
  xy: 805, 1797
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
Twin_tail_2_L
  rotate: true
  xy: 273, 750
  size: 227, 544
  orig: 227, 544
  offset: 0, 0
  index: -1
Twin_tail_2_R
  rotate: true
  xy: 1254, 1780
  size: 79, 144
  orig: 79, 144
  offset: 0, 0
  index: -1
Twin_tail_3_L
  rotate: true
  xy: 863, 1530
  size: 136, 272
  orig: 136, 272
  offset: 0, 0
  index: -1
Twin_tail_3_R
  rotate: true
  xy: 1299, 1046
  size: 205, 570
  orig: 205, 571
  offset: 0, 0
  index: -1
Upperarm_A_L
  rotate: false
  xy: 1121, 1327
  size: 193, 180
  orig: 193, 180
  offset: 0, 0
  index: -1
Upperarm_A_R
  rotate: true
  xy: 1316, 1306
  size: 183, 195
  orig: 183, 195
  offset: 0, 0
  index: -1
eye_rejoice_L
  rotate: false
  xy: 1008, 1989
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
eye_rejoice_R
  rotate: false
  xy: 1905, 2020
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
mabuta_L
  rotate: false
  xy: 619, 2029
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
mabuta_R
  rotate: false
  xy: 120, 2038
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
