
101701_Pomp.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
Pendant
  rotate: false
  xy: 1994, 1412
  size: 23, 101
  orig: 36, 115
  offset: 7, 7
  index: -1
arm_hl
  rotate: true
  xy: 1467, 1604
  size: 444, 445
  orig: 446, 445
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 888, 645
  size: 235, 440
  orig: 243, 446
  offset: 5, 3
  index: -1
arm_l_3
  rotate: 270
  xy: 1541, 501
  size: 312, 390
  orig: 320, 396
  offset: 2, 4
  index: -1
arm_l_33
  rotate: true
  xy: 233, 528
  size: 243, 414
  orig: 251, 424
  offset: 5, 3
  index: -1
arm_r_2
  rotate: true
  xy: 608, 484
  size: 285, 350
  orig: 307, 362
  offset: 13, 6
  index: -1
arm_r_3
  rotate: true
  xy: 1191, 475
  size: 348, 372
  orig: 356, 402
  offset: 4, 25
  index: -1
arm_r_33
  rotate: true
  xy: 174, 1136
  size: 194, 441
  orig: 205, 462
  offset: 8, 4
  index: -1
blush_anger
  rotate: false
  xy: 31, 186
  size: 240, 117
  orig: 278, 134
  offset: 25, 0
  index: -1
blush_embarrassed
  rotate: false
  xy: 1423, 942
  size: 242, 103
  orig: 278, 103
  offset: 21, 0
  index: -1
blush_sorrow_2
  rotate: false
  xy: 687, 348
  size: 253, 151
  orig: 293, 151
  offset: 21, 0
  index: -1
blush_trouble
  rotate: false
  xy: 1241, 337
  size: 242, 151
  orig: 293, 151
  offset: 32, 0
  index: -1
bow tie_1
  rotate: false
  xy: 2, 1035
  size: 63, 59
  orig: 75, 71
  offset: 7, 6
  index: -1
bow tie_2
  rotate: false
  xy: 1903, 948
  size: 110, 77
  orig: 116, 86
  offset: 2, 4
  index: -1
bow tie_3
  rotate: true
  xy: 750, 128
  size: 77, 184
  orig: 85, 195
  offset: 4, 3
  index: -1
bow_1
  rotate: false
  xy: 122, 1993
  size: 84, 54
  orig: 95, 65
  offset: 6, 5
  index: -1
bow_10
  rotate: false
  xy: 1767, 968
  size: 280, 693
  orig: 293, 699
  offset: 5, 4
  index: -1
bow_6
  rotate: false
  xy: 1982, 1963
  size: 53, 85
  orig: 62, 101
  offset: 4, 12
  index: -1
bow_7
  rotate: 180
  xy: 934, 105
  size: 171, 167
  orig: 183, 200
  offset: 6, 29
  index: -1
bow_8
  rotate: true
  xy: 1883, 1656
  size: 157, 164
  orig: 162, 185
  offset: 3, 16
  index: -1
bow_9
  rotate: 270
  xy: 170, 949
  size: 225, 692
  orig: 299, 719
  offset: 53, 4
  index: -1
bow_l_1
  rotate: true
  xy: 1065, 1211
  size: 240, 207
  orig: 248, 214
  offset: 4, 3
  index: -1
bow_l_2
  rotate: 270
  xy: 1359, 1887
  size: 160, 179
  orig: 167, 188
  offset: 2, 4
  index: -1
bow_l_3
  rotate: true
  xy: 229, 227
  size: 217, 273
  orig: 224, 278
  offset: 2, 2
  index: -1
bow_r_2
  rotate: 180
  xy: 1880, 159
  size: 166, 177
  orig: 173, 184
  offset: 4, 4
  index: -1
bow_r_3
  rotate: 270
  xy: 1794, 262
  size: 235, 252
  orig: 243, 262
  offset: 3, 8
  index: -1
bow_r_4
  rotate: false
  xy: 1644, 335
  size: 235, 219
  orig: 243, 227
  offset: 3, 4
  index: -1
breast_ cloth
  rotate: 270
  xy: 1780, 627
  size: 311, 266
  orig: 320, 335
  offset: 5, 22
  index: -1
collar_1
  rotate: false
  xy: 509, 852
  size: 70, 115
  orig: 80, 125
  offset: 4, 5
  index: -1
collar_2
  rotate: false
  xy: 1978, 1570
  size: 67, 115
  orig: 77, 129
  offset: 6, 9
  index: -1
ear_l
  rotate: false
  xy: 24, 1683
  size: 50, 97
  orig: 61, 107
  offset: 5, 5
  index: -1
ear_r
  rotate: false
  xy: 1149, 1586
  size: 58, 94
  orig: 68, 105
  offset: 4, 6
  index: -1
eye_close_disgust_l
  rotate: false
  xy: 410, 932
  size: 103, 36
  orig: 109, 44
  offset: 2, 4
  index: -1
eye_close_disgust_r
  rotate: false
  xy: 1820, 1637
  size: 101, 34
  orig: 110, 44
  offset: 4, 4
  index: -1
eye_close_proud_l
  rotate: false
  xy: 724, 1294
  size: 103, 34
  orig: 111, 52
  offset: 5, 13
  index: -1
eye_close_proud_l2
  rotate: false
  xy: 361, 1138
  size: 103, 34
  orig: 111, 52
  offset: 5, 13
  index: -1
eye_close_proud_r
  rotate: false
  xy: 181, 1332
  size: 109, 40
  orig: 114, 56
  offset: 2, 10
  index: -1
eye_close_proud_r2
  rotate: false
  xy: 1245, 781
  size: 109, 40
  orig: 114, 56
  offset: 2, 10
  index: -1
eye_cover_l  1
  rotate: false
  xy: 817, 1935
  size: 141, 112
  orig: 149, 125
  offset: 3, 5
  index: -1
eye_cover_l  2
  rotate: false
  xy: 426, 306
  size: 141, 112
  orig: 149, 125
  offset: 3, 5
  index: -1
eye_cover_r  1
  rotate: false
  xy: 2, 1928
  size: 122, 119
  orig: 132, 128
  offset: 4, 4
  index: -1
eye_cover_r  2
  rotate: false
  xy: 264, 114
  size: 122, 119
  orig: 132, 128
  offset: 4, 4
  index: -1
eye_whiteball_l
  rotate: false
  xy: 173, 1367
  size: 79, 58
  orig: 88, 72
  offset: 5, 5
  index: -1
eye_whiteball_r
  rotate: false
  xy: 953, 1986
  size: 79, 61
  orig: 90, 71
  offset: 6, 5
  index: -1
eyelash_l_1
  rotate: false
  xy: 663, 2027
  size: 37, 20
  orig: 47, 30
  offset: 3, 6
  index: -1
eyelash_l_2
  rotate: false
  xy: 96, 2029
  size: 21, 18
  orig: 35, 32
  offset: 8, 8
  index: -1
eyelash_l_3
  rotate: false
  xy: 638, 2035
  size: 24, 12
  orig: 35, 26
  offset: 7, 6
  index: -1
eyelash_r_1
  rotate: false
  xy: 2, 2028
  size: 37, 19
  orig: 47, 32
  offset: 5, 9
  index: -1
eyelash_r_2
  rotate: false
  xy: 1030, 2023
  size: 22, 25
  orig: 35, 36
  offset: 5, 6
  index: -1
eyelash_r_3
  rotate: false
  xy: 928, 2033
  size: 28, 15
  orig: 37, 26
  offset: 5, 5
  index: -1
eyelid_lower_l_1
  rotate: false
  xy: 1710, 773
  size: 69, 47
  orig: 86, 62
  offset: 6, 5
  index: -1
eyelid_lower_r_1
  rotate: false
  xy: 1283, 961
  size: 76, 48
  orig: 89, 59
  offset: 11, 5
  index: -1
eyelid_upper_l_1
  rotate: false
  xy: 970, 877
  size: 95, 29
  orig: 107, 45
  offset: 5, 6
  index: -1
eyelid_upper_l_2
  rotate: false
  xy: 1507, 793
  size: 95, 29
  orig: 107, 45
  offset: 5, 6
  index: -1
eyelid_upper_r_1
  rotate: false
  xy: 494, 1120
  size: 100, 34
  orig: 109, 49
  offset: 4, 4
  index: -1
eyelid_upper_r_2
  rotate: false
  xy: 1583, 917
  size: 100, 34
  orig: 109, 49
  offset: 4, 4
  index: -1
fronthair_1
  rotate: 270
  xy: 1640, 71
  size: 110, 304
  orig: 119, 310
  offset: 5, 2
  index: -1
fronthair_2
  rotate: 270
  xy: 532, 200
  size: 152, 528
  orig: 176, 533
  offset: 21, 2
  index: -1
fronthair_3
  rotate: false
  xy: 1564, 1490
  size: 73, 153
  orig: 81, 161
  offset: 4, 5
  index: -1
fronthair_4
  rotate: true
  xy: 551, 294
  size: 143, 527
  orig: 153, 551
  offset: 5, 14
  index: -1
fronthair_5
  rotate: false
  xy: 1773, 1288
  size: 83, 172
  orig: 110, 181
  offset: 18, 4
  index: -1
fronthair_7
  rotate: true
  xy: 1652, 105
  size: 95, 160
  orig: 111, 174
  offset: 11, 4
  index: -1
fronthair_8
  rotate: true
  xy: 1640, 1531
  size: 74, 143
  orig: 85, 149
  offset: 5, 3
  index: -1
fronthair_9
  rotate: false
  xy: 155, 531
  size: 91, 155
  orig: 98, 182
  offset: 5, 5
  index: -1
hair band
  rotate: false
  xy: 2, 125
  size: 222, 70
  orig: 277, 86
  offset: 31, 4
  index: -1
hair_back
  rotate: false
  xy: 1077, 181
  size: 284, 117
  orig: 294, 176
  offset: 6, 33
  index: -1
hair_back_4(2)
  rotate: false
  xy: 2, 842
  size: 172, 971
  orig: 252, 978
  offset: 56, 6
  index: -1
hair_back_5(2)
  rotate: 270
  xy: 834, 820
  size: 173, 963
  orig: 216, 982
  offset: 12, 17
  index: -1
hairshadow
  rotate: true
  xy: 903, 403
  size: 292, 307
  orig: 299, 315
  offset: 4, 5
  index: -1
hairshadow_eye_disgust_l
  rotate: false
  xy: 168, 965
  size: 59, 23
  orig: 69, 32
  offset: 6, 4
  index: -1
hairshadow_eye_disgust_r
  rotate: false
  xy: 1229, 1215
  size: 58, 22
  orig: 69, 32
  offset: 5, 4
  index: -1
hairshadow_eye_joy_l
  rotate: false
  xy: 1079, 977
  size: 59, 21
  orig: 69, 32
  offset: 5, 5
  index: -1
hairshadow_eye_joy_r
  rotate: false
  xy: 611, 1095
  size: 59, 23
  orig: 69, 32
  offset: 5, 4
  index: -1
hairshadow_eye_l_3
  rotate: false
  xy: 1158, 1206
  size: 62, 21
  orig: 69, 27
  offset: 4, 1
  index: -1
hairshadow_eye_r_3
  rotate: false
  xy: 289, 1161
  size: 61, 21
  orig: 71, 29
  offset: 5, 3
  index: -1
hand_finger_2_r_1
  rotate: false
  xy: 1707, 1299
  size: 79, 64
  orig: 89, 75
  offset: 5, 6
  index: -1
hand_finger_2_r_2
  rotate: false
  xy: 832, 792
  size: 64, 60
  orig: 77, 71
  offset: 7, 6
  index: -1
hand_finger_2_r_3
  rotate: true
  xy: 2, 782
  size: 168, 108
  orig: 177, 119
  offset: 5, 5
  index: -1
hand_finger_3_l_1
  rotate: false
  xy: 1619, 1241
  size: 82, 53
  orig: 94, 64
  offset: 6, 5
  index: -1
hand_finger_3_l_2
  rotate: false
  xy: 591, 1103
  size: 79, 61
  orig: 89, 71
  offset: 5, 5
  index: -1
hand_finger_3_l_3
  rotate: true
  xy: 1184, 69
  size: 101, 167
  orig: 115, 176
  offset: 9, 5
  index: -1
hand_finger_3_l_4
  rotate: false
  xy: 495, 758
  size: 68, 89
  orig: 77, 100
  offset: 4, 5
  index: -1
hand_finger_4_r_1
  rotate: false
  xy: 1182, 1431
  size: 66, 63
  orig: 77, 73
  offset: 4, 5
  index: -1
hand_finger_4_r_2
  rotate: true
  xy: 890, 68
  size: 76, 132
  orig: 88, 142
  offset: 7, 5
  index: -1
hand_finger_4_r_3
  rotate: false
  xy: 2015, 1757
  size: 31, 71
  orig: 44, 81
  offset: 6, 5
  index: -1
hand_finger_4_r_4
  rotate: false
  xy: 2013, 1889
  size: 33, 74
  orig: 43, 83
  offset: 5, 4
  index: -1
hand_finger_4_r_5
  rotate: false
  xy: 1171, 1702
  size: 27, 52
  orig: 39, 62
  offset: 6, 5
  index: -1
hand_finger_5_l_1
  rotate: false
  xy: 603, 1262
  size: 134, 155
  orig: 144, 164
  offset: 4, 4
  index: -1
hand_finger_5_l_2
  rotate: false
  xy: 1770, 2001
  size: 71, 47
  orig: 80, 57
  offset: 5, 5
  index: -1
hand_finger_5_l_3
  rotate: false
  xy: 50, 1639
  size: 57, 49
  orig: 68, 60
  offset: 6, 6
  index: -1
hand_finger_5_l_4
  rotate: false
  xy: 1410, 1835
  size: 50, 53
  orig: 61, 63
  offset: 6, 5
  index: -1
hand_finger_5_r_1
  rotate: false
  xy: 207, 2015
  size: 87, 32
  orig: 96, 43
  offset: 5, 5
  index: -1
hand_finger_5_r_2
  rotate: false
  xy: 1527, 1051
  size: 114, 50
  orig: 123, 62
  offset: 5, 5
  index: -1
hand_finger_5_r_3
  rotate: false
  xy: 1308, 963
  size: 129, 52
  orig: 140, 63
  offset: 7, 5
  index: -1
hand_finger_5_r_4
  rotate: false
  xy: 624, 637
  size: 76, 89
  orig: 86, 98
  offset: 6, 5
  index: -1
hand_finger_5_r_5
  rotate: false
  xy: 165, 412
  size: 113, 139
  orig: 121, 156
  offset: 5, 6
  index: -1
hand_finger_6_1
  rotate: false
  xy: 1065, 468
  size: 134, 170
  orig: 134, 170
  offset: 0, 0
  index: -1
hand_finger_6_2
  rotate: true
  xy: 437, 103
  size: 162, 226
  orig: 162, 232
  offset: 0, 0
  index: -1
hand_finger_6_3
  rotate: true
  xy: 1059, 276
  size: 146, 254
  orig: 147, 254
  offset: 0, 0
  index: -1
hand_finger_6_4
  rotate: true
  xy: 1634, 168
  size: 175, 229
  orig: 179, 229
  offset: 0, 0
  index: -1
hand_finger_6_5
  rotate: false
  xy: 563, 713
  size: 416, 257
  orig: 441, 274
  offset: 0, 16
  index: -1
hand_l _2
  rotate: false
  xy: 1189, 1225
  size: 93, 54
  orig: 98, 65
  offset: 3, 5
  index: -1
hand_l_1
  rotate: 180
  xy: 136, 59
  size: 129, 117
  orig: 138, 127
  offset: 4, 5
  index: -1
hand_l_finger_1
  rotate: false
  xy: 913, 1881
  size: 84, 105
  orig: 98, 120
  offset: 6, 10
  index: -1
hand_l_finger_2
  rotate: false
  xy: 1341, 728
  size: 87, 87
  orig: 97, 98
  offset: 5, 6
  index: -1
hand_l_finger_3
  rotate: false
  xy: 1987, 1513
  size: 60, 100
  orig: 71, 109
  offset: 5, 5
  index: -1
hand_l_finger_4
  rotate: false
  xy: 1308, 744
  size: 104, 79
  orig: 112, 89
  offset: 4, 6
  index: -1
hand_l_finger_5
  rotate: false
  xy: 1445, 1861
  size: 58, 77
  orig: 68, 89
  offset: 4, 6
  index: -1
hand_r
  rotate: 180
  xy: 654, 88
  size: 145, 121
  orig: 174, 157
  offset: 8, 15
  index: -1
hand_r_finger_1
  rotate: false
  xy: 2, 956
  size: 63, 87
  orig: 74, 96
  offset: 6, 5
  index: -1
hand_r_finger_2
  rotate: false
  xy: 529, 1229
  size: 119, 61
  orig: 128, 73
  offset: 5, 6
  index: -1
hand_r_finger_3
  rotate: false
  xy: 1644, 762
  size: 86, 60
  orig: 95, 71
  offset: 6, 6
  index: -1
highlight_l
  rotate: false
  xy: 369, 2037
  size: 12, 10
  orig: 23, 21
  offset: 5, 5
  index: -1
highlight_r
  rotate: false
  xy: 354, 2037
  size: 14, 10
  orig: 24, 23
  offset: 5, 6
  index: -1
iris_l
  rotate: false
  xy: 1311, 1989
  size: 50, 59
  orig: 67, 70
  offset: 12, 6
  index: -1
iris_r
  rotate: false
  xy: 1538, 1990
  size: 50, 57
  orig: 71, 70
  offset: 5, 5
  index: -1
lace_5
  rotate: 180
  xy: 627, 977
  size: 1043, 342
  orig: 1043, 393
  offset: 0, 51
  index: -1
lace_l
  rotate: false
  xy: 5, 290
  size: 254, 142
  orig: 261, 165
  offset: 3, 20
  index: -1
lace_l_2
  rotate: false
  xy: 1082, 103
  size: 145, 117
  orig: 152, 123
  offset: 6, 4
  index: -1
lace_l_back_2
  rotate: false
  xy: 385, 82
  size: 136, 108
  orig: 143, 116
  offset: 4, 5
  index: -1
lace_r
  rotate: false
  xy: 1376, 224
  size: 267, 141
  orig: 278, 148
  offset: 7, 4
  index: -1
lace_r_2
  rotate: false
  xy: 1114, 1457
  size: 115, 149
  orig: 124, 157
  offset: 4, 4
  index: -1
lace_r_back_2
  rotate: false
  xy: 1931, 499
  size: 115, 137
  orig: 125, 145
  offset: 3, 4
  index: -1
leg_l
  rotate: true
  xy: 288, 397
  size: 201, 320
  orig: 244, 344
  offset: 23, 3
  index: -1
leg_r
  rotate: false
  xy: 2, 419
  size: 166, 322
  orig: 227, 382
  offset: 29, 3
  index: -1
lian
  rotate: false
  xy: 1642, 921
  size: 292, 385
  orig: 296, 395
  offset: 2, 6
  index: -1
lian shadow
  rotate: true
  xy: 140, 681
  size: 292, 385
  orig: 296, 395
  offset: 2, 6
  index: -1
mayuge_anger_l
  rotate: false
  xy: 1191, 1420
  size: 65, 22
  orig: 72, 33
  offset: 4, 6
  index: -1
mayuge_anger_r
  rotate: false
  xy: 1183, 2028
  size: 63, 20
  orig: 71, 32
  offset: 4, 7
  index: -1
mayuge_embarrassed_l
  rotate: false
  xy: 134, 1972
  size: 64, 25
  orig: 73, 35
  offset: 4, 5
  index: -1
mayuge_embarrassed_r
  rotate: false
  xy: 1712, 1584
  size: 60, 26
  orig: 70, 38
  offset: 5, 7
  index: -1
mayuge_joy_l_2
  rotate: false
  xy: 484, 1268
  size: 59, 22
  orig: 66, 32
  offset: 4, 5
  index: -1
mayuge_joy_r_2
  rotate: false
  xy: 1784, 1623
  size: 56, 25
  orig: 64, 35
  offset: 4, 5
  index: -1
mayuge_l_1
  rotate: false
  xy: 1157, 1217
  size: 59, 21
  orig: 66, 32
  offset: 4, 6
  index: -1
mayuge_proud_l
  rotate: false
  xy: 1105, 1451
  size: 61, 17
  orig: 68, 27
  offset: 4, 5
  index: -1
mayuge_proud_r
  rotate: false
  xy: 545, 1293
  size: 59, 18
  orig: 66, 32
  offset: 4, 8
  index: -1
mayuge_r_1
  rotate: false
  xy: 889, 1915
  size: 58, 24
  orig: 64, 35
  offset: 3, 6
  index: -1
mouth
  rotate: false
  xy: 867, 998
  size: 64, 17
  orig: 71, 28
  offset: 4, 6
  index: -1
mouth_anger
  rotate: false
  xy: 200, 2039
  size: 37, 9
  orig: 50, 20
  offset: 7, 6
  index: -1
mouth_anger_2
  rotate: false
  xy: 1935, 2007
  size: 41, 41
  orig: 53, 53
  offset: 6, 6
  index: -1
mouth_calm
  rotate: false
  xy: 1928, 1665
  size: 50, 19
  orig: 62, 31
  offset: 6, 6
  index: -1
mouth_disgust
  rotate: false
  xy: 227, 1327
  size: 68, 24
  orig: 75, 36
  offset: 4, 7
  index: -1
mouth_embarrassed
  rotate: false
  xy: 1488, 2035
  size: 48, 13
  orig: 66, 27
  offset: 11, 5
  index: -1
mouth_fun
  rotate: false
  xy: 744, 2006
  size: 65, 41
  orig: 76, 53
  offset: 5, 6
  index: -1
mouth_proud
  rotate: false
  xy: 1678, 1285
  size: 55, 29
  orig: 67, 41
  offset: 6, 6
  index: -1
mouth_sorrow_2
  rotate: false
  xy: 1123, 2026
  size: 62, 22
  orig: 77, 35
  offset: 9, 6
  index: -1
mouth_surprise
  rotate: false
  xy: 702, 2022
  size: 38, 25
  orig: 47, 36
  offset: 5, 6
  index: -1
neck
  rotate: true
  xy: 1481, 119
  size: 119, 170
  orig: 128, 178
  offset: 4, 4
  index: -1
nose
  rotate: false
  xy: 2, 1878
  size: 28, 38
  orig: 37, 53
  offset: 4, 9
  index: -1
note_l
  rotate: false
  xy: 1282, 2027
  size: 18, 20
  orig: 29, 31
  offset: 6, 6
  index: -1
note_r
  rotate: false
  xy: 805, 2023
  size: 15, 24
  orig: 26, 34
  offset: 5, 5
  index: -1
shadow_eye_proud_l
  rotate: false
  xy: 223, 1171
  size: 62, 20
  orig: 68, 33
  offset: 3, 7
  index: -1
shadow_eye_proud_r
  rotate: false
  xy: 296, 2033
  size: 59, 15
  orig: 66, 27
  offset: 4, 6
  index: -1
shirt
  rotate: false
  xy: 1450, 425
  size: 215, 246
  orig: 224, 252
  offset: 4, 2
  index: -1
shirt colla_l
  rotate: false
  xy: 1841, 1782
  size: 194, 265
  orig: 206, 285
  offset: 7, 5
  index: -1
shirt colla_l_2
  rotate: false
  xy: 173, 1145
  size: 50, 49
  orig: 61, 58
  offset: 5, 5
  index: -1
shirt colla_r
  rotate: 180
  xy: 1601, 1293
  size: 192, 270
  orig: 201, 281
  offset: 4, 6
  index: -1
shirt colla_r_2
  rotate: false
  xy: 2, 1907
  size: 45, 38
  orig: 54, 47
  offset: 4, 4
  index: -1
skirts_1
  rotate: 180
  xy: 706, 1223
  size: 949, 824
  orig: 960, 856
  offset: 11, 32
  index: -1
skirts_2
  rotate: false
  xy: 2, 1286
  size: 920, 761
  orig: 1001, 837
  offset: 0, 16
  index: -1
sleeve_1
  rotate: 180
  xy: 1317, 104
  size: 168, 185
  orig: 178, 191
  offset: 5, 4
  index: -1
sleeve_2
  rotate: false
  xy: 1187, 1611
  size: 30, 35
  orig: 41, 45
  offset: 5, 5
  index: -1
tear_sorrow_l
  rotate: false
  xy: 1100, 2028
  size: 18, 19
  orig: 31, 31
  offset: 8, 6
  index: -1
tear_sorrow_l_2
  rotate: false
  xy: 588, 387
  size: 61, 116
  orig: 68, 127
  offset: 2, 6
  index: -1
tear_sorrow_l_3
  rotate: false
  xy: 1620, 1495
  size: 27, 117
  orig: 38, 127
  offset: 6, 6
  index: -1
tear_sorrow_r
  rotate: false
  xy: 741, 2032
  size: 15, 15
  orig: 26, 28
  offset: 6, 7
  index: -1
tear_sorrow_r_2
  rotate: false
  xy: 2, 1176
  size: 51, 114
  orig: 60, 123
  offset: 5, 5
  index: -1
tear_sorrow_r_3
  rotate: false
  xy: 2012, 1346
  size: 34, 113
  orig: 43, 121
  offset: 5, 4
  index: -1
