
102101_canon.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 1297
  size: 242, 292
  orig: 253, 304
  offset: 6, 6
  index: -1
Breast cloth
  rotate: false
  xy: 889, 459
  size: 293, 148
  orig: 304, 157
  offset: 6, 5
  index: -1
Chest
  rotate: true
  xy: 1845, 1753
  size: 295, 183
  orig: 306, 195
  offset: 5, 6
  index: -1
Eri_1
  rotate: false
  xy: 756, 1067
  size: 121, 30
  orig: 131, 42
  offset: 5, 6
  index: -1
Eri_2
  rotate: false
  xy: 1271, 201
  size: 145, 56
  orig: 157, 72
  offset: 6, 5
  index: -1
Eri_b
  rotate: false
  xy: 1493, 575
  size: 143, 45
  orig: 155, 57
  offset: 6, 6
  index: -1
Eri_b_L
  rotate: false
  xy: 210, 1991
  size: 61, 56
  orig: 73, 68
  offset: 6, 6
  index: -1
Eri_b_R
  rotate: false
  xy: 1138, 1534
  size: 51, 55
  orig: 63, 67
  offset: 6, 6
  index: -1
Eri_l
  rotate: false
  xy: 672, 195
  size: 116, 72
  orig: 127, 83
  offset: 5, 5
  index: -1
Eri_r
  rotate: false
  xy: 728, 375
  size: 115, 75
  orig: 125, 86
  offset: 5, 5
  index: -1
Eye_Cover_L
  rotate: false
  xy: 309, 404
  size: 84, 58
  orig: 95, 70
  offset: 5, 6
  index: -1
Eye_Cover_R
  rotate: false
  xy: 1580, 413
  size: 80, 61
  orig: 92, 73
  offset: 6, 6
  index: -1
Eye_Whiteball_L
  rotate: false
  xy: 1210, 2018
  size: 58, 30
  orig: 70, 42
  offset: 6, 6
  index: -1
Eye_Whiteball_R
  rotate: false
  xy: 2, 1543
  size: 55, 31
  orig: 67, 41
  offset: 6, 5
  index: -1
Face
  rotate: false
  xy: 1839, 1027
  size: 208, 289
  orig: 333, 300
  offset: 120, 5
  index: -1
Face_Shadow
  rotate: false
  xy: 899, 1096
  size: 201, 152
  orig: 212, 164
  offset: 5, 6
  index: -1
Hair front side
  rotate: false
  xy: 1956, 210
  size: 90, 155
  orig: 101, 167
  offset: 5, 6
  index: -1
Hair front side_L_1
  rotate: true
  xy: 540, 199
  size: 92, 168
  orig: 103, 179
  offset: 5, 5
  index: -1
Hair front side_L_2
  rotate: true
  xy: 1866, 1256
  size: 107, 177
  orig: 117, 190
  offset: 5, 6
  index: -1
Hair front side_R_1
  rotate: true
  xy: 984, 298
  size: 94, 150
  orig: 105, 161
  offset: 5, 5
  index: -1
Hair front side_R_2
  rotate: 180
  xy: 107, 1152
  size: 123, 156
  orig: 135, 165
  offset: 6, 5
  index: -1
Hairside_L_1
  rotate: true
  xy: 1289, 362
  size: 87, 495
  orig: 99, 504
  offset: 6, 5
  index: -1
Hairside_L_2
  rotate: true
  xy: 1197, 275
  size: 123, 403
  orig: 133, 415
  offset: 4, 6
  index: -1
Hairside_L_3
  rotate: 270
  xy: 917, 319
  size: 312, 908
  orig: 323, 917
  offset: 6, 6
  index: -1
Hairside_R_1
  rotate: true
  xy: 896, 1947
  size: 101, 530
  orig: 118, 541
  offset: 11, 5
  index: -1
Hairside_R_2
  rotate: true
  xy: 271, 198
  size: 317, 670
  orig: 326, 680
  offset: 6, 6
  index: -1
Hairside_R_3
  rotate: true
  xy: 337, 208
  size: 350, 948
  orig: 359, 960
  offset: 6, 7
  index: -1
Hand_E_f
  rotate: false
  xy: 1767, 438
  size: 279, 192
  orig: 279, 192
  offset: 0, 0
  index: -1
Hand_E_f01
  rotate: false
  xy: 689, 426
  size: 206, 93
  orig: 206, 93
  offset: 0, 0
  index: -1
Hand_E_f02_1
  rotate: false
  xy: 1601, 209
  size: 160, 171
  orig: 160, 171
  offset: 0, 0
  index: -1
Hand_E_f02_2
  rotate: false
  xy: 2, 1129
  size: 121, 167
  orig: 121, 167
  offset: 0, 0
  index: -1
Hand_E_f03_1
  rotate: true
  xy: 2, 1942
  size: 105, 203
  orig: 107, 203
  offset: 0, 0
  index: -1
Hand_E_f03_2
  rotate: false
  xy: 1170, 428
  size: 103, 171
  orig: 103, 171
  offset: 0, 0
  index: -1
Hand_E_f041
  rotate: true
  xy: 1080, 780
  size: 122, 174
  orig: 122, 174
  offset: 0, 0
  index: -1
Hand_E_f04_2
  rotate: true
  xy: 1352, 248
  size: 64, 157
  orig: 64, 157
  offset: 0, 0
  index: -1
Hand_E_f05_1
  rotate: 270
  xy: 1338, 1327
  size: 105, 123
  orig: 105, 123
  offset: 0, 0
  index: -1
Hand_E_f05_2
  rotate: true
  xy: 1255, 1887
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
Highlight_L
  rotate: false
  xy: 2, 2028
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
Highlight_R
  rotate: false
  xy: 1021, 2028
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
Iris_l
  rotate: false
  xy: 2011, 1476
  size: 35, 34
  orig: 46, 45
  offset: 6, 6
  index: -1
Iris_r
  rotate: false
  xy: 95, 1611
  size: 37, 35
  orig: 47, 46
  offset: 5, 6
  index: -1
Mabuta_Shadow_L
  rotate: false
  xy: 387, 1107
  size: 42, 13
  orig: 57, 26
  offset: 8, 8
  index: -1
Mabuta_Shadow_R
  rotate: false
  xy: 1291, 1869
  size: 44, 17
  orig: 57, 29
  offset: 5, 6
  index: -1
Mabuta_Shadow_l_1
  rotate: false
  xy: 1093, 2034
  size: 25, 13
  orig: 50, 26
  offset: 7, 8
  index: -1
Mabuta_Shadow_l_1_joy_B
  rotate: false
  xy: 67, 1139
  size: 50, 17
  orig: 57, 29
  offset: 7, 7
  index: -1
Mabuta_Shadow_r_1
  rotate: false
  xy: 1490, 2018
  size: 28, 11
  orig: 40, 24
  offset: 5, 7
  index: -1
Mabuta_Shadow_r_1_joy_B
  rotate: false
  xy: 1710, 2034
  size: 34, 14
  orig: 49, 25
  offset: 9, 6
  index: -1
Matsuge_Parts_A_L
  rotate: false
  xy: 1002, 2033
  size: 16, 14
  orig: 31, 29
  offset: 6, 10
  index: -1
Matsuge_Parts_A_r
  rotate: false
  xy: 1840, 2035
  size: 19, 13
  orig: 32, 23
  offset: 7, 6
  index: -1
Matsuge_Parts_B_L
  rotate: false
  xy: 874, 2037
  size: 20, 10
  orig: 31, 23
  offset: 6, 8
  index: -1
Matsuge_Parts_Br
  rotate: false
  xy: 206, 2040
  size: 22, 7
  orig: 33, 19
  offset: 5, 6
  index: -1
Matsuge_Parts_C_L
  rotate: false
  xy: 530, 2041
  size: 22, 6
  orig: 33, 19
  offset: 6, 7
  index: -1
Matsuge_Parts_C_r
  rotate: false
  xy: 1619, 2039
  size: 22, 8
  orig: 33, 20
  offset: 4, 6
  index: -1
Matsuge_U_l
  rotate: false
  xy: 958, 2033
  size: 51, 14
  orig: 81, 35
  offset: 19, 7
  index: -1
Matsuge_U_r
  rotate: false
  xy: 1286, 1320
  size: 53, 14
  orig: 83, 38
  offset: 12, 5
  index: -1
Matsuge_l
  rotate: false
  xy: 1928, 828
  size: 71, 29
  orig: 82, 45
  offset: 5, 7
  index: -1
Matsuge_r
  rotate: false
  xy: 1920, 748
  size: 70, 32
  orig: 81, 44
  offset: 6, 5
  index: -1
Mouth_10_surprise
  rotate: false
  xy: 1069, 2029
  size: 24, 18
  orig: 36, 31
  offset: 6, 7
  index: -1
Mouth_13_Seriously
  rotate: false
  xy: 51, 2040
  size: 30, 8
  orig: 42, 20
  offset: 6, 6
  index: -1
Mouth_14_impressed
  rotate: false
  xy: 123, 1285
  size: 42, 12
  orig: 53, 25
  offset: 6, 9
  index: -1
Mouth_2_joy_S
  rotate: false
  xy: 1857, 1524
  size: 47, 12
  orig: 57, 27
  offset: 5, 9
  index: -1
Mouth_3
  rotate: false
  xy: 1796, 1086
  size: 52, 25
  orig: 62, 36
  offset: 5, 6
  index: -1
Mouth_3_joy_B
  rotate: false
  xy: 316, 1124
  size: 52, 25
  orig: 73, 43
  offset: 9, 9
  index: -1
Mouth_4_anger
  rotate: false
  xy: 1446, 2025
  size: 18, 23
  orig: 32, 36
  offset: 7, 7
  index: -1
Mouth_5_sorrow_S
  rotate: false
  xy: 1541, 2040
  size: 31, 7
  orig: 42, 20
  offset: 5, 7
  index: -1
Mouth_6_no_emot
  rotate: false
  xy: 1183, 2033
  size: 24, 15
  orig: 36, 27
  offset: 6, 6
  index: -1
Mouth_6_sorrow_B
  rotate: false
  xy: 1266, 2029
  size: 24, 19
  orig: 36, 30
  offset: 6, 6
  index: -1
Mouth_7
  rotate: false
  xy: 724, 782
  size: 52, 22
  orig: 62, 33
  offset: 5, 6
  index: -1
Mouth_7_joy
  rotate: false
  xy: 1238, 847
  size: 52, 24
  orig: 73, 40
  offset: 10, 8
  index: -1
Mouth_8_shy_S
  rotate: false
  xy: 966, 1271
  size: 48, 12
  orig: 59, 26
  offset: 6, 8
  index: -1
Mouth_9
  rotate: false
  xy: 1996, 1030
  size: 50, 23
  orig: 67, 40
  offset: 5, 9
  index: -1
Mouth_9_shy_B
  rotate: false
  xy: 1503, 1021
  size: 50, 23
  orig: 73, 40
  offset: 11, 8
  index: -1
Mouth_9_trouble
  rotate: false
  xy: 1417, 1027
  size: 48, 23
  orig: 67, 40
  offset: 6, 9
  index: -1
Mouth_Normal
  rotate: false
  xy: 283, 1358
  size: 59, 17
  orig: 72, 32
  offset: 6, 7
  index: -1
Mouth_open1_advice
  rotate: false
  xy: 1429, 1319
  size: 35, 35
  orig: 46, 47
  offset: 5, 6
  index: -1
Necklace
  rotate: false
  xy: 2005, 813
  size: 42, 103
  orig: 51, 114
  offset: 4, 6
  index: -1
Nose
  rotate: false
  xy: 2, 1798
  size: 36, 43
  orig: 47, 54
  offset: 6, 6
  index: -1
Skirt
  rotate: 180
  xy: 2, 801
  size: 1428, 375
  orig: 1476, 487
  offset: 0, 103
  index: -1
Skirt_L
  rotate: true
  xy: 1002, 1226
  size: 441, 529
  orig: 452, 536
  offset: 5, 4
  index: -1
Skirt_M
  rotate: false
  xy: 2, 1059
  size: 1315, 988
  orig: 1329, 1351
  offset: 0, 0
  index: -1
Skirt_R
  rotate: false
  xy: 1189, 1514
  size: 465, 532
  orig: 467, 535
  offset: 2, 3
  index: -1
Skirt_back_l
  rotate: false
  xy: 1198, 1123
  size: 237, 204
  orig: 244, 209
  offset: 3, 5
  index: -1
Skirt_back_r
  rotate: false
  xy: 1857, 1354
  size: 188, 169
  orig: 198, 177
  offset: 5, 5
  index: -1
Sleeve hem_1
  rotate: true
  xy: 793, 182
  size: 62, 111
  orig: 73, 121
  offset: 6, 6
  index: -1
Sleeve hem_2
  rotate: false
  xy: 2, 669
  size: 95, 167
  orig: 107, 177
  offset: 6, 4
  index: -1
Sleeve hem_3
  rotate: false
  xy: 930, 1271
  size: 171, 128
  orig: 179, 144
  offset: 4, 10
  index: -1
Sleeve hem_3_2
  rotate: true
  xy: 1821, 194
  size: 171, 128
  orig: 179, 144
  offset: 4, 10
  index: -1
Sleeve hem_4
  rotate: false
  xy: 1023, 1395
  size: 183, 152
  orig: 205, 163
  offset: 17, 4
  index: -1
Sleeve hem_5
  rotate: 270
  xy: 235, 1372
  size: 115, 101
  orig: 124, 113
  offset: 5, 7
  index: -1
Sleeve hem_6
  rotate: false
  xy: 1170, 258
  size: 159, 128
  orig: 168, 152
  offset: 6, 5
  index: -1
Sleeve hem_7
  rotate: false
  xy: 1046, 755
  size: 33, 69
  orig: 41, 81
  offset: 4, 6
  index: -1
Sleeve hem_L_1
  rotate: false
  xy: 2, 234
  size: 124, 213
  orig: 136, 226
  offset: 6, 7
  index: -1
Sleeve hem_L_2
  rotate: true
  xy: 1074, 1106
  size: 153, 161
  orig: 157, 171
  offset: 4, 4
  index: -1
Sleeve hem_L_3
  rotate: 180
  xy: 241, 607
  size: 335, 237
  orig: 341, 274
  offset: 2, 34
  index: -1
Sleeve hem_L_4
  rotate: false
  xy: 1711, 215
  size: 183, 161
  orig: 191, 171
  offset: 4, 5
  index: -1
Sleeve hem_L_6
  rotate: true
  xy: 378, 481
  size: 136, 201
  orig: 144, 211
  offset: 5, 5
  index: -1
Sleeve hem_L_b_1
  rotate: false
  xy: 1520, 205
  size: 169, 149
  orig: 185, 158
  offset: 5, 4
  index: -1
Sleeve hem_L_b_2
  rotate: false
  xy: 702, 578
  size: 332, 237
  orig: 342, 243
  offset: 4, 2
  index: -1
Sleeve hem_L_b_3
  rotate: true
  xy: 1003, 178
  size: 77, 93
  orig: 123, 140
  offset: 4, 6
  index: -1
Sleeve hem_b_1
  rotate: false
  xy: 2029, 1890
  size: 17, 53
  orig: 27, 65
  offset: 6, 6
  index: -1
Sleeve hem_b_2
  rotate: false
  xy: 1546, 1779
  size: 83, 108
  orig: 94, 117
  offset: 5, 5
  index: -1
Sleeve hem_b_3
  rotate: true
  xy: 59, 1944
  size: 69, 159
  orig: 79, 167
  offset: 5, 5
  index: -1
Sleeve hem_b_4
  rotate: false
  xy: 2019, 1943
  size: 27, 104
  orig: 39, 115
  offset: 6, 6
  index: -1
Sleeve hem_b_5
  rotate: false
  xy: 1263, 856
  size: 48, 82
  orig: 60, 131
  offset: 7, 5
  index: -1
Sleeve hem_b_6
  rotate: 270
  xy: 560, 485
  size: 293, 265
  orig: 301, 276
  offset: 4, 11
  index: -1
Sleeve hem_b_7
  rotate: true
  xy: 1943, 967
  size: 60, 103
  orig: 70, 164
  offset: 5, 5
  index: -1
Sleeve hem_b_8
  rotate: false
  xy: 1857, 1299
  size: 63, 78
  orig: 83, 91
  offset: 17, 5
  index: -1
Sleeve hem_r_2
  rotate: 180
  xy: 187, 180
  size: 152, 127
  orig: 160, 137
  offset: 5, 5
  index: -1
Sleeve hem_r_3
  rotate: false
  xy: 2, 664
  size: 332, 253
  orig: 337, 259
  offset: 3, 3
  index: -1
Sleeve hem_r_4
  rotate: false
  xy: 1382, 1624
  size: 197, 150
  orig: 223, 164
  offset: 22, 4
  index: -1
Sleeve hem_r_5
  rotate: true
  xy: 1312, 902
  size: 131, 216
  orig: 140, 226
  offset: 4, 4
  index: -1
Sleeve hem_r_6
  rotate: true
  xy: 1542, 463
  size: 97, 204
  orig: 108, 214
  offset: 6, 5
  index: -1
Sleeve hem_r_b_1
  rotate: false
  xy: 1850, 1667
  size: 80, 86
  orig: 96, 106
  offset: 10, 6
  index: -1
Sleeve hem_r_b_2
  rotate: false
  xy: 2, 435
  size: 324, 233
  orig: 331, 239
  offset: 4, 3
  index: -1
Sleeve hem_r_b_3
  rotate: false
  xy: 1984, 672
  size: 62, 134
  orig: 73, 159
  offset: 6, 5
  index: -1
Sleeve hem_r_b_4
  rotate: false
  xy: 1629, 1910
  size: 84, 137
  orig: 99, 158
  offset: 10, 7
  index: -1
Sleeve hem_r_b_5
  rotate: true
  xy: 778, 237
  size: 94, 160
  orig: 143, 211
  offset: 44, 12
  index: -1
Sleeve hem_r_b_6
  rotate: true
  xy: 263, 182
  size: 102, 169
  orig: 112, 182
  offset: 5, 8
  index: -1
Sleeve hem_r_b_7
  rotate: false
  xy: 103, 185
  size: 104, 95
  orig: 114, 104
  offset: 4, 5
  index: -1
Waist metal
  rotate: false
  xy: 338, 262
  size: 270, 141
  orig: 279, 150
  offset: 4, 5
  index: -1
arm_2
  rotate: false
  xy: 113, 244
  size: 198, 246
  orig: 208, 259
  offset: 5, 5
  index: -1
arm_L_1
  rotate: true
  xy: 192, 261
  size: 175, 270
  orig: 187, 285
  offset: 6, 9
  index: -1
arm_b_2
  rotate: false
  xy: 1909, 843
  size: 95, 95
  orig: 105, 107
  offset: 5, 6
  index: -1
arm_r_1
  rotate: true
  xy: 1778, 923
  size: 149, 264
  orig: 161, 276
  offset: 6, 6
  index: -1
blush_1_impressed
  rotate: false
  xy: 1293, 517
  size: 198, 86
  orig: 198, 86
  offset: 0, 0
  index: -1
bowknot front
  rotate: false
  xy: 74, 1153
  size: 33, 30
  orig: 45, 42
  offset: 6, 6
  index: -1
bowknot front_1
  rotate: true
  xy: 1289, 2004
  size: 43, 156
  orig: 55, 163
  offset: 6, 6
  index: -1
bowknot front_2
  rotate: true
  xy: 1243, 469
  size: 47, 155
  orig: 58, 166
  offset: 5, 6
  index: -1
bowknot front_l
  rotate: false
  xy: 1507, 196
  size: 86, 90
  orig: 94, 99
  offset: 2, 4
  index: -1
bowknot front_r
  rotate: false
  xy: 2, 1710
  size: 76, 86
  orig: 87, 98
  offset: 6, 6
  index: -1
bowknot_L
  rotate: false
  xy: 1887, 630
  size: 116, 76
  orig: 123, 83
  offset: 4, 2
  index: -1
bowknot_L_1
  rotate: false
  xy: 2, 1218
  size: 38, 85
  orig: 49, 96
  offset: 6, 5
  index: -1
bowknot_L_2
  rotate: false
  xy: 1678, 286
  size: 69, 76
  orig: 80, 86
  offset: 5, 5
  index: -1
bowknot_R
  rotate: false
  xy: 1056, 413
  size: 109, 59
  orig: 116, 71
  offset: 4, 6
  index: -1
bowknot_R_1
  rotate: false
  xy: 2008, 586
  size: 38, 85
  orig: 49, 94
  offset: 5, 5
  index: -1
bowknot_R_2
  rotate: false
  xy: 1628, 558
  size: 55, 67
  orig: 65, 76
  offset: 5, 5
  index: -1
collar
  rotate: false
  xy: 297, 1137
  size: 87, 34
  orig: 99, 42
  offset: 6, 5
  index: -1
ear_L
  rotate: false
  xy: 1234, 1725
  size: 39, 58
  orig: 49, 70
  offset: 5, 6
  index: -1
ear_R
  rotate: false
  xy: 1605, 1877
  size: 30, 71
  orig: 40, 81
  offset: 5, 4
  index: -1
eye-shadow_l_2_close
  rotate: false
  xy: 1972, 1298
  size: 74, 40
  orig: 98, 67
  offset: 10, 17
  index: -1
eye-shadow_l_joy_B
  rotate: false
  xy: 441, 1090
  size: 70, 30
  orig: 86, 44
  offset: 7, 7
  index: -1
eye-shadow_l_trouble
  rotate: false
  xy: 270, 2018
  size: 70, 29
  orig: 86, 46
  offset: 7, 10
  index: -1
eye-shadow_r_2_close
  rotate: false
  xy: 4, 1901
  size: 68, 41
  orig: 91, 69
  offset: 12, 9
  index: -1
eye-shadow_r_joy_B
  rotate: false
  xy: 461, 794
  size: 72, 35
  orig: 85, 49
  offset: 6, 8
  index: -1
eye-shadow_r_trouble
  rotate: false
  xy: 652, 774
  size: 70, 34
  orig: 85, 49
  offset: 7, 8
  index: -1
eye_close_l_1
  rotate: false
  xy: 46, 1926
  size: 66, 21
  orig: 76, 36
  offset: 6, 10
  index: -1
eye_close_l_1_joy_B
  rotate: false
  xy: 220, 1141
  size: 73, 30
  orig: 85, 40
  offset: 6, 5
  index: -1
eye_close_l_2_close
  rotate: false
  xy: 340, 2024
  size: 70, 24
  orig: 83, 37
  offset: 6, 6
  index: -1
eye_close_r_1
  rotate: false
  xy: 2, 1112
  size: 62, 25
  orig: 75, 38
  offset: 6, 8
  index: -1
eye_close_r_1_joy_B
  rotate: false
  xy: 918, 1074
  size: 69, 29
  orig: 81, 43
  offset: 6, 7
  index: -1
eye_close_r_2_close
  rotate: false
  xy: 831, 2022
  size: 68, 25
  orig: 81, 39
  offset: 7, 7
  index: -1
fronthair
  rotate: false
  xy: 2, 1877
  size: 22, 42
  orig: 32, 54
  offset: 5, 7
  index: -1
hair_back_1
  rotate: true
  xy: 968, 600
  size: 397, 1045
  orig: 406, 1054
  offset: 4, 5
  index: -1
hair_back_2
  rotate: 180
  xy: 1398, 961
  size: 459, 1086
  orig: 469, 1097
  offset: 5, 6
  index: -1
hand2_finger_l_1
  rotate: false
  xy: 526, 700
  size: 96, 111
  orig: 107, 118
  offset: 5, 4
  index: -1
hand2_finger_l_2
  rotate: false
  xy: 142, 342
  size: 44, 100
  orig: 54, 111
  offset: 5, 6
  index: -1
hand2_finger_l_3
  rotate: false
  xy: 1509, 1675
  size: 68, 51
  orig: 80, 61
  offset: 6, 5
  index: -1
hand2_finger_l_4
  rotate: true
  xy: 1408, 185
  size: 61, 79
  orig: 73, 90
  offset: 6, 5
  index: -1
hand2_finger_r_0
  rotate: false
  xy: 426, 225
  size: 97, 118
  orig: 118, 129
  offset: 16, 6
  index: -1
hand3_finger_l_1
  rotate: false
  xy: 1430, 1433
  size: 70, 81
  orig: 76, 92
  offset: 3, 5
  index: -1
hand3_finger_l_2
  rotate: false
  xy: 1103, 1192
  size: 90, 77
  orig: 101, 87
  offset: 5, 6
  index: -1
hand3_finger_l_3
  rotate: true
  xy: 650, 321
  size: 82, 87
  orig: 93, 98
  offset: 5, 6
  index: -1
hand3_finger_l_4
  rotate: false
  xy: 1398, 1328
  size: 66, 49
  orig: 75, 58
  offset: 5, 5
  index: -1
hand3_finger_l_5
  rotate: false
  xy: 385, 1111
  size: 126, 100
  orig: 135, 109
  offset: 5, 4
  index: -1
hand3_finger_r_1
  rotate: 270
  xy: 1567, 934
  size: 109, 96
  orig: 118, 110
  offset: 4, 7
  index: -1
hand3_finger_r_2
  rotate: false
  xy: 308, 475
  size: 109, 78
  orig: 120, 89
  offset: 6, 6
  index: -1
hand3_finger_r_3
  rotate: false
  xy: 237, 821
  size: 117, 49
  orig: 126, 59
  offset: 5, 5
  index: -1
hand3_finger_r_4
  rotate: false
  xy: 808, 1087
  size: 111, 94
  orig: 120, 105
  offset: 4, 5
  index: -1
hand3_finger_r_5
  rotate: false
  xy: 926, 1237
  size: 80, 35
  orig: 90, 49
  offset: 5, 9
  index: -1
hand3_shadow_3
  rotate: false
  xy: 936, 202
  size: 101, 84
  orig: 108, 96
  offset: 2, 6
  index: -1
hand4_finger_l_1
  rotate: false
  xy: 220, 1354
  size: 64, 83
  orig: 75, 90
  offset: 6, 3
  index: -1
hand4_finger_l_2
  rotate: 270
  xy: 424, 199
  size: 87, 125
  orig: 96, 135
  offset: 5, 5
  index: -1
hand4_finger_l_3
  rotate: 270
  xy: 1134, 185
  size: 69, 119
  orig: 77, 126
  offset: 4, 2
  index: -1
hand4_finger_l_4
  rotate: true
  xy: 1434, 1984
  size: 64, 105
  orig: 75, 115
  offset: 6, 5
  index: -1
hand4_finger_l_5
  rotate: false
  xy: 509, 1066
  size: 55, 73
  orig: 65, 85
  offset: 5, 6
  index: -1
hand4_finger_l_6
  rotate: false
  xy: 463, 580
  size: 97, 74
  orig: 107, 83
  offset: 5, 6
  index: -1
hand4_finger_r_1
  rotate: false
  xy: 215, 654
  size: 64, 83
  orig: 75, 90
  offset: 6, 3
  index: -1
hand4_finger_r_2
  rotate: true
  xy: 1763, 182
  size: 86, 125
  orig: 96, 135
  offset: 5, 4
  index: -1
hand4_finger_r_3
  rotate: true
  xy: 1601, 174
  size: 65, 117
  orig: 77, 126
  offset: 6, 3
  index: -1
hand4_finger_r_4
  rotate: true
  xy: 1941, 187
  size: 64, 104
  orig: 75, 115
  offset: 4, 6
  index: -1
hand4_finger_r_5
  rotate: false
  xy: 791, 520
  size: 55, 73
  orig: 65, 85
  offset: 5, 6
  index: -1
hand4_finger_r_6
  rotate: false
  xy: 2, 906
  size: 98, 73
  orig: 107, 83
  offset: 4, 5
  index: -1
hand_L_finger_1
  rotate: false
  xy: 2, 456
  size: 50, 144
  orig: 62, 153
  offset: 6, 5
  index: -1
hand_L_finger_2
  rotate: true
  xy: 853, 385
  size: 88, 203
  orig: 98, 214
  offset: 5, 5
  index: -1
hand_L_finger_3
  rotate: false
  xy: 1847, 906
  size: 53, 70
  orig: 64, 81
  offset: 6, 6
  index: -1
hand_L_finger_4
  rotate: false
  xy: 1383, 1082
  size: 31, 95
  orig: 42, 105
  offset: 5, 6
  index: -1
hand_L_finger_5
  rotate: false
  xy: 2021, 1759
  size: 26, 96
  orig: 36, 105
  offset: 5, 4
  index: -1
hand_L_finger_6
  rotate: false
  xy: 2021, 1357
  size: 25, 73
  orig: 36, 85
  offset: 5, 7
  index: -1
hand_r_finger_1
  rotate: true
  xy: 1118, 2008
  size: 40, 109
  orig: 52, 122
  offset: 5, 7
  index: -1
hand_r_finger_2
  rotate: false
  xy: 56, 218
  size: 83, 214
  orig: 94, 222
  offset: 5, 3
  index: -1
hand_r_finger_3
  rotate: false
  xy: 416, 1199
  size: 26, 78
  orig: 38, 90
  offset: 6, 6
  index: -1
hand_r_finger_4
  rotate: true
  xy: 572, 454
  size: 44, 117
  orig: 55, 130
  offset: 5, 7
  index: -1
mayuge_L_1
  rotate: false
  xy: 1251, 1940
  size: 59, 10
  orig: 70, 22
  offset: 5, 6
  index: -1
mayuge_R_1
  rotate: false
  xy: 149, 1168
  size: 56, 21
  orig: 68, 31
  offset: 6, 5
  index: -1
mayuge_l_1_Seriously
  rotate: false
  xy: 147, 1163
  size: 58, 12
  orig: 70, 25
  offset: 5, 7
  index: -1
mayuge_l_2
  rotate: false
  xy: 1300, 1879
  size: 57, 16
  orig: 69, 28
  offset: 5, 6
  index: -1
mayuge_l_2_joy
  rotate: false
  xy: 1906, 1746
  size: 57, 17
  orig: 68, 27
  offset: 5, 5
  index: -1
mayuge_l_2_sorrow_B
  rotate: false
  xy: 1985, 1290
  size: 57, 14
  orig: 69, 25
  offset: 6, 5
  index: -1
mayuge_l_3
  rotate: false
  xy: 1050, 1397
  size: 57, 15
  orig: 68, 25
  offset: 5, 5
  index: -1
mayuge_l_3_advice
  rotate: false
  xy: 259, 2000
  size: 57, 17
  orig: 68, 27
  offset: 5, 5
  index: -1
mayuge_l_3_anger
  rotate: false
  xy: 909, 1237
  size: 57, 21
  orig: 67, 31
  offset: 4, 5
  index: -1
mayuge_l_3_impressed
  rotate: false
  xy: 471, 2034
  size: 58, 13
  orig: 68, 23
  offset: 5, 5
  index: -1
mayuge_r_1_Seriously
  rotate: false
  xy: 757, 2037
  size: 60, 10
  orig: 70, 21
  offset: 6, 6
  index: -1
mayuge_r_2
  rotate: false
  xy: 1524, 1768
  size: 54, 25
  orig: 66, 36
  offset: 7, 6
  index: -1
mayuge_r_2_joy
  rotate: false
  xy: 1520, 1760
  size: 55, 27
  orig: 66, 35
  offset: 6, 4
  index: -1
mayuge_r_2_sorrow_B
  rotate: false
  xy: 1959, 2034
  size: 59, 13
  orig: 70, 25
  offset: 6, 6
  index: -1
mayuge_r_3
  rotate: false
  xy: 53, 1700
  size: 54, 22
  orig: 66, 33
  offset: 6, 5
  index: -1
mayuge_r_3_advice
  rotate: false
  xy: 1170, 1927
  size: 54, 26
  orig: 65, 36
  offset: 6, 5
  index: -1
mayuge_r_3_anger
  rotate: false
  xy: 411, 2034
  size: 60, 13
  orig: 69, 23
  offset: 4, 5
  index: -1
mayuge_r_3_impressed
  rotate: false
  xy: 1236, 1160
  size: 55, 21
  orig: 66, 32
  offset: 6, 6
  index: -1
neck
  rotate: false
  xy: 2, 1572
  size: 111, 141
  orig: 122, 153
  offset: 6, 6
  index: -1
sleeve_l
  rotate: true
  xy: 156, 1167
  size: 187, 268
  orig: 198, 278
  offset: 5, 6
  index: -1
sleeve_r
  rotate: 180
  xy: 1856, 1502
  size: 190, 269
  orig: 201, 279
  offset: 6, 5
  index: -1
sweat_trouble
  rotate: false
  xy: 1228, 1921
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
tear_2_impressed
  rotate: 180
  xy: 39, 132
  size: 153, 107
  orig: 163, 131
  offset: 5, 18
  index: -1
tear_l_1_sorrow_B
  rotate: false
  xy: 399, 2039
  size: 11, 9
  orig: 22, 20
  offset: 5, 5
  index: -1
tear_r_1_sorrow_B
  rotate: false
  xy: 82, 2040
  size: 13, 7
  orig: 24, 19
  offset: 6, 6
  index: -1
top
  rotate: false
  xy: 1746, 342
  size: 301, 187
  orig: 317, 198
  offset: 6, 5
  index: -1
top_b
  rotate: false
  xy: 1369, 1933
  size: 38, 46
  orig: 50, 58
  offset: 6, 6
  index: -1
