
102501_Seasons_Summer.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
Arrm_l_1
  rotate: false
  xy: 1781, 497
  size: 265, 328
  orig: 269, 333
  offset: 1, 4
  index: -1
Arrm_l_1add
  rotate: false
  xy: 1696, 1023
  size: 103, 191
  orig: 111, 201
  offset: 4, 5
  index: -1
Arrm_l_2
  rotate: false
  xy: 894, 373
  size: 142, 254
  orig: 151, 261
  offset: 5, 3
  index: -1
Arrm_l_2add
  rotate: false
  xy: 538, 1944
  size: 106, 103
  orig: 116, 112
  offset: 5, 6
  index: -1
Arrm_r_1
  rotate: false
  xy: 675, 349
  size: 214, 352
  orig: 220, 372
  offset: 4, 3
  index: -1
Arrm_r_2
  rotate: false
  xy: 598, 377
  size: 165, 275
  orig: 173, 281
  offset: 4, 3
  index: -1
Breast skin
  rotate: false
  xy: 951, 1078
  size: 368, 335
  orig: 374, 353
  offset: 3, 18
  index: -1
Hand_finger_l_1
  rotate: false
  xy: 180, 180
  size: 105, 121
  orig: 114, 131
  offset: 4, 5
  index: -1
Hand_finger_l_2
  rotate: false
  xy: 203, 1203
  size: 83, 180
  orig: 92, 188
  offset: 4, 4
  index: -1
Hand_finger_l_3
  rotate: false
  xy: 1546, 1787
  size: 124, 90
  orig: 131, 99
  offset: 4, 4
  index: -1
Hand_finger_l_4
  rotate: false
  xy: 1919, 500
  size: 56, 162
  orig: 64, 170
  offset: 3, 3
  index: -1
Hand_finger_l_5
  rotate: false
  xy: 379, 488
  size: 51, 132
  orig: 61, 141
  offset: 5, 4
  index: -1
Hand_finger_l_6
  rotate: false
  xy: 547, 1586
  size: 31, 100
  orig: 43, 107
  offset: 5, 4
  index: -1
Hand_finger_l_7
  rotate: false
  xy: 1748, 1310
  size: 105, 111
  orig: 117, 121
  offset: 5, 6
  index: -1
Hand_finger_r_1
  rotate: false
  xy: 1121, 168
  size: 87, 133
  orig: 96, 143
  offset: 5, 6
  index: -1
Hand_finger_r_2
  rotate: false
  xy: 980, 126
  size: 65, 182
  orig: 76, 191
  offset: 5, 5
  index: -1
Hand_finger_r_3
  rotate: false
  xy: 801, 506
  size: 114, 99
  orig: 122, 107
  offset: 3, 5
  index: -1
Hand_finger_r_4
  rotate: false
  xy: 124, 930
  size: 39, 162
  orig: 49, 174
  offset: 5, 4
  index: -1
Hand_finger_r_5
  rotate: false
  xy: 2, 1224
  size: 38, 135
  orig: 48, 145
  offset: 6, 5
  index: -1
Hand_finger_r_6
  rotate: false
  xy: 1767, 944
  size: 29, 100
  orig: 40, 110
  offset: 6, 4
  index: -1
Hand_finger_r_7
  rotate: false
  xy: 1955, 1143
  size: 92, 125
  orig: 102, 134
  offset: 5, 5
  index: -1
Sleeve_l_1
  rotate: false
  xy: 1207, 269
  size: 208, 109
  orig: 214, 117
  offset: 2, 4
  index: -1
Sleeve_l_1add
  rotate: false
  xy: 2, 356
  size: 179, 102
  orig: 188, 112
  offset: 5, 4
  index: -1
Sleeve_l_2
  rotate: false
  xy: 70, 1229
  size: 257, 376
  orig: 266, 418
  offset: 4, 39
  index: -1
Sleeve_l_2add
  rotate: false
  xy: 1080, 712
  size: 239, 224
  orig: 246, 250
  offset: 4, 24
  index: -1
Sleeve_l_3
  rotate: false
  xy: 1317, 1736
  size: 207, 115
  orig: 213, 123
  offset: 3, 3
  index: -1
Sleeve_l_3add
  rotate: false
  xy: 1166, 1691
  size: 185, 154
  orig: 193, 162
  offset: 4, 4
  index: -1
Sleeve_r_1
  rotate: false
  xy: 432, 317
  size: 226, 123
  orig: 234, 133
  offset: 4, 5
  index: -1
Sleeve_r_2
  rotate: false
  xy: 1798, 1685
  size: 225, 363
  orig: 240, 400
  offset: 10, 33
  index: -1
Sleeve_r_3
  rotate: false
  xy: 1033, 1925
  size: 226, 123
  orig: 233, 133
  offset: 4, 5
  index: -1
The belt_1
  rotate: false
  xy: 1447, 766
  size: 395, 176
  orig: 400, 183
  offset: 2, 4
  index: -1
The belt_2
  rotate: false
  xy: 767, 605
  size: 350, 130
  orig: 360, 140
  offset: 4, 5
  index: -1
The collar_1
  rotate: false
  xy: 1006, 840
  size: 455, 233
  orig: 464, 256
  offset: 6, 4
  index: -1
The collar_2
  rotate: false
  xy: 434, 898
  size: 320, 194
  orig: 361, 203
  offset: 29, 6
  index: -1
The collar_3
  rotate: false
  xy: 1033, 486
  size: 245, 235
  orig: 254, 256
  offset: 4, 5
  index: -1
The collar_4
  rotate: false
  xy: 15, 432
  size: 212, 138
  orig: 222, 145
  offset: 4, 3
  index: -1
The issuing_1
  rotate: false
  xy: 203, 447
  size: 186, 247
  orig: 190, 251
  offset: 2, 3
  index: -1
The issuing_2
  rotate: false
  xy: 1430, 236
  size: 155, 127
  orig: 161, 136
  offset: 2, 5
  index: -1
The issuing_3
  rotate: false
  xy: 1606, 203
  size: 116, 148
  orig: 123, 155
  offset: 3, 5
  index: -1
The issuing_4
  rotate: false
  xy: 1802, 220
  size: 146, 181
  orig: 153, 193
  offset: 2, 9
  index: -1
The skirt_1
  rotate: false
  xy: 1129, 1829
  size: 547, 219
  orig: 552, 226
  offset: 2, 4
  index: -1
The skirt_10
  rotate: false
  xy: 1789, 909
  size: 258, 271
  orig: 261, 276
  offset: 2, 4
  index: -1
The skirt_11
  rotate: false
  xy: 1017, 1402
  size: 1029, 412
  orig: 1033, 422
  offset: 2, 4
  index: -1
The skirt_12
  rotate: false
  xy: 447, 265
  size: 233, 71
  orig: 238, 99
  offset: 0, 8
  index: -1
The skirt_13
  rotate: false
  xy: 1274, 195
  size: 147, 85
  orig: 154, 93
  offset: 2, 4
  index: -1
The skirt_14
  rotate: false
  xy: 2, 568
  size: 207, 226
  orig: 214, 231
  offset: 4, 3
  index: -1
The skirt_15
  rotate: false
  xy: 812, 1432
  size: 208, 225
  orig: 213, 233
  offset: 3, 5
  index: -1
The skirt_16
  rotate: false
  xy: 2, 1524
  size: 1188, 522
  orig: 1188, 523
  offset: 0, 1
  index: -1
The skirt_17
  rotate: false
  xy: 626, 269
  size: 225, 96
  orig: 230, 106
  offset: 2, 7
  index: -1
The skirt_18
  rotate: false
  xy: 419, 411
  size: 194, 206
  orig: 201, 219
  offset: 3, 11
  index: -1
The skirt_2
  rotate: false
  xy: 1600, 683
  size: 446, 223
  orig: 452, 231
  offset: 3, 5
  index: -1
The skirt_3
  rotate: false
  xy: 1256, 631
  size: 252, 194
  orig: 258, 199
  offset: 3, 3
  index: -1
The skirt_4
  rotate: false
  xy: 973, 1013
  size: 108, 72
  orig: 114, 80
  offset: 2, 5
  index: -1
The skirt_5
  rotate: false
  xy: 1134, 218
  size: 112, 120
  orig: 120, 126
  offset: 3, 4
  index: -1
The skirt_6
  rotate: false
  xy: 1837, 827
  size: 120, 100
  orig: 126, 107
  offset: 2, 2
  index: -1
The skirt_7
  rotate: false
  xy: 1491, 518
  size: 207, 234
  orig: 215, 242
  offset: 4, 5
  index: -1
The skirt_8
  rotate: false
  xy: 852, 257
  size: 141, 121
  orig: 148, 127
  offset: 3, 4
  index: -1
The skirt_9
  rotate: false
  xy: 1772, 1137
  size: 274, 352
  orig: 277, 358
  offset: 1, 4
  index: -1
The waist
  rotate: false
  xy: 1355, 952
  size: 384, 478
  orig: 385, 490
  offset: 1, 2
  index: -1
blush_anger
  rotate: false
  xy: 1270, 479
  size: 259, 149
  orig: 285, 149
  offset: 16, 0
  index: -1
blush_depressed
  rotate: false
  xy: 812, 1954
  size: 188, 93
  orig: 188, 93
  offset: 0, 0
  index: -1
coat_1
  rotate: false
  xy: 2, 917
  size: 127, 342
  orig: 133, 346
  offset: 2, 2
  index: -1
coat_2
  rotate: false
  xy: 2, 247
  size: 199, 92
  orig: 206, 98
  offset: 4, 4
  index: -1
coat_3
  rotate: false
  xy: 300, 1966
  size: 161, 80
  orig: 168, 89
  offset: 3, 5
  index: -1
coat_4
  rotate: false
  xy: 309, 615
  size: 379, 130
  orig: 383, 137
  offset: 2, 1
  index: -1
ear_l
  rotate: false
  xy: 905, 1174
  size: 51, 89
  orig: 62, 100
  offset: 5, 6
  index: -1
ear_r
  rotate: false
  xy: 79, 1957
  size: 55, 90
  orig: 66, 100
  offset: 6, 5
  index: -1
eye_cover_l
  rotate: false
  xy: 715, 690
  size: 114, 109
  orig: 126, 118
  offset: 5, 5
  index: -1
eye_cover_r
  rotate: false
  xy: 40, 812
  size: 119, 108
  orig: 130, 118
  offset: 5, 5
  index: -1
eye_whiteball_l
  rotate: false
  xy: 999, 1986
  size: 82, 62
  orig: 91, 71
  offset: 5, 5
  index: -1
eye_whiteball_r
  rotate: false
  xy: 773, 1611
  size: 82, 62
  orig: 91, 72
  offset: 4, 5
  index: -1
eyelash_fun_r
  rotate: false
  xy: 532, 872
  size: 99, 45
  orig: 108, 53
  offset: 3, 4
  index: -1
eyelash_joy_l
  rotate: false
  xy: 1703, 778
  size: 98, 45
  orig: 107, 53
  offset: 4, 4
  index: -1
eyelash_l_1
  rotate: false
  xy: 1975, 2012
  size: 19, 16
  orig: 33, 28
  offset: 8, 7
  index: -1
eyelash_l_2
  rotate: false
  xy: 1242, 2037
  size: 19, 10
  orig: 31, 23
  offset: 6, 7
  index: -1
eyelash_l_3
  rotate: false
  xy: 1655, 2037
  size: 23, 10
  orig: 34, 22
  offset: 5, 6
  index: -1
eyelash_l_4
  rotate: false
  xy: 1132, 2034
  size: 25, 13
  orig: 35, 24
  offset: 6, 6
  index: -1
eyelash_r_1
  rotate: false
  xy: 543, 2032
  size: 20, 15
  orig: 34, 28
  offset: 6, 7
  index: -1
eyelash_r_2
  rotate: false
  xy: 1791, 2036
  size: 21, 11
  orig: 31, 23
  offset: 5, 6
  index: -1
eyelash_r_3
  rotate: false
  xy: 979, 2035
  size: 24, 12
  orig: 34, 23
  offset: 5, 6
  index: -1
eyelash_r_4
  rotate: false
  xy: 1311, 2034
  size: 26, 13
  orig: 37, 25
  offset: 5, 6
  index: -1
eyelid_lower_l_1
  rotate: false
  xy: 1976, 1646
  size: 70, 49
  orig: 82, 60
  offset: 8, 6
  index: -1
eyelid_lower_r_1
  rotate: false
  xy: 1793, 1998
  size: 72, 49
  orig: 84, 60
  offset: 5, 5
  index: -1
eyelid_upper_depressed_l
  rotate: false
  xy: 68, 785
  size: 97, 29
  orig: 104, 41
  offset: 2, 7
  index: -1
eyelid_upper_depressed_r
  rotate: false
  xy: 1612, 929
  size: 98, 30
  orig: 106, 42
  offset: 4, 7
  index: -1
eyelid_upper_l_1
  rotate: false
  xy: 1125, 1828
  size: 92, 37
  orig: 103, 48
  offset: 6, 6
  index: -1
eyelid_upper_l_2
  rotate: false
  xy: 838, 1925
  size: 89, 27
  orig: 99, 37
  offset: 6, 5
  index: -1
eyelid_upper_r_1
  rotate: false
  xy: 1093, 1897
  size: 97, 38
  orig: 106, 48
  offset: 4, 5
  index: -1
eyelid_upper_r_2
  rotate: false
  xy: 1051, 1413
  size: 89, 27
  orig: 99, 37
  offset: 6, 4
  index: -1
fronthair_1
  rotate: false
  xy: 13, 1302
  size: 60, 228
  orig: 69, 234
  offset: 5, 3
  index: -1
fronthair_10
  rotate: false
  xy: 1690, 343
  size: 165, 337
  orig: 173, 347
  offset: 4, 5
  index: -1
fronthair_11
  rotate: false
  xy: 1010, 163
  size: 80, 374
  orig: 91, 383
  offset: 5, 4
  index: -1
fronthair_12
  rotate: false
  xy: 1067, 125
  size: 61, 209
  orig: 70, 219
  offset: 5, 7
  index: -1
fronthair_2
  rotate: false
  xy: 1765, 127
  size: 78, 215
  orig: 88, 221
  offset: 4, 5
  index: -1
fronthair_3
  rotate: false
  xy: 1593, 281
  size: 179, 280
  orig: 187, 285
  offset: 4, 1
  index: -1
fronthair_4
  rotate: false
  xy: 1722, 143
  size: 50, 143
  orig: 61, 152
  offset: 8, 2
  index: -1
fronthair_5
  rotate: false
  xy: 1943, 116
  size: 103, 602
  orig: 113, 611
  offset: 5, 3
  index: -1
fronthair_6
  rotate: false
  xy: 883, 1260
  size: 108, 173
  orig: 118, 185
  offset: 5, 4
  index: -1
fronthair_7
  rotate: false
  xy: 1503, 283
  size: 117, 224
  orig: 125, 231
  offset: 4, 5
  index: -1
fronthair_8
  rotate: false
  xy: 1262, 339
  size: 235, 181
  orig: 241, 188
  offset: 3, 3
  index: -1
fronthair_9
  rotate: false
  xy: 1102, 318
  size: 167, 282
  orig: 174, 288
  offset: 4, 4
  index: -1
glasses_1
  rotate: false
  xy: 1494, 1789
  size: 58, 74
  orig: 67, 82
  offset: 5, 4
  index: -1
glasses_2
  rotate: false
  xy: 1978, 1473
  size: 69, 70
  orig: 75, 75
  offset: 3, 3
  index: -1
glasses_3
  rotate: false
  xy: 1416, 174
  size: 273, 133
  orig: 279, 139
  offset: 3, 2
  index: -1
glasses_4
  rotate: false
  xy: 1851, 392
  size: 113, 112
  orig: 120, 120
  offset: 3, 4
  index: -1
glasses_light_01
  rotate: false
  xy: 398, 740
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
glasses_light_02
  rotate: false
  xy: 1695, 952
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
glasses_light_03
  rotate: false
  xy: 1009, 765
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
glasses_light_04
  rotate: false
  xy: 1080, 420
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
glasses_light_05
  rotate: false
  xy: 774, 200
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
glasses_light_06
  rotate: false
  xy: 623, 200
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
hairshadow_eye_depressed_l
  rotate: false
  xy: 1037, 1921
  size: 59, 13
  orig: 67, 24
  offset: 5, 6
  index: -1
hairshadow_eye_depressed_r
  rotate: false
  xy: 1327, 1995
  size: 60, 13
  orig: 67, 24
  offset: 3, 6
  index: -1
hairshadow_eye_fun_r
  rotate: false
  xy: 1824, 2015
  size: 52, 31
  orig: 62, 40
  offset: 5, 4
  index: -1
hairshadow_eye_joy_l
  rotate: false
  xy: 317, 1965
  size: 57, 26
  orig: 64, 37
  offset: 4, 5
  index: -1
hairshadow_eye_joy_r
  rotate: false
  xy: 1325, 1716
  size: 52, 34
  orig: 61, 42
  offset: 4, 3
  index: -1
hairshadow_eye_l
  rotate: false
  xy: 1127, 1853
  size: 56, 21
  orig: 64, 31
  offset: 5, 5
  index: -1
hairshadow_eye_r
  rotate: false
  xy: 1622, 1880
  size: 53, 27
  orig: 63, 36
  offset: 4, 4
  index: -1
hand_finger_2_l_1
  rotate: false
  xy: 2001, 1695
  size: 45, 197
  orig: 54, 201
  offset: 4, 3
  index: -1
hand_finger_2_l_2
  rotate: false
  xy: 152, 1031
  size: 52, 203
  orig: 60, 212
  offset: 3, 8
  index: -1
hand_finger_2_l_3
  rotate: false
  xy: 1244, 111
  size: 49, 180
  orig: 62, 190
  offset: 5, 5
  index: -1
hand_finger_2_l_4
  rotate: false
  xy: 134, 1096
  size: 34, 133
  orig: 44, 149
  offset: 5, 6
  index: -1
hand_finger_2_l_5
  rotate: false
  xy: 171, 284
  size: 128, 169
  orig: 137, 193
  offset: 4, 6
  index: -1
hand_finger_2_l_6
  rotate: false
  xy: 427, 1051
  size: 56, 136
  orig: 66, 145
  offset: 5, 5
  index: -1
hand_finger_2_r_1
  rotate: false
  xy: 408, 806
  size: 44, 195
  orig: 54, 201
  offset: 5, 3
  index: -1
hand_finger_2_r_2
  rotate: false
  xy: 2, 1681
  size: 52, 203
  orig: 60, 212
  offset: 3, 7
  index: -1
hand_finger_2_r_3
  rotate: false
  xy: 1894, 140
  size: 49, 178
  orig: 62, 190
  offset: 8, 5
  index: -1
hand_finger_2_r_4
  rotate: false
  xy: 2, 792
  size: 34, 130
  orig: 44, 149
  offset: 4, 8
  index: -1
hand_finger_2_r_5
  rotate: false
  xy: 322, 297
  size: 128, 172
  orig: 137, 193
  offset: 4, 5
  index: -1
hand_finger_2_r_6
  rotate: false
  xy: 687, 1060
  size: 56, 136
  orig: 66, 145
  offset: 4, 5
  index: -1
hand_finger_3_l_1
  rotate: false
  xy: 239, 1564
  size: 113, 59
  orig: 123, 68
  offset: 4, 4
  index: -1
hand_finger_3_l_2
  rotate: false
  xy: 1343, 435
  size: 144, 70
  orig: 156, 78
  offset: 8, 4
  index: -1
hand_finger_3_l_3
  rotate: false
  xy: 1438, 903
  size: 136, 70
  orig: 153, 80
  offset: 13, 4
  index: -1
hand_finger_3_l_4
  rotate: false
  xy: 1307, 1055
  size: 129, 73
  orig: 138, 82
  offset: 6, 4
  index: -1
hand_finger_3_l_5
  rotate: false
  xy: 508, 1477
  size: 112, 116
  orig: 129, 126
  offset: 4, 5
  index: -1
hand_finger_3_r_1
  rotate: false
  xy: 7, 173
  size: 96, 87
  orig: 104, 96
  offset: 4, 5
  index: -1
hand_finger_3_r_2
  rotate: false
  xy: 88, 191
  size: 125, 101
  orig: 135, 115
  offset: 4, 6
  index: -1
hand_finger_3_r_3
  rotate: false
  xy: 840, 194
  size: 150, 102
  orig: 156, 110
  offset: 4, 4
  index: -1
hand_finger_3_r_4
  rotate: false
  xy: 457, 198
  size: 154, 75
  orig: 164, 85
  offset: 4, 5
  index: -1
hand_finger_3_r_5
  rotate: false
  xy: 1764, 1741
  size: 116, 107
  orig: 135, 116
  offset: 14, 5
  index: -1
hand_finger_3_r_6
  rotate: false
  xy: 634, 1993
  size: 159, 55
  orig: 173, 66
  offset: 10, 5
  index: -1
hand_finger_4_l_1
  rotate: false
  xy: 1550, 449
  size: 77, 80
  orig: 89, 88
  offset: 7, 4
  index: -1
hand_finger_4_l_2
  rotate: false
  xy: 1772, 619
  size: 72, 65
  orig: 82, 74
  offset: 5, 5
  index: -1
hand_finger_4_l_3
  rotate: false
  xy: 990, 1399
  size: 66, 87
  orig: 77, 99
  offset: 6, 6
  index: -1
hand_finger_4_l_4
  rotate: false
  xy: 1295, 1088
  size: 130, 148
  orig: 139, 158
  offset: 4, 4
  index: -1
hand_finger_4_l_5
  rotate: false
  xy: 1322, 1246
  size: 39, 166
  orig: 47, 175
  offset: 4, 5
  index: -1
hand_finger_4_l_6
  rotate: false
  xy: 400, 145
  size: 99, 159
  orig: 108, 168
  offset: 4, 6
  index: -1
hate
  rotate: false
  xy: 1646, 1814
  size: 52, 41
  orig: 60, 50
  offset: 4, 4
  index: -1
iris_l
  rotate: false
  xy: 1994, 1997
  size: 49, 51
  orig: 61, 61
  offset: 6, 5
  index: -1
iris_r
  rotate: false
  xy: 1182, 1650
  size: 52, 52
  orig: 63, 63
  offset: 6, 6
  index: -1
leg_l_2
  rotate: false
  xy: 157, 706
  size: 400, 984
  orig: 400, 986
  offset: 0, 2
  index: -1
leg_r_2
  rotate: false
  xy: 592, 721
  size: 418, 963
  orig: 422, 969
  offset: 1, 2
  index: -1
lian
  rotate: false
  xy: 436, 1093
  size: 292, 400
  orig: 301, 410
  offset: 4, 5
  index: -1
mayuge_anger_l
  rotate: false
  xy: 1178, 1054
  size: 83, 28
  orig: 93, 37
  offset: 5, 4
  index: -1
mayuge_anger_r
  rotate: false
  xy: 1148, 1625
  size: 80, 30
  orig: 92, 39
  offset: 6, 4
  index: -1
mayuge_l
  rotate: false
  xy: 917, 1935
  size: 83, 18
  orig: 95, 28
  offset: 5, 5
  index: -1
mayuge_provocation_l
  rotate: false
  xy: 465, 1092
  size: 82, 28
  orig: 93, 37
  offset: 6, 4
  index: -1
mayuge_provocation_r
  rotate: false
  xy: 375, 1956
  size: 81, 31
  orig: 92, 39
  offset: 6, 4
  index: -1
mayuge_r
  rotate: false
  xy: 225, 2029
  size: 85, 18
  orig: 95, 29
  offset: 5, 6
  index: -1
mayuge_sorrow_l
  rotate: false
  xy: 1729, 1282
  size: 80, 34
  orig: 91, 43
  offset: 6, 6
  index: -1
mayuge_sorrow_r
  rotate: false
  xy: 1530, 2015
  size: 83, 33
  orig: 91, 43
  offset: 4, 6
  index: -1
mayuge_surprise_l
  rotate: false
  xy: 1405, 2011
  size: 80, 37
  orig: 90, 45
  offset: 5, 5
  index: -1
mayuge_surprise_r
  rotate: false
  xy: 694, 1979
  size: 86, 16
  orig: 95, 27
  offset: 5, 6
  index: -1
mayuge_tired_l
  rotate: false
  xy: 1448, 1728
  size: 77, 38
  orig: 87, 47
  offset: 5, 3
  index: -1
mayuge_tired_r
  rotate: false
  xy: 976, 1001
  size: 79, 34
  orig: 92, 44
  offset: 8, 5
  index: -1
mole
  rotate: false
  xy: 75, 2027
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1555, 1437
  size: 65, 17
  orig: 76, 27
  offset: 5, 5
  index: -1
mouth_11
  rotate: false
  xy: 1971, 925
  size: 75, 35
  orig: 89, 45
  offset: 4, 5
  index: -1
mouth_anger
  rotate: false
  xy: 1707, 1822
  size: 54, 15
  orig: 65, 26
  offset: 5, 5
  index: -1
mouth_dislike
  rotate: false
  xy: 445, 1700
  size: 68, 13
  orig: 85, 30
  offset: 12, 6
  index: -1
mouth_embarrassed
  rotate: false
  xy: 735, 2021
  size: 70, 26
  orig: 82, 38
  offset: 6, 6
  index: -1
mouth_fascination
  rotate: false
  xy: 572, 1495
  size: 67, 11
  orig: 75, 22
  offset: 4, 6
  index: -1
mouth_fun
  rotate: false
  xy: 1328, 2007
  size: 76, 41
  orig: 86, 51
  offset: 5, 5
  index: -1
mouth_joy
  rotate: false
  xy: 1248, 2002
  size: 80, 46
  orig: 90, 57
  offset: 4, 6
  index: -1
mouth_provocation
  rotate: false
  xy: 1893, 1172
  size: 94, 53
  orig: 104, 64
  offset: 5, 6
  index: -1
mouth_serious
  rotate: false
  xy: 138, 1999
  size: 41, 48
  orig: 62, 76
  offset: 15, 22
  index: -1
mouth_seriously
  rotate: false
  xy: 1226, 1065
  size: 80, 37
  orig: 89, 47
  offset: 5, 5
  index: -1
mouth_sorrow
  rotate: false
  xy: 1526, 1864
  size: 58, 12
  orig: 66, 23
  offset: 4, 5
  index: -1
mouth_sorrow_2
  rotate: false
  xy: 1066, 2028
  size: 65, 19
  orig: 76, 31
  offset: 5, 6
  index: -1
mouth_surprise
  rotate: false
  xy: 459, 1997
  size: 66, 50
  orig: 108, 88
  offset: 34, 5
  index: -1
mouth_tired
  rotate: false
  xy: 1952, 2028
  size: 44, 20
  orig: 54, 31
  offset: 5, 5
  index: -1
neck
  rotate: false
  xy: 1666, 1835
  size: 139, 213
  orig: 145, 221
  offset: 3, 4
  index: -1
nose
  rotate: false
  xy: 786, 1976
  size: 25, 50
  orig: 34, 59
  offset: 5, 5
  index: -1
shadow_1
  rotate: false
  xy: 282, 203
  size: 144, 130
  orig: 153, 138
  offset: 4, 3
  index: -1
shadow_2
  rotate: false
  xy: 678, 177
  size: 86, 114
  orig: 94, 120
  offset: 3, 3
  index: -1
shadow_3
  rotate: false
  xy: 456, 732
  size: 290, 198
  orig: 297, 206
  offset: 2, 3
  index: -1
tape_1
  rotate: false
  xy: 526, 2024
  size: 17, 23
  orig: 27, 31
  offset: 5, 5
  index: -1
tape_2
  rotate: false
  xy: 1625, 1930
  size: 45, 118
  orig: 55, 129
  offset: 5, 6
  index: -1
tape_3
  rotate: false
  xy: 2, 1884
  size: 77, 163
  orig: 82, 166
  offset: 4, 3
  index: -1
tape_4
  rotate: false
  xy: 2016, 194
  size: 31, 127
  orig: 40, 137
  offset: 5, 5
  index: -1
tape_5
  rotate: false
  xy: 279, 87
  size: 23, 197
  orig: 33, 204
  offset: 5, 4
  index: -1
tape_6
  rotate: false
  xy: 2015, 320
  size: 32, 211
  orig: 42, 223
  offset: 5, 6
  index: -1
tear_l_1
  rotate: false
  xy: 695, 2033
  size: 24, 15
  orig: 34, 26
  offset: 5, 6
  index: -1
tear_l_2
  rotate: false
  xy: 1590, 2030
  size: 36, 17
  orig: 45, 28
  offset: 5, 6
  index: -1
tear_r_1
  rotate: false
  xy: 440, 2030
  size: 24, 17
  orig: 34, 28
  offset: 5, 6
  index: -1
tear_r_2
  rotate: false
  xy: 1392, 2030
  size: 36, 17
  orig: 46, 28
  offset: 5, 6
  index: -1
tired_l1
  rotate: false
  xy: 1709, 1218
  size: 81, 59
  orig: 88, 72
  offset: 4, 6
  index: -1
tired_r1
  rotate: false
  xy: 1319, 819
  size: 81, 63
  orig: 88, 72
  offset: 5, 5
  index: -1
