
102701_Seasons_Winter.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Behind the collar
  rotate: false
  xy: 1745, 1368
  size: 283, 156
  orig: 300, 173
  offset: 8, 8
  index: -1
Behind the dress
  rotate: false
  xy: 745, 379
  size: 145, 305
  orig: 161, 320
  offset: 8, 6
  index: -1
Behind the sleeve_l
  rotate: true
  xy: 2, 1304
  size: 270, 109
  orig: 278, 124
  offset: 4, 7
  index: -1
Behind the sleeve_r
  rotate: false
  xy: 32, 361
  size: 281, 116
  orig: 291, 129
  offset: 4, 6
  index: -1
Face shadow1
  rotate: false
  xy: 305, 590
  size: 345, 252
  orig: 360, 296
  offset: 8, 8
  index: -1
Face shadow2
  rotate: 180
  xy: 1274, 589
  size: 345, 293
  orig: 360, 307
  offset: 8, 8
  index: -1
Hand_1_1
  rotate: false
  xy: 1201, 634
  size: 77, 93
  orig: 93, 110
  offset: 8, 8
  index: -1
Hand_1_2
  rotate: true
  xy: 263, 186
  size: 100, 110
  orig: 115, 127
  offset: 8, 8
  index: -1
Hand_1_3
  rotate: true
  xy: 1697, 201
  size: 91, 114
  orig: 107, 131
  offset: 8, 8
  index: -1
Hand_1_4
  rotate: false
  xy: 2, 688
  size: 96, 88
  orig: 112, 104
  offset: 8, 8
  index: -1
Hand_1_5
  rotate: false
  xy: 1889, 655
  size: 157, 168
  orig: 174, 185
  offset: 8, 8
  index: -1
Hand_2_1
  rotate: true
  xy: 1102, 277
  size: 69, 219
  orig: 86, 249
  offset: 8, 8
  index: -1
Hand_2_2
  rotate: false
  xy: 836, 637
  size: 106, 103
  orig: 122, 120
  offset: 8, 8
  index: -1
Hand_2_3
  rotate: false
  xy: 1751, 1467
  size: 81, 89
  orig: 97, 105
  offset: 8, 8
  index: -1
Hand_2_4
  rotate: false
  xy: 2, 1092
  size: 65, 75
  orig: 81, 92
  offset: 8, 8
  index: -1
Hand_2_5
  rotate: false
  xy: 439, 1350
  size: 47, 65
  orig: 63, 81
  offset: 8, 8
  index: -1
Hand_2_6
  rotate: true
  xy: 888, 284
  size: 127, 179
  orig: 143, 193
  offset: 8, 7
  index: -1
Hand_3_1
  rotate: 180
  xy: 370, 168
  size: 115, 100
  orig: 131, 116
  offset: 8, 8
  index: -1
Hand_3_2
  rotate: 180
  xy: 2, 190
  size: 134, 116
  orig: 150, 132
  offset: 8, 8
  index: -1
Hand_3_3
  rotate: 270
  xy: 641, 224
  size: 147, 115
  orig: 164, 131
  offset: 8, 8
  index: -1
Hand_3_4
  rotate: false
  xy: 420, 284
  size: 132, 95
  orig: 149, 112
  offset: 8, 8
  index: -1
Hand_3_5
  rotate: false
  xy: 508, 238
  size: 137, 152
  orig: 153, 168
  offset: 8, 8
  index: -1
Hand_3_6
  rotate: false
  xy: 1454, 240
  size: 146, 126
  orig: 163, 142
  offset: 8, 8
  index: -1
Hand_4_1
  rotate: 180
  xy: 1561, 1849
  size: 120, 95
  orig: 137, 111
  offset: 8, 8
  index: -1
Hand_4_2
  rotate: 180
  xy: 1038, 509
  size: 121, 119
  orig: 138, 136
  offset: 8, 8
  index: -1
Hand_4_3
  rotate: 270
  xy: 873, 217
  size: 117, 143
  orig: 133, 159
  offset: 8, 8
  index: -1
Hand_4_4
  rotate: false
  xy: 466, 455
  size: 103, 154
  orig: 119, 170
  offset: 8, 8
  index: -1
Hand_4_5
  rotate: false
  xy: 1169, 1328
  size: 192, 187
  orig: 209, 203
  offset: 8, 8
  index: -1
Hand_4_6
  rotate: false
  xy: 942, 680
  size: 164, 132
  orig: 180, 149
  offset: 8, 8
  index: -1
Hand_5_1
  rotate: false
  xy: 1505, 190
  size: 141, 69
  orig: 157, 86
  offset: 7, 8
  index: -1
Hand_5_2
  rotate: 270
  xy: 1320, 1334
  size: 171, 96
  orig: 187, 113
  offset: 8, 8
  index: -1
Hand_5_3
  rotate: false
  xy: 1456, 502
  size: 196, 109
  orig: 212, 125
  offset: 8, 8
  index: -1
Hand_5_4
  rotate: false
  xy: 1812, 214
  size: 175, 61
  orig: 189, 77
  offset: 6, 8
  index: -1
Hand_5_5
  rotate: 180
  xy: 561, 352
  size: 183, 141
  orig: 197, 155
  offset: 6, 8
  index: -1
Hand_6_1
  rotate: false
  xy: 1365, 1329
  size: 108, 56
  orig: 124, 76
  offset: 8, 11
  index: -1
Hand_6_2
  rotate: false
  xy: 864, 189
  size: 137, 102
  orig: 153, 119
  offset: 8, 8
  index: -1
Hand_6_3
  rotate: true
  xy: 377, 1117
  size: 128, 146
  orig: 144, 162
  offset: 8, 8
  index: -1
Hand_6_4
  rotate: true
  xy: 1359, 192
  size: 101, 160
  orig: 117, 176
  offset: 8, 8
  index: -1
Hand_6_5
  rotate: false
  xy: 14, 1126
  size: 111, 180
  orig: 127, 195
  offset: 8, 8
  index: -1
Hand_7_1
  rotate: false
  xy: 75, 489
  size: 110, 110
  orig: 127, 126
  offset: 8, 8
  index: -1
Hand_7_2
  rotate: false
  xy: 1183, 189
  size: 145, 132
  orig: 161, 149
  offset: 8, 8
  index: -1
Hand_7_3
  rotate: true
  xy: 348, 212
  size: 99, 167
  orig: 115, 184
  offset: 8, 8
  index: -1
Hand_7_4
  rotate: false
  xy: 2, 1557
  size: 48, 167
  orig: 65, 184
  offset: 8, 8
  index: -1
Hand_7_5
  rotate: false
  xy: 383, 1415
  size: 94, 160
  orig: 111, 176
  offset: 8, 7
  index: -1
Hand_7_6
  rotate: true
  xy: 1815, 1983
  size: 65, 201
  orig: 81, 218
  offset: 8, 8
  index: -1
Mole
  rotate: false
  xy: 2017, 2022
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Upper arm_l_1
  rotate: true
  xy: 1665, 1848
  size: 199, 341
  orig: 214, 355
  offset: 8, 8
  index: -1
Upper arm_r_1
  rotate: true
  xy: 798, 1447
  size: 185, 309
  orig: 201, 323
  offset: 8, 7
  index: -1
arm_l_1
  rotate: 180
  xy: 449, 362
  size: 362, 386
  orig: 377, 400
  offset: 7, 7
  index: -1
arm_r_1
  rotate: true
  xy: 884, 483
  size: 389, 422
  orig: 404, 437
  offset: 7, 7
  index: -1
blush_1
  rotate: false
  xy: 34, 291
  size: 298, 95
  orig: 339, 123
  offset: 20, 14
  index: -1
blush_2
  rotate: false
  xy: 612, 1920
  size: 304, 127
  orig: 392, 193
  offset: 36, 37
  index: -1
body
  rotate: false
  xy: 2, 808
  size: 416, 343
  orig: 428, 355
  offset: 6, 5
  index: -1
breast_ cloth
  rotate: 180
  xy: 615, 740
  size: 440, 292
  orig: 454, 306
  offset: 7, 7
  index: -1
collar
  rotate: false
  xy: 1193, 1501
  size: 853, 398
  orig: 867, 411
  offset: 6, 6
  index: -1
cord_1
  rotate: false
  xy: 1787, 2027
  size: 21, 19
  orig: 39, 37
  offset: 9, 9
  index: -1
cord_2
  rotate: false
  xy: 685, 1780
  size: 36, 150
  orig: 52, 162
  offset: 8, 6
  index: -1
cord_3
  rotate: false
  xy: 2, 849
  size: 20, 199
  orig: 36, 215
  offset: 8, 8
  index: -1
cord_4
  rotate: false
  xy: 287, 615
  size: 25, 195
  orig: 41, 212
  offset: 8, 8
  index: -1
cord_5
  rotate: false
  xy: 1993, 1468
  size: 54, 114
  orig: 70, 130
  offset: 8, 8
  index: -1
dress_1
  rotate: false
  xy: 416, 1016
  size: 775, 684
  orig: 799, 778
  offset: 13, 86
  index: -1
dress_2
  rotate: false
  xy: 2, 1573
  size: 617, 475
  orig: 624, 486
  offset: 4, 5
  index: -1
ear_l
  rotate: true
  xy: 1276, 1985
  size: 63, 106
  orig: 79, 122
  offset: 8, 8
  index: -1
ear_r
  rotate: false
  xy: 986, 1005
  size: 52, 111
  orig: 68, 127
  offset: 8, 8
  index: -1
eye_close_l
  rotate: false
  xy: 2, 2016
  size: 121, 31
  orig: 135, 47
  offset: 8, 8
  index: -1
eye_close_r
  rotate: false
  xy: 1402, 1850
  size: 121, 38
  orig: 137, 53
  offset: 8, 8
  index: -1
eye_close_sl
  rotate: false
  xy: 1986, 1356
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
eye_close_sr
  rotate: false
  xy: 1911, 1817
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
eye_cover_l 1
  rotate: false
  xy: 1323, 255
  size: 147, 140
  orig: 164, 157
  offset: 8, 8
  index: -1
eye_cover_r  1
  rotate: false
  xy: 451, 1246
  size: 150, 140
  orig: 165, 157
  offset: 8, 8
  index: -1
eye_whiteball_l
  rotate: false
  xy: 696, 1452
  size: 109, 75
  orig: 125, 91
  offset: 8, 8
  index: -1
eye_whiteball_r
  rotate: false
  xy: 1936, 563
  size: 110, 78
  orig: 126, 95
  offset: 8, 8
  index: -1
eyelash_l_1
  rotate: false
  xy: 1753, 2030
  size: 26, 17
  orig: 42, 32
  offset: 8, 8
  index: -1
eyelash_l_2
  rotate: false
  xy: 1652, 2031
  size: 31, 17
  orig: 47, 32
  offset: 8, 7
  index: -1
eyelash_r_1
  rotate: false
  xy: 1586, 2025
  size: 21, 22
  orig: 39, 41
  offset: 9, 8
  index: -1
eyelash_r_2
  rotate: false
  xy: 939, 2030
  size: 37, 17
  orig: 50, 32
  offset: 8, 8
  index: -1
eyelid_lower_l_1
  rotate: false
  xy: 414, 556
  size: 98, 55
  orig: 114, 71
  offset: 8, 8
  index: -1
eyelid_lower_r_1
  rotate: false
  xy: 1034, 788
  size: 85, 65
  orig: 103, 81
  offset: 8, 8
  index: -1
eyelid_upper_l_1
  rotate: false
  xy: 671, 2014
  size: 128, 34
  orig: 147, 51
  offset: 11, 10
  index: -1
eyelid_upper_r_1
  rotate: false
  xy: 953, 1454
  size: 134, 53
  orig: 150, 68
  offset: 8, 8
  index: -1
flower
  rotate: false
  xy: 466, 1382
  size: 810, 665
  orig: 818, 670
  offset: 3, 0
  index: -1
fronthair_1
  rotate: true
  xy: 1641, 436
  size: 132, 405
  orig: 147, 426
  offset: 8, 12
  index: -1
fronthair_2
  rotate: true
  xy: 948, 243
  size: 66, 333
  orig: 81, 351
  offset: 8, 10
  index: -1
fronthair_3
  rotate: 270
  xy: 2, 243
  size: 110, 396
  orig: 126, 411
  offset: 8, 8
  index: -1
fronthair_4
  rotate: true
  xy: 878, 376
  size: 137, 505
  orig: 150, 521
  offset: 6, 9
  index: -1
fronthair_5
  rotate: true
  xy: 1718, 261
  size: 58, 329
  orig: 74, 347
  offset: 7, 9
  index: -1
fronthair_6
  rotate: true
  xy: 1249, 1784
  size: 264, 341
  orig: 278, 356
  offset: 7, 7
  index: -1
fronthair_7
  rotate: true
  xy: 1156, 446
  size: 219, 511
  orig: 238, 529
  offset: 7, 10
  index: -1
hair_back_1
  rotate: true
  xy: 1831, 1076
  size: 48, 215
  orig: 65, 230
  offset: 8, 7
  index: -1
hair_back_2
  rotate: false
  xy: 581, 1698
  size: 100, 225
  orig: 116, 241
  offset: 8, 8
  index: -1
hair_back_3
  rotate: false
  xy: 1028, 913
  size: 79, 293
  orig: 95, 315
  offset: 8, 14
  index: -1
hair_back_4
  rotate: 270
  xy: 1725, 1322
  size: 57, 252
  orig: 72, 264
  offset: 7, 5
  index: -1
hair_back_5
  rotate: true
  xy: 904, 1973
  size: 74, 188
  orig: 91, 204
  offset: 8, 8
  index: -1
hair_back_66
  rotate: false
  xy: 372, 846
  size: 173, 229
  orig: 189, 239
  offset: 8, 3
  index: -1
hairshadow
  rotate: 270
  xy: 2, 467
  size: 355, 290
  orig: 371, 305
  offset: 8, 7
  index: -1
hairshadow_eye_1
  rotate: false
  xy: 421, 1210
  size: 65, 38
  orig: 82, 52
  offset: 9, 7
  index: -1
hairshadow_eye_2
  rotate: false
  xy: 585, 1348
  size: 70, 27
  orig: 86, 43
  offset: 7, 8
  index: -1
hairshadow_eye_3
  rotate: false
  xy: 12, 2001
  size: 44, 20
  orig: 60, 37
  offset: 8, 8
  index: -1
hairshadow_eye_4
  rotate: false
  xy: 1949, 1968
  size: 46, 17
  orig: 62, 34
  offset: 8, 8
  index: -1
hand_l_finger_1
  rotate: 180
  xy: 497, 828
  size: 159, 177
  orig: 176, 194
  offset: 8, 8
  index: -1
hand_l_finger_2
  rotate: true
  xy: 378, 240
  size: 101, 229
  orig: 118, 246
  offset: 8, 8
  index: -1
hand_l_finger_3
  rotate: false
  xy: 1996, 1821
  size: 51, 188
  orig: 66, 203
  offset: 8, 7
  index: -1
hand_l_finger_4
  rotate: false
  xy: 1192, 1509
  size: 37, 150
  orig: 52, 167
  offset: 7, 8
  index: -1
hand_l_finger_5
  rotate: false
  xy: 1224, 1538
  size: 48, 108
  orig: 65, 124
  offset: 8, 8
  index: -1
hand_l_finger_6
  rotate: 180
  xy: 1496, 1870
  size: 169, 171
  orig: 185, 187
  offset: 8, 8
  index: -1
hand_r_finger_1
  rotate: true
  xy: 616, 1362
  size: 92, 235
  orig: 109, 251
  offset: 8, 8
  index: -1
hand_r_finger_2
  rotate: 270
  xy: 5, 416
  size: 198, 132
  orig: 213, 149
  offset: 7, 8
  index: -1
hand_r_finger_3
  rotate: true
  xy: 741, 182
  size: 135, 136
  orig: 151, 151
  offset: 8, 8
  index: -1
hand_r_finger_4
  rotate: 270
  xy: 1084, 743
  size: 115, 107
  orig: 131, 123
  offset: 7, 8
  index: -1
hand_r_finger_5
  rotate: 270
  xy: 1596, 248
  size: 155, 170
  orig: 172, 186
  offset: 8, 8
  index: -1
iris_l
  rotate: false
  xy: 1813, 773
  size: 66, 65
  orig: 81, 81
  offset: 7, 8
  index: -1
iris_l2
  rotate: false
  xy: 1594, 792
  size: 65, 65
  orig: 81, 81
  offset: 8, 8
  index: -1
iris_r
  rotate: false
  xy: 1569, 558
  size: 65, 65
  orig: 81, 81
  offset: 8, 8
  index: -1
iris_r2
  rotate: false
  xy: 111, 1509
  size: 64, 65
  orig: 80, 82
  offset: 8, 8
  index: -1
leg_l
  rotate: true
  xy: 1107, 1065
  size: 281, 939
  orig: 292, 950
  offset: 4, 5
  index: -1
leg_r
  rotate: 270
  xy: 1108, 815
  size: 274, 938
  orig: 281, 946
  offset: 4, 4
  index: -1
lian
  rotate: false
  xy: 94, 1141
  size: 357, 433
  orig: 372, 461
  offset: 7, 20
  index: -1
mayuge_l_1
  rotate: false
  xy: 1471, 1325
  size: 96, 20
  orig: 122, 39
  offset: 12, 10
  index: -1
mayuge_l_2
  rotate: false
  xy: 383, 827
  size: 98, 38
  orig: 114, 54
  offset: 7, 8
  index: -1
mayuge_l_3
  rotate: false
  xy: 549, 974
  size: 99, 49
  orig: 115, 65
  offset: 8, 8
  index: -1
mayuge_l_4
  rotate: false
  xy: 1886, 302
  size: 121, 44
  orig: 121, 44
  offset: 0, 0
  index: -1
mayuge_l_5
  rotate: false
  xy: 1276, 1315
  size: 96, 41
  orig: 112, 58
  offset: 8, 8
  index: -1
mayuge_l_6
  rotate: false
  xy: 1744, 1094
  size: 92, 25
  orig: 121, 44
  offset: 13, 8
  index: -1
mayuge_l_7
  rotate: false
  xy: 1665, 1086
  size: 95, 27
  orig: 120, 47
  offset: 12, 12
  index: -1
mayuge_l_8
  rotate: false
  xy: 1309, 854
  size: 93, 25
  orig: 121, 45
  offset: 13, 12
  index: -1
mayuge_r_1
  rotate: false
  xy: 1464, 1524
  size: 98, 33
  orig: 124, 51
  offset: 15, 10
  index: -1
mayuge_r_2
  rotate: false
  xy: 935, 1951
  size: 99, 49
  orig: 117, 64
  offset: 8, 8
  index: -1
mayuge_r_3
  rotate: false
  xy: 1671, 1889
  size: 116, 24
  orig: 133, 41
  offset: 10, 8
  index: -1
mayuge_r_4
  rotate: false
  xy: 1017, 208
  size: 129, 32
  orig: 129, 32
  offset: 0, 0
  index: -1
mayuge_r_5
  rotate: false
  xy: 1162, 1313
  size: 113, 30
  orig: 129, 46
  offset: 8, 8
  index: -1
mayuge_r_6
  rotate: false
  xy: 113, 2034
  size: 104, 14
  orig: 129, 32
  offset: 14, 8
  index: -1
mayuge_r_7
  rotate: false
  xy: 1692, 1318
  size: 103, 15
  orig: 129, 34
  offset: 13, 11
  index: -1
mayuge_r_8
  rotate: false
  xy: 873, 1443
  size: 103, 16
  orig: 129, 36
  offset: 14, 12
  index: -1
month_1
  rotate: false
  xy: 1222, 1510
  size: 67, 22
  orig: 83, 39
  offset: 8, 8
  index: -1
month_2
  rotate: false
  xy: 1819, 1530
  size: 58, 22
  orig: 75, 39
  offset: 9, 8
  index: -1
month_5
  rotate: false
  xy: 1367, 1824
  size: 73, 29
  orig: 95, 46
  offset: 8, 8
  index: -1
month_6
  rotate: false
  xy: 885, 2020
  size: 54, 28
  orig: 70, 44
  offset: 8, 8
  index: -1
mouth
  rotate: false
  xy: 619, 2031
  size: 53, 17
  orig: 71, 32
  offset: 9, 8
  index: -1
mouth_10
  rotate: false
  xy: 1592, 1611
  size: 82, 28
  orig: 99, 47
  offset: 8, 10
  index: -1
mouth_11
  rotate: false
  xy: 769, 1904
  size: 79, 29
  orig: 95, 45
  offset: 8, 8
  index: -1
mouth_12
  rotate: false
  xy: 1827, 1520
  size: 86, 15
  orig: 103, 32
  offset: 8, 9
  index: -1
mouth_13
  rotate: false
  xy: 1081, 1631
  size: 64, 33
  orig: 81, 53
  offset: 8, 12
  index: -1
mouth_14
  rotate: false
  xy: 1251, 2022
  size: 62, 26
  orig: 78, 42
  offset: 8, 8
  index: -1
mouth_3
  rotate: false
  xy: 449, 1546
  size: 50, 29
  orig: 69, 47
  offset: 12, 9
  index: -1
mouth_4
  rotate: false
  xy: 1382, 2033
  size: 58, 15
  orig: 76, 35
  offset: 8, 12
  index: -1
mouth_7
  rotate: false
  xy: 2005, 1790
  size: 40, 30
  orig: 57, 47
  offset: 8, 8
  index: -1
mouth_8
  rotate: false
  xy: 738, 1532
  size: 63, 29
  orig: 80, 45
  offset: 9, 8
  index: -1
mouth_9
  rotate: false
  xy: 329, 1544
  size: 59, 30
  orig: 75, 48
  offset: 8, 9
  index: -1
neck
  rotate: false
  xy: 308, 362
  size: 160, 231
  orig: 174, 245
  offset: 7, 7
  index: -1
nose
  rotate: false
  xy: 721, 1866
  size: 35, 62
  orig: 51, 78
  offset: 8, 7
  index: -1
petal
  rotate: false
  xy: 1068, 346
  size: 219, 95
  orig: 219, 95
  offset: 0, 0
  index: -1
sleeve_l_1
  rotate: 180
  xy: 1407, 356
  size: 268, 120
  orig: 281, 131
  offset: 6, 5
  index: -1
sleeve_l_2
  rotate: 270
  xy: 1619, 558
  size: 279, 346
  orig: 289, 357
  offset: 6, 5
  index: -1
sleeve_r_1
  rotate: false
  xy: 1767, 348
  size: 280, 115
  orig: 293, 130
  offset: 5, 7
  index: -1
sleeve_r_2
  rotate: true
  xy: 1408, 1318
  size: 296, 342
  orig: 307, 353
  offset: 4, 5
  index: -1
snow_head_1
  rotate: 270
  xy: 684, 239
  size: 162, 200
  orig: 175, 212
  offset: 5, 4
  index: -1
tears_1
  rotate: false
  xy: 2, 2028
  size: 26, 20
  orig: 42, 36
  offset: 8, 8
  index: -1
tears_2
  rotate: true
  xy: 138, 200
  size: 42, 155
  orig: 68, 176
  offset: 8, 12
  index: -1
tears_3
  rotate: false
  xy: 787, 2028
  size: 29, 20
  orig: 45, 36
  offset: 8, 8
  index: -1
