
103001_Serenade.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
Arm2_r
  rotate: false
  xy: 2, 821
  size: 259, 297
  orig: 260, 300
  offset: 0, 1
  index: -1
Arm2_r_1
  rotate: false
  xy: 2, 383
  size: 189, 173
  orig: 200, 177
  offset: 9, 3
  index: -1
Arm2_r_2
  rotate: false
  xy: 2, 280
  size: 165, 138
  orig: 169, 146
  offset: 2, 2
  index: -1
Arm_l
  rotate: false
  xy: 1595, 860
  size: 275, 299
  orig: 277, 303
  offset: 0, 2
  index: -1
Arm_r
  rotate: false
  xy: 1772, 705
  size: 274, 302
  orig: 275, 305
  offset: 1, 0
  index: -1
Arm_r_1
  rotate: false
  xy: 1509, 415
  size: 222, 139
  orig: 239, 146
  offset: 13, 3
  index: -1
Arm_r_2
  rotate: false
  xy: 1604, 303
  size: 193, 117
  orig: 196, 123
  offset: 2, 3
  index: -1
Arrm_l
  rotate: false
  xy: 1064, 949
  size: 133, 283
  orig: 151, 295
  offset: 14, 4
  index: -1
Arrm_r
  rotate: false
  xy: 381, 824
  size: 173, 297
  orig: 184, 312
  offset: 3, 5
  index: -1
Breast skin
  rotate: false
  xy: 976, 558
  size: 324, 210
  orig: 331, 218
  offset: 2, 4
  index: -1
Eri_1
  rotate: false
  xy: 2, 1979
  size: 18, 19
  orig: 27, 29
  offset: 4, 6
  index: -1
Eri_2
  rotate: false
  xy: 449, 988
  size: 63, 126
  orig: 70, 136
  offset: 3, 5
  index: -1
Eri_3
  rotate: false
  xy: 2021, 1103
  size: 26, 136
  orig: 35, 143
  offset: 4, 4
  index: -1
Eri_4
  rotate: false
  xy: 268, 265
  size: 165, 110
  orig: 172, 125
  offset: 4, 5
  index: -1
Eri_5
  rotate: false
  xy: 1595, 803
  size: 118, 64
  orig: 127, 73
  offset: 4, 4
  index: -1
Eye_paint
  rotate: false
  xy: 19, 1978
  size: 15, 15
  orig: 25, 24
  offset: 5, 4
  index: -1
Eye_paint_U
  rotate: false
  xy: 537, 744
  size: 48, 49
  orig: 57, 57
  offset: 4, 4
  index: -1
Hand_finger_l_1
  rotate: false
  xy: 1392, 201
  size: 69, 173
  orig: 77, 179
  offset: 4, 3
  index: -1
Hand_finger_l_2
  rotate: false
  xy: 403, 853
  size: 42, 141
  orig: 57, 162
  offset: 4, 4
  index: -1
Hand_finger_l_3
  rotate: false
  xy: 266, 547
  size: 93, 153
  orig: 101, 160
  offset: 3, 4
  index: -1
Hand_finger_l_4
  rotate: false
  xy: 1442, 197
  size: 46, 148
  orig: 55, 157
  offset: 5, 5
  index: -1
Hand_finger_l_5
  rotate: false
  xy: 2, 1644
  size: 35, 88
  orig: 48, 102
  offset: 8, 9
  index: -1
Hand_finger_r_1
  rotate: false
  xy: 2, 753
  size: 56, 161
  orig: 64, 172
  offset: 4, 6
  index: -1
Hand_finger_r_2
  rotate: false
  xy: 1738, 803
  size: 71, 117
  orig: 79, 126
  offset: 4, 4
  index: -1
Hand_finger_r_3
  rotate: false
  xy: 1339, 846
  size: 74, 142
  orig: 80, 152
  offset: 2, 6
  index: -1
Hand_finger_r_4
  rotate: false
  xy: 1139, 391
  size: 74, 104
  orig: 83, 111
  offset: 5, 3
  index: -1
Hand_finger_r_5
  rotate: false
  xy: 532, 237
  size: 58, 94
  orig: 67, 103
  offset: 4, 5
  index: -1
Hand_finger_r_6
  rotate: false
  xy: 1296, 628
  size: 51, 84
  orig: 60, 94
  offset: 4, 5
  index: -1
Necklace
  rotate: false
  xy: 1133, 957
  size: 69, 124
  orig: 78, 134
  offset: 4, 5
  index: -1
Shoulder strap_R
  rotate: false
  xy: 808, 329
  size: 72, 81
  orig: 82, 90
  offset: 5, 5
  index: -1
Shoulder strap_l
  rotate: false
  xy: 9, 1321
  size: 44, 102
  orig: 50, 110
  offset: 4, 4
  index: -1
Skirt_1
  rotate: false
  xy: 536, 370
  size: 276, 81
  orig: 284, 91
  offset: 4, 5
  index: -1
Skirt_2
  rotate: false
  xy: 2, 590
  size: 1673, 1457
  orig: 1673, 1479
  offset: 0, 0
  index: -1
Sleeve2_l_1
  rotate: false
  xy: 1675, 1878
  size: 198, 169
  orig: 207, 178
  offset: 5, 4
  index: -1
Sleeve2_l_2
  rotate: false
  xy: 2, 1424
  size: 155, 151
  orig: 171, 162
  offset: 13, 4
  index: -1
Sleeve_l_1
  rotate: false
  xy: 1298, 411
  size: 211, 412
  orig: 218, 419
  offset: 3, 4
  index: -1
Sleeve_l_2
  rotate: false
  xy: 965, 428
  size: 221, 156
  orig: 228, 165
  offset: 4, 4
  index: -1
Sleeve_l_3
  rotate: false
  xy: 1576, 527
  size: 285, 272
  orig: 291, 280
  offset: 3, 3
  index: -1
Sleeve_l_4
  rotate: false
  xy: 1871, 1931
  size: 173, 117
  orig: 181, 127
  offset: 4, 4
  index: -1
Sleeve_r_1
  rotate: false
  xy: 1335, 744
  size: 267, 405
  orig: 273, 414
  offset: 3, 4
  index: -1
Sleeve_r_2
  rotate: false
  xy: 1714, 476
  size: 232, 130
  orig: 239, 156
  offset: 2, 23
  index: -1
Sleeve_r_3
  rotate: false
  xy: 2, 513
  size: 263, 274
  orig: 270, 393
  offset: 3, 116
  index: -1
Sleeve_r_4
  rotate: false
  xy: 1264, 311
  size: 184, 114
  orig: 190, 121
  offset: 3, 4
  index: -1
The belt_1
  rotate: false
  xy: 1156, 224
  size: 127, 137
  orig: 137, 146
  offset: 5, 4
  index: -1
The belt_2
  rotate: false
  xy: 191, 366
  size: 256, 81
  orig: 264, 91
  offset: 4, 5
  index: -1
The belt_3
  rotate: false
  xy: 288, 1234
  size: 89, 106
  orig: 97, 113
  offset: 4, 4
  index: -1
The belt_4
  rotate: false
  xy: 688, 257
  size: 191, 116
  orig: 201, 126
  offset: 5, 5
  index: -1
The belt_5
  rotate: false
  xy: 1134, 435
  size: 93, 102
  orig: 102, 111
  offset: 5, 4
  index: -1
The special effects
  rotate: false
  xy: 2, 1059
  size: 83, 81
  orig: 96, 90
  offset: 0, 3
  index: -1
beads of sweat
  rotate: false
  xy: 1671, 2003
  size: 15, 25
  orig: 23, 34
  offset: 4, 5
  index: -1
blush_Shame
  rotate: false
  xy: 441, 303
  size: 265, 89
  orig: 286, 109
  offset: 13, 8
  index: -1
coat
  rotate: false
  xy: 1308, 1116
  size: 325, 294
  orig: 329, 339
  offset: 3, 4
  index: -1
eye_cover_l
  rotate: false
  xy: 1919, 1005
  size: 128, 108
  orig: 137, 117
  offset: 4, 5
  index: -1
eye_cover_r
  rotate: false
  xy: 425, 728
  size: 112, 109
  orig: 120, 118
  offset: 4, 5
  index: -1
eye_whiteball_l
  rotate: false
  xy: 396, 1109
  size: 75, 60
  orig: 84, 68
  offset: 5, 4
  index: -1
eye_whiteball_r
  rotate: false
  xy: 1459, 1425
  size: 89, 64
  orig: 99, 74
  offset: 5, 5
  index: -1
eyelash_l_1
  rotate: false
  xy: 1786, 1932
  size: 16, 16
  orig: 26, 26
  offset: 5, 5
  index: -1
eyelash_l_2
  rotate: false
  xy: 1856, 2004
  size: 16, 18
  orig: 27, 29
  offset: 4, 5
  index: -1
eyelash_r_1
  rotate: false
  xy: 1703, 2036
  size: 28, 11
  orig: 40, 20
  offset: 7, 5
  index: -1
eyelash_r_2
  rotate: false
  xy: 89, 2033
  size: 20, 14
  orig: 28, 25
  offset: 4, 5
  index: -1
eyelid_lower_l_1
  rotate: false
  xy: 1667, 466
  size: 71, 59
  orig: 83, 69
  offset: 7, 5
  index: -1
eyelid_lower_r_1
  rotate: false
  xy: 1796, 574
  size: 77, 47
  orig: 86, 60
  offset: 5, 7
  index: -1
eyelid_upper_confidence_l
  rotate: false
  xy: 1696, 773
  size: 104, 32
  orig: 106, 40
  offset: 2, 4
  index: -1
eyelid_upper_confidence_l_old
  rotate: false
  xy: 1198, 2011
  size: 101, 36
  orig: 113, 46
  offset: 7, 5
  index: -1
eyelid_upper_confidence_r
  rotate: false
  xy: 1194, 1266
  size: 86, 27
  orig: 92, 37
  offset: 3, 5
  index: -1
eyelid_upper_confidence_r_old
  rotate: false
  xy: 1874, 1900
  size: 89, 32
  orig: 97, 41
  offset: 4, 4
  index: -1
eyelid_upper_l_1
  rotate: false
  xy: 1691, 272
  size: 98, 46
  orig: 107, 57
  offset: 5, 5
  index: -1
eyelid_upper_r_1
  rotate: false
  xy: 749, 261
  size: 88, 35
  orig: 99, 48
  offset: 6, 5
  index: -1
eyelid_upper_smile_l
  rotate: false
  xy: 445, 400
  size: 93, 38
  orig: 99, 47
  offset: 4, 5
  index: -1
eyelid_upper_smile_l_old
  rotate: false
  xy: 587, 268
  size: 104, 38
  orig: 111, 48
  offset: 4, 4
  index: -1
eyelid_upper_smile_r
  rotate: false
  xy: 1608, 257
  size: 85, 31
  orig: 91, 40
  offset: 2, 5
  index: -1
eyelid_upper_smile_r_old
  rotate: false
  xy: 1147, 526
  size: 92, 31
  orig: 99, 39
  offset: 3, 4
  index: -1
fronthair_1
  rotate: false
  xy: 1971, 1837
  size: 75, 113
  orig: 83, 123
  offset: 3, 5
  index: -1
fronthair_10
  rotate: false
  xy: 898, 208
  size: 96, 270
  orig: 143, 278
  offset: 4, 4
  index: -1
fronthair_11
  rotate: false
  xy: 1439, 216
  size: 159, 413
  orig: 166, 422
  offset: 6, 5
  index: -1
fronthair_12
  rotate: false
  xy: 1767, 283
  size: 268, 421
  orig: 274, 438
  offset: 3, 15
  index: -1
fronthair_13
  rotate: false
  xy: 505, 99
  size: 70, 233
  orig: 77, 236
  offset: 2, 3
  index: -1
fronthair_14
  rotate: false
  xy: 401, 195
  size: 47, 178
  orig: 53, 183
  offset: 2, 2
  index: -1
fronthair_15
  rotate: false
  xy: 1674, 1490
  size: 373, 436
  orig: 377, 441
  offset: 2, 4
  index: -1
fronthair_2
  rotate: false
  xy: 755, 96
  size: 162, 313
  orig: 169, 322
  offset: 4, 4
  index: -1
fronthair_3
  rotate: false
  xy: 1138, 353
  size: 172, 228
  orig: 179, 236
  offset: 2, 4
  index: -1
fronthair_4
  rotate: false
  xy: 783, 406
  size: 209, 227
  orig: 216, 235
  offset: 3, 4
  index: -1
fronthair_5
  rotate: false
  xy: 1912, 169
  size: 101, 218
  orig: 112, 228
  offset: 5, 6
  index: -1
fronthair_6
  rotate: false
  xy: 1544, 204
  size: 100, 234
  orig: 109, 244
  offset: 4, 5
  index: -1
fronthair_7
  rotate: false
  xy: 2, 155
  size: 57, 195
  orig: 67, 205
  offset: 5, 5
  index: -1
fronthair_8
  rotate: false
  xy: 971, 175
  size: 131, 269
  orig: 148, 277
  offset: 4, 4
  index: -1
fronthair_9
  rotate: false
  xy: 165, 192
  size: 102, 167
  orig: 111, 174
  offset: 4, 4
  index: -1
hair lace_1
  rotate: false
  xy: 2031, 2020
  size: 15, 17
  orig: 24, 25
  offset: 5, 4
  index: -1
hair lace_2
  rotate: false
  xy: 694, 233
  size: 105, 91
  orig: 113, 102
  offset: 4, 5
  index: -1
hair lace_3
  rotate: false
  xy: 1019, 799
  size: 159, 150
  orig: 167, 159
  offset: 4, 4
  index: -1
hair lace_4
  rotate: false
  xy: 1613, 1589
  size: 90, 90
  orig: 99, 99
  offset: 5, 5
  index: -1
hair lace_5
  rotate: false
  xy: 1839, 382
  size: 89, 111
  orig: 98, 118
  offset: 4, 4
  index: -1
hairshadow_eye_confidence_l
  rotate: false
  xy: 1823, 2020
  size: 42, 28
  orig: 53, 38
  offset: 5, 5
  index: -1
hairshadow_eye_confidence_r
  rotate: false
  xy: 1628, 1913
  size: 39, 26
  orig: 47, 34
  offset: 3, 4
  index: -1
hairshadow_eye_l
  rotate: false
  xy: 2, 560
  size: 70, 42
  orig: 77, 50
  offset: 4, 4
  index: -1
hairshadow_eye_r
  rotate: false
  xy: 2012, 1947
  size: 35, 31
  orig: 46, 41
  offset: 6, 5
  index: -1
hairshadow_eye_smile_l
  rotate: false
  xy: 1585, 1567
  size: 70, 40
  orig: 77, 50
  offset: 3, 5
  index: -1
hairshadow_eye_smile_r
  rotate: false
  xy: 1679, 1857
  size: 35, 35
  orig: 46, 41
  offset: 5, 2
  index: -1
hand_finger_1_l_1
  rotate: false
  xy: 1825, 1059
  size: 95, 34
  orig: 104, 43
  offset: 4, 4
  index: -1
hand_finger_1_l_2
  rotate: false
  xy: 1409, 2002
  size: 131, 45
  orig: 139, 53
  offset: 4, 4
  index: -1
hand_finger_1_l_3
  rotate: false
  xy: 1212, 277
  size: 140, 57
  orig: 147, 66
  offset: 4, 4
  index: -1
hand_finger_1_l_4
  rotate: false
  xy: 1048, 767
  size: 124, 55
  orig: 134, 65
  offset: 5, 5
  index: -1
hand_finger_1_l_5
  rotate: false
  xy: 2, 1538
  size: 79, 98
  orig: 87, 109
  offset: 4, 4
  index: -1
hand_finger_1_r_1
  rotate: false
  xy: 1260, 683
  size: 80, 76
  orig: 90, 85
  offset: 5, 4
  index: -1
hand_finger_1_r_2
  rotate: false
  xy: 392, 588
  size: 94, 64
  orig: 102, 74
  offset: 4, 5
  index: -1
hand_finger_1_r_3
  rotate: false
  xy: 1251, 368
  size: 57, 62
  orig: 67, 72
  offset: 5, 5
  index: -1
hand_finger_1_r_4
  rotate: false
  xy: 436, 639
  size: 125, 101
  orig: 135, 111
  offset: 5, 5
  index: -1
hand_finger_1_r_5
  rotate: false
  xy: 673, 464
  size: 117, 86
  orig: 127, 96
  offset: 5, 6
  index: -1
hand_finger_2_l_1
  rotate: false
  xy: 1981, 910
  size: 65, 94
  orig: 74, 104
  offset: 4, 4
  index: -1
hand_finger_2_l_2
  rotate: false
  xy: 1586, 284
  size: 120, 80
  orig: 135, 90
  offset: 11, 5
  index: -1
hand_finger_2_l_3
  rotate: false
  xy: 639, 535
  size: 135, 77
  orig: 144, 85
  offset: 4, 4
  index: -1
hand_finger_2_l_4
  rotate: false
  xy: 48, 790
  size: 147, 58
  orig: 158, 68
  offset: 5, 5
  index: -1
hand_finger_2_l_5
  rotate: false
  xy: 1113, 2013
  size: 136, 35
  orig: 145, 46
  offset: 4, 5
  index: -1
hand_finger_2_l_6
  rotate: false
  xy: 159, 452
  size: 82, 52
  orig: 92, 62
  offset: 5, 5
  index: -1
hand_finger_2_r_1
  rotate: false
  xy: 507, 595
  size: 80, 85
  orig: 88, 95
  offset: 4, 5
  index: -1
hand_finger_2_r_2
  rotate: false
  xy: 1308, 231
  size: 105, 94
  orig: 116, 105
  offset: 4, 7
  index: -1
hand_finger_2_r_3
  rotate: false
  xy: 216, 466
  size: 133, 76
  orig: 143, 87
  offset: 6, 5
  index: -1
hand_finger_2_r_4
  rotate: false
  xy: 604, 472
  size: 126, 65
  orig: 139, 75
  offset: 5, 5
  index: -1
hand_finger_2_r_5
  rotate: false
  xy: 1286, 2007
  size: 125, 40
  orig: 133, 50
  offset: 4, 5
  index: -1
hand_finger_2_r_6
  rotate: false
  xy: 527, 592
  size: 84, 52
  orig: 92, 62
  offset: 4, 5
  index: -1
hand_finger_3_r_1
  rotate: false
  xy: 427, 823
  size: 45, 68
  orig: 53, 78
  offset: 3, 5
  index: -1
hand_finger_3_r_2
  rotate: false
  xy: 221, 256
  size: 53, 74
  orig: 64, 83
  offset: 5, 5
  index: -1
hand_finger_3_r_3
  rotate: false
  xy: 1991, 671
  size: 56, 71
  orig: 65, 81
  offset: 4, 5
  index: -1
hand_finger_3_r_4
  rotate: false
  xy: 1768, 1141
  size: 56, 72
  orig: 67, 83
  offset: 5, 6
  index: -1
hand_finger_3_r_5
  rotate: false
  xy: 1510, 1025
  size: 87, 98
  orig: 95, 108
  offset: 4, 5
  index: -1
hand_finger_3_r_6
  rotate: false
  xy: 1001, 769
  size: 44, 62
  orig: 54, 73
  offset: 5, 6
  index: -1
highlights_l
  rotate: false
  xy: 994, 2036
  size: 11, 11
  orig: 21, 21
  offset: 5, 5
  index: -1
highlights_r
  rotate: false
  xy: 47, 2037
  size: 11, 11
  orig: 20, 21
  offset: 5, 5
  index: -1
iris_l
  rotate: false
  xy: 2, 1995
  size: 52, 53
  orig: 62, 63
  offset: 5, 5
  index: -1
iris_r
  rotate: false
  xy: 1866, 1007
  size: 51, 52
  orig: 60, 62
  offset: 4, 5
  index: -1
leg_l_2
  rotate: false
  xy: 247, 699
  size: 177, 519
  orig: 177, 524
  offset: 0, 3
  index: -1
leg_r_2
  rotate: false
  xy: 1172, 743
  size: 179, 523
  orig: 183, 525
  offset: 3, 2
  index: -1
lian
  rotate: false
  xy: 2, 1115
  size: 299, 355
  orig: 304, 363
  offset: 3, 5
  index: -1
mayuge_Angry_l
  rotate: false
  xy: 140, 1450
  size: 72, 42
  orig: 82, 50
  offset: 5, 4
  index: -1
mayuge_Angry_r
  rotate: false
  xy: 83, 1094
  size: 75, 22
  orig: 81, 29
  offset: 4, 4
  index: -1
mayuge_Disgust_l
  rotate: false
  xy: 386, 636
  size: 80, 34
  orig: 86, 42
  offset: 3, 5
  index: -1
mayuge_Disgust_r
  rotate: false
  xy: 1897, 1495
  size: 74, 17
  orig: 82, 27
  offset: 5, 5
  index: -1
mayuge_Laugh2_l
  rotate: false
  xy: 163, 806
  size: 86, 19
  orig: 93, 29
  offset: 3, 5
  index: -1
mayuge_Laugh2_r
  rotate: false
  xy: 1524, 1012
  size: 71, 29
  orig: 78, 38
  offset: 4, 5
  index: -1
mayuge_Laugh_l
  rotate: false
  xy: 55, 771
  size: 84, 24
  orig: 92, 32
  offset: 4, 4
  index: -1
mayuge_Laugh_r
  rotate: false
  xy: 1701, 1126
  size: 74, 39
  orig: 78, 48
  offset: 2, 5
  index: -1
mayuge_l_1
  rotate: false
  xy: 123, 509
  size: 83, 28
  orig: 90, 39
  offset: 4, 5
  index: -1
mayuge_r_1
  rotate: false
  xy: 2, 1043
  size: 71, 20
  orig: 81, 29
  offset: 6, 5
  index: -1
mayuge_tired_l
  rotate: false
  xy: 911, 2032
  size: 85, 15
  orig: 94, 25
  offset: 5, 5
  index: -1
mayuge_tired_r
  rotate: false
  xy: 1475, 1403
  size: 76, 22
  orig: 84, 32
  offset: 5, 6
  index: -1
mouth
  rotate: false
  xy: 1862, 619
  size: 69, 20
  orig: 83, 36
  offset: 5, 8
  index: -1
mouth_Angry
  rotate: false
  xy: 1448, 2033
  size: 35, 15
  orig: 45, 25
  offset: 5, 5
  index: -1
mouth_Disgust
  rotate: false
  xy: 1120, 928
  size: 60, 27
  orig: 69, 37
  offset: 5, 5
  index: -1
mouth_Laugh
  rotate: false
  xy: 1008, 2027
  size: 58, 20
  orig: 68, 30
  offset: 5, 4
  index: -1
mouth_Laugh_r
  rotate: false
  xy: 1668, 1564
  size: 72, 38
  orig: 81, 79
  offset: 4, 5
  index: -1
mouth_Pride
  rotate: false
  xy: 1971, 1493
  size: 58, 13
  orig: 67, 22
  offset: 4, 5
  index: -1
mouth_Sad
  rotate: false
  xy: 1333, 2005
  size: 54, 12
  orig: 64, 22
  offset: 5, 5
  index: -1
mouth_Shame
  rotate: false
  xy: 1967, 2032
  size: 69, 15
  orig: 81, 25
  offset: 6, 5
  index: -1
mouth_Surprise_r
  rotate: false
  xy: 1405, 824
  size: 62, 36
  orig: 72, 46
  offset: 5, 5
  index: -1
mouth_complain
  rotate: false
  xy: 1534, 1982
  size: 36, 23
  orig: 47, 47
  offset: 5, 5
  index: -1
mouth_confidence
  rotate: false
  xy: 1633, 1156
  size: 68, 17
  orig: 77, 27
  offset: 5, 5
  index: -1
mouth_serious
  rotate: false
  xy: 850, 2036
  size: 50, 11
  orig: 59, 21
  offset: 5, 5
  index: -1
mouth_shy
  rotate: false
  xy: 299, 1221
  size: 67, 27
  orig: 82, 39
  offset: 4, 6
  index: -1
mouth_tired
  rotate: false
  xy: 1385, 2004
  size: 57, 20
  orig: 67, 30
  offset: 5, 5
  index: -1
neck
  rotate: false
  xy: 1568, 1939
  size: 105, 109
  orig: 112, 118
  offset: 3, 4
  index: -1
nose
  rotate: false
  xy: 1541, 1998
  size: 31, 49
  orig: 41, 59
  offset: 5, 5
  index: -1
open mouth_Angry
  rotate: false
  xy: 55, 2011
  size: 34, 37
  orig: 43, 47
  offset: 5, 5
  index: -1
open mouth_Pride_r
  rotate: false
  xy: 1410, 1417
  size: 63, 31
  orig: 73, 41
  offset: 5, 5
  index: -1
open mouth_Sad
  rotate: false
  xy: 1058, 2030
  size: 50, 18
  orig: 60, 28
  offset: 5, 5
  index: -1
open mouth_complain
  rotate: false
  xy: 1647, 1695
  size: 32, 30
  orig: 42, 40
  offset: 5, 5
  index: -1
open mouth_confidence
  rotate: false
  xy: 1823, 1919
  size: 65, 48
  orig: 76, 57
  offset: 6, 4
  index: -1
open mouth_serious
  rotate: false
  xy: 1277, 2029
  size: 42, 18
  orig: 58, 29
  offset: 11, 5
  index: -1
shadow_1
  rotate: false
  xy: 1463, 617
  size: 105, 126
  orig: 115, 135
  offset: 5, 4
  index: -1
shadow_2
  rotate: false
  xy: 343, 434
  size: 296, 309
  orig: 303, 316
  offset: 3, 5
  index: -1
shadow_3
  rotate: false
  xy: 1745, 355
  size: 80, 123
  orig: 88, 132
  offset: 3, 5
  index: -1
shorts_l
  rotate: false
  xy: 1820, 1091
  size: 226, 403
  orig: 235, 429
  offset: 4, 23
  index: -1
shorts_r
  rotate: false
  xy: 1544, 1166
  size: 278, 399
  orig: 284, 408
  offset: 3, 4
  index: -1
tape_l_1
  rotate: false
  xy: 975, 162
  size: 31, 253
  orig: 39, 265
  offset: 4, 6
  index: -1
tape_l_2
  rotate: false
  xy: 2014, 159
  size: 33, 302
  orig: 41, 306
  offset: 4, 4
  index: -1
tape_r_1
  rotate: false
  xy: 1986, 117
  size: 27, 241
  orig: 35, 249
  offset: 4, 4
  index: -1
tape_r_2
  rotate: false
  xy: 1105, 150
  size: 34, 294
  orig: 41, 301
  offset: 4, 3
  index: -1
tear_Sad2_r
  rotate: false
  xy: 1518, 2003
  size: 22, 12
  orig: 30, 21
  offset: 4, 4
  index: -1
tear_Sad_l
  rotate: false
  xy: 1797, 2035
  size: 24, 12
  orig: 32, 23
  offset: 4, 6
  index: -1
tear_Sad_r
  rotate: false
  xy: 1668, 2028
  size: 34, 19
  orig: 43, 27
  offset: 4, 4
  index: -1
tired_l1
  rotate: false
  xy: 1962, 1502
  size: 85, 70
  orig: 90, 83
  offset: 1, 5
  index: -1
tired_r1
  rotate: false
  xy: 1232, 1285
  size: 83, 70
  orig: 88, 83
  offset: 2, 6
  index: -1
