
103101_Scheherazade.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
Braid shadow
  rotate: true
  xy: 883, 254
  size: 192, 263
  orig: 198, 270
  offset: 2, 5
  index: -1
Clothes shadow
  rotate: false
  xy: 1230, 738
  size: 198, 179
  orig: 208, 200
  offset: 4, 4
  index: -1
Face_Shadow
  rotate: false
  xy: 405, 442
  size: 287, 315
  orig: 308, 339
  offset: 5, 1
  index: -1
Leg_L
  rotate: 270
  xy: 1311, 606
  size: 195, 735
  orig: 203, 740
  offset: 4, 3
  index: -1
Leg_R
  rotate: 180
  xy: 2, 1307
  size: 194, 740
  orig: 199, 746
  offset: 5, 5
  index: -1
Matsuge_l
  rotate: false
  xy: 1621, 1235
  size: 81, 27
  orig: 92, 38
  offset: 6, 6
  index: -1
Matsuge_r
  rotate: false
  xy: 1776, 1227
  size: 53, 23
  orig: 64, 32
  offset: 5, 5
  index: -1
Red clothes_1
  rotate: 180
  xy: 1364, 1546
  size: 434, 501
  orig: 474, 527
  offset: 20, 23
  index: -1
Red clothes_2
  rotate: false
  xy: 168, 270
  size: 134, 241
  orig: 142, 251
  offset: 4, 5
  index: -1
Red clothes_5
  rotate: false
  xy: 1370, 1517
  size: 225, 263
  orig: 233, 270
  offset: 4, 4
  index: -1
Skirt border
  rotate: false
  xy: 1432, 565
  size: 191, 59
  orig: 201, 68
  offset: 5, 5
  index: -1
The special effects_1
  rotate: false
  xy: 2003, 1945
  size: 27, 101
  orig: 27, 101
  offset: 0, 0
  index: -1
Waist chain_l
  rotate: false
  xy: 1767, 1632
  size: 199, 82
  orig: 199, 82
  offset: 0, 0
  index: -1
Waist chain_r
  rotate: false
  xy: 2, 1973
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
Waist chain_r_shadow
  rotate: false
  xy: 1196, 1976
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
White dress_l
  rotate: 180
  xy: 465, 638
  size: 660, 1408
  orig: 668, 1418
  offset: 5, 5
  index: -1
White dress_r_2
  rotate: 180
  xy: 1088, 760
  size: 628, 1287
  orig: 670, 1365
  offset: 4, 78
  index: -1
White sleeves_1
  rotate: false
  xy: 1590, 1020
  size: 211, 214
  orig: 229, 222
  offset: 4, 4
  index: -1
White sleeves_4
  rotate: false
  xy: 528, 1899
  size: 175, 149
  orig: 178, 154
  offset: 1, 2
  index: -1
arm_l_1
  rotate: false
  xy: 1734, 212
  size: 100, 302
  orig: 110, 308
  offset: 5, 3
  index: -1
arm_l_3
  rotate: false
  xy: 2, 929
  size: 105, 379
  orig: 115, 389
  offset: 5, 5
  index: -1
arm_l_4
  rotate: false
  xy: 524, 1083
  size: 190, 342
  orig: 200, 351
  offset: 5, 3
  index: -1
arm_r_1
  rotate: true
  xy: 1145, 380
  size: 111, 375
  orig: 122, 386
  offset: 6, 5
  index: -1
arm_r_2
  rotate: false
  xy: 2, 224
  size: 124, 330
  orig: 215, 452
  offset: 5, 5
  index: -1
arm_r_3
  rotate: false
  xy: 369, 709
  size: 119, 372
  orig: 128, 383
  offset: 5, 5
  index: -1
arm_r_add
  rotate: false
  xy: 406, 1080
  size: 160, 158
  orig: 170, 167
  offset: 5, 5
  index: -1
beads of sweat
  rotate: false
  xy: 214, 2026
  size: 10, 20
  orig: 20, 30
  offset: 5, 5
  index: -1
blush_1
  rotate: false
  xy: 1696, 1976
  size: 137, 71
  orig: 137, 71
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1749, 818
  size: 297, 460
  orig: 307, 469
  offset: 5, 5
  index: -1
bracelet
  rotate: false
  xy: 1962, 242
  size: 84, 132
  orig: 85, 132
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 1791, 1683
  size: 210, 365
  orig: 220, 368
  offset: 4, 3
  index: -1
ear_r
  rotate: false
  xy: 982, 367
  size: 182, 289
  orig: 192, 289
  offset: 5, 0
  index: -1
eye_close_l_1
  rotate: false
  xy: 474, 1962
  size: 66, 33
  orig: 76, 44
  offset: 5, 6
  index: -1
eye_close_l_1_shadow
  rotate: false
  xy: 527, 1927
  size: 35, 28
  orig: 44, 34
  offset: 5, 3
  index: -1
eye_close_l_2
  rotate: false
  xy: 1566, 1483
  size: 78, 35
  orig: 92, 47
  offset: 5, 6
  index: -1
eye_close_l_2_shadow
  rotate: false
  xy: 1593, 1465
  size: 56, 24
  orig: 65, 33
  offset: 2, 4
  index: -1
eye_close_r_1
  rotate: false
  xy: 1432, 1755
  size: 49, 20
  orig: 61, 31
  offset: 4, 5
  index: -1
eye_close_r_2
  rotate: false
  xy: 1366, 1771
  size: 57, 21
  orig: 65, 50
  offset: 6, 6
  index: -1
eye_cover_l
  rotate: false
  xy: 1381, 783
  size: 105, 86
  orig: 115, 97
  offset: 5, 5
  index: -1
eye_cover_r
  rotate: false
  xy: 1336, 1975
  size: 67, 73
  orig: 79, 83
  offset: 6, 5
  index: -1
eye_whiteball_l
  rotate: false
  xy: 429, 1996
  size: 71, 51
  orig: 82, 61
  offset: 5, 5
  index: -1
eye_whiteball_r
  rotate: false
  xy: 1574, 1980
  size: 50, 29
  orig: 60, 39
  offset: 5, 5
  index: -1
eyehl_l
  rotate: false
  xy: 1835, 1985
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
eyehl_r
  rotate: false
  xy: 1117, 2025
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
eyelash_l_1
  rotate: false
  xy: 278, 2038
  size: 7, 9
  orig: 17, 19
  offset: 5, 5
  index: -1
eyelash_l_2
  rotate: false
  xy: 224, 2040
  size: 12, 8
  orig: 25, 19
  offset: 5, 6
  index: -1
eyelash_l_3
  rotate: false
  xy: 107, 2039
  size: 15, 8
  orig: 26, 17
  offset: 5, 5
  index: -1
eyelash_r_1
  rotate: false
  xy: 356, 2039
  size: 13, 9
  orig: 23, 20
  offset: 5, 5
  index: -1
eyelash_r_2
  rotate: false
  xy: 245, 2036
  size: 19, 12
  orig: 27, 22
  offset: 4, 5
  index: -1
eyelid_lower_l
  rotate: false
  xy: 1439, 1427
  size: 60, 37
  orig: 71, 49
  offset: 6, 7
  index: -1
eyelid_lower_r
  rotate: false
  xy: 1631, 1354
  size: 51, 24
  orig: 61, 35
  offset: 5, 6
  index: -1
face
  rotate: false
  xy: 665, 1819
  size: 217, 229
  orig: 226, 239
  offset: 5, 5
  index: -1
fronthair_1
  rotate: true
  xy: 1445, 299
  size: 189, 322
  orig: 196, 328
  offset: 4, 4
  index: -1
fronthair_10
  rotate: false
  xy: 1406, 1463
  size: 61, 113
  orig: 78, 121
  offset: 13, 5
  index: -1
fronthair_11
  rotate: false
  xy: 676, 508
  size: 137, 183
  orig: 143, 185
  offset: 2, 1
  index: -1
fronthair_14
  rotate: false
  xy: 641, 319
  size: 335, 327
  orig: 349, 341
  offset: 5, 4
  index: -1
fronthair_15
  rotate: false
  xy: 711, 1416
  size: 80, 114
  orig: 87, 121
  offset: 4, 5
  index: -1
fronthair_16
  rotate: false
  xy: 300, 214
  size: 132, 332
  orig: 137, 337
  offset: 4, 2
  index: -1
fronthair_17
  rotate: false
  xy: 1662, 947
  size: 79, 78
  orig: 89, 86
  offset: 5, 5
  index: -1
fronthair_4
  rotate: false
  xy: 501, 1990
  size: 69, 57
  orig: 79, 67
  offset: 5, 5
  index: -1
fronthair_6
  rotate: false
  xy: 195, 1823
  size: 58, 224
  orig: 65, 230
  offset: 3, 4
  index: -1
fronthair_7
  rotate: false
  xy: 166, 1633
  size: 71, 204
  orig: 78, 212
  offset: 3, 5
  index: -1
fronthair_8
  rotate: false
  xy: 1053, 951
  size: 67, 291
  orig: 74, 296
  offset: 4, 3
  index: -1
fronthair_9
  rotate: false
  xy: 1983, 1673
  size: 64, 246
  orig: 71, 259
  offset: 3, 7
  index: -1
hairshadow_eye_l
  rotate: false
  xy: 1704, 1230
  size: 57, 26
  orig: 68, 36
  offset: 5, 5
  index: -1
hairshadow_eye_l cc
  rotate: false
  xy: 1658, 2024
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
hairshadow_eye_lc
  rotate: false
  xy: 1545, 2010
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
hairshadow_eye_r
  rotate: false
  xy: 813, 1704
  size: 52, 19
  orig: 62, 29
  offset: 5, 5
  index: -1
hairshadow_eye_r cc
  rotate: false
  xy: 394, 2026
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
hairshadow_eye_rc
  rotate: false
  xy: 1775, 1251
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
hand_finger_2_l_1
  rotate: false
  xy: 123, 1348
  size: 55, 147
  orig: 65, 156
  offset: 5, 5
  index: -1
hand_finger_2_l_2
  rotate: false
  xy: 458, 953
  size: 84, 152
  orig: 91, 161
  offset: 4, 5
  index: -1
hand_finger_2_l_3
  rotate: false
  xy: 1402, 1773
  size: 44, 60
  orig: 55, 70
  offset: 5, 5
  index: -1
hand_finger_3_l_1
  rotate: false
  xy: 1057, 874
  size: 103, 123
  orig: 112, 130
  offset: 4, 5
  index: -1
hand_finger_3_l_2
  rotate: false
  xy: 1711, 1234
  size: 64, 70
  orig: 73, 77
  offset: 4, 3
  index: -1
hand_finger_3_l_3
  rotate: false
  xy: 1458, 1376
  size: 68, 77
  orig: 77, 85
  offset: 4, 4
  index: -1
hand_finger_3_l_4
  rotate: false
  xy: 859, 1840
  size: 57, 82
  orig: 66, 92
  offset: 4, 5
  index: -1
hand_finger_3_r_1
  rotate: false
  xy: 111, 1285
  size: 46, 64
  orig: 55, 71
  offset: 4, 3
  index: -1
hand_finger_3_r_2
  rotate: false
  xy: 1787, 1715
  size: 53, 90
  orig: 62, 100
  offset: 4, 5
  index: -1
hand_finger_3_r_3
  rotate: false
  xy: 1946, 1610
  size: 67, 81
  orig: 77, 91
  offset: 5, 5
  index: -1
hand_finger_3_r_4
  rotate: false
  xy: 24, 896
  size: 66, 81
  orig: 76, 89
  offset: 5, 4
  index: -1
hand_finger_3_r_5
  rotate: false
  xy: 1748, 1891
  size: 53, 64
  orig: 62, 74
  offset: 4, 4
  index: -1
hand_finger_3_r_6
  rotate: false
  xy: 1989, 964
  size: 57, 111
  orig: 68, 122
  offset: 5, 5
  index: -1
hand_finger_3_r_7
  rotate: false
  xy: 935, 1970
  size: 27, 77
  orig: 35, 84
  offset: 4, 3
  index: -1
hand_finger_4_l_1
  rotate: false
  xy: 1964, 1235
  size: 82, 113
  orig: 93, 124
  offset: 5, 5
  index: -1
hand_finger_4_l_2
  rotate: false
  xy: 1757, 1591
  size: 55, 61
  orig: 68, 70
  offset: 7, 4
  index: -1
hand_finger_4_l_3
  rotate: false
  xy: 1701, 1923
  size: 84, 52
  orig: 93, 62
  offset: 4, 5
  index: -1
hand_l_finger_1
  rotate: false
  xy: 819, 1711
  size: 79, 129
  orig: 89, 139
  offset: 5, 5
  index: -1
hand_l_finger_2
  rotate: false
  xy: 615, 1847
  size: 56, 59
  orig: 67, 70
  offset: 5, 5
  index: -1
hand_l_finger_3
  rotate: false
  xy: 1486, 1278
  size: 41, 102
  orig: 51, 112
  offset: 5, 5
  index: -1
hand_l_finger_4
  rotate: false
  xy: 1557, 1118
  size: 49, 107
  orig: 59, 118
  offset: 5, 5
  index: -1
hand_l_finger_5
  rotate: false
  xy: 1963, 937
  size: 47, 89
  orig: 57, 98
  offset: 5, 4
  index: -1
hand_r
  rotate: false
  xy: 1585, 1502
  size: 71, 122
  orig: 81, 136
  offset: 5, 9
  index: -1
hand_r_add
  rotate: false
  xy: 851, 1920
  size: 90, 127
  orig: 101, 137
  offset: 5, 5
  index: -1
hand_r_addshaow
  rotate: false
  xy: 1340, 1865
  size: 35, 114
  orig: 48, 125
  offset: 5, 5
  index: -1
hand_r_finger_1
  rotate: false
  xy: 337, 857
  size: 42, 147
  orig: 50, 156
  offset: 4, 5
  index: -1
hand_r_finger_2
  rotate: false
  xy: 1645, 1489
  size: 35, 101
  orig: 45, 112
  offset: 5, 5
  index: -1
hand_r_finger_3
  rotate: false
  xy: 253, 1941
  size: 25, 107
  orig: 35, 117
  offset: 5, 5
  index: -1
hand_r_finger_4
  rotate: false
  xy: 2028, 1830
  size: 19, 99
  orig: 29, 109
  offset: 5, 5
  index: -1
hand_r_finger_5
  rotate: false
  xy: 184, 1971
  size: 30, 77
  orig: 40, 88
  offset: 5, 5
  index: -1
hanging drop_1
  rotate: false
  xy: 419, 290
  size: 230, 173
  orig: 235, 182
  offset: 5, 2
  index: -1
hanging drop_2
  rotate: 270
  xy: 1372, 187
  size: 275, 373
  orig: 284, 378
  offset: 4, 0
  index: -1
hanging drop_3
  rotate: false
  xy: 160, 1496
  size: 38, 136
  orig: 38, 136
  offset: 0, 0
  index: -1
hat_1
  rotate: true
  xy: 1053, 473
  size: 433, 388
  orig: 440, 398
  offset: 5, 5
  index: -1
hat_2
  rotate: false
  xy: 10, 498
  size: 430, 308
  orig: 437, 312
  offset: 5, 1
  index: -1
hat_3
  rotate: false
  xy: 1625, 1245
  size: 87, 115
  orig: 95, 122
  offset: 4, 2
  index: -1
hat_4
  rotate: false
  xy: 1116, 1907
  size: 80, 140
  orig: 89, 149
  offset: 4, 5
  index: -1
hat_5
  rotate: false
  xy: 1651, 1274
  size: 395, 339
  orig: 404, 347
  offset: 5, 5
  index: -1
heart_1
  rotate: false
  xy: 1228, 2004
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
heart_2
  rotate: false
  xy: 776, 1767
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
iris_l
  rotate: false
  xy: 700, 2013
  size: 41, 35
  orig: 51, 46
  offset: 5, 6
  index: -1
iris_l_1
  rotate: false
  xy: 1799, 1950
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iris_r
  rotate: false
  xy: 1404, 2012
  size: 31, 36
  orig: 41, 47
  offset: 5, 5
  index: -1
iris_r_1
  rotate: false
  xy: 1969, 1650
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
mayuge_l
  rotate: false
  xy: 1714, 1958
  size: 39, 17
  orig: 47, 27
  offset: 4, 5
  index: -1
mayuge_l _1
  rotate: false
  xy: 1826, 1722
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
mayuge_l _2
  rotate: false
  xy: 1869, 1615
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
mayuge_l _3
  rotate: false
  xy: 485, 1955
  size: 50, 27
  orig: 56, 37
  offset: 2, 5
  index: -1
mayuge_l _4
  rotate: false
  xy: 1058, 2027
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
mayuge_l _5
  rotate: false
  xy: 1835, 2010
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
mayuge_r
  rotate: false
  xy: 736, 1805
  size: 35, 16
  orig: 46, 27
  offset: 6, 6
  index: -1
mayuge_r_1
  rotate: false
  xy: 13, 1278
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
mayuge_r_2
  rotate: false
  xy: 40, 2011
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
mayuge_r_3
  rotate: false
  xy: 529, 1247
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
mayuge_r_4
  rotate: false
  xy: 1825, 1613
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
mayuge_r_5
  rotate: false
  xy: 2, 1256
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1259, 2032
  size: 32, 16
  orig: 43, 26
  offset: 5, 4
  index: -1
mouth_1
  rotate: false
  xy: 1016, 2033
  size: 34, 15
  orig: 46, 25
  offset: 6, 4
  index: -1
mouth_10
  rotate: false
  xy: 1615, 2028
  size: 35, 19
  orig: 46, 28
  offset: 6, 5
  index: -1
mouth_11
  rotate: false
  xy: 1888, 2035
  size: 31, 12
  orig: 42, 25
  offset: 6, 5
  index: -1
mouth_2
  rotate: false
  xy: 735, 2036
  size: 33, 11
  orig: 43, 24
  offset: 5, 6
  index: -1
mouth_3
  rotate: false
  xy: 1997, 1923
  size: 36, 21
  orig: 47, 32
  offset: 5, 5
  index: -1
mouth_4
  rotate: false
  xy: 1600, 1965
  size: 34, 17
  orig: 46, 28
  offset: 6, 5
  index: -1
mouth_5
  rotate: false
  xy: 82, 2032
  size: 24, 16
  orig: 35, 26
  offset: 5, 5
  index: -1
mouth_6
  rotate: false
  xy: 563, 2033
  size: 32, 15
  orig: 42, 26
  offset: 5, 5
  index: -1
mouth_7
  rotate: false
  xy: 165, 2032
  size: 33, 16
  orig: 44, 25
  offset: 6, 5
  index: -1
mouth_8
  rotate: false
  xy: 40, 1997
  size: 27, 14
  orig: 38, 23
  offset: 5, 4
  index: -1
mouth_9
  rotate: false
  xy: 1510, 2029
  size: 30, 18
  orig: 42, 29
  offset: 6, 5
  index: -1
neck
  rotate: false
  xy: 1483, 1222
  size: 172, 296
  orig: 175, 302
  offset: 2, 4
  index: -1
nose
  rotate: false
  xy: 1115, 1858
  size: 31, 48
  orig: 41, 58
  offset: 5, 5
  index: -1
red skirt_l
  rotate: false
  xy: 2, 635
  size: 843, 1412
  orig: 844, 1417
  offset: 0, 0
  index: -1
red skirt_r
  rotate: true
  xy: 667, 200
  size: 420, 1380
  orig: 715, 1385
  offset: 5, 1
  index: -1
shadow
  rotate: false
  xy: 1833, 367
  size: 213, 167
  orig: 226, 177
  offset: 8, 5
  index: -1
