
103801_Ode.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
0511_eyelid_upper_l_2
  rotate: true
  xy: 1539, 1183
  size: 90, 34
  orig: 98, 67
  offset: 4, 28
  index: -1
0511_eyelid_upper_r_2
  rotate: false
  xy: 1212, 2012
  size: 73, 30
  orig: 88, 57
  offset: 10, 21
  index: -1
0518_eyelid_upper_l_2_NEW
  rotate: false
  xy: 337, 2011
  size: 85, 32
  orig: 93, 44
  offset: 3, 8
  index: -1
0518_eyelid_upper_l_3_NEW
  rotate: false
  xy: 268, 98
  size: 83, 38
  orig: 98, 47
  offset: 8, 4
  index: -1
0518_eyelid_upper_r_2_NEW
  rotate: false
  xy: 1628, 1848
  size: 79, 35
  orig: 88, 46
  offset: 4, 5
  index: -1
0518_eyelid_upper_r_3_NEW
  rotate: false
  xy: 986, 1383
  size: 71, 31
  orig: 87, 40
  offset: 11, 4
  index: -1
Arm1_L
  rotate: false
  xy: 1448, 817
  size: 127, 366
  orig: 153, 413
  offset: 7, 41
  index: -1
Arm1_R
  rotate: false
  xy: 1671, 312
  size: 125, 371
  orig: 142, 384
  offset: 6, 6
  index: -1
Arrm2_L
  rotate: false
  xy: 1762, 48
  size: 92, 359
  orig: 103, 425
  offset: 6, 49
  index: -1
Arrm2_R
  rotate: true
  xy: 878, 45
  size: 136, 361
  orig: 147, 377
  offset: 6, 7
  index: -1
Arrm_l_1up
  rotate: false
  xy: 1782, 441
  size: 136, 335
  orig: 188, 402
  offset: 37, 24
  index: -1
Arrm_r_1up
  rotate: false
  xy: 1731, 857
  size: 128, 350
  orig: 151, 380
  offset: 17, 23
  index: -1
BackHairB
  rotate: false
  xy: 2, 225
  size: 630, 1818
  orig: 633, 1848
  offset: 2, 25
  index: -1
BackhairA
  rotate: false
  xy: 586, 1767
  size: 142, 134
  orig: 150, 142
  offset: 4, 6
  index: -1
BodyMainCloth
  rotate: 180
  xy: 1357, 1272
  size: 306, 386
  orig: 312, 401
  offset: 5, 7
  index: -1
Chest
  rotate: false
  xy: 517, 1901
  size: 283, 142
  orig: 300, 156
  offset: 11, 8
  index: -1
Coat_L
  rotate: true
  xy: 941, 1063
  size: 348, 297
  orig: 355, 301
  offset: 3, 4
  index: -1
Coat_M
  rotate: true
  xy: 1430, 416
  size: 460, 259
  orig: 466, 269
  offset: 0, 6
  index: -1
Coat_R
  rotate: true
  xy: 1832, 1820
  size: 223, 147
  orig: 229, 164
  offset: 2, 14
  index: -1
Ear_L
  rotate: false
  xy: 1223, 1798
  size: 47, 81
  orig: 59, 91
  offset: 6, 5
  index: -1
Eri
  rotate: true
  xy: 1037, 838
  size: 123, 69
  orig: 132, 94
  offset: 5, 19
  index: -1
EyeWhite_L
  rotate: false
  xy: 1342, 1640
  size: 82, 61
  orig: 93, 72
  offset: 7, 6
  index: -1
EyeWhite_R
  rotate: false
  xy: 913, 722
  size: 65, 53
  orig: 78, 62
  offset: 6, 6
  index: -1
Eye_paint_B
  rotate: false
  xy: 989, 1536
  size: 36, 19
  orig: 46, 28
  offset: 5, 6
  index: -1
Eye_paint_U
  rotate: false
  xy: 746, 2028
  size: 41, 14
  orig: 50, 24
  offset: 4, 5
  index: -1
F
  rotate: false
  xy: 136, 888
  size: 41, 83
  orig: 48, 96
  offset: 6, 8
  index: -1
FShadow
  rotate: false
  xy: 2, 2029
  size: 14, 14
  orig: 23, 26
  offset: 5, 6
  index: -1
Face
  rotate: false
  xy: 806, 772
  size: 246, 307
  orig: 256, 318
  offset: 6, 5
  index: -1
FaceCover
  rotate: false
  xy: 2, 103
  size: 90, 131
  orig: 104, 143
  offset: 7, 5
  index: -1
HairBackRibonB
  rotate: 270
  xy: 1507, 77
  size: 369, 219
  orig: 372, 223
  offset: 0, 0
  index: -1
HairBackRibonU
  rotate: false
  xy: 147, 106
  size: 332, 151
  orig: 338, 157
  offset: 4, 0
  index: -1
HairMain
  rotate: 270
  xy: 1638, 1675
  size: 277, 241
  orig: 290, 250
  offset: 6, 3
  index: -1
HairShadowSide
  rotate: false
  xy: 429, 441
  size: 18, 101
  orig: 31, 115
  offset: 6, 8
  index: -1
HandA_kou
  rotate: false
  xy: 1874, 1266
  size: 78, 124
  orig: 90, 136
  offset: 6, 5
  index: -1
HandB_Kou
  rotate: false
  xy: 1878, 1712
  size: 83, 102
  orig: 93, 113
  offset: 4, 5
  index: -1
HandC_Kou
  rotate: false
  xy: 1130, 1921
  size: 96, 121
  orig: 107, 131
  offset: 5, 4
  index: -1
HandD_Kou
  rotate: false
  xy: 2, 1090
  size: 89, 120
  orig: 100, 133
  offset: 6, 7
  index: -1
HandE_Kou
  rotate: false
  xy: 799, 1892
  size: 93, 86
  orig: 116, 100
  offset: 6, 7
  index: -1
HandF_Kou
  rotate: false
  xy: 769, 980
  size: 83, 86
  orig: 96, 97
  offset: 7, 6
  index: -1
HandG_Kou
  rotate: false
  xy: 2, 1217
  size: 74, 113
  orig: 90, 129
  offset: 7, 6
  index: -1
HandH_Kou
  rotate: false
  xy: 2, 1806
  size: 63, 115
  orig: 75, 126
  offset: 6, 6
  index: -1
Hand_finger_l_1
  rotate: false
  xy: 2, 1333
  size: 36, 104
  orig: 48, 115
  offset: 6, 6
  index: -1
Hand_finger_l_2
  rotate: false
  xy: 1134, 1418
  size: 39, 126
  orig: 47, 139
  offset: 4, 6
  index: -1
Hand_finger_l_3
  rotate: false
  xy: 1189, 716
  size: 46, 134
  orig: 58, 146
  offset: 6, 5
  index: -1
Hand_finger_l_4
  rotate: false
  xy: 1236, 1274
  size: 52, 110
  orig: 63, 121
  offset: 5, 5
  index: -1
Hand_finger_l_5
  rotate: false
  xy: 491, 1954
  size: 28, 87
  orig: 39, 99
  offset: 5, 7
  index: -1
Hand_finger_r_1
  rotate: false
  xy: 395, 349
  size: 45, 102
  orig: 56, 114
  offset: 6, 6
  index: -1
Hand_finger_r_2
  rotate: false
  xy: 115, 871
  size: 44, 137
  orig: 57, 149
  offset: 6, 6
  index: -1
Hand_finger_r_4
  rotate: false
  xy: 978, 1047
  size: 23, 109
  orig: 36, 123
  offset: 6, 7
  index: -1
Hand_finger_r_5
  rotate: false
  xy: 420, 537
  size: 18, 121
  orig: 32, 130
  offset: 6, 6
  index: -1
Hand_finger_r_6
  rotate: false
  xy: 113, 140
  size: 30, 77
  orig: 42, 89
  offset: 7, 6
  index: -1
HeadAcc
  rotate: true
  xy: 1839, 880
  size: 359, 99
  orig: 366, 103
  offset: 2, 4
  index: -1
HeadAccShadow
  rotate: false
  xy: 1517, 1963
  size: 277, 79
  orig: 289, 83
  offset: 6, 4
  index: -1
HeadAcc_B
  rotate: true
  xy: 1884, 393
  size: 326, 67
  orig: 335, 78
  offset: 5, 6
  index: -1
Leg_L
  rotate: false
  xy: 2, 588
  size: 168, 492
  orig: 172, 530
  offset: 4, 7
  index: -1
Leg_R
  rotate: 180
  xy: 1568, 877
  size: 172, 436
  orig: 183, 460
  offset: 4, 6
  index: -1
MatsugeMain_L
  rotate: true
  xy: 847, 1039
  size: 79, 46
  orig: 94, 65
  offset: 5, 9
  index: -1
MatsugeMain_R
  rotate: true
  xy: 746, 1014
  size: 72, 46
  orig: 87, 64
  offset: 8, 7
  index: -1
Neck
  rotate: true
  xy: 353, 4
  size: 105, 148
  orig: 118, 162
  offset: 6, 7
  index: -1
NoseShadow
  rotate: false
  xy: 1039, 2016
  size: 100, 26
  orig: 111, 36
  offset: 5, 5
  index: -1
Rose_q K
  rotate: false
  xy: 1856, 782
  size: 88, 97
  orig: 96, 102
  offset: 5, 0
  index: -1
Rose_q O
  rotate: true
  xy: 1777, 1494
  size: 256, 165
  orig: 264, 176
  offset: 5, 6
  index: -1
Rose_q R
  rotate: true
  xy: 1638, 683
  size: 241, 220
  orig: 245, 227
  offset: 4, 2
  index: -1
Rose_q1
  rotate: false
  xy: 1432, 1158
  size: 96, 112
  orig: 101, 116
  offset: 2, 4
  index: -1
Rose_q2
  rotate: false
  xy: 529, 1079
  size: 63, 86
  orig: 72, 99
  offset: 3, 7
  index: -1
Rose_q3
  rotate: false
  xy: 2, 1919
  size: 106, 124
  orig: 115, 137
  offset: 3, 6
  index: -1
Rose_q4
  rotate: 180
  xy: 511, 44
  size: 182, 234
  orig: 184, 244
  offset: 2, 8
  index: -1
Rose_q5
  rotate: false
  xy: 1002, 1000
  size: 125, 88
  orig: 135, 96
  offset: 4, 4
  index: -1
Rose_q7
  rotate: false
  xy: 988, 1410
  size: 149, 130
  orig: 158, 139
  offset: 4, 5
  index: -1
Rose_q8
  rotate: false
  xy: 1815, 1361
  size: 129, 139
  orig: 136, 145
  offset: 0, 2
  index: -1
Rose_qL
  rotate: 180
  xy: 1670, 1191
  size: 213, 241
  orig: 223, 245
  offset: 4, 0
  index: -1
Rose_qV
  rotate: false
  xy: 422, 1971
  size: 76, 71
  orig: 82, 77
  offset: 2, 3
  index: -1
Skirt_11
  rotate: true
  xy: 2, 190
  size: 397, 218
  orig: 427, 218
  offset: 30, 0
  index: -1
Skirt_A
  rotate: true
  xy: 565, 1050
  size: 844, 423
  orig: 848, 423
  offset: 0, 0
  index: -1
Skirt_B
  rotate: 270
  xy: 437, 247
  size: 888, 370
  orig: 888, 408
  offset: 0, 34
  index: -1
Skirt_C
  rotate: 270
  xy: 1155, 628
  size: 709, 332
  orig: 713, 334
  offset: 4, 2
  index: -1
Skirt_D
  rotate: false
  xy: 797, 620
  size: 155, 144
  orig: 162, 150
  offset: 6, 0
  index: -1
Skirt_E
  rotate: 180
  xy: 1225, 1663
  size: 411, 379
  orig: 411, 381
  offset: 0, 0
  index: -1
Skirt_F
  rotate: 270
  xy: 1151, 72
  size: 565, 365
  orig: 565, 366
  offset: 0, 0
  index: -1
Skirt_G
  rotate: 180
  xy: 1555, 1642
  size: 219, 224
  orig: 219, 228
  offset: 0, 3
  index: -1
Wing_L
  rotate: 270
  xy: 683, 75
  size: 929, 535
  orig: 938, 544
  offset: 6, 4
  index: -1
Wing_R
  rotate: 270
  xy: 817, 1231
  size: 811, 581
  orig: 820, 590
  offset: 4, 6
  index: -1
blush_1
  rotate: true
  xy: 171, 547
  size: 161, 43
  orig: 161, 43
  offset: 0, 0
  index: -1
blush_2
  rotate: true
  xy: 1625, 1432
  size: 209, 160
  orig: 223, 169
  offset: 8, 3
  index: -1
eye_cover_l
  rotate: false
  xy: 380, 256
  size: 106, 96
  orig: 112, 107
  offset: 2, 6
  index: -1
eye_cover_r
  rotate: false
  xy: 888, 1078
  size: 95, 88
  orig: 110, 100
  offset: 9, 7
  index: -1
eyelash_l_1
  rotate: false
  xy: 107, 1973
  size: 9, 11
  orig: 23, 25
  offset: 5, 7
  index: -1
eyelash_l_2
  rotate: false
  xy: 106, 1992
  size: 21, 13
  orig: 30, 24
  offset: 3, 5
  index: -1
eyelash_r_1
  rotate: false
  xy: 2, 1910
  size: 20, 13
  orig: 29, 24
  offset: 6, 5
  index: -1
eyelash_r_2
  rotate: false
  xy: 28, 2029
  size: 11, 12
  orig: 23, 24
  offset: 8, 7
  index: -1
eyelid_upper_l_2A
  rotate: false
  xy: 1692, 1630
  size: 88, 45
  orig: 96, 66
  offset: 0, 21
  index: -1
eyelid_upper_l_2B
  rotate: false
  xy: 2, 26
  size: 84, 42
  orig: 96, 67
  offset: 6, 25
  index: -1
eyelid_upper_l_3
  rotate: false
  xy: 1732, 1940
  size: 94, 49
  orig: 99, 53
  offset: 2, 4
  index: -1
eyelid_upper_r_2A
  rotate: false
  xy: 1594, 1919
  size: 79, 43
  orig: 91, 61
  offset: 6, 18
  index: -1
eyelid_upper_r_2B
  rotate: false
  xy: 647, 138
  size: 80, 41
  orig: 91, 61
  offset: 7, 17
  index: -1
eyelid_upper_r_3
  rotate: false
  xy: 80, 9
  size: 85, 42
  orig: 96, 46
  offset: 8, 2
  index: -1
fronthair_1
  rotate: true
  xy: 672, 4
  size: 102, 316
  orig: 111, 327
  offset: 5, 6
  index: -1
fronthair_10
  rotate: false
  xy: 1925, 393
  size: 43, 161
  orig: 51, 169
  offset: 4, 3
  index: -1
fronthair_11
  rotate: false
  xy: 1924, 117
  size: 38, 122
  orig: 42, 129
  offset: 0, 2
  index: -1
fronthair_12
  rotate: false
  xy: 1943, 1290
  size: 29, 154
  orig: 40, 164
  offset: 5, 5
  index: -1
fronthair_13
  rotate: false
  xy: 1945, 22
  size: 40, 110
  orig: 47, 115
  offset: 5, 0
  index: -1
fronthair_14
  rotate: false
  xy: 1937, 426
  size: 35, 112
  orig: 38, 120
  offset: 2, 3
  index: -1
fronthair_2
  rotate: false
  xy: 1835, 53
  size: 97, 338
  orig: 99, 338
  offset: 0, 0
  index: -1
fronthair_3
  rotate: false
  xy: 1921, 720
  size: 38, 228
  orig: 48, 242
  offset: 5, 7
  index: -1
fronthair_4
  rotate: 270
  xy: 1217, 527
  size: 175, 214
  orig: 186, 226
  offset: 6, 6
  index: -1
fronthair_5
  rotate: false
  xy: 793, 443
  size: 56, 94
  orig: 64, 105
  offset: 2, 5
  index: -1
fronthair_7
  rotate: 180
  xy: 1898, 1113
  size: 92, 91
  orig: 106, 101
  offset: 7, 5
  index: -1
fronthair_9
  rotate: false
  xy: 1928, 1444
  size: 56, 149
  orig: 61, 161
  offset: 3, 6
  index: -1
hairshadow_eye_l
  rotate: false
  xy: 101, 575
  size: 66, 17
  orig: 82, 28
  offset: 5, 5
  index: -1
hairshadow_eye_r
  rotate: false
  xy: 934, 1753
  size: 63, 18
  orig: 72, 29
  offset: 3, 6
  index: -1
halo
  rotate: false
  xy: 2, 67
  size: 357, 43
  orig: 371, 55
  offset: 7, 6
  index: -1
hand_finger_2_l_1
  rotate: false
  xy: 484, 38
  size: 56, 114
  orig: 66, 124
  offset: 6, 6
  index: -1
hand_finger_2_l_2
  rotate: false
  xy: 126, 742
  size: 69, 130
  orig: 82, 142
  offset: 7, 8
  index: -1
hand_finger_2_l_3
  rotate: false
  xy: 1897, 1064
  size: 79, 105
  orig: 89, 117
  offset: 3, 5
  index: -1
hand_finger_2_l_4
  rotate: false
  xy: 1936, 1195
  size: 47, 91
  orig: 55, 103
  offset: 5, 6
  index: -1
hand_finger_2_l_6
  rotate: false
  xy: 965, 1540
  size: 104, 118
  orig: 111, 128
  offset: 6, 5
  index: -1
hand_finger_2_r_1
  rotate: false
  xy: 170, 238
  size: 64, 117
  orig: 64, 124
  offset: 0, 6
  index: -1
hand_finger_2_r_2
  rotate: false
  xy: 1408, 888
  size: 72, 133
  orig: 76, 141
  offset: 4, 5
  index: -1
hand_finger_2_r_3
  rotate: false
  xy: 1782, 1464
  size: 70, 109
  orig: 74, 117
  offset: 4, 4
  index: -1
hand_finger_2_r_4
  rotate: false
  xy: 799, 696
  size: 38, 82
  orig: 47, 91
  offset: 7, 6
  index: -1
hand_finger_2_r_6
  rotate: false
  xy: 473, 153
  size: 76, 95
  orig: 85, 99
  offset: 5, 4
  index: -1
hand_finger_3_l_1
  rotate: false
  xy: 881, 567
  size: 57, 73
  orig: 66, 83
  offset: 4, 6
  index: -1
hand_finger_3_l_2
  rotate: false
  xy: 1389, 1454
  size: 24, 126
  orig: 37, 137
  offset: 6, 7
  index: -1
hand_finger_3_l_3
  rotate: false
  xy: 1896, 979
  size: 55, 133
  orig: 63, 143
  offset: 2, 5
  index: -1
hand_finger_3_l_4
  rotate: false
  xy: 1924, 1594
  size: 39, 113
  orig: 53, 125
  offset: 7, 5
  index: -1
hand_finger_3_r_1
  rotate: false
  xy: 1071, 946
  size: 39, 65
  orig: 47, 76
  offset: 6, 5
  index: -1
hand_finger_3_r_2
  rotate: false
  xy: 470, 204
  size: 41, 108
  orig: 54, 119
  offset: 9, 5
  index: -1
hand_finger_3_r_3
  rotate: false
  xy: 1138, 958
  size: 42, 125
  orig: 50, 146
  offset: 7, 16
  index: -1
hand_finger_4_l_1
  rotate: false
  xy: 493, 969
  size: 54, 103
  orig: 60, 111
  offset: 1, 5
  index: -1
hand_finger_4_l_2
  rotate: false
  xy: 631, 1615
  size: 39, 145
  orig: 47, 158
  offset: 2, 6
  index: -1
hand_finger_4_l_3
  rotate: false
  xy: 1215, 1153
  size: 49, 157
  orig: 57, 169
  offset: 0, 6
  index: -1
hand_finger_4_l_4
  rotate: false
  xy: 2, 444
  size: 25, 130
  orig: 36, 150
  offset: 5, 13
  index: -1
hand_finger_4_r_1
  rotate: false
  xy: 202, 444
  size: 34, 102
  orig: 45, 115
  offset: 7, 8
  index: -1
hand_finger_4_r_2
  rotate: false
  xy: 405, 405
  size: 39, 137
  orig: 47, 147
  offset: 6, 6
  index: -1
hand_finger_4_r_3
  rotate: false
  xy: 1916, 7
  size: 34, 122
  orig: 45, 130
  offset: 6, 3
  index: -1
hand_finger_4_r_4
  rotate: false
  xy: 1930, 239
  size: 30, 101
  orig: 39, 110
  offset: 6, 4
  index: -1
hand_finger_4_r_5
  rotate: false
  xy: 160, 803
  size: 26, 85
  orig: 36, 96
  offset: 6, 7
  index: -1
highlights_l
  rotate: false
  xy: 2, 1944
  size: 9, 7
  orig: 23, 20
  offset: 7, 7
  index: -1
highlights_r
  rotate: false
  xy: 2, 1934
  size: 11, 10
  orig: 23, 20
  offset: 6, 5
  index: -1
iris_l
  rotate: false
  xy: 866, 1930
  size: 37, 40
  orig: 52, 52
  offset: 7, 6
  index: -1
iris_r
  rotate: false
  xy: 992, 1631
  size: 36, 38
  orig: 48, 50
  offset: 6, 6
  index: -1
mayuge_l_1_Basic
  rotate: false
  xy: 1100, 1398
  size: 74, 15
  orig: 85, 26
  offset: 6, 5
  index: -1
mayuge_l_2
  rotate: false
  xy: 68, 110
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
mayuge_l_3
  rotate: false
  xy: 1103, 510
  size: 85, 35
  orig: 85, 35
  offset: 0, 0
  index: -1
mayuge_l_4
  rotate: false
  xy: 788, 2012
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
mayuge_l_5
  rotate: false
  xy: 794, 550
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
mayuge_l_6
  rotate: false
  xy: 1017, 811
  size: 72, 29
  orig: 83, 40
  offset: 5, 5
  index: -1
mayuge_l_7
  rotate: false
  xy: 1485, 1657
  size: 78, 24
  orig: 87, 37
  offset: 4, 6
  index: -1
mayuge_r_1_Basic
  rotate: false
  xy: 1148, 1365
  size: 72, 18
  orig: 82, 29
  offset: 5, 5
  index: -1
mayuge_r_2
  rotate: false
  xy: 1565, 2016
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
mayuge_r_3
  rotate: false
  xy: 1167, 1880
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
mayuge_r_5
  rotate: false
  xy: 1189, 610
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
mayuge_r_6
  rotate: false
  xy: 1052, 1543
  size: 62, 39
  orig: 74, 49
  offset: 6, 5
  index: -1
mayuge_r_7
  rotate: false
  xy: 677, 1090
  size: 68, 33
  orig: 77, 42
  offset: 3, 4
  index: -1
mouth_10_close
  rotate: false
  xy: 504, 2033
  size: 34, 10
  orig: 47, 22
  offset: 6, 6
  index: -1
mouth_11_close
  rotate: false
  xy: 541, 1166
  size: 45, 12
  orig: 58, 23
  offset: 6, 6
  index: -1
mouth_12_open
  rotate: false
  xy: 2, 1785
  size: 36, 23
  orig: 48, 34
  offset: 6, 6
  index: -1
mouth_13_open
  rotate: false
  xy: 593, 1118
  size: 49, 38
  orig: 61, 50
  offset: 6, 5
  index: -1
mouth_14_open
  rotate: false
  xy: 53, 1080
  size: 63, 40
  orig: 76, 53
  offset: 6, 6
  index: -1
mouth_1_close
  rotate: false
  xy: 298, 2028
  size: 40, 14
  orig: 50, 21
  offset: 4, 3
  index: -1
mouth_2_close
  rotate: false
  xy: 2, 1080
  size: 47, 11
  orig: 61, 23
  offset: 7, 6
  index: -1
mouth_3_open
  rotate: false
  xy: 729, 1887
  size: 80, 43
  orig: 92, 56
  offset: 6, 6
  index: -1
mouth_4_open
  rotate: false
  xy: 1322, 1599
  size: 70, 26
  orig: 82, 39
  offset: 7, 5
  index: -1
mouth_5_open
  rotate: false
  xy: 552, 1910
  size: 41, 18
  orig: 53, 31
  offset: 5, 6
  index: -1
mouth_6_open
  rotate: false
  xy: 879, 2020
  size: 54, 23
  orig: 68, 35
  offset: 7, 6
  index: -1
mouth_7_b_open
  rotate: false
  xy: 947, 691
  size: 80, 39
  orig: 92, 51
  offset: 6, 7
  index: -1
mouth_7_open
  rotate: false
  xy: 832, 755
  size: 79, 19
  orig: 92, 51
  offset: 7, 26
  index: -1
mouth_8_open
  rotate: false
  xy: 105, 2004
  size: 36, 38
  orig: 50, 50
  offset: 7, 6
  index: -1
mouth_9_close
  rotate: false
  xy: 1091, 1967
  size: 53, 28
  orig: 66, 41
  offset: 6, 7
  index: -1
mouth_BASIC_close
  rotate: false
  xy: 1165, 1472
  size: 49, 19
  orig: 61, 30
  offset: 6, 6
  index: -1
nose
  rotate: false
  xy: 56, 1886
  size: 26, 40
  orig: 37, 51
  offset: 5, 5
  index: -1
tear_l_1
  rotate: false
  xy: 2, 2010
  size: 12, 9
  orig: 24, 23
  offset: 7, 7
  index: -1
tear_l_2
  rotate: false
  xy: 386, 1994
  size: 32, 21
  orig: 42, 31
  offset: 5, 5
  index: -1
tear_l_3
  rotate: false
  xy: 2, 2020
  size: 19, 9
  orig: 29, 23
  offset: 4, 7
  index: -1
tear_l_4
  rotate: false
  xy: 133, 2034
  size: 14, 8
  orig: 23, 18
  offset: 5, 6
  index: -1
tear_r_1
  rotate: false
  xy: 14, 2031
  size: 13, 12
  orig: 24, 23
  offset: 5, 5
  index: -1
tear_r_2
  rotate: false
  xy: 618, 1754
  size: 28, 18
  orig: 41, 31
  offset: 6, 7
  index: -1
tear_r_3
  rotate: false
  xy: 107, 1985
  size: 15, 8
  orig: 28, 21
  offset: 6, 7
  index: -1
tear_r_4
  rotate: false
  xy: 2, 1926
  size: 10, 7
  orig: 22, 18
  offset: 6, 6
  index: -1
