
104001_Sleeping.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
02_mayuge_joy_l
  rotate: false
  xy: 1804, 1458
  size: 51, 13
  orig: 58, 20
  offset: 3, 3
  index: -1
02_mayuge_joy_r
  rotate: false
  xy: 1194, 563
  size: 47, 34
  orig: 52, 39
  offset: 3, 2
  index: -1
02_mouth_joy
  rotate: false
  xy: 1523, 1462
  size: 46, 21
  orig: 52, 28
  offset: 3, 4
  index: -1
02_mouth_joy_close
  rotate: false
  xy: 1497, 1469
  size: 31, 14
  orig: 37, 20
  offset: 3, 4
  index: -1
03_eyelash_joy_l_5
  rotate: false
  xy: 1862, 1086
  size: 62, 27
  orig: 67, 33
  offset: 3, 3
  index: -1
03_eyelash_joy_r_4
  rotate: false
  xy: 393, 690
  size: 52, 26
  orig: 59, 32
  offset: 3, 4
  index: -1
03_hairshadow_eye_joy_l_2
  rotate: false
  xy: 1475, 1712
  size: 40, 33
  orig: 44, 40
  offset: 3, 3
  index: -1
03_hairshadow_eye_joy_r_2
  rotate: false
  xy: 1171, 885
  size: 38, 27
  orig: 60, 47
  offset: 20, 16
  index: -1
03_mouth_joy_2
  rotate: false
  xy: 2, 940
  size: 43, 27
  orig: 50, 35
  offset: 3, 4
  index: -1
03_mouth_joy_close_2
  rotate: false
  xy: 1503, 1699
  size: 35, 15
  orig: 43, 23
  offset: 3, 4
  index: -1
04_mayuge_Angry_l
  rotate: false
  xy: 485, 597
  size: 52, 32
  orig: 57, 36
  offset: 2, 3
  index: -1
04_mayuge_Angry_r
  rotate: false
  xy: 757, 946
  size: 59, 14
  orig: 64, 20
  offset: 2, 3
  index: -1
04_mouth_Angry
  rotate: false
  xy: 1584, 2030
  size: 19, 17
  orig: 32, 25
  offset: 7, 4
  index: -1
04_mouth_Angry_close
  rotate: false
  xy: 1430, 1991
  size: 28, 12
  orig: 35, 20
  offset: 4, 4
  index: -1
05_mouth_panic
  rotate: false
  xy: 827, 1827
  size: 26, 27
  orig: 34, 34
  offset: 4, 4
  index: -1
06_hairshadow_eye_pity_l
  rotate: false
  xy: 1896, 831
  size: 36, 31
  orig: 42, 36
  offset: 3, 2
  index: -1
06_hairshadow_eye_pity_r
  rotate: false
  xy: 1180, 1120
  size: 37, 41
  orig: 58, 45
  offset: 20, 1
  index: -1
06_mayuge_panic_l
  rotate: false
  xy: 1032, 579
  size: 59, 13
  orig: 64, 20
  offset: 2, 4
  index: -1
06_mayuge_panic_r
  rotate: false
  xy: 719, 705
  size: 46, 35
  orig: 52, 42
  offset: 3, 4
  index: -1
06_mayuge_pity_l
  rotate: false
  xy: 1940, 1066
  size: 59, 17
  orig: 64, 22
  offset: 2, 3
  index: -1
06_mayuge_pity_r
  rotate: false
  xy: 181, 836
  size: 47, 40
  orig: 51, 44
  offset: 1, 3
  index: -1
06_mouth_pity
  rotate: false
  xy: 852, 2039
  size: 16, 7
  orig: 23, 15
  offset: 4, 4
  index: -1
07_blush_fun
  rotate: false
  xy: 371, 1965
  size: 150, 82
  orig: 150, 82
  offset: 0, 0
  index: -1
07_mouth_fun
  rotate: false
  xy: 1816, 1467
  size: 45, 35
  orig: 53, 41
  offset: 4, 3
  index: -1
07_mouth_fun_close
  rotate: false
  xy: 486, 2032
  size: 35, 15
  orig: 42, 23
  offset: 3, 4
  index: -1
08_mayuge_Surprise_l
  rotate: false
  xy: 1580, 1476
  size: 55, 12
  orig: 62, 18
  offset: 4, 3
  index: -1
08_mayuge_Surprise_r
  rotate: false
  xy: 1011, 681
  size: 45, 37
  orig: 50, 42
  offset: 3, 2
  index: -1
08_mouth_Surprise
  rotate: false
  xy: 665, 2037
  size: 25, 11
  orig: 31, 19
  offset: 3, 4
  index: -1
09_blush_Embarrassed
  rotate: false
  xy: 992, 594
  size: 152, 79
  orig: 152, 79
  offset: 0, 0
  index: -1
09_mouth_Embarrassed
  rotate: false
  xy: 1717, 1263
  size: 43, 20
  orig: 51, 28
  offset: 4, 4
  index: -1
09_mouth_Embarrassed_close
  rotate: false
  xy: 1558, 1471
  size: 31, 14
  orig: 38, 21
  offset: 3, 4
  index: -1
10_beads of sweat_Embarrassment
  rotate: false
  xy: 760, 2032
  size: 11, 15
  orig: 17, 20
  offset: 3, 3
  index: -1
10_mayuge_Embarrassment_l
  rotate: false
  xy: 493, 577
  size: 57, 22
  orig: 62, 28
  offset: 3, 3
  index: -1
10_mayuge_Embarrassment_r
  rotate: false
  xy: 1644, 1183
  size: 57, 25
  orig: 63, 31
  offset: 2, 3
  index: -1
10_mouth_Embarrassment
  rotate: false
  xy: 1972, 2032
  size: 19, 15
  orig: 27, 24
  offset: 4, 4
  index: -1
11_mayuge_Chest is painful_l
  rotate: false
  xy: 420, 1953
  size: 63, 12
  orig: 66, 19
  offset: 1, 3
  index: -1
11_mayuge_Chest is painful_r
  rotate: false
  xy: 386, 673
  size: 44, 40
  orig: 55, 44
  offset: 8, 1
  index: -1
11_mouth_Chest is painful
  rotate: false
  xy: 262, 2039
  size: 19, 9
  orig: 25, 17
  offset: 3, 4
  index: -1
12_mayuge_hollow_l
  rotate: false
  xy: 708, 622
  size: 56, 16
  orig: 61, 23
  offset: 3, 3
  index: -1
12_mayuge_hollow_r
  rotate: false
  xy: 32, 1834
  size: 47, 31
  orig: 54, 36
  offset: 4, 2
  index: -1
12_mouth_hollow
  rotate: false
  xy: 1495, 2038
  size: 24, 9
  orig: 30, 17
  offset: 4, 4
  index: -1
13_eyelash_sleep_l
  rotate: false
  xy: 1916, 2022
  size: 62, 25
  orig: 67, 30
  offset: 2, 2
  index: -1
13_eyelash_sleep_r
  rotate: false
  xy: 156, 871
  size: 54, 30
  orig: 60, 35
  offset: 3, 2
  index: -1
13_hairshadow_eye_sleep_l
  rotate: false
  xy: 967, 639
  size: 37, 31
  orig: 42, 36
  offset: 3, 2
  index: -1
13_hairshadow_eye_sleep_r
  rotate: false
  xy: 760, 962
  size: 36, 40
  orig: 58, 45
  offset: 20, 2
  index: -1
13_mouth_sleep
  rotate: false
  xy: 1387, 2038
  size: 24, 9
  orig: 30, 17
  offset: 4, 4
  index: -1
14_eyelash_Yawn_l
  rotate: false
  xy: 1870, 1284
  size: 63, 29
  orig: 67, 33
  offset: 3, 2
  index: -1
14_eyelash_Yawn_r
  rotate: false
  xy: 1992, 795
  size: 54, 24
  orig: 59, 32
  offset: 2, 5
  index: -1
14_mayuge_Yawn_l
  rotate: false
  xy: 79, 908
  size: 57, 13
  orig: 62, 19
  offset: 3, 2
  index: -1
14_mayuge_Yawn_r
  rotate: false
  xy: 865, 831
  size: 45, 38
  orig: 49, 43
  offset: 2, 2
  index: -1
14_mouth_Yawn
  rotate: false
  xy: 1037, 2005
  size: 40, 42
  orig: 47, 51
  offset: 3, 5
  index: -1
14_tear_Yawn_1
  rotate: false
  xy: 517, 2036
  size: 13, 12
  orig: 19, 18
  offset: 3, 3
  index: -1
14_tear_Yawn_2
  rotate: false
  xy: 2, 2038
  size: 14, 10
  orig: 21, 17
  offset: 3, 3
  index: -1
15_mayuge_Serious_l
  rotate: false
  xy: 720, 714
  size: 52, 33
  orig: 56, 38
  offset: 1, 3
  index: -1
15_mayuge_Serious_r
  rotate: false
  xy: 1569, 1202
  size: 60, 13
  orig: 65, 19
  offset: 2, 3
  index: -1
15_mouth_Serious
  rotate: false
  xy: 1070, 2038
  size: 24, 9
  orig: 31, 17
  offset: 4, 4
  index: -1
Arrm_l
  rotate: false
  xy: 43, 1693
  size: 181, 161
  orig: 186, 166
  offset: 3, 3
  index: -1
Arrm_r
  rotate: false
  xy: 1499, 1199
  size: 223, 89
  orig: 228, 95
  offset: 2, 3
  index: -1
Back skirt
  rotate: 270
  xy: 763, 807
  size: 1240, 435
  orig: 1240, 503
  offset: 0, 68
  index: -1
Bear paw_l_1
  rotate: false
  xy: 922, 666
  size: 90, 86
  orig: 95, 90
  offset: 2, 2
  index: -1
Bear paw_l_2
  rotate: false
  xy: 2, 1580
  size: 78, 121
  orig: 84, 125
  offset: 3, 1
  index: -1
Bear paw_l_3
  rotate: false
  xy: 1928, 814
  size: 118, 142
  orig: 119, 146
  offset: 0, 1
  index: -1
Bear paw_r_1
  rotate: false
  xy: 1384, 386
  size: 94, 68
  orig: 97, 73
  offset: 0, 3
  index: -1
Bear paw_r_2
  rotate: false
  xy: 1492, 1482
  size: 91, 124
  orig: 96, 129
  offset: 3, 2
  index: -1
Bear paw_r_3
  rotate: false
  xy: 1074, 1911
  size: 122, 137
  orig: 127, 141
  offset: 1, 2
  index: -1
Breast skin
  rotate: false
  xy: 1780, 1102
  size: 226, 192
  orig: 232, 197
  offset: 2, 2
  index: -1
Doll decorations_flower_1
  rotate: false
  xy: 1181, 1967
  size: 84, 81
  orig: 237, 123
  offset: 151, 40
  index: -1
Doll decorations_flower_2
  rotate: false
  xy: 520, 1982
  size: 70, 65
  orig: 75, 72
  offset: 3, 3
  index: -1
Doll decorations_flower_3
  rotate: false
  xy: 1981, 667
  size: 65, 73
  orig: 70, 77
  offset: 2, 2
  index: -1
Eye_paint_U
  rotate: false
  xy: 695, 1968
  size: 15, 29
  orig: 21, 35
  offset: 3, 3
  index: -1
Front skirt_1
  rotate: false
  xy: 1439, 1463
  size: 531, 584
  orig: 531, 588
  offset: 0, 2
  index: -1
Front skirt_l
  rotate: 180
  xy: 1844, 1270
  size: 203, 569
  orig: 204, 570
  offset: 1, 1
  index: -1
Front skirt_r
  rotate: true
  xy: 1478, 500
  size: 241, 568
  orig: 243, 569
  offset: 0, 0
  index: -1
Hair band_1
  rotate: false
  xy: 1813, 1289
  size: 55, 33
  orig: 62, 39
  offset: 3, 3
  index: -1
Hair band_2
  rotate: false
  xy: 1782, 1117
  size: 55, 30
  orig: 63, 37
  offset: 4, 4
  index: -1
Hair band_3
  rotate: false
  xy: 1722, 1151
  size: 54, 73
  orig: 58, 77
  offset: 3, 2
  index: -1
Hair band_4
  rotate: false
  xy: 2028, 1442
  size: 18, 88
  orig: 25, 94
  offset: 4, 3
  index: -1
Hand_finger_l_1
  rotate: false
  xy: 814, 2028
  size: 38, 20
  orig: 45, 27
  offset: 3, 4
  index: -1
Hand_finger_l_2
  rotate: false
  xy: 693, 2024
  size: 36, 23
  orig: 42, 30
  offset: 3, 4
  index: -1
Hand_finger_l_3
  rotate: false
  xy: 107, 918
  size: 44, 26
  orig: 51, 32
  offset: 4, 3
  index: -1
Hand_finger_l_4
  rotate: false
  xy: 1615, 2021
  size: 47, 26
  orig: 52, 33
  offset: 3, 4
  index: -1
Hand_finger_l_5
  rotate: false
  xy: 836, 127
  size: 85, 77
  orig: 94, 87
  offset: 6, 3
  index: -1
Hand_finger_l_6
  rotate: false
  xy: 496, 1943
  size: 57, 38
  orig: 64, 45
  offset: 3, 4
  index: -1
Hand_finger_r_1
  rotate: false
  xy: 1163, 1890
  size: 43, 56
  orig: 50, 63
  offset: 2, 4
  index: -1
Hand_finger_r_2
  rotate: false
  xy: 80, 1768
  size: 49, 66
  orig: 57, 73
  offset: 3, 4
  index: -1
Hand_finger_r_3
  rotate: false
  xy: 104, 1676
  size: 48, 68
  orig: 56, 75
  offset: 3, 3
  index: -1
Hand_finger_r_4
  rotate: false
  xy: 1998, 959
  size: 48, 56
  orig: 55, 62
  offset: 3, 3
  index: -1
Hand_finger_r_5
  rotate: false
  xy: 724, 628
  size: 88, 69
  orig: 93, 76
  offset: 2, 3
  index: -1
Hand_finger_r_6
  rotate: false
  xy: 1499, 1184
  size: 70, 30
  orig: 76, 38
  offset: 2, 4
  index: -1
Headdress_1
  rotate: false
  xy: 2, 725
  size: 26, 43
  orig: 32, 48
  offset: 3, 3
  index: -1
Headdress_2
  rotate: false
  xy: 1127, 918
  size: 31, 34
  orig: 37, 40
  offset: 3, 3
  index: -1
Late hair_01
  rotate: false
  xy: 1464, 1726
  size: 49, 170
  orig: 53, 171
  offset: 2, 0
  index: -1
Late hair_02
  rotate: true
  xy: 1674, 480
  size: 69, 371
  orig: 74, 375
  offset: 3, 2
  index: -1
Late hair_03
  rotate: 270
  xy: 592, 74
  size: 126, 238
  orig: 132, 240
  offset: 5, 2
  index: -1
Late hair_04
  rotate: false
  xy: 759, 295
  size: 115, 61
  orig: 146, 154
  offset: 4, 2
  index: -1
Late hair_05
  rotate: true
  xy: 676, 162
  size: 199, 465
  orig: 202, 468
  offset: 2, 2
  index: -1
Late hair_06
  rotate: true
  xy: 117, 162
  size: 129, 335
  orig: 133, 338
  offset: 2, 0
  index: -1
Late hair_07
  rotate: false
  xy: 38, 930
  size: 67, 168
  orig: 72, 172
  offset: 2, 2
  index: -1
Late hair_08
  rotate: false
  xy: 92, 80
  size: 119, 125
  orig: 125, 130
  offset: 3, 2
  index: -1
Late hair_09
  rotate: true
  xy: 27, 306
  size: 78, 141
  orig: 82, 143
  offset: 2, 2
  index: -1
Late hair_10
  rotate: 270
  xy: 641, 319
  size: 344, 752
  orig: 344, 752
  offset: 0, 0
  index: -1
Late hair_11
  rotate: true
  xy: 1322, 179
  size: 283, 724
  orig: 284, 725
  offset: 1, 0
  index: -1
Late hair_12
  rotate: false
  xy: 2, 1832
  size: 233, 215
  orig: 236, 219
  offset: 2, 3
  index: -1
Late hair_13
  rotate: false
  xy: 603, 448
  size: 72, 146
  orig: 76, 152
  offset: 2, 3
  index: -1
Late hair_14
  rotate: true
  xy: 1651, 1166
  size: 110, 129
  orig: 115, 133
  offset: 2, 3
  index: -1
Late hair_15
  rotate: 270
  xy: 1001, 107
  size: 159, 211
  orig: 166, 215
  offset: 3, 1
  index: -1
Late hair_16
  rotate: false
  xy: 2, 384
  size: 65, 264
  orig: 71, 266
  offset: 3, 0
  index: -1
Late hair_17
  rotate: true
  xy: 1383, 98
  size: 124, 208
  orig: 128, 211
  offset: 1, 1
  index: -1
Late hair_18
  rotate: true
  xy: 1191, 115
  size: 114, 215
  orig: 117, 220
  offset: 1, 2
  index: -1
Late hair_19
  rotate: true
  xy: 451, 120
  size: 112, 316
  orig: 115, 319
  offset: 1, 1
  index: -1
Lower skirt_01
  rotate: true
  xy: 2, 574
  size: 1473, 764
  orig: 1473, 764
  offset: 0, 0
  index: -1
Lower skirt_02
  rotate: true
  xy: 1171, 441
  size: 1606, 327
  orig: 1606, 338
  offset: 0, 0
  index: -1
Necklace_1
  rotate: false
  xy: 2028, 1847
  size: 19, 75
  orig: 25, 81
  offset: 3, 3
  index: -1
Necklace_2
  rotate: false
  xy: 1878, 706
  size: 92, 64
  orig: 99, 87
  offset: 3, 1
  index: -1
Princess Crown_U
  rotate: false
  xy: 1398, 367
  size: 237, 184
  orig: 239, 187
  offset: 1, 3
  index: -1
Sleeve_l_1
  rotate: true
  xy: 866, 216
  size: 148, 243
  orig: 152, 249
  offset: 2, 3
  index: -1
Sleeve_r_1
  rotate: true
  xy: 185, 235
  size: 139, 258
  orig: 149, 262
  offset: 6, 3
  index: -1
Spiral hair_1
  rotate: false
  xy: 1156, 907
  size: 62, 197
  orig: 69, 201
  offset: 3, 2
  index: -1
Spiral hair_2
  rotate: false
  xy: 804, 1785
  size: 86, 177
  orig: 94, 178
  offset: 6, 1
  index: -1
Spiral hair_3
  rotate: false
  xy: 2, 1697
  size: 97, 143
  orig: 101, 148
  offset: 1, 2
  index: -1
Spiral hair_4_a
  rotate: false
  xy: 1999, 1153
  size: 24, 72
  orig: 31, 78
  offset: 3, 3
  index: -1
Spiral hair_4_b
  rotate: false
  xy: 2, 2018
  size: 66, 29
  orig: 71, 36
  offset: 3, 3
  index: -1
Spiral hair_5
  rotate: false
  xy: 778, 1849
  size: 43, 86
  orig: 49, 90
  offset: 3, 3
  index: -1
Spiral hair_6
  rotate: false
  xy: 1981, 1072
  size: 65, 118
  orig: 70, 121
  offset: 2, 1
  index: -1
Spiral hair_7
  rotate: false
  xy: 754, 1620
  size: 69, 94
  orig: 75, 149
  offset: 4, 1
  index: -1
bow_1
  rotate: false
  xy: 730, 2028
  size: 30, 19
  orig: 37, 26
  offset: 3, 4
  index: -1
bow_2
  rotate: false
  xy: 1006, 2028
  size: 27, 20
  orig: 34, 25
  offset: 3, 3
  index: -1
bow_3
  rotate: false
  xy: 368, 2036
  size: 9, 12
  orig: 16, 19
  offset: 4, 4
  index: -1
bow_4
  rotate: false
  xy: 1704, 1167
  size: 38, 34
  orig: 45, 40
  offset: 3, 3
  index: -1
bow_5
  rotate: false
  xy: 42, 1587
  size: 37, 35
  orig: 43, 41
  offset: 3, 3
  index: -1
coat
  rotate: true
  xy: 1499, 1266
  size: 213, 321
  orig: 220, 325
  offset: 2, 2
  index: -1
ear_l
  rotate: false
  xy: 2, 1831
  size: 31, 66
  orig: 37, 71
  offset: 2, 3
  index: -1
ear_r
  rotate: false
  xy: 1956, 1894
  size: 34, 49
  orig: 42, 56
  offset: 4, 3
  index: -1
eye_cover_l
  rotate: false
  xy: 1625, 422
  size: 85, 65
  orig: 90, 71
  offset: 2, 3
  index: -1
eye_cover_r
  rotate: false
  xy: 1480, 1643
  size: 72, 64
  orig: 78, 71
  offset: 3, 3
  index: -1
eye_whiteball_l
  rotate: false
  xy: 1455, 2017
  size: 56, 31
  orig: 63, 37
  offset: 3, 3
  index: -1
eye_whiteball_r
  rotate: false
  xy: 1499, 1332
  size: 53, 33
  orig: 60, 40
  offset: 3, 3
  index: -1
eyelash_l_1
  rotate: false
  xy: 379, 2036
  size: 8, 11
  orig: 15, 19
  offset: 4, 5
  index: -1
eyelash_l_2
  rotate: false
  xy: 932, 2036
  size: 8, 11
  orig: 15, 18
  offset: 3, 4
  index: -1
eyelash_l_3
  rotate: false
  xy: 204, 2039
  size: 12, 8
  orig: 17, 16
  offset: 2, 4
  index: -1
eyelash_r_1
  rotate: false
  xy: 163, 2039
  size: 18, 8
  orig: 26, 16
  offset: 4, 4
  index: -1
eyelash_r_2
  rotate: false
  xy: 619, 2039
  size: 17, 8
  orig: 24, 16
  offset: 4, 4
  index: -1
eyelid_lower_l_1
  rotate: false
  xy: 927, 635
  size: 49, 25
  orig: 54, 32
  offset: 2, 3
  index: -1
eyelid_lower_r_1
  rotate: false
  xy: 1770, 719
  size: 46, 18
  orig: 53, 24
  offset: 3, 3
  index: -1
eyelid_upper_l_1
  rotate: false
  xy: 1976, 655
  size: 63, 29
  orig: 70, 35
  offset: 4, 3
  index: -1
eyelid_upper_r_1
  rotate: false
  xy: 462, 599
  size: 59, 27
  orig: 63, 34
  offset: 3, 3
  index: -1
face
  rotate: false
  xy: 1005, 670
  size: 203, 255
  orig: 209, 261
  offset: 2, 3
  index: -1
fronthair_1
  rotate: false
  xy: 1814, 1301
  size: 107, 45
  orig: 113, 52
  offset: 3, 4
  index: -1
fronthair_10
  rotate: false
  xy: 707, 1936
  size: 200, 112
  orig: 204, 117
  offset: 2, 3
  index: -1
fronthair_11
  rotate: false
  xy: 79, 1641
  size: 24, 63
  orig: 29, 69
  offset: 3, 3
  index: -1
fronthair_2
  rotate: false
  xy: 1712, 457
  size: 110, 46
  orig: 115, 52
  offset: 3, 3
  index: -1
fronthair_3
  rotate: false
  xy: 1732, 701
  size: 79, 47
  orig: 84, 54
  offset: 3, 3
  index: -1
fronthair_4
  rotate: false
  xy: 1207, 1932
  size: 65, 48
  orig: 70, 55
  offset: 2, 4
  index: -1
fronthair_5
  rotate: false
  xy: 1966, 1979
  size: 72, 69
  orig: 77, 74
  offset: 2, 3
  index: -1
fronthair_6
  rotate: false
  xy: 1097, 916
  size: 58, 48
  orig: 65, 55
  offset: 4, 3
  index: -1
fronthair_7
  rotate: false
  xy: 1185, 1152
  size: 33, 118
  orig: 39, 121
  offset: 3, 2
  index: -1
fronthair_8
  rotate: true
  xy: 1839, 456
  size: 63, 172
  orig: 68, 177
  offset: 2, 2
  index: -1
fronthair_9
  rotate: false
  xy: 2006, 808
  size: 40, 77
  orig: 47, 81
  offset: 3, 2
  index: -1
fronthair_ahoge
  rotate: false
  xy: 1157, 128
  size: 103, 63
  orig: 109, 68
  offset: 4, 3
  index: -1
hairshadow_eye_l
  rotate: false
  xy: 907, 660
  size: 62, 29
  orig: 67, 34
  offset: 2, 2
  index: -1
hairshadow_eye_r
  rotate: false
  xy: 1996, 626
  size: 48, 32
  orig: 58, 41
  offset: 7, 6
  index: -1
hand_finger_1_l_1
  rotate: false
  xy: 1854, 738
  size: 188, 93
  orig: 193, 99
  offset: 2, 3
  index: -1
hand_finger_1_l_2
  rotate: false
  xy: 1051, 301
  size: 84, 61
  orig: 90, 67
  offset: 3, 3
  index: -1
hand_finger_1_l_3
  rotate: false
  xy: 209, 2012
  size: 54, 35
  orig: 60, 43
  offset: 3, 5
  index: -1
hand_finger_1_l_4
  rotate: false
  xy: 350, 1929
  size: 70, 43
  orig: 76, 49
  offset: 3, 3
  index: -1
hand_finger_1_l_5
  rotate: false
  xy: 755, 804
  size: 79, 35
  orig: 86, 52
  offset: 3, 4
  index: -1
hand_finger_1_l_6
  rotate: false
  xy: 1513, 2017
  size: 71, 31
  orig: 77, 38
  offset: 3, 4
  index: -1
hand_finger_1_l_7
  rotate: false
  xy: 733, 2014
  size: 80, 34
  orig: 88, 40
  offset: 4, 3
  index: -1
hand_finger_1_r_1
  rotate: false
  xy: 733, 1706
  size: 77, 238
  orig: 84, 244
  offset: 3, 3
  index: -1
hand_finger_1_r_2
  rotate: false
  xy: 1907, 1717
  size: 40, 51
  orig: 45, 57
  offset: 2, 3
  index: -1
hand_finger_1_r_3
  rotate: false
  xy: 446, 626
  size: 52, 79
  orig: 58, 85
  offset: 3, 3
  index: -1
hand_finger_1_r_4
  rotate: false
  xy: 2010, 1323
  size: 37, 108
  orig: 44, 114
  offset: 3, 3
  index: -1
hand_finger_1_r_5
  rotate: false
  xy: 1486, 1591
  size: 56, 51
  orig: 61, 57
  offset: 2, 4
  index: -1
hand_finger_2_l_1
  rotate: false
  xy: 1099, 255
  size: 190, 77
  orig: 194, 84
  offset: 2, 3
  index: -1
hand_finger_2_l_2
  rotate: false
  xy: 1950, 1912
  size: 52, 67
  orig: 58, 74
  offset: 3, 4
  index: -1
hand_finger_2_l_3
  rotate: false
  xy: 1810, 707
  size: 89, 80
  orig: 96, 86
  offset: 3, 3
  index: -1
hand_finger_2_l_4
  rotate: false
  xy: 1821, 1359
  size: 37, 30
  orig: 44, 37
  offset: 3, 4
  index: -1
hand_finger_2_l_5
  rotate: false
  xy: 1309, 2014
  size: 36, 33
  orig: 42, 40
  offset: 3, 3
  index: -1
hand_finger_2_l_6
  rotate: false
  xy: 126, 891
  size: 39, 33
  orig: 45, 39
  offset: 3, 3
  index: -1
hand_finger_2_l_7
  rotate: false
  xy: 1579, 1366
  size: 32, 27
  orig: 38, 34
  offset: 4, 3
  index: -1
hand_finger_2_r_1
  rotate: false
  xy: 493, 515
  size: 121, 208
  orig: 129, 213
  offset: 1, 3
  index: -1
hand_finger_2_r_2
  rotate: false
  xy: 212, 1849
  size: 64, 76
  orig: 72, 82
  offset: 3, 3
  index: -1
hand_finger_2_r_3
  rotate: false
  xy: 767, 1160
  size: 24, 75
  orig: 31, 80
  offset: 3, 2
  index: -1
hand_finger_2_r_4
  rotate: false
  xy: 1755, 1200
  size: 28, 76
  orig: 34, 82
  offset: 3, 3
  index: -1
hand_finger_2_r_5
  rotate: false
  xy: 816, 1740
  size: 22, 77
  orig: 28, 83
  offset: 3, 3
  index: -1
hand_finger_2_r_6
  rotate: false
  xy: 704, 1911
  size: 25, 59
  orig: 31, 65
  offset: 2, 3
  index: -1
hand_finger_3_l_1
  rotate: false
  xy: 2003, 522
  size: 43, 68
  orig: 51, 73
  offset: 4, 3
  index: -1
hand_finger_3_l_2
  rotate: false
  xy: 2, 1512
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
hand_finger_3_l_3
  rotate: false
  xy: 1926, 1758
  size: 120, 242
  orig: 126, 247
  offset: 3, 2
  index: -1
hand_finger_3_l_4
  rotate: false
  xy: 1437, 532
  size: 57, 57
  orig: 63, 65
  offset: 3, 4
  index: -1
hand_finger_3_l_5
  rotate: false
  xy: 1814, 1388
  size: 70, 81
  orig: 76, 86
  offset: 3, 3
  index: -1
hand_finger_3_l_6
  rotate: false
  xy: 2001, 1225
  size: 38, 101
  orig: 43, 106
  offset: 3, 3
  index: -1
hand_finger_3_r_1
  rotate: false
  xy: 1253, 153
  size: 172, 123
  orig: 182, 129
  offset: 3, 3
  index: -1
hand_finger_3_r_2
  rotate: false
  xy: 1414, 1996
  size: 67, 51
  orig: 73, 58
  offset: 3, 3
  index: -1
hand_finger_3_r_3
  rotate: false
  xy: 1152, 1820
  size: 22, 33
  orig: 30, 40
  offset: 3, 4
  index: -1
hand_finger_3_r_4
  rotate: false
  xy: 1499, 1349
  size: 85, 88
  orig: 90, 94
  offset: 2, 3
  index: -1
hand_finger_3_r_5
  rotate: false
  xy: 2016, 1197
  size: 30, 25
  orig: 36, 32
  offset: 3, 3
  index: -1
highlights_l
  rotate: false
  xy: 16, 2041
  size: 8, 6
  orig: 15, 13
  offset: 3, 4
  index: -1
highlights_r
  rotate: false
  xy: 279, 2041
  size: 8, 6
  orig: 16, 13
  offset: 3, 3
  index: -1
iris_hollow_l
  rotate: false
  xy: 2, 1540
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
iris_hollow_l_2
  rotate: false
  xy: 1940, 1083
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
iris_hollow_r
  rotate: false
  xy: 824, 841
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
iris_hollow_r_2
  rotate: false
  xy: 1153, 642
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
iris_l
  rotate: false
  xy: 588, 2016
  size: 31, 31
  orig: 39, 38
  offset: 4, 4
  index: -1
iris_r
  rotate: false
  xy: 906, 2018
  size: 32, 30
  orig: 39, 38
  offset: 3, 4
  index: -1
mayuge_l
  rotate: false
  xy: 801, 666
  size: 55, 17
  orig: 61, 23
  offset: 3, 2
  index: -1
mayuge_r
  rotate: false
  xy: 1007, 675
  size: 47, 29
  orig: 54, 36
  offset: 4, 3
  index: -1
mouth
  rotate: false
  xy: 181, 2029
  size: 29, 18
  orig: 37, 26
  offset: 4, 4
  index: -1
neck
  rotate: false
  xy: 747, 840
  size: 84, 110
  orig: 89, 116
  offset: 2, 3
  index: -1
nose
  rotate: false
  xy: 280, 1882
  size: 27, 34
  orig: 34, 40
  offset: 4, 3
  index: -1
shabow_6
  rotate: 270
  xy: 591, 199
  size: 94, 277
  orig: 97, 279
  offset: 1, 1
  index: -1
shabow_7
  rotate: 180
  xy: 348, 164
  size: 221, 87
  orig: 237, 281
  offset: 12, 3
  index: -1
shadow_1
  rotate: false
  xy: 766, 1231
  size: 27, 100
  orig: 32, 105
  offset: 2, 3
  index: -1
shadow_2
  rotate: false
  xy: 1278, 1983
  size: 35, 25
  orig: 54, 31
  offset: 3, 3
  index: -1
shadow_3
  rotate: false
  xy: 947, 776
  size: 60, 36
  orig: 76, 48
  offset: 14, 9
  index: -1
shadow_4
  rotate: false
  xy: 1659, 2024
  size: 35, 23
  orig: 41, 29
  offset: 3, 3
  index: -1
shadow_5
  rotate: false
  xy: 1934, 1871
  size: 33, 26
  orig: 42, 32
  offset: 2, 2
  index: -1
skirt_l
  rotate: false
  xy: 1475, 579
  size: 571, 619
  orig: 571, 621
  offset: 0, 0
  index: -1
skirt_r
  rotate: 180
  xy: 2, 344
  size: 590, 591
  orig: 606, 591
  offset: 14, 0
  index: -1
teddy bear_body
  rotate: false
  xy: 224, 1916
  size: 148, 131
  orig: 153, 135
  offset: 2, 2
  index: -1
teddy bear_hat_1
  rotate: true
  xy: 2, 204
  size: 172, 171
  orig: 174, 174
  offset: 1, 1
  index: -1
teddy bear_hat_2
  rotate: false
  xy: 2, 919
  size: 96, 205
  orig: 99, 210
  offset: 3, 3
  index: -1
teddy bear_hat_3
  rotate: true
  xy: 1914, 82
  size: 116, 133
  orig: 120, 138
  offset: 1, 3
  index: -1
teddy bear_hat_4
  rotate: true
  xy: 639, 122
  size: 99, 203
  orig: 102, 208
  offset: 2, 2
  index: -1
teddy bear_hat_5
  rotate: 180
  xy: 1145, 488
  size: 154, 141
  orig: 160, 146
  offset: 1, 2
  index: -1
teddy bear_head
  rotate: false
  xy: 442, 209
  size: 235, 245
  orig: 237, 248
  offset: 1, 2
  index: -1
teddy bear_mouth
  rotate: false
  xy: 1259, 2000
  size: 49, 47
  orig: 54, 53
  offset: 3, 3
  index: -1
teddy bear_nose
  rotate: false
  xy: 1166, 2027
  size: 26, 20
  orig: 32, 26
  offset: 3, 3
  index: -1
teddy bear_shadow_1
  rotate: false
  xy: 2, 1125
  size: 37, 42
  orig: 41, 48
  offset: 2, 3
  index: -1
teddy bear_shadow_2
  rotate: false
  xy: 1548, 1484
  size: 74, 38
  orig: 76, 43
  offset: 1, 2
  index: -1
teddy bear_skirt
  rotate: false
  xy: 728, 677
  size: 246, 153
  orig: 250, 157
  offset: 2, 1
  index: -1
teddy bear_tongue
  rotate: false
  xy: 1125, 1853
  size: 44, 60
  orig: 50, 66
  offset: 3, 3
  index: -1
wing
  rotate: false
  xy: 5, 154
  size: 134, 86
  orig: 138, 90
  offset: 2, 2
  index: -1
