
104201_Polka.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
01_eyelash_l_4
  rotate: false
  xy: 818, 2009
  size: 56, 38
  orig: 66, 46
  offset: 3, 5
  index: -1
01_eyelash_r_6
  rotate: false
  xy: 207, 1395
  size: 82, 56
  orig: 86, 60
  offset: 3, 4
  index: -1
01_hairshadow_eye_l_02
  rotate: false
  xy: 743, 1407
  size: 61, 38
  orig: 61, 42
  offset: 0, 0
  index: -1
01_hairshadow_eye_r_02
  rotate: false
  xy: 1868, 1450
  size: 47, 37
  orig: 53, 42
  offset: 4, 1
  index: -1
01_mouth_close
  rotate: false
  xy: 2, 918
  size: 64, 33
  orig: 73, 42
  offset: 4, 5
  index: -1
02_mayuge_l
  rotate: false
  xy: 1672, 1209
  size: 56, 28
  orig: 64, 32
  offset: 3, 2
  index: -1
02_mayuge_r
  rotate: false
  xy: 1966, 850
  size: 79, 49
  orig: 84, 55
  offset: 0, 5
  index: -1
03_mayuge_l_2
  rotate: false
  xy: 1569, 2034
  size: 63, 13
  orig: 70, 21
  offset: 4, 4
  index: -1
03_mayuge_r_2
  rotate: false
  xy: 1406, 714
  size: 75, 65
  orig: 83, 75
  offset: 8, 5
  index: -1
03_mouth_3_close
  rotate: false
  xy: 1595, 1975
  size: 36, 27
  orig: 47, 36
  offset: 6, 5
  index: -1
03_mouth_3_open
  rotate: false
  xy: 43, 1747
  size: 36, 39
  orig: 48, 49
  offset: 6, 5
  index: -1
04_mayuge_l_3
  rotate: false
  xy: 295, 1974
  size: 61, 18
  orig: 70, 24
  offset: 4, 4
  index: -1
04_mayuge_r_3
  rotate: false
  xy: 1412, 712
  size: 73, 52
  orig: 76, 57
  offset: 3, 0
  index: -1
04_mouth_04
  rotate: false
  xy: 92, 2001
  size: 53, 46
  orig: 63, 58
  offset: 5, 6
  index: -1
05_mayuge_l_4
  rotate: false
  xy: 1438, 1176
  size: 59, 28
  orig: 66, 33
  offset: 5, 2
  index: -1
05_mayuge_r_4
  rotate: false
  xy: 664, 841
  size: 88, 50
  orig: 94, 53
  offset: 6, 3
  index: -1
05_mouth_05
  rotate: false
  xy: 1657, 1515
  size: 44, 16
  orig: 56, 28
  offset: 6, 6
  index: -1
06_mayuge_l_5
  rotate: false
  xy: 645, 2022
  size: 100, 26
  orig: 100, 40
  offset: 0, 1
  index: -1
06_mayuge_r_5
  rotate: false
  xy: 1423, 770
  size: 53, 52
  orig: 58, 56
  offset: 0, 0
  index: -1
06_mouth_06
  rotate: false
  xy: 38, 1082
  size: 53, 24
  orig: 63, 34
  offset: 5, 5
  index: -1
06_mouth_06_open
  rotate: false
  xy: 493, 1312
  size: 58, 31
  orig: 70, 42
  offset: 6, 5
  index: -1
06_tear_l_1
  rotate: false
  xy: 73, 2035
  size: 24, 12
  orig: 31, 23
  offset: 3, 5
  index: -1
06_tear_l_2
  rotate: false
  xy: 1348, 2007
  size: 38, 39
  orig: 98, 85
  offset: 46, 17
  index: -1
06_tear_l_3
  rotate: false
  xy: 1197, 2034
  size: 28, 14
  orig: 118, 110
  offset: 84, 90
  index: -1
06_tear_r_1
  rotate: false
  xy: 1247, 1683
  size: 32, 116
  orig: 46, 138
  offset: 5, 19
  index: -1
06_tear_r_2
  rotate: false
  xy: 872, 2031
  size: 28, 16
  orig: 60, 144
  offset: 6, 123
  index: -1
07_blush
  rotate: false
  xy: 1271, 340
  size: 184, 100
  orig: 187, 107
  offset: 1, 4
  index: -1
07_eyelash_l_7
  rotate: false
  xy: 315, 853
  size: 59, 41
  orig: 64, 48
  offset: 1, 2
  index: -1
07_eyelash_r_7
  rotate: false
  xy: 1576, 2002
  size: 88, 45
  orig: 95, 53
  offset: 6, 1
  index: -1
07_hairshadow_eye_l_03
  rotate: false
  xy: 559, 845
  size: 59, 36
  orig: 62, 42
  offset: 0, 1
  index: -1
07_hairshadow_eye_r_03
  rotate: false
  xy: 267, 1401
  size: 44, 33
  orig: 52, 39
  offset: 5, 3
  index: -1
07_mayuge_l
  rotate: false
  xy: 669, 1107
  size: 66, 19
  orig: 67, 21
  offset: 1, 1
  index: -1
07_mayuge_r
  rotate: false
  xy: 1964, 860
  size: 82, 49
  orig: 85, 55
  offset: 3, 6
  index: -1
07_mouth_05
  rotate: false
  xy: 223, 1033
  size: 67, 37
  orig: 79, 47
  offset: 5, 5
  index: -1
08_beads of sweat_1
  rotate: false
  xy: 1378, 2023
  size: 13, 24
  orig: 22, 31
  offset: 5, 3
  index: -1
08_blush
  rotate: false
  xy: 600, 396
  size: 182, 104
  orig: 187, 107
  offset: 5, 0
  index: -1
08_mayuge_l_05
  rotate: false
  xy: 1536, 1222
  size: 63, 18
  orig: 66, 21
  offset: 1, 1
  index: -1
08_mayuge_r_05
  rotate: false
  xy: 1037, 1022
  size: 82, 57
  orig: 82, 60
  offset: 0, 0
  index: -1
08_mouth_08
  rotate: false
  xy: 451, 1088
  size: 50, 29
  orig: 60, 41
  offset: 5, 6
  index: -1
09_mayuge_l_06
  rotate: false
  xy: 831, 874
  size: 62, 22
  orig: 68, 24
  offset: 2, 0
  index: -1
09_mayuge_r_06
  rotate: false
  xy: 381, 1087
  size: 86, 57
  orig: 86, 60
  offset: 0, 3
  index: -1
1011_hip joint shadow
  rotate: false
  xy: 1438, 895
  size: 284, 331
  orig: 294, 350
  offset: 6, 9
  index: -1
1011_hip joint2
  rotate: 180
  xy: 155, 1071
  size: 284, 331
  orig: 294, 350
  offset: 6, 9
  index: -1
10_mayuge_l_07
  rotate: false
  xy: 315, 1057
  size: 54, 31
  orig: 63, 38
  offset: 3, 5
  index: -1
10_mayuge_r_07
  rotate: false
  xy: 1449, 2008
  size: 87, 40
  orig: 90, 44
  offset: 0, 2
  index: -1
10_mouth
  rotate: false
  xy: 394, 2035
  size: 29, 12
  orig: 40, 22
  offset: 6, 5
  index: -1
11_mayuge_l_06
  rotate: false
  xy: 1106, 810
  size: 58, 30
  orig: 63, 38
  offset: 2, 5
  index: -1
11_mayuge_r_06
  rotate: false
  xy: 769, 1098
  size: 86, 51
  orig: 87, 55
  offset: 0, 4
  index: -1
11_mouth_11
  rotate: false
  xy: 370, 2030
  size: 23, 18
  orig: 35, 30
  offset: 6, 6
  index: -1
12_mayuge_l_07
  rotate: false
  xy: 395, 1993
  size: 65, 19
  orig: 66, 26
  offset: 1, 4
  index: -1
12_mayuge_r_07
  rotate: false
  xy: 603, 836
  size: 82, 49
  orig: 83, 58
  offset: 0, 9
  index: -1
12_mouth_12
  rotate: false
  xy: 1664, 2033
  size: 36, 15
  orig: 47, 25
  offset: 6, 5
  index: -1
13_mayuge_l_08
  rotate: false
  xy: 92, 898
  size: 57, 24
  orig: 64, 31
  offset: 2, 3
  index: -1
13_mayuge_r_08
  rotate: false
  xy: 728, 2014
  size: 82, 33
  orig: 88, 34
  offset: 2, 0
  index: -1
13_mouth_13
  rotate: false
  xy: 670, 1395
  size: 49, 30
  orig: 61, 42
  offset: 6, 6
  index: -1
14_mayuge_l_09
  rotate: false
  xy: 747, 1549
  size: 46, 40
  orig: 55, 45
  offset: 5, 3
  index: -1
14_mayuge_r_09
  rotate: false
  xy: 526, 2021
  size: 92, 26
  orig: 93, 28
  offset: 1, 1
  index: -1
14_mouth_14
  rotate: false
  xy: 754, 1585
  size: 44, 28
  orig: 57, 39
  offset: 6, 6
  index: -1
15_exclamatory mark
  rotate: false
  xy: 1422, 1728
  size: 54, 69
  orig: 58, 77
  offset: 3, 4
  index: -1
15_mayuge_l_10
  rotate: false
  xy: 178, 1982
  size: 63, 22
  orig: 68, 26
  offset: 2, 1
  index: -1
15_mayuge_r_10
  rotate: false
  xy: 1962, 708
  size: 83, 53
  orig: 83, 58
  offset: 0, 1
  index: -1
15_mouth_15
  rotate: false
  xy: 619, 2034
  size: 24, 13
  orig: 36, 25
  offset: 6, 6
  index: -1
2_arm_l_3
  rotate: true
  xy: 860, 167
  size: 129, 339
  orig: 140, 348
  offset: 7, 4
  index: -1
2_arm_r_3
  rotate: true
  xy: 1700, 198
  size: 125, 346
  orig: 138, 355
  offset: 7, 4
  index: -1
2_loose coat  _06
  rotate: 270
  xy: 575, 216
  size: 181, 352
  orig: 190, 359
  offset: 6, 3
  index: -1
2_loose coat  _07
  rotate: true
  xy: 351, 195
  size: 137, 240
  orig: 146, 246
  offset: 5, 4
  index: -1
2_loose coat  _08
  rotate: false
  xy: 1687, 1512
  size: 104, 126
  orig: 114, 133
  offset: 5, 5
  index: -1
2_loose coat  _09
  rotate: true
  xy: 1597, 258
  size: 155, 242
  orig: 166, 258
  offset: 5, 12
  index: -1
2_loose coat  _10
  rotate: false
  xy: 1031, 1606
  size: 223, 408
  orig: 232, 417
  offset: 4, 5
  index: -1
2_loose coat  _11
  rotate: false
  xy: 1836, 1758
  size: 180, 290
  orig: 190, 297
  offset: 5, 2
  index: -1
2_loose coat  _12
  rotate: false
  xy: 399, 327
  size: 194, 283
  orig: 200, 301
  offset: 2, 13
  index: -1
2_loose coat  _13
  rotate: false
  xy: 1477, 709
  size: 120, 192
  orig: 129, 200
  offset: 4, 4
  index: -1
2_zipper_04
  rotate: false
  xy: 201, 2031
  size: 22, 17
  orig: 31, 27
  offset: 4, 5
  index: -1
2_zipper_05
  rotate: false
  xy: 809, 2036
  size: 11, 12
  orig: 19, 22
  offset: 5, 5
  index: -1
2_zipper_06
  rotate: false
  xy: 644, 2041
  size: 18, 6
  orig: 28, 16
  offset: 5, 5
  index: -1
2_zipper_07
  rotate: false
  xy: 1113, 1488
  size: 39, 56
  orig: 46, 62
  offset: 2, 4
  index: -1
2_zipper_08
  rotate: false
  xy: 1982, 1776
  size: 45, 60
  orig: 50, 66
  offset: 2, 2
  index: -1
Boots_l_01
  rotate: true
  xy: 137, 449
  size: 243, 247
  orig: 252, 258
  offset: 4, 6
  index: -1
Boots_l_02
  rotate: false
  xy: 1071, 979
  size: 232, 101
  orig: 247, 116
  offset: 5, 11
  index: -1
Boots_r_01
  rotate: 270
  xy: 582, 452
  size: 306, 278
  orig: 313, 286
  offset: 6, 6
  index: -1
Boots_r_02
  rotate: false
  xy: 1516, 121
  size: 229, 108
  orig: 238, 119
  offset: 6, 6
  index: -1
Breast skin
  rotate: 180
  xy: 872, 464
  size: 266, 200
  orig: 281, 231
  offset: 5, 8
  index: -1
Coat streamer_01
  rotate: true
  xy: 244, 123
  size: 85, 437
  orig: 96, 443
  offset: 6, 1
  index: -1
Coat streamer_02
  rotate: false
  xy: 2021, 1430
  size: 25, 253
  orig: 37, 267
  offset: 6, 7
  index: -1
Coat streamer_03
  rotate: true
  xy: 662, 101
  size: 97, 374
  orig: 106, 384
  offset: 4, 4
  index: -1
Coat streamer_04
  rotate: false
  xy: 2, 1487
  size: 47, 463
  orig: 58, 471
  offset: 6, 3
  index: -1
Ears
  rotate: false
  xy: 986, 1949
  size: 58, 98
  orig: 65, 105
  offset: 3, 4
  index: -1
Glasses_01
  rotate: false
  xy: 1279, 105
  size: 260, 149
  orig: 272, 153
  offset: 6, 4
  index: -1
Glasses_02
  rotate: false
  xy: 49, 2013
  size: 37, 34
  orig: 56, 46
  offset: 14, 7
  index: -1
Glasses_03
  rotate: false
  xy: 1180, 1960
  size: 81, 33
  orig: 91, 44
  offset: 5, 6
  index: -1
Hairband
  rotate: false
  xy: 1911, 707
  size: 135, 147
  orig: 145, 158
  offset: 6, 5
  index: -1
Hand_finger_l_1
  rotate: false
  xy: 2012, 1832
  size: 35, 113
  orig: 46, 126
  offset: 5, 6
  index: -1
Hand_finger_l_10
  rotate: false
  xy: 1106, 2003
  size: 95, 44
  orig: 102, 51
  offset: 2, 2
  index: -1
Hand_finger_l_11
  rotate: false
  xy: 1774, 927
  size: 71, 33
  orig: 80, 45
  offset: 4, 6
  index: -1
Hand_finger_l_12
  rotate: false
  xy: 1698, 977
  size: 106, 103
  orig: 116, 114
  offset: 6, 5
  index: -1
Hand_finger_l_13
  rotate: false
  xy: 1816, 1249
  size: 71, 98
  orig: 75, 104
  offset: 1, 3
  index: -1
Hand_finger_l_14
  rotate: false
  xy: 1248, 910
  size: 70, 100
  orig: 82, 110
  offset: 7, 5
  index: -1
Hand_finger_l_15
  rotate: false
  xy: 1708, 954
  size: 96, 66
  orig: 102, 72
  offset: 3, 3
  index: -1
Hand_finger_l_16
  rotate: false
  xy: 1727, 943
  size: 99, 44
  orig: 109, 55
  offset: 5, 5
  index: -1
Hand_finger_l_17
  rotate: false
  xy: 467, 850
  size: 83, 31
  orig: 89, 40
  offset: 5, 4
  index: -1
Hand_finger_l_18
  rotate: false
  xy: 453, 1110
  size: 87, 110
  orig: 95, 122
  offset: 3, 6
  index: -1
Hand_finger_l_19
  rotate: false
  xy: 756, 1613
  size: 52, 84
  orig: 56, 88
  offset: 1, 1
  index: -1
Hand_finger_l_2
  rotate: false
  xy: 1388, 1923
  size: 67, 124
  orig: 76, 144
  offset: 5, 16
  index: -1
Hand_finger_l_20
  rotate: false
  xy: 16, 1086
  size: 60, 69
  orig: 68, 76
  offset: 5, 5
  index: -1
Hand_finger_l_21
  rotate: false
  xy: 1438, 1198
  size: 67, 66
  orig: 78, 72
  offset: 4, 3
  index: -1
Hand_finger_l_22
  rotate: false
  xy: 144, 1992
  size: 70, 55
  orig: 73, 64
  offset: 3, 6
  index: -1
Hand_finger_l_23
  rotate: false
  xy: 467, 2009
  size: 57, 38
  orig: 65, 49
  offset: 4, 7
  index: -1
Hand_finger_l_3
  rotate: false
  xy: 1054, 1615
  size: 52, 114
  orig: 62, 125
  offset: 4, 7
  index: -1
Hand_finger_l_4
  rotate: false
  xy: 1556, 837
  size: 69, 60
  orig: 77, 73
  offset: 5, 9
  index: -1
Hand_finger_l_5
  rotate: false
  xy: 1984, 930
  size: 59, 50
  orig: 66, 60
  offset: 3, 4
  index: -1
Hand_finger_l_6
  rotate: false
  xy: 1006, 1849
  size: 33, 107
  orig: 40, 119
  offset: 2, 6
  index: -1
Hand_finger_l_7
  rotate: false
  xy: 772, 1320
  size: 64, 88
  orig: 71, 97
  offset: 4, 5
  index: -1
Hand_finger_l_8
  rotate: false
  xy: 46, 1772
  size: 58, 98
  orig: 67, 108
  offset: 5, 6
  index: -1
Hand_finger_l_9
  rotate: false
  xy: 2, 984
  size: 76, 87
  orig: 85, 94
  offset: 4, 3
  index: -1
Hand_finger_r_10
  rotate: false
  xy: 970, 1030
  size: 107, 51
  orig: 112, 60
  offset: 4, 4
  index: -1
Hand_finger_r_11
  rotate: false
  xy: 86, 1043
  size: 90, 79
  orig: 102, 90
  offset: 5, 6
  index: -1
Hand_finger_r_12
  rotate: false
  xy: 272, 2031
  size: 36, 16
  orig: 45, 27
  offset: 4, 6
  index: -1
Hand_finger_r_13
  rotate: false
  xy: 1091, 1522
  size: 77, 78
  orig: 81, 85
  offset: 2, 4
  index: -1
Hand_finger_r_14
  rotate: false
  xy: 166, 1429
  size: 80, 126
  orig: 113, 137
  offset: 6, 5
  index: -1
Hand_finger_r_15
  rotate: false
  xy: 1185, 940
  size: 67, 48
  orig: 78, 57
  offset: 4, 4
  index: -1
Hand_finger_r_16
  rotate: false
  xy: 426, 1299
  size: 62, 41
  orig: 72, 51
  offset: 4, 6
  index: -1
Hand_finger_r_17
  rotate: false
  xy: 1302, 856
  size: 60, 43
  orig: 66, 53
  offset: 5, 6
  index: -1
Hand_finger_r_18
  rotate: false
  xy: 163, 1553
  size: 40, 39
  orig: 53, 50
  offset: 6, 5
  index: -1
Hand_finger_r_2
  rotate: false
  xy: 777, 1690
  size: 32, 99
  orig: 44, 109
  offset: 5, 6
  index: -1
Hand_finger_r_3
  rotate: false
  xy: 2007, 1961
  size: 39, 49
  orig: 81, 59
  offset: 36, 5
  index: -1
Hand_finger_r_4
  rotate: false
  xy: 176, 1037
  size: 57, 54
  orig: 64, 58
  offset: 4, 1
  index: -1
Hand_finger_r_5
  rotate: false
  xy: 1780, 1483
  size: 56, 57
  orig: 63, 66
  offset: 3, 4
  index: -1
Hand_finger_r_6
  rotate: false
  xy: 1796, 1983
  size: 47, 64
  orig: 55, 73
  offset: 5, 5
  index: -1
Hand_finger_r_7
  rotate: false
  xy: 1269, 859
  size: 63, 84
  orig: 71, 92
  offset: 4, 4
  index: -1
Hand_finger_r_8
  rotate: false
  xy: 35, 511
  size: 101, 92
  orig: 107, 96
  offset: 2, 3
  index: -1
Hand_finger_r_9
  rotate: false
  xy: 732, 1105
  size: 118, 82
  orig: 123, 90
  offset: 2, 4
  index: -1
NEW_09_mouth_09_1112
  rotate: false
  xy: 1969, 1184
  size: 47, 43
  orig: 59, 55
  offset: 6, 6
  index: -1
NEW_Hand_finger_r_1_220831
  rotate: false
  xy: 1380, 1798
  size: 91, 122
  orig: 101, 137
  offset: 5, 6
  index: -1
NEW_eyelash_l_4_0831
  rotate: false
  xy: 1073, 823
  size: 66, 35
  orig: 77, 66
  offset: 5, 23
  index: -1
NEW_hair_shadow_all_220831
  rotate: false
  xy: 664, 743
  size: 170, 152
  orig: 183, 178
  offset: 6, 20
  index: -1
NEW_zipper_01_220831
  rotate: false
  xy: 2, 1771
  size: 25, 62
  orig: 34, 73
  offset: 4, 6
  index: -1
NEW_zipper_02_0831
  rotate: false
  xy: 1218, 1340
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
Neckband
  rotate: false
  xy: 370, 1994
  size: 99, 53
  orig: 110, 64
  offset: 5, 5
  index: -1
Necklace_01
  rotate: false
  xy: 1780, 2025
  size: 14, 23
  orig: 25, 35
  offset: 5, 4
  index: -1
Necklace_02
  rotate: false
  xy: 1837, 2027
  size: 9, 21
  orig: 18, 29
  offset: 4, 3
  index: -1
Necklace_03
  rotate: false
  xy: 1263, 1538
  size: 32, 128
  orig: 41, 138
  offset: 5, 5
  index: -1
New_face_220831
  rotate: true
  xy: 813, 625
  size: 271, 316
  orig: 289, 356
  offset: 12, 3
  index: -1
Shoelace metal_04
  rotate: true
  xy: 1574, 560
  size: 116, 472
  orig: 116, 472
  offset: 0, 0
  index: -1
arm_l_01
  rotate: true
  xy: 2, 286
  size: 216, 368
  orig: 228, 380
  offset: 7, 6
  index: -1
arm_l_02
  rotate: true
  xy: 591, 144
  size: 140, 371
  orig: 161, 382
  offset: 15, 5
  index: -1
arm_r_01
  rotate: false
  xy: 1163, 1403
  size: 99, 411
  orig: 109, 422
  offset: 5, 5
  index: -1
arm_r_02
  rotate: true
  xy: 1169, 391
  size: 116, 352
  orig: 133, 360
  offset: 11, 5
  index: -1
body
  rotate: false
  xy: 1512, 1222
  size: 386, 290
  orig: 403, 304
  offset: 5, 10
  index: -1
bra
  rotate: 180
  xy: 152, 157
  size: 193, 136
  orig: 253, 159
  offset: 42, 19
  index: -1
eye_cover_l
  rotate: false
  xy: 223, 1974
  size: 71, 73
  orig: 84, 85
  offset: 6, 6
  index: -1
eye_cover_r
  rotate: false
  xy: 417, 1208
  size: 104, 96
  orig: 116, 109
  offset: 6, 7
  index: -1
eye_whiteball_l
  rotate: false
  xy: 1958, 1997
  size: 66, 51
  orig: 74, 62
  offset: 4, 6
  index: -1
eye_whiteball_r
  rotate: false
  xy: 295, 1989
  size: 75, 58
  orig: 86, 71
  offset: 6, 6
  index: -1
eyelash_l_1
  rotate: false
  xy: 1456, 2038
  size: 19, 9
  orig: 30, 20
  offset: 6, 6
  index: -1
eyelash_l_2
  rotate: false
  xy: 1175, 2037
  size: 22, 10
  orig: 30, 21
  offset: 4, 6
  index: -1
eyelash_r_1
  rotate: false
  xy: 23, 2033
  size: 17, 14
  orig: 26, 25
  offset: 4, 6
  index: -1
eyelash_r_2
  rotate: false
  xy: 728, 748
  size: 86, 52
  orig: 101, 62
  offset: 6, 5
  index: -1
eyelash_r_3
  rotate: false
  xy: 523, 2039
  size: 20, 9
  orig: 30, 20
  offset: 5, 5
  index: -1
eyelash_r_4
  rotate: false
  xy: 663, 2039
  size: 16, 8
  orig: 27, 18
  offset: 6, 5
  index: -1
eyelash_r_5
  rotate: false
  xy: 1079, 2040
  size: 23, 7
  orig: 34, 19
  offset: 5, 6
  index: -1
eyelid_lower_l_1
  rotate: false
  xy: 1058, 846
  size: 57, 25
  orig: 107, 77
  offset: 44, 9
  index: -1
eyelid_lower_r_1
  rotate: false
  xy: 674, 704
  size: 62, 51
  orig: 75, 62
  offset: 7, 5
  index: -1
gold necklace_01
  rotate: false
  xy: 518, 60
  size: 233, 81
  orig: 239, 81
  offset: 0, 0
  index: -1
gold necklace_02
  rotate: false
  xy: 923, 78
  size: 209, 150
  orig: 209, 150
  offset: 0, 0
  index: -1
gold necklace_03
  rotate: false
  xy: 352, 70
  size: 210, 109
  orig: 221, 118
  offset: 6, 4
  index: -1
hair_01
  rotate: false
  xy: 66, 56
  size: 118, 161
  orig: 137, 170
  offset: 16, 5
  index: -1
hair_02
  rotate: false
  xy: 1451, 1228
  size: 85, 161
  orig: 93, 172
  offset: 5, 6
  index: -1
hair_03
  rotate: false
  xy: 1894, 1598
  size: 88, 182
  orig: 98, 192
  offset: 5, 5
  index: -1
hair_04
  rotate: false
  xy: 706, 1424
  size: 113, 208
  orig: 122, 220
  offset: 4, 6
  index: -1
hair_05
  rotate: false
  xy: 1127, 1548
  size: 45, 252
  orig: 55, 263
  offset: 5, 5
  index: -1
hair_06
  rotate: 270
  xy: 1677, 89
  size: 196, 370
  orig: 203, 381
  offset: 4, 6
  index: -1
hair_07
  rotate: 270
  xy: 1070, 153
  size: 112, 313
  orig: 120, 321
  offset: 5, 5
  index: -1
hair_07A
  rotate: false
  xy: 1970, 362
  size: 70, 197
  orig: 79, 205
  offset: 4, 4
  index: -1
hair_08
  rotate: false
  xy: 1979, 1117
  size: 67, 368
  orig: 92, 380
  offset: 20, 5
  index: -1
hair_09
  rotate: 180
  xy: 1183, 1874
  size: 204, 172
  orig: 217, 179
  offset: 7, 2
  index: -1
hair_10
  rotate: false
  xy: 1964, 1228
  size: 47, 180
  orig: 58, 192
  offset: 5, 4
  index: -1
hair_11
  rotate: false
  xy: 1986, 960
  size: 61, 228
  orig: 90, 246
  offset: 4, 4
  index: -1
hair_12
  rotate: true
  xy: 1385, 224
  size: 119, 316
  orig: 159, 413
  offset: 5, 88
  index: -1
hair_13
  rotate: 270
  xy: 691, 257
  size: 144, 759
  orig: 156, 770
  offset: 6, 6
  index: -1
hair_14
  rotate: false
  xy: 1055, 777
  size: 441, 1269
  orig: 447, 1278
  offset: 1, 6
  index: -1
hair_15
  rotate: 270
  xy: 1127, 313
  size: 246, 724
  orig: 255, 729
  offset: 6, 4
  index: -1
hair_16
  rotate: 270
  xy: 2, 831
  size: 305, 1276
  orig: 314, 1282
  offset: 5, 5
  index: -1
hair_19
  rotate: 180
  xy: 112, 53
  size: 214, 171
  orig: 220, 179
  offset: 2, 5
  index: -1
hair_shadow_04
  rotate: true
  xy: 1778, 139
  size: 93, 228
  orig: 103, 248
  offset: 9, 15
  index: -1
hairshadow_eye_l
  rotate: false
  xy: 1135, 2031
  size: 39, 15
  orig: 50, 26
  offset: 6, 5
  index: -1
hairshadow_eye_r
  rotate: false
  xy: 696, 720
  size: 62, 27
  orig: 72, 40
  offset: 4, 6
  index: -1
highlights_l
  rotate: false
  xy: 40, 2034
  size: 6, 14
  orig: 18, 23
  offset: 6, 5
  index: -1
highlights_r
  rotate: false
  xy: 309, 2031
  size: 9, 16
  orig: 20, 24
  offset: 5, 4
  index: -1
iris_l
  rotate: false
  xy: 1044, 2006
  size: 36, 37
  orig: 47, 47
  offset: 6, 5
  index: -1
iris_r
  rotate: false
  xy: 1700, 1637
  size: 46, 49
  orig: 57, 59
  offset: 5, 5
  index: -1
leg_l
  rotate: false
  xy: 2, 1213
  size: 184, 543
  orig: 195, 555
  offset: 6, 5
  index: -1
leg_r
  rotate: 180
  xy: 1622, 1481
  size: 311, 566
  orig: 320, 573
  offset: 6, 5
  index: -1
loose coat  _01
  rotate: 180
  xy: 1184, 466
  size: 412, 233
  orig: 422, 252
  offset: 5, 13
  index: -1
loose coat  _02
  rotate: 270
  xy: 2, 193
  size: 206, 228
  orig: 213, 233
  offset: 5, 0
  index: -1
loose coat  _03_a
  rotate: 270
  xy: 2, 661
  size: 247, 349
  orig: 257, 361
  offset: 6, 7
  index: -1
loose coat  _03_b
  rotate: true
  xy: 1101, 602
  size: 244, 304
  orig: 252, 309
  offset: 5, 3
  index: -1
loose coat  _04
  rotate: false
  xy: 2, 1117
  size: 123, 110
  orig: 134, 125
  offset: 6, 10
  index: -1
loose coat  _05_a
  rotate: true
  xy: 772, 337
  size: 166, 299
  orig: 175, 307
  offset: 4, 4
  index: -1
loose coat  _05_b
  rotate: false
  xy: 1815, 321
  size: 167, 238
  orig: 176, 246
  offset: 4, 5
  index: -1
loose coat  _06
  rotate: false
  xy: 2, 839
  size: 96, 102
  orig: 114, 125
  offset: 11, 18
  index: -1
loose coat  _07
  rotate: 180
  xy: 803, 1072
  size: 445, 975
  orig: 451, 985
  offset: 2, 4
  index: -1
loose coat  _08
  rotate: 180
  xy: 1800, 877
  size: 246, 923
  orig: 255, 937
  offset: 5, 3
  index: -1
loose coat  _09
  rotate: true
  xy: 1454, 1384
  size: 663, 251
  orig: 675, 262
  offset: 8, 6
  index: -1
loose coat  _10
  rotate: false
  xy: 2, 1338
  size: 816, 709
  orig: 819, 720
  offset: 0, 7
  index: -1
mayuge_l
  rotate: false
  xy: 1912, 2038
  size: 56, 9
  orig: 67, 21
  offset: 4, 6
  index: -1
mayuge_r
  rotate: false
  xy: 1196, 828
  size: 77, 41
  orig: 85, 55
  offset: 2, 9
  index: -1
mouth
  rotate: false
  xy: 1489, 1343
  size: 72, 51
  orig: 83, 62
  offset: 6, 6
  index: -1
neck
  rotate: false
  xy: 1724, 1074
  size: 109, 181
  orig: 120, 192
  offset: 6, 7
  index: -1
nose
  rotate: false
  xy: 2, 1960
  size: 28, 53
  orig: 38, 62
  offset: 5, 5
  index: -1
shirt_01
  rotate: false
  xy: 16, 545
  size: 120, 133
  orig: 131, 143
  offset: 6, 5
  index: -1
shirt_02
  rotate: false
  xy: 341, 814
  size: 71, 73
  orig: 81, 84
  offset: 6, 5
  index: -1
shirt_03
  rotate: false
  xy: 1106, 392
  size: 111, 218
  orig: 120, 227
  offset: 4, 5
  index: -1
shirt_04
  rotate: false
  xy: 292, 377
  size: 136, 221
  orig: 145, 232
  offset: 5, 5
  index: -1
shirt_05
  rotate: false
  xy: 351, 583
  size: 315, 303
  orig: 325, 316
  offset: 5, 4
  index: -1
shirt_06
  rotate: false
  xy: 107, 1189
  size: 59, 33
  orig: 74, 44
  offset: 9, 6
  index: -1
shorts_01
  rotate: true
  xy: 501, 1121
  size: 288, 346
  orig: 298, 354
  offset: 5, 5
  index: -1
shorts_02
  rotate: 270
  xy: 1601, 679
  size: 265, 339
  orig: 289, 350
  offset: 19, 5
  index: -1
zipper_03
  rotate: false
  xy: 803, 1354
  size: 33, 127
  orig: 41, 136
  offset: 4, 4
  index: -1
