
104501_Newworld.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
02_mayuge_l_2
  rotate: false
  xy: 689, 2019
  size: 98, 28
  orig: 101, 28
  offset: 0, 0
  index: -1
02_mayuge_r_2
  rotate: false
  xy: 427, 526
  size: 100, 37
  orig: 101, 37
  offset: 0, 0
  index: -1
02_mouth_2
  rotate: false
  xy: 2, 1612
  size: 51, 16
  orig: 66, 28
  offset: 10, 8
  index: -1
03_eyelid_upper_l_1
  rotate: false
  xy: 1040, 678
  size: 69, 29
  orig: 80, 38
  offset: 6, 5
  index: -1
03_eyelid_upper_r_1
  rotate: false
  xy: 1563, 802
  size: 85, 29
  orig: 99, 38
  offset: 5, 5
  index: -1
03_mayuge_l_3
  rotate: false
  xy: 59, 459
  size: 89, 25
  orig: 100, 31
  offset: 4, 2
  index: -1
03_mayuge_r_3
  rotate: false
  xy: 1262, 970
  size: 91, 34
  orig: 100, 42
  offset: 4, 3
  index: -1
03_mouth_3
  rotate: false
  xy: 1961, 2032
  size: 47, 15
  orig: 59, 30
  offset: 6, 9
  index: -1
04_mayuge_l_4
  rotate: false
  xy: 56, 404
  size: 89, 20
  orig: 96, 28
  offset: 4, 4
  index: -1
04_mayuge_r_4
  rotate: false
  xy: 536, 589
  size: 85, 41
  orig: 95, 47
  offset: 5, 3
  index: -1
04_mouth_4
  rotate: false
  xy: 1734, 2035
  size: 44, 13
  orig: 55, 25
  offset: 6, 7
  index: -1
05_mayuge_l_5
  rotate: false
  xy: 1259, 2027
  size: 87, 20
  orig: 93, 28
  offset: 3, 4
  index: -1
05_mayuge_r_5
  rotate: false
  xy: 732, 556
  size: 88, 41
  orig: 95, 47
  offset: 3, 2
  index: -1
05_mouth_4
  rotate: false
  xy: 889, 1447
  size: 45, 11
  orig: 56, 24
  offset: 6, 8
  index: -1
05_shadow
  rotate: false
  xy: 2, 1167
  size: 238, 177
  orig: 250, 190
  offset: 6, 6
  index: -1
06_eyelid_upper_l_2
  rotate: false
  xy: 1373, 2019
  size: 69, 28
  orig: 76, 38
  offset: 3, 5
  index: -1
06_eyelid_upper_r_2
  rotate: false
  xy: 1007, 1875
  size: 83, 30
  orig: 92, 40
  offset: 5, 5
  index: -1
06_mayuge_l_1
  rotate: false
  xy: 56, 394
  size: 93, 24
  orig: 100, 32
  offset: 5, 5
  index: -1
06_mayuge_r_1
  rotate: false
  xy: 1315, 419
  size: 93, 34
  orig: 100, 42
  offset: 4, 4
  index: -1
06_mouth_6
  rotate: false
  xy: 1038, 1944
  size: 29, 14
  orig: 39, 28
  offset: 5, 8
  index: -1
07_mayuge_l_7
  rotate: false
  xy: 172, 2032
  size: 93, 15
  orig: 96, 22
  offset: 3, 4
  index: -1
07_mayuge_r_7
  rotate: false
  xy: 61, 434
  size: 91, 27
  orig: 99, 34
  offset: 4, 3
  index: -1
07_mouth_5
  rotate: false
  xy: 764, 2011
  size: 39, 15
  orig: 54, 29
  offset: 8, 8
  index: -1
07_mouth_5_open
  rotate: false
  xy: 2, 2027
  size: 41, 21
  orig: 53, 34
  offset: 6, 8
  index: -1
07_tear_l_1
  rotate: false
  xy: 787, 2034
  size: 21, 13
  orig: 32, 25
  offset: 6, 6
  index: -1
07_tear_r_1
  rotate: false
  xy: 44, 2039
  size: 11, 9
  orig: 21, 20
  offset: 6, 5
  index: -1
08_blush_2
  rotate: false
  xy: 998, 261
  size: 211, 74
  orig: 217, 80
  offset: 2, 6
  index: -1
08_mayuge_l_8
  rotate: false
  xy: 1109, 748
  size: 83, 20
  orig: 91, 28
  offset: 5, 4
  index: -1
08_mayuge_r_8
  rotate: false
  xy: 1331, 452
  size: 91, 22
  orig: 99, 30
  offset: 3, 4
  index: -1
08_mouth_7
  rotate: false
  xy: 883, 2031
  size: 52, 16
  orig: 61, 26
  offset: 4, 8
  index: -1
09_mayuge_l_9
  rotate: false
  xy: 270, 664
  size: 89, 31
  orig: 99, 37
  offset: 4, 3
  index: -1
09_mayuge_r_9
  rotate: false
  xy: 425, 495
  size: 89, 42
  orig: 97, 49
  offset: 4, 3
  index: -1
09_mouth_6
  rotate: false
  xy: 1345, 2030
  size: 26, 17
  orig: 38, 30
  offset: 6, 8
  index: -1
10_blush_1
  rotate: false
  xy: 715, 1297
  size: 176, 42
  orig: 185, 52
  offset: 4, 7
  index: -1
10_mayuge_l_10
  rotate: false
  xy: 559, 394
  size: 85, 13
  orig: 93, 21
  offset: 3, 4
  index: -1
10_mayuge_r_10
  rotate: false
  xy: 1313, 400
  size: 88, 27
  orig: 97, 35
  offset: 5, 4
  index: -1
10_mouth_8
  rotate: false
  xy: 602, 2033
  size: 34, 14
  orig: 47, 27
  offset: 7, 8
  index: -1
11_mayuge_l_2
  rotate: false
  xy: 1952, 591
  size: 89, 20
  orig: 101, 28
  offset: 5, 3
  index: -1
11_mayuge_r_2
  rotate: false
  xy: 1537, 446
  size: 97, 34
  orig: 101, 37
  offset: 3, 1
  index: -1
11_mouth_9
  rotate: false
  xy: 3, 2014
  size: 32, 14
  orig: 42, 28
  offset: 5, 8
  index: -1
12_mayuge_l_3
  rotate: false
  xy: 1319, 494
  size: 88, 25
  orig: 100, 32
  offset: 4, 4
  index: -1
12_mayuge_r_11
  rotate: false
  xy: 1297, 370
  size: 85, 32
  orig: 95, 41
  offset: 6, 5
  index: -1
12_mouth_10
  rotate: false
  xy: 772, 1433
  size: 51, 12
  orig: 61, 26
  offset: 5, 8
  index: -1
12_mouth_10_open
  rotate: false
  xy: 644, 2029
  size: 42, 18
  orig: 54, 33
  offset: 6, 9
  index: -1
13_eyelid_upper_l_2
  rotate: false
  xy: 2, 1153
  size: 68, 30
  orig: 76, 38
  offset: 5, 3
  index: -1
13_mayuge_l_4
  rotate: false
  xy: 63, 413
  size: 87, 21
  orig: 95, 28
  offset: 5, 4
  index: -1
13_mayuge_r_4
  rotate: false
  xy: 4, 1947
  size: 90, 41
  orig: 98, 47
  offset: 5, 2
  index: -1
13_mouth_10
  rotate: false
  xy: 83, 1995
  size: 42, 13
  orig: 54, 27
  offset: 6, 8
  index: -1
14_mayuge_l_9
  rotate: false
  xy: 1682, 909
  size: 89, 34
  orig: 99, 37
  offset: 3, 1
  index: -1
14_mayuge_r_9
  rotate: false
  xy: 755, 436
  size: 87, 45
  orig: 97, 49
  offset: 5, 1
  index: -1
14_mouth_11
  rotate: false
  xy: 175, 2025
  size: 31, 12
  orig: 43, 23
  offset: 6, 5
  index: -1
15_mayuge_l_8
  rotate: false
  xy: 1966, 579
  size: 80, 19
  orig: 91, 28
  offset: 5, 5
  index: -1
15_mayuge_r_8
  rotate: false
  xy: 202, 1150
  size: 92, 23
  orig: 99, 30
  offset: 4, 2
  index: -1
15_mouth_12
  rotate: false
  xy: 849, 1615
  size: 46, 14
  orig: 57, 26
  offset: 6, 7
  index: -1
20220913_neck_NEW
  rotate: false
  xy: 2, 1404
  size: 126, 212
  orig: 135, 222
  offset: 4, 5
  index: -1
220802_fronthair_16
  rotate: false
  xy: 1402, 156
  size: 130, 386
  orig: 139, 395
  offset: 4, 5
  index: -1
220805_belt_1_NEW
  rotate: false
  xy: 1500, 194
  size: 275, 89
  orig: 284, 99
  offset: 4, 4
  index: -1
220805_belt_2_NEW
  rotate: false
  xy: 1016, 338
  size: 312, 195
  orig: 337, 205
  offset: 21, 5
  index: -1
220902_13_ beads of sweat_1_NEW
  rotate: false
  xy: 882, 1975
  size: 17, 25
  orig: 26, 36
  offset: 4, 6
  index: -1
Hand_finger_l_1
  rotate: false
  xy: 1857, 1208
  size: 48, 82
  orig: 57, 91
  offset: 5, 4
  index: -1
Hand_finger_l_2
  rotate: false
  xy: 600, 1119
  size: 88, 121
  orig: 93, 125
  offset: 2, 2
  index: -1
Hand_finger_l_3
  rotate: false
  xy: 1042, 1058
  size: 126, 129
  orig: 136, 142
  offset: 5, 7
  index: -1
Hand_finger_l_4
  rotate: false
  xy: 2011, 1210
  size: 36, 61
  orig: 42, 71
  offset: 2, 5
  index: -1
Hand_finger_l_5
  rotate: false
  xy: 1204, 1030
  size: 54, 52
  orig: 62, 62
  offset: 4, 5
  index: -1
Hand_finger_l_6
  rotate: false
  xy: 125, 1431
  size: 25, 103
  orig: 35, 111
  offset: 5, 5
  index: -1
Hand_finger_l_7
  rotate: false
  xy: 1845, 1166
  size: 86, 61
  orig: 92, 73
  offset: 1, 8
  index: -1
Leg_l
  rotate: false
  xy: 374, 553
  size: 183, 532
  orig: 187, 540
  offset: 0, 5
  index: -1
Leg_r
  rotate: false
  xy: 556, 557
  size: 241, 557
  orig: 252, 564
  offset: 9, 6
  index: -1
Necklace
  rotate: false
  xy: 2011, 1912
  size: 32, 136
  orig: 36, 146
  offset: 3, 3
  index: -1
arm_l_1
  rotate: false
  xy: 1659, 344
  size: 315, 440
  orig: 323, 449
  offset: 6, 4
  index: -1
arm_l_2
  rotate: false
  xy: 240, 679
  size: 125, 83
  orig: 129, 92
  offset: 3, 3
  index: -1
arm_l_3
  rotate: false
  xy: 1523, 481
  size: 269, 429
  orig: 279, 459
  offset: 5, 6
  index: -1
arm_l_A_1
  rotate: false
  xy: 309, 212
  size: 349, 387
  orig: 358, 396
  offset: 5, 6
  index: -1
arm_l_A_2
  rotate: false
  xy: 1928, 1142
  size: 119, 97
  orig: 129, 107
  offset: 5, 6
  index: -1
arm_r_1
  rotate: false
  xy: 1749, 258
  size: 298, 372
  orig: 306, 377
  offset: 4, 1
  index: -1
arm_r_2
  rotate: false
  xy: 111, 397
  size: 308, 363
  orig: 318, 375
  offset: 5, 5
  index: -1
arm_r_3
  rotate: false
  xy: 1035, 539
  size: 109, 127
  orig: 119, 137
  offset: 6, 4
  index: -1
bracelet_r_1
  rotate: false
  xy: 1073, 589
  size: 199, 185
  orig: 207, 195
  offset: 4, 4
  index: -1
bracelet_r_2
  rotate: false
  xy: 1285, 198
  size: 145, 114
  orig: 156, 127
  offset: 5, 5
  index: -1
button_1
  rotate: false
  xy: 9, 1069
  size: 45, 32
  orig: 46, 38
  offset: 1, 3
  index: -1
button_2
  rotate: false
  xy: 2, 729
  size: 390, 421
  orig: 399, 440
  offset: 4, 15
  index: -1
button_u
  rotate: false
  xy: 2, 133
  size: 202, 446
  orig: 207, 451
  offset: 2, 2
  index: -1
collar_3
  rotate: false
  xy: 763, 1342
  size: 242, 102
  orig: 253, 112
  offset: 5, 5
  index: -1
ear_1
  rotate: false
  xy: 661, 188
  size: 220, 241
  orig: 229, 253
  offset: 5, 6
  index: -1
ear_2
  rotate: false
  xy: 183, 30
  size: 209, 231
  orig: 220, 243
  offset: 5, 6
  index: -1
ear_3
  rotate: false
  xy: 683, 124
  size: 206, 236
  orig: 215, 244
  offset: 5, 5
  index: -1
ear_4
  rotate: false
  xy: 1894, 156
  size: 152, 297
  orig: 161, 308
  offset: 5, 6
  index: -1
ear_l
  rotate: false
  xy: 2, 1696
  size: 36, 68
  orig: 47, 78
  offset: 6, 6
  index: -1
ear_r
  rotate: false
  xy: 934, 1441
  size: 41, 87
  orig: 52, 96
  offset: 5, 5
  index: -1
eye_cover_l
  rotate: false
  xy: 805, 1988
  size: 83, 59
  orig: 93, 70
  offset: 5, 6
  index: -1
eye_cover_r
  rotate: false
  xy: 734, 457
  size: 103, 86
  orig: 112, 97
  offset: 4, 5
  index: -1
eye_whiteball_l
  rotate: false
  xy: 864, 1637
  size: 65, 36
  orig: 76, 47
  offset: 6, 5
  index: -1
eye_whiteball_r
  rotate: false
  xy: 109, 2006
  size: 66, 41
  orig: 75, 51
  offset: 3, 5
  index: -1
eyelash_l_1
  rotate: false
  xy: 1223, 2036
  size: 17, 12
  orig: 25, 22
  offset: 4, 5
  index: -1
eyelash_l_2
  rotate: false
  xy: 1000, 2037
  size: 19, 10
  orig: 26, 20
  offset: 3, 5
  index: -1
eyelash_r_1
  rotate: false
  xy: 267, 2038
  size: 9, 10
  orig: 21, 22
  offset: 8, 6
  index: -1
eyelash_r_2
  rotate: false
  xy: 104, 2033
  size: 18, 14
  orig: 27, 25
  offset: 5, 5
  index: -1
eyelid_lower_l_1
  rotate: false
  xy: 546, 650
  size: 64, 34
  orig: 75, 45
  offset: 7, 6
  index: -1
eyelid_lower_r_1
  rotate: false
  xy: 1758, 698
  size: 67, 39
  orig: 77, 51
  offset: 5, 7
  index: -1
eyelid_upper_l_1
  rotate: false
  xy: 1905, 743
  size: 85, 23
  orig: 95, 40
  offset: 6, 6
  index: -1
eyelid_upper_r_1
  rotate: false
  xy: 1359, 864
  size: 91, 34
  orig: 102, 54
  offset: 5, 5
  index: -1
fronthair_1
  rotate: false
  xy: 680, 98
  size: 133, 230
  orig: 143, 241
  offset: 5, 5
  index: -1
fronthair_10
  rotate: false
  xy: 477, 202
  size: 355, 358
  orig: 364, 369
  offset: 5, 6
  index: -1
fronthair_14
  rotate: false
  xy: 203, 213
  size: 161, 349
  orig: 172, 361
  offset: 6, 7
  index: -1
fronthair_21
  rotate: false
  xy: 351, 807
  size: 76, 261
  orig: 85, 270
  offset: 4, 5
  index: -1
fronthair_22
  rotate: false
  xy: 1757, 720
  size: 82, 71
  orig: 93, 82
  offset: 6, 5
  index: -1
fronthair_24
  rotate: false
  xy: 1905, 1228
  size: 141, 514
  orig: 152, 524
  offset: 5, 5
  index: -1
fronthair_3
  rotate: false
  xy: 1118, 130
  size: 326, 283
  orig: 365, 308
  offset: 5, 20
  index: -1
fronthair_36
  rotate: false
  xy: 3, 473
  size: 116, 260
  orig: 125, 268
  offset: 4, 3
  index: -1
fronthair_39
  rotate: false
  xy: 2, 635
  size: 67, 187
  orig: 77, 198
  offset: 5, 6
  index: -1
fronthair_41
  rotate: false
  xy: 1481, 551
  size: 153, 268
  orig: 157, 277
  offset: 4, 4
  index: -1
fronthair_43
  rotate: false
  xy: 1777, 771
  size: 269, 411
  orig: 278, 420
  offset: 3, 9
  index: -1
fronthair_8
  rotate: false
  xy: 1617, 282
  size: 125, 208
  orig: 138, 214
  offset: 6, 3
  index: -1
hairshadow_1
  rotate: false
  xy: 889, 1939
  size: 152, 108
  orig: 161, 116
  offset: 5, 4
  index: -1
hairshadow_eye_l
  rotate: false
  xy: 859, 1629
  size: 58, 17
  orig: 69, 36
  offset: 7, 12
  index: -1
hairshadow_eye_r
  rotate: false
  xy: 115, 1420
  size: 60, 23
  orig: 76, 40
  offset: 5, 11
  index: -1
hand_finger_1_l_1
  rotate: false
  xy: 1690, 921
  size: 89, 68
  orig: 96, 76
  offset: 2, 3
  index: -1
hand_finger_1_l_2
  rotate: false
  xy: 1934, 230
  size: 112, 81
  orig: 121, 89
  offset: 3, 3
  index: -1
hand_finger_1_l_3
  rotate: false
  xy: 248, 374
  size: 126, 79
  orig: 135, 88
  offset: 4, 4
  index: -1
hand_finger_1_l_4
  rotate: false
  xy: 1524, 286
  size: 130, 56
  orig: 137, 61
  offset: 2, 0
  index: -1
hand_finger_1_l_5
  rotate: false
  xy: 2, 1959
  size: 107, 89
  orig: 115, 98
  offset: 5, 5
  index: -1
hand_finger_1_l_6
  rotate: false
  xy: 163, 1159
  size: 118, 47
  orig: 130, 57
  offset: 6, 5
  index: -1
hand_finger_1_r_1
  rotate: false
  xy: 2, 1729
  size: 57, 124
  orig: 67, 135
  offset: 4, 5
  index: -1
hand_finger_1_r_2
  rotate: false
  xy: 1031, 711
  size: 100, 106
  orig: 116, 117
  offset: 11, 6
  index: -1
hand_finger_1_r_3
  rotate: false
  xy: 1521, 309
  size: 112, 128
  orig: 126, 143
  offset: 11, 10
  index: -1
hand_finger_1_r_4
  rotate: false
  xy: 1031, 707
  size: 73, 79
  orig: 79, 85
  offset: 3, 2
  index: -1
hand_finger_1_r_5
  rotate: false
  xy: 307, 752
  size: 80, 72
  orig: 86, 81
  offset: 4, 6
  index: -1
hand_finger_1_r_6
  rotate: false
  xy: 940, 1872
  size: 72, 66
  orig: 80, 74
  offset: 4, 5
  index: -1
hand_finger_1_r_7
  rotate: false
  xy: 310, 745
  size: 42, 62
  orig: 50, 73
  offset: 5, 6
  index: -1
hand_finger_2_l_1
  rotate: false
  xy: 1948, 606
  size: 98, 153
  orig: 111, 164
  offset: 6, 6
  index: -1
hand_finger_2_l_2
  rotate: false
  xy: 2, 1647
  size: 72, 65
  orig: 83, 75
  offset: 6, 5
  index: -1
hand_finger_2_l_3
  rotate: false
  xy: 1024, 1113
  size: 50, 80
  orig: 54, 87
  offset: 4, 3
  index: -1
hand_finger_2_r_1
  rotate: false
  xy: 1995, 1747
  size: 51, 67
  orig: 60, 78
  offset: 4, 6
  index: -1
hand_finger_2_r_2
  rotate: false
  xy: 649, 1119
  size: 46, 78
  orig: 53, 89
  offset: 4, 5
  index: -1
hand_finger_2_r_3
  rotate: false
  xy: 2, 1325
  size: 48, 88
  orig: 57, 99
  offset: 5, 5
  index: -1
hand_finger_2_r_4
  rotate: false
  xy: 47, 1333
  size: 149, 88
  orig: 157, 96
  offset: 3, 4
  index: -1
hand_finger_2_r_5
  rotate: false
  xy: 873, 1674
  size: 70, 91
  orig: 81, 102
  offset: 6, 5
  index: -1
hand_finger_3_r_1
  rotate: false
  xy: 1347, 923
  size: 104, 166
  orig: 115, 172
  offset: 5, 4
  index: -1
hand_finger_3_r_2
  rotate: false
  xy: 1365, 883
  size: 54, 79
  orig: 66, 89
  offset: 6, 5
  index: -1
hand_finger_r_1
  rotate: false
  xy: 2, 1100
  size: 107, 68
  orig: 116, 73
  offset: 5, 0
  index: -1
hand_finger_r_2
  rotate: false
  xy: 1938, 754
  size: 108, 84
  orig: 113, 91
  offset: 3, 1
  index: -1
hand_finger_r_3
  rotate: false
  xy: 1321, 462
  size: 124, 45
  orig: 132, 50
  offset: 5, 0
  index: -1
hand_finger_r_4
  rotate: false
  xy: 591, 419
  size: 102, 94
  orig: 108, 100
  offset: 4, 2
  index: -1
hand_finger_r_5
  rotate: false
  xy: 1181, 538
  size: 112, 90
  orig: 122, 101
  offset: 5, 6
  index: -1
iris_l
  rotate: false
  xy: 733, 1329
  size: 43, 41
  orig: 55, 52
  offset: 6, 6
  index: -1
iris_r
  rotate: false
  xy: 929, 1853
  size: 45, 43
  orig: 56, 52
  offset: 5, 5
  index: -1
lian
  rotate: false
  xy: 1029, 762
  size: 246, 332
  orig: 256, 342
  offset: 5, 5
  index: -1
mayuge_l_1
  rotate: false
  xy: 1153, 530
  size: 87, 24
  orig: 100, 32
  offset: 5, 4
  index: -1
mayuge_r_1
  rotate: false
  xy: 754, 432
  size: 91, 32
  orig: 100, 42
  offset: 4, 4
  index: -1
mouth_1
  rotate: false
  xy: 566, 2038
  size: 36, 9
  orig: 52, 21
  offset: 7, 6
  index: -1
nose
  rotate: false
  xy: 2015, 1684
  size: 21, 61
  orig: 32, 72
  offset: 5, 6
  index: -1
shadow_2
  rotate: false
  xy: 794, 1440
  size: 169, 223
  orig: 183, 234
  offset: 7, 6
  index: -1
shoulder_2
  rotate: false
  xy: 1023, 1937
  size: 77, 110
  orig: 95, 122
  offset: 11, 6
  index: -1
shoulder_3
  rotate: false
  xy: 1273, 850
  size: 92, 118
  orig: 105, 128
  offset: 4, 6
  index: -1
shoulder_l_1
  rotate: false
  xy: 932, 1320
  size: 83, 36
  orig: 93, 47
  offset: 5, 5
  index: -1
shoulder_l_2
  rotate: false
  xy: 1257, 977
  size: 83, 104
  orig: 92, 112
  offset: 7, 4
  index: -1
shoulder_l_3
  rotate: false
  xy: 2006, 1813
  size: 41, 99
  orig: 50, 111
  offset: 5, 6
  index: -1
shoulder_r_1
  rotate: false
  xy: 990, 1906
  size: 116, 36
  orig: 127, 47
  offset: 5, 6
  index: -1
skirts_1
  rotate: false
  xy: 1446, 818
  size: 331, 1230
  orig: 338, 1284
  offset: 3, 5
  index: -1
skirts_2
  rotate: false
  xy: 1734, 985
  size: 277, 1063
  orig: 284, 1070
  offset: 5, 3
  index: -1
skirts_3
  rotate: false
  xy: 683, 243
  size: 352, 1080
  orig: 356, 1118
  offset: 0, 0
  index: -1
skirts_4
  rotate: false
  xy: 2, 1084
  size: 937, 963
  orig: 937, 969
  offset: 0, 1
  index: -1
skirts_5
  rotate: false
  xy: 1252, 505
  size: 209, 355
  orig: 220, 375
  offset: 5, 6
  index: -1
skirts_6
  rotate: false
  xy: 922, 1082
  size: 524, 965
  orig: 530, 970
  offset: 1, 0
  index: -1
tattoo
  rotate: false
  xy: 43, 1620
  size: 51, 69
  orig: 69, 79
  offset: 3, 6
  index: -1
tattoo_U
  rotate: false
  xy: 45, 747
  size: 43, 55
  orig: 54, 66
  offset: 5, 6
  index: -1
