
Chun_Whole.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
F_1
  rotate: false
  xy: 2027, 1093
  size: 18, 99
  orig: 18, 99
  offset: 0, 0
  index: -1
F_2
  rotate: false
  xy: 1565, 1361
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
F_3
  rotate: false
  xy: 2026, 1945
  size: 19, 102
  orig: 19, 102
  offset: 0, 0
  index: -1
F_4
  rotate: false
  xy: 1278, 1026
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
arm_l_1
  rotate: false
  xy: 1497, 1571
  size: 335, 81
  orig: 335, 81
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 1740, 680
  size: 96, 254
  orig: 96, 254
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 945, 249
  size: 263, 77
  orig: 263, 77
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 1678, 1330
  size: 241, 71
  orig: 241, 71
  offset: 0, 0
  index: -1
breast
  rotate: false
  xy: 120, 1953
  size: 226, 93
  orig: 226, 93
  offset: 0, 0
  index: -1
cloth66
  rotate: false
  xy: 1143, 1988
  size: 114, 59
  orig: 114, 59
  offset: 0, 0
  index: -1
cloth_1
  rotate: false
  xy: 854, 118
  size: 338, 127
  orig: 338, 127
  offset: 0, 0
  index: -1
cloth_10
  rotate: false
  xy: 1187, 1041
  size: 170, 91
  orig: 170, 91
  offset: 0, 0
  index: -1
cloth_11
  rotate: false
  xy: 925, 1451
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
cloth_12
  rotate: false
  xy: 1943, 1948
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
cloth_13
  rotate: false
  xy: 841, 1680
  size: 244, 155
  orig: 244, 155
  offset: 0, 0
  index: -1
cloth_14
  rotate: false
  xy: 528, 689
  size: 155, 63
  orig: 155, 63
  offset: 0, 0
  index: -1
cloth_15
  rotate: false
  xy: 2, 607
  size: 537, 272
  orig: 555, 272
  offset: 18, 0
  index: -1
cloth_2
  rotate: false
  xy: 1905, 233
  size: 140, 299
  orig: 140, 299
  offset: 0, 0
  index: -1
cloth_215
  rotate: false
  xy: 1245, 311
  size: 498, 104
  orig: 507, 113
  offset: 0, 0
  index: -1
cloth_3
  rotate: false
  xy: 1163, 1414
  size: 102, 59
  orig: 102, 60
  offset: 0, 0
  index: -1
cloth_4
  rotate: false
  xy: 1575, 1881
  size: 42, 136
  orig: 42, 136
  offset: 0, 0
  index: -1
cloth_5
  rotate: false
  xy: 440, 886
  size: 231, 74
  orig: 231, 74
  offset: 0, 0
  index: -1
cloth_6
  rotate: false
  xy: 680, 698
  size: 420, 91
  orig: 420, 91
  offset: 0, 0
  index: -1
cloth_7
  rotate: false
  xy: 2, 442
  size: 397, 172
  orig: 397, 172
  offset: 0, 0
  index: -1
cloth_8
  rotate: false
  xy: 12, 749
  size: 30, 191
  orig: 36, 191
  offset: 6, 0
  index: -1
cloth_9
  rotate: true
  xy: 1776, 1675
  size: 372, 261
  orig: 372, 261
  offset: 0, 0
  index: -1
collar_1
  rotate: false
  xy: 71, 1733
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
collar_2
  rotate: false
  xy: 888, 1645
  size: 97, 33
  orig: 97, 33
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 1391, 1614
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 2023, 1824
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
earrings
  rotate: false
  xy: 1775, 1774
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
eye_l_open_1
  rotate: false
  xy: 781, 2040
  size: 16, 6
  orig: 18, 7
  offset: 2, 0
  index: -1
eye_l_open_2
  rotate: false
  xy: 693, 2038
  size: 14, 8
  orig: 18, 9
  offset: 1, 1
  index: -1
eye_l_open_3
  rotate: false
  xy: 720, 1188
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
eye_r_open_1
  rotate: false
  xy: 680, 2034
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
eye_r_open_2
  rotate: false
  xy: 152, 2039
  size: 10, 7
  orig: 11, 8
  offset: 1, 0
  index: -1
eye_r_open_3
  rotate: false
  xy: 1637, 1352
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 871, 1007
  size: 73, 16
  orig: 73, 16
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 1499, 1556
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
eyelash_l_close
  rotate: false
  xy: 1933, 1513
  size: 75, 18
  orig: 75, 18
  offset: 0, 0
  index: -1
eyelash_l_open_1
  rotate: false
  xy: 1412, 1581
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
eyelash_l_open_2
  rotate: false
  xy: 898, 1432
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
eyelash_r_close
  rotate: false
  xy: 1723, 1075
  size: 71, 17
  orig: 71, 17
  offset: 0, 0
  index: -1
eyelash_r_open_1
  rotate: false
  xy: 554, 1093
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
eyelash_r_open_2
  rotate: false
  xy: 797, 1922
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
eyelid_l_close
  rotate: false
  xy: 1562, 2034
  size: 49, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
eyelid_l_open_1
  rotate: false
  xy: 1350, 2034
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
eyelid_l_open_2
  rotate: false
  xy: 1724, 1984
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
eyelid_r_close
  rotate: false
  xy: 1485, 1845
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
eyelid_r_open_1
  rotate: false
  xy: 2035, 1903
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
eyelid_r_open_2
  rotate: false
  xy: 721, 1225
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
eyeline_l_close
  rotate: false
  xy: 1289, 2031
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
eyeline_l_open_1
  rotate: false
  xy: 1681, 2030
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
eyeline_l_open_2
  rotate: false
  xy: 1613, 2039
  size: 50, 7
  orig: 50, 7
  offset: 0, 0
  index: -1
eyeline_l_open_3
  rotate: false
  xy: 120, 1896
  size: 8, 46
  orig: 8, 46
  offset: 0, 0
  index: -1
eyeline_l_open_4
  rotate: false
  xy: 335, 2008
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
eyeline_r_close
  rotate: false
  xy: 445, 2032
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
eyeline_r_open_1
  rotate: false
  xy: 1128, 2017
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
eyeline_r_open_3
  rotate: false
  xy: 1082, 1723
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
eyeline_r_open_4
  rotate: false
  xy: 120, 2037
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
eyewhite_l_open
  rotate: false
  xy: 2, 1119
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
eyewhite_r_open
  rotate: false
  xy: 2, 1021
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 1430, 1084
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
flower_l_1
  rotate: false
  xy: 2, 1688
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
flower_l_2
  rotate: false
  xy: 2, 1069
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
flower_l_3
  rotate: false
  xy: 1653, 1083
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
flower_r_1
  rotate: false
  xy: 708, 1289
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
flower_r_2
  rotate: false
  xy: 639, 1076
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
flower_r_3
  rotate: false
  xy: 1975, 1036
  size: 71, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
foot_l_1
  rotate: true
  xy: 264, 332
  size: 112, 269
  orig: 112, 269
  offset: 0, 0
  index: -1
foot_r_1
  rotate: false
  xy: 2, 1756
  size: 116, 290
  orig: 116, 290
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 763, 505
  size: 226, 70
  orig: 229, 70
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 879, 1828
  size: 81, 22
  orig: 81, 22
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1535, 1083
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 1088, 1682
  size: 87, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 219, 1239
  size: 47, 107
  orig: 47, 108
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 1637, 1000
  size: 335, 71
  orig: 335, 71
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 471, 1273
  size: 42, 135
  orig: 42, 135
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1881, 1442
  size: 164, 69
  orig: 164, 69
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 1589, 494
  size: 211, 47
  orig: 211, 47
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 1241, 844
  size: 207, 59
  orig: 207, 59
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 120, 1752
  size: 80, 246
  orig: 81, 246
  offset: 1, 0
  index: -1
hair_8
  rotate: false
  xy: 622, 137
  size: 390, 120
  orig: 390, 121
  offset: 0, 1
  index: -1
hair_9
  rotate: false
  xy: 1343, 217
  size: 360, 109
  orig: 360, 109
  offset: 0, 0
  index: -1
hair_back_1
  rotate: true
  xy: 657, 903
  size: 271, 978
  orig: 271, 978
  offset: 0, 0
  index: -1
hair_back_10
  rotate: false
  xy: 930, 987
  size: 112, 28
  orig: 114, 30
  offset: 2, 0
  index: -1
hair_back_11
  rotate: 180
  xy: 1356, 111
  size: 362, 147
  orig: 362, 147
  offset: 0, 0
  index: -1
hair_back_12
  rotate: 270
  xy: 2, 101
  size: 173, 282
  orig: 173, 282
  offset: 0, 0
  index: -1
hair_back_13
  rotate: true
  xy: 1229, 1073
  size: 364, 805
  orig: 364, 806
  offset: 0, 1
  index: -1
hair_back_14
  rotate: true
  xy: 1737, 178
  size: 106, 308
  orig: 106, 308
  offset: 0, 0
  index: -1
hair_back_15
  rotate: 180
  xy: 553, 223
  size: 504, 179
  orig: 504, 179
  offset: 0, 0
  index: -1
hair_back_16
  rotate: false
  xy: 1536, 376
  size: 405, 174
  orig: 405, 174
  offset: 0, 0
  index: -1
hair_back_17
  rotate: false
  xy: 262, 751
  size: 905, 248
  orig: 905, 248
  offset: 0, 0
  index: -1
hair_back_18
  rotate: 180
  xy: 550, 328
  size: 615, 157
  orig: 615, 157
  offset: 0, 0
  index: -1
hair_back_2
  rotate: true
  xy: 1193, 180
  size: 120, 255
  orig: 120, 255
  offset: 0, 0
  index: -1
hair_back_3
  rotate: true
  xy: 924, 1382
  size: 316, 1012
  orig: 316, 1012
  offset: 0, 0
  index: -1
hair_back_4
  rotate: true
  xy: 391, 396
  size: 190, 670
  orig: 190, 670
  offset: 0, 0
  index: -1
hair_back_5
  rotate: false
  xy: 290, 236
  size: 148, 94
  orig: 148, 95
  offset: 0, 1
  index: -1
hair_back_6
  rotate: true
  xy: 786, 1641
  size: 405, 993
  orig: 405, 993
  offset: 0, 0
  index: -1
hair_back_7
  rotate: 180
  xy: 158, 163
  size: 386, 173
  orig: 386, 173
  offset: 0, 0
  index: -1
hair_back_8
  rotate: false
  xy: 1382, 1071
  size: 268, 153
  orig: 268, 153
  offset: 0, 0
  index: -1
hair_back_9
  rotate: false
  xy: 28, 126
  size: 211, 91
  orig: 211, 91
  offset: 0, 0
  index: -1
hand_l_1
  rotate: false
  xy: 34, 1168
  size: 47, 121
  orig: 47, 121
  offset: 0, 0
  index: -1
hand_l_2
  rotate: false
  xy: 345, 2018
  size: 98, 29
  orig: 98, 30
  offset: 0, 0
  index: -1
hand_l_3
  rotate: false
  xy: 798, 1828
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
hand_l_4
  rotate: false
  xy: 1674, 1523
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
hand_l_5
  rotate: false
  xy: 1133, 1463
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
hand_l_6
  rotate: false
  xy: 899, 1613
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
hand_r_1
  rotate: false
  xy: 507, 2002
  size: 111, 46
  orig: 111, 46
  offset: 0, 0
  index: -1
hand_r_2
  rotate: false
  xy: 1431, 1857
  size: 123, 34
  orig: 123, 34
  offset: 0, 0
  index: -1
hand_r_3
  rotate: false
  xy: 1722, 1707
  size: 108, 62
  orig: 108, 62
  offset: 0, 0
  index: -1
hand_r_4
  rotate: false
  xy: 1050, 1115
  size: 126, 26
  orig: 126, 26
  offset: 0, 0
  index: -1
hand_r_5
  rotate: false
  xy: 1030, 2025
  size: 96, 22
  orig: 96, 23
  offset: 0, 0
  index: -1
hand_r_6
  rotate: false
  xy: 1690, 1688
  size: 73, 18
  orig: 73, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 494, 1125
  size: 225, 275
  orig: 225, 275
  offset: 0, 0
  index: -1
headwear_1
  rotate: false
  xy: 813, 1761
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
headwear_2
  rotate: false
  xy: 2, 1633
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
headwear_3
  rotate: false
  xy: 1937, 1533
  size: 87, 141
  orig: 87, 141
  offset: 0, 0
  index: -1
headwear_4
  rotate: false
  xy: 247, 1330
  size: 72, 102
  orig: 73, 102
  offset: 1, 0
  index: -1
headwear_5
  rotate: false
  xy: 181, 1886
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
headwear_6
  rotate: false
  xy: 1619, 1926
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
headwear_7
  rotate: false
  xy: 2011, 1493
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
headwear_8
  rotate: false
  xy: 1987, 631
  size: 58, 146
  orig: 58, 146
  offset: 0, 0
  index: -1
headwear_9
  rotate: false
  xy: 1414, 1044
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
leaf_1
  rotate: false
  xy: 185, 1942
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
leaf_2
  rotate: false
  xy: 787, 1938
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
leaf_l_1
  rotate: false
  xy: 617, 2022
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
leaf_l_2
  rotate: false
  xy: 1556, 1854
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
leaf_l_3
  rotate: false
  xy: 182, 1386
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
leaf_l_4
  rotate: false
  xy: 1768, 1947
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
leaf_r_1
  rotate: false
  xy: 1909, 2022
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
leaf_r_2
  rotate: false
  xy: 1267, 1414
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
leaf_r_3
  rotate: false
  xy: 120, 1944
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
leaf_r_4
  rotate: false
  xy: 1824, 1402
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
leg_l_1
  rotate: false
  xy: 1450, 771
  size: 595, 226
  orig: 595, 226
  offset: 0, 0
  index: -1
leg_l_2
  rotate: 270
  xy: 1471, 522
  size: 142, 575
  orig: 142, 575
  offset: 0, 0
  index: -1
leg_r_1
  rotate: true
  xy: 1109, 640
  size: 197, 638
  orig: 197, 638
  offset: 0, 0
  index: -1
leg_r_2
  rotate: true
  xy: 541, 554
  size: 141, 693
  orig: 142, 693
  offset: 1, 0
  index: -1
mouth
  rotate: false
  xy: 1392, 1889
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 36, 779
  size: 116, 184
  orig: 116, 184
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1803, 2018
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
pendant
  rotate: false
  xy: 1647, 1655
  size: 91, 29
  orig: 91, 29
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 78, 1039
  size: 31, 100
  orig: 31, 100
  offset: 0, 0
  index: -1
shadow_2
  rotate: false
  xy: 2, 1261
  size: 47, 173
  orig: 47, 173
  offset: 0, 0
  index: -1
shadow_3
  rotate: false
  xy: 995, 1666
  size: 65, 12
  orig: 65, 12
  offset: 0, 0
  index: -1
skirt_1
  rotate: 270
  xy: 2, 894
  size: 525, 674
  orig: 525, 674
  offset: 0, 0
  index: -1
skirt_2
  rotate: true
  xy: 1194, 409
  size: 235, 360
  orig: 235, 360
  offset: 0, 0
  index: -1
skirt_3
  rotate: false
  xy: 715, 1131
  size: 701, 396
  orig: 701, 396
  offset: 0, 0
  index: -1
skirt_4
  rotate: false
  xy: 2, 1356
  size: 923, 690
  orig: 1042, 690
  offset: 119, 0
  index: -1
sleeve_l_1
  rotate: false
  xy: 1287, 1882
  size: 293, 165
  orig: 293, 165
  offset: 0, 0
  index: -1
sleeve_l_2
  rotate: true
  xy: 2, 329
  size: 113, 233
  orig: 113, 233
  offset: 0, 0
  index: -1
sleeve_r_1
  rotate: false
  xy: 1058, 490
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
sleeve_r_2
  rotate: true
  xy: 70, 1100
  size: 286, 147
  orig: 286, 147
  offset: 0, 0
  index: -1
tie_1
  rotate: false
  xy: 1581, 1541
  size: 100, 36
  orig: 100, 37
  offset: 0, 0
  index: -1
tie_2
  rotate: false
  xy: 2, 1169
  size: 33, 92
  orig: 33, 92
  offset: 0, 0
  index: -1
tie_3
  rotate: false
  xy: 1251, 1959
  size: 37, 88
  orig: 37, 88
  offset: 0, 0
  index: -1
