
DonGiovanni.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye_side_close
  rotate: false
  xy: 959, 171
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Leg_l_1_b
  rotate: false
  xy: 730, 462
  size: 37, 104
  orig: 37, 104
  offset: 0, 0
  index: -1
Leg_l_1_b_1
  rotate: false
  xy: 252, 102
  size: 37, 104
  orig: 37, 104
  offset: 0, 0
  index: -1
Leg_l_2_b
  rotate: false
  xy: 961, 387
  size: 24, 82
  orig: 24, 82
  offset: 0, 0
  index: -1
Leg_r_1_b
  rotate: false
  xy: 252, 2
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
Leg_r_1_b_1
  rotate: false
  xy: 687, 327
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
Leg_r_2_b
  rotate: false
  xy: 928, 557
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
Mouth_side_1
  rotate: false
  xy: 737, 206
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Mouth_side_2
  rotate: false
  xy: 914, 139
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
Mouth_side_3
  rotate: false
  xy: 976, 343
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
back_arm_1
  rotate: false
  xy: 776, 170
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
back_arm_2
  rotate: false
  xy: 526, 93
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
back_arm_3
  rotate: false
  xy: 794, 221
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
back_arm_4
  rotate: false
  xy: 976, 304
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
back_arm_5
  rotate: false
  xy: 887, 320
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
back_arm_6
  rotate: false
  xy: 842, 186
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
back_arm_7
  rotate: false
  xy: 441, 6
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
back_arm_8
  rotate: false
  xy: 828, 224
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
back_arm_9
  rotate: false
  xy: 764, 277
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
back_arm_xiuzi
  rotate: false
  xy: 887, 254
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
back_back_l
  rotate: false
  xy: 869, 123
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
back_hand_l
  rotate: false
  xy: 904, 168
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
back_toufa
  rotate: false
  xy: 387, 241
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
back_toufa_1
  rotate: false
  xy: 817, 399
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
back_yifu_1
  rotate: false
  xy: 949, 298
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
fushi_2
  rotate: false
  xy: 949, 298
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
back_yifu_2
  rotate: false
  xy: 470, 14
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
back_yifu_3
  rotate: false
  xy: 731, 335
  size: 26, 93
  orig: 26, 93
  offset: 0, 0
  index: -1
back_yifu_4
  rotate: false
  xy: 565, 238
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
back_yifu_5
  rotate: false
  xy: 912, 882
  size: 56, 140
  orig: 56, 140
  offset: 0, 0
  index: -1
back_yifu_56
  rotate: false
  xy: 582, 51
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
back_yifu_7
  rotate: false
  xy: 307, 217
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
back_yifu_8
  rotate: false
  xy: 586, 22
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 970, 956
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
body_back_1
  rotate: false
  xy: 928, 505
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bu_1
  rotate: false
  xy: 668, 327
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
bu_2
  rotate: false
  xy: 999, 282
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
bu_3
  rotate: false
  xy: 660, 205
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
bu_4
  rotate: false
  xy: 395, 182
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
bu_5
  rotate: false
  xy: 598, 270
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
bu_6
  rotate: false
  xy: 949, 321
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
bu_7
  rotate: false
  xy: 945, 167
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
bu_8
  rotate: false
  xy: 928, 167
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
bu_kua
  rotate: false
  xy: 847, 396
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
eye_l_close1
  rotate: false
  xy: 949, 287
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
eye_l_close2
  rotate: false
  xy: 842, 176
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
eye_l_close3
  rotate: false
  xy: 944, 247
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
eye_l_close4
  rotate: false
  xy: 976, 287
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
eye_r_close1
  rotate: false
  xy: 620, 86
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eye_r_close2
  rotate: false
  xy: 636, 86
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eye_r_close3
  rotate: false
  xy: 967, 247
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
eye_r_close4
  rotate: false
  xy: 564, 49
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
eye_side1
  rotate: false
  xy: 997, 263
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
eye_side2
  rotate: false
  xy: 893, 123
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eyeblow_l_1
  rotate: false
  xy: 961, 471
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
eyeblow_l_2
  rotate: false
  xy: 321, 736
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
eyeblow_l_3
  rotate: false
  xy: 350, 738
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
eyeblow_r_1
  rotate: false
  xy: 573, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
eyeblow_r_2
  rotate: false
  xy: 794, 215
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
eyeblow_r_3
  rotate: false
  xy: 336, 736
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
eyeblow_side_1
  rotate: false
  xy: 869, 254
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
eyeblow_side_2
  rotate: false
  xy: 307, 208
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
eyeblow_side_3
  rotate: false
  xy: 573, 36
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
face_side
  rotate: false
  xy: 850, 648
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
foot_l_1_b
  rotate: false
  xy: 896, 143
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
foot_r_1_b
  rotate: false
  xy: 878, 197
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
front_arm_1
  rotate: false
  xy: 732, 269
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
front_arm_2
  rotate: false
  xy: 828, 255
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
front_arm_3
  rotate: false
  xy: 808, 176
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
front_arm_3_1
  rotate: false
  xy: 767, 124
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
front_arm_3_3
  rotate: false
  xy: 796, 125
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
front_arm_4
  rotate: false
  xy: 551, 3
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
front_arm_4_1
  rotate: false
  xy: 524, 2
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
front_arm_5
  rotate: false
  xy: 744, 169
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
front_arm_6
  rotate: false
  xy: 721, 212
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 847, 438
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
front_bozi
  rotate: false
  xy: 961, 480
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
front_face
  rotate: false
  xy: 476, 241
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
front_face111
  rotate: false
  xy: 770, 538
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
front_hand_1
  rotate: false
  xy: 918, 224
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
front_hand_2
  rotate: false
  xy: 817, 379
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
front_hand_20
  rotate: false
  xy: 602, 83
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
front_hand_21
  rotate: false
  xy: 914, 121
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
front_leg_1
  rotate: false
  xy: 964, 263
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
front_leg_2
  rotate: false
  xy: 759, 342
  size: 21, 86
  orig: 21, 86
  offset: 0, 0
  index: -1
front_leg_3
  rotate: false
  xy: 296, 4
  size: 34, 96
  orig: 34, 96
  offset: 0, 0
  index: -1
front_leg_4
  rotate: false
  xy: 945, 176
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
front_leg_5
  rotate: false
  xy: 561, 156
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
front_leg_6
  rotate: false
  xy: 931, 643
  size: 40, 91
  orig: 40, 91
  offset: 0, 0
  index: -1
front_toufa_1
  rotate: false
  xy: 904, 192
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
front_toufa_2
  rotate: false
  xy: 693, 118
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
front_toufa_3
  rotate: false
  xy: 928, 353
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
front_toufa_4
  rotate: false
  xy: 793, 280
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
front_toufa_5
  rotate: false
  xy: 566, 98
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
front_toufa_6
  rotate: false
  xy: 524, 49
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
front_xiuzi
  rotate: false
  xy: 332, 21
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
front_xiuzi_1
  rotate: false
  xy: 909, 430
  size: 50, 73
  orig: 54, 79
  offset: 1, 3
  index: -1
front_yifu_1
  rotate: false
  xy: 602, 96
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
front_yifu_10
  rotate: false
  xy: 853, 120
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
front_yifu_11
  rotate: false
  xy: 721, 205
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
front_yifu_12
  rotate: false
  xy: 252, 208
  size: 53, 132
  orig: 53, 132
  offset: 0, 0
  index: -1
front_yifu_2
  rotate: false
  xy: 878, 170
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
front_yifu_3
  rotate: false
  xy: 885, 356
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
front_yifu_3_1
  rotate: false
  xy: 973, 643
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
front_yifu_4
  rotate: false
  xy: 481, 75
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
front_yifu_5
  rotate: false
  xy: 973, 670
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
front_yifu_6
  rotate: false
  xy: 583, 66
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
front_yifu_7
  rotate: false
  xy: 844, 337
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
front_yifu_8
  rotate: false
  xy: 322, 102
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
front_yifu_9
  rotate: false
  xy: 291, 102
  size: 29, 104
  orig: 29, 104
  offset: 0, 0
  index: -1
fushi_1
  rotate: false
  xy: 598, 337
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
fushi_10
  rotate: false
  xy: 586, 13
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
fushi_11
  rotate: false
  xy: 869, 144
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
fushi_12
  rotate: false
  xy: 782, 377
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
fushi_13
  rotate: false
  xy: 769, 461
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
fushi_14
  rotate: false
  xy: 912, 736
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
fushi_15
  rotate: false
  xy: 388, 2
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
fushi_16
  rotate: false
  xy: 322, 146
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
fushi_17
  rotate: false
  xy: 474, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
fushi_18
  rotate: false
  xy: 923, 139
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
fushi_22
  rotate: false
  xy: 601, 45
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
fushi_23
  rotate: false
  xy: 862, 306
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
fushi_24
  rotate: false
  xy: 474, 197
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
fushi_25
  rotate: false
  xy: 973, 722
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
fushi_3
  rotate: false
  xy: 650, 120
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
fushi_4
  rotate: false
  xy: 970, 874
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
fushi_5
  rotate: false
  xy: 395, 137
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
fushi_6
  rotate: false
  xy: 770, 619
  size: 78, 115
  orig: 78, 115
  offset: 0, 0
  index: -1
fushi_7
  rotate: false
  xy: 602, 118
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
fushi_8
  rotate: false
  xy: 869, 224
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 960, 137
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 959, 186
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 566, 83
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 943, 147
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 564, 66
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 939, 228
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
hand_15
  rotate: false
  xy: 978, 265
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_16
  rotate: false
  xy: 960, 153
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
hand_17
  rotate: false
  xy: 944, 263
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 470, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
hand_20
  rotate: false
  xy: 935, 120
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
hand_3
  rotate: false
  xy: 863, 259
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
hand_5
  rotate: false
  xy: 600, 54
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
hand_6
  rotate: false
  xy: 952, 121
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
hand_7
  rotate: false
  xy: 961, 227
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_9
  rotate: false
  xy: 493, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
hand_back
  rotate: false
  xy: 856, 563
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
kua3
  rotate: false
  xy: 598, 169
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 601, 36
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 808, 170
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
mohu
  rotate: false
  xy: 2, 35
  size: 248, 305
  orig: 258, 306
  offset: 5, 1
  index: -1
mohu_2
  rotate: false
  xy: 2, 744
  size: 502, 278
  orig: 516, 295
  offset: 7, 0
  index: -1
mohu_3
  rotate: false
  xy: 506, 736
  size: 404, 286
  orig: 442, 313
  offset: 9, 13
  index: -1
mohu_5
  rotate: false
  xy: 2, 342
  size: 317, 400
  orig: 369, 405
  offset: 8, 0
  index: -1
mohu_6
  rotate: false
  xy: 321, 330
  size: 275, 404
  orig: 369, 405
  offset: 47, 0
  index: -1
mouth_1
  rotate: false
  xy: 441, 2
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
mouth_10
  rotate: false
  xy: 918, 247
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 459, 71
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 949, 388
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 573, 12
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 586, 41
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 388, 138
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 968, 584
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth_8
  rotate: false
  xy: 745, 113
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
neck_back
  rotate: false
  xy: 959, 206
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shoubi11
  rotate: false
  xy: 729, 122
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
shoubi12
  rotate: false
  xy: 980, 471
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
shoubi2
  rotate: false
  xy: 904, 394
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
shoubi21
  rotate: false
  xy: 928, 315
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
shoubi22
  rotate: false
  xy: 131, 5
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
shoubi3
  rotate: false
  xy: 887, 290
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
shoubi_1
  rotate: false
  xy: 730, 430
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
shoubi_2
  rotate: false
  xy: 481, 102
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
shoubi_3
  rotate: false
  xy: 104, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
shoubi_4
  rotate: false
  xy: 823, 336
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
shoubi_5
  rotate: false
  xy: 62, 2
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
side_toufa_1
  rotate: false
  xy: 927, 247
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
side_toufa_2
  rotate: false
  xy: 924, 192
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
side_toufa_3
  rotate: false
  xy: 493, 16
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
side_toufa_4
  rotate: false
  xy: 987, 414
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
side_toufa_5
  rotate: false
  xy: 459, 75
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 968, 590
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 598, 427
  size: 130, 139
  orig: 130, 139
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 598, 568
  size: 170, 166
  orig: 170, 172
  offset: 0, 6
  index: -1
xie_mouth
  rotate: false
  xy: 601, 31
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
yangshi_1
  rotate: false
  xy: 894, 224
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
yangshi_10
  rotate: false
  xy: 668, 269
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
yangshi_11
  rotate: false
  xy: 586, 31
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
yangshi_12
  rotate: false
  xy: 928, 290
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
yangshi_13
  rotate: false
  xy: 980, 519
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
yangshi_14
  rotate: false
  xy: 961, 794
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
yangshi_15
  rotate: false
  xy: 856, 506
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
yangshi_16
  rotate: false
  xy: 655, 168
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
yangshi_17
  rotate: false
  xy: 961, 781
  size: 10, 11
  orig: 10, 12
  offset: 0, 1
  index: -1
yangshi_18
  rotate: false
  xy: 944, 202
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
yangshi_19
  rotate: false
  xy: 823, 294
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
yangshi_2
  rotate: false
  xy: 830, 131
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
yangshi_20
  rotate: false
  xy: 782, 342
  size: 39, 33
  orig: 39, 34
  offset: 0, 0
  index: -1
yangshi_21
  rotate: false
  xy: 2, 2
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
yangshi_22
  rotate: false
  xy: 388, 71
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
yangshi_23
  rotate: false
  xy: 230, 9
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
yangshi_24
  rotate: false
  xy: 844, 354
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
yangshi_25
  rotate: false
  xy: 949, 352
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
yangshi_26
  rotate: false
  xy: 986, 340
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
yangshi_27
  rotate: false
  xy: 863, 275
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
yangshi_28
  rotate: false
  xy: 912, 780
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
yangshi_29
  rotate: false
  xy: 987, 377
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
yangshi_3
  rotate: false
  xy: 715, 168
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
yangshi_30
  rotate: false
  xy: 307, 227
  size: 78, 101
  orig: 78, 101
  offset: 0, 0
  index: -1
yangshi_4
  rotate: false
  xy: 767, 215
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
yangshi_5
  rotate: false
  xy: 526, 142
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
yangshi_7
  rotate: false
  xy: 332, 6
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
yangshi_8
  rotate: false
  xy: 179, 9
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
yangshi_9
  rotate: false
  xy: 598, 222
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
yanjing_L_1
  rotate: false
  xy: 997, 247
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
yanjing_L_2
  rotate: false
  xy: 830, 120
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
yanjing_L_3
  rotate: false
  xy: 307, 330
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
yanjing_L_4
  rotate: false
  xy: 729, 113
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
yanjing_L_5
  rotate: false
  xy: 586, 83
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
yanjing_R_1
  rotate: false
  xy: 600, 68
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
yanjing_R_2
  rotate: false
  xy: 588, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
yanjing_R_3
  rotate: false
  xy: 513, 4
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
yanjing_R_4
  rotate: false
  xy: 573, 23
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
yanjing_R_5
  rotate: false
  xy: 984, 250
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
