
El_Capitan_ADV.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
06_shadow_l
  rotate: false
  xy: 11, 2036
  size: 17, 14
  orig: 27, 24
  offset: 5, 5
  index: -1
06_shadow_r
  rotate: false
  xy: 83, 2036
  size: 16, 14
  orig: 27, 24
  offset: 6, 5
  index: -1
06_sweat_01
  rotate: false
  xy: 1898, 2005
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
06_sweat_02
  rotate: false
  xy: 1234, 2017
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
4_tear_l_1
  rotate: false
  xy: 1701, 1991
  size: 40, 21
  orig: 114, 158
  offset: 69, 135
  index: -1
4_tear_l_2
  rotate: false
  xy: 797, 1629
  size: 18, 97
  orig: 58, 126
  offset: 36, 26
  index: -1
4_tear_r_1
  rotate: false
  xy: 707, 2015
  size: 30, 17
  orig: 36, 25
  offset: 4, 4
  index: -1
4_tear_r_2
  rotate: false
  xy: 1464, 1911
  size: 32, 107
  orig: 59, 128
  offset: 5, 14
  index: -1
4_tear_r_3
  rotate: false
  xy: 352, 2029
  size: 41, 21
  orig: 109, 161
  offset: 5, 137
  index: -1
Buttons_01
  rotate: false
  xy: 1158, 2021
  size: 23, 28
  orig: 35, 39
  offset: 5, 6
  index: -1
Buttons_02
  rotate: false
  xy: 1255, 2018
  size: 14, 24
  orig: 24, 34
  offset: 5, 6
  index: -1
Buttons_03
  rotate: false
  xy: 783, 2029
  size: 21, 20
  orig: 31, 30
  offset: 5, 5
  index: -1
Buttons_04
  rotate: false
  xy: 1245, 1996
  size: 22, 22
  orig: 31, 32
  offset: 4, 5
  index: -1
Eyewear
  rotate: false
  xy: 800, 1372
  size: 43, 71
  orig: 48, 76
  offset: 2, 3
  index: -1
Eyewear _02
  rotate: false
  xy: 1725, 1573
  size: 41, 76
  orig: 48, 80
  offset: 3, 2
  index: -1
Hat
  rotate: 270
  xy: 1244, 1307
  size: 743, 493
  orig: 758, 502
  offset: 4, 4
  index: -1
Hat_back
  rotate: false
  xy: 12, 751
  size: 739, 486
  orig: 746, 494
  offset: 4, 5
  index: -1
Hat_back_02
  rotate: false
  xy: 814, 1570
  size: 57, 132
  orig: 67, 141
  offset: 6, 5
  index: -1
Hat_line
  rotate: false
  xy: 1274, 1841
  size: 36, 99
  orig: 43, 106
  offset: 4, 4
  index: -1
Necklace
  rotate: false
  xy: 1923, 1347
  size: 29, 129
  orig: 37, 138
  offset: 4, 4
  index: -1
Pocket watch
  rotate: false
  xy: 959, 864
  size: 113, 148
  orig: 119, 154
  offset: 3, 4
  index: -1
Sleeve_l_01
  rotate: false
  xy: 1289, 1630
  size: 178, 419
  orig: 188, 425
  offset: 2, 4
  index: -1
Sleeve_l_01_02
  rotate: true
  xy: 752, 674
  size: 333, 175
  orig: 341, 186
  offset: 4, 5
  index: -1
Sleeve_l_01_03
  rotate: true
  xy: 1272, 950
  size: 202, 345
  orig: 208, 484
  offset: 3, 5
  index: -1
Sleeve_l_01_04
  rotate: true
  xy: 0, 1237
  size: 398, 258
  orig: 405, 265
  offset: 3, 3
  index: -1
Sleeve_l_02
  rotate: true
  xy: 1366, 190
  size: 160, 157
  orig: 167, 163
  offset: 3, 3
  index: -1
Sleeve_l_02 _03
  rotate: true
  xy: 391, 122
  size: 196, 199
  orig: 203, 205
  offset: 3, 3
  index: -1
Sleeve_l_02_02
  rotate: 270
  xy: 669, 206
  size: 162, 168
  orig: 168, 175
  offset: 4, 3
  index: -1
Sleeve_l_02_04
  rotate: 180
  xy: 224, 189
  size: 189, 195
  orig: 196, 201
  offset: 4, 3
  index: -1
Sleeve_l_02_back
  rotate: false
  xy: 0, 709
  size: 148, 74
  orig: 155, 81
  offset: 3, 4
  index: -1
Sleeve_l_02_back _02
  rotate: false
  xy: 0, 1636
  size: 89, 146
  orig: 97, 154
  offset: 5, 4
  index: -1
Sleeve_l_02_back _03
  rotate: false
  xy: 826, 123
  size: 156, 121
  orig: 162, 127
  offset: 3, 4
  index: -1
Sleeve_l_02_back _04
  rotate: false
  xy: 580, 177
  size: 125, 150
  orig: 130, 155
  offset: 2, 3
  index: -1
Sleeve_r_01
  rotate: true
  xy: 1237, 650
  size: 183, 379
  orig: 188, 385
  offset: 3, 4
  index: -1
Sleeve_r_01_02
  rotate: false
  xy: 1285, 1273
  size: 384, 174
  orig: 388, 180
  offset: 1, 3
  index: -1
Sleeve_r_01_03
  rotate: true
  xy: 1877, 464
  size: 309, 171
  orig: 315, 180
  offset: 2, 5
  index: -1
Sleeve_r_02
  rotate: false
  xy: 1593, 1075
  size: 162, 166
  orig: 180, 199
  offset: 14, 4
  index: -1
Sleeve_r_02_01
  rotate: 270
  xy: 841, 204
  size: 208, 211
  orig: 214, 220
  offset: 3, 6
  index: -1
Sleeve_r_02_02
  rotate: false
  xy: 1200, 226
  size: 182, 172
  orig: 205, 181
  offset: 20, 4
  index: -1
Sleeve_r_02_03
  rotate: 180
  xy: 1671, 209
  size: 167, 160
  orig: 174, 169
  offset: 4, 5
  index: -1
Sleeve_r_02_back
  rotate: false
  xy: 624, 844
  size: 144, 78
  orig: 163, 114
  offset: 15, 35
  index: -1
Sleeve_r_02_back _01
  rotate: false
  xy: 1836, 150
  size: 136, 151
  orig: 138, 153
  offset: 1, 2
  index: -1
Sleeve_r_02_back _02
  rotate: false
  xy: 1430, 1724
  size: 91, 149
  orig: 102, 155
  offset: 4, 3
  index: -1
Sleeve_r_02_back _03
  rotate: false
  xy: 1973, 1783
  size: 75, 145
  orig: 83, 152
  offset: 4, 4
  index: -1
blush_02
  rotate: false
  xy: 376, 317
  size: 249, 108
  orig: 256, 108
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 428, 1280
  size: 447, 770
  orig: 449, 772
  offset: 0, 0
  index: -1
bow tie_01
  rotate: false
  xy: 1005, 231
  size: 222, 169
  orig: 231, 180
  offset: 4, 6
  index: -1
bow tie_02
  rotate: false
  xy: 0, 169
  size: 225, 111
  orig: 233, 135
  offset: 4, 21
  index: -1
cloak_01
  rotate: 270
  xy: 436, 553
  size: 272, 770
  orig: 280, 776
  offset: 4, 2
  index: -1
cloak_02
  rotate: false
  xy: 1699, 1277
  size: 231, 773
  orig: 251, 779
  offset: 2, 3
  index: -1
cloak_03
  rotate: false
  xy: 1644, 830
  size: 339, 743
  orig: 341, 744
  offset: 1, 1
  index: -1
cloak_back
  rotate: false
  xy: 0, 976
  size: 445, 1073
  orig: 451, 1081
  offset: 3, 4
  index: -1
collar_01
  rotate: false
  xy: 1621, 1850
  size: 80, 131
  orig: 88, 138
  offset: 4, 3
  index: -1
collar_02
  rotate: false
  xy: 1910, 1474
  size: 82, 129
  orig: 101, 137
  offset: 16, 5
  index: -1
collar_02_back
  rotate: false
  xy: 1929, 2029
  size: 19, 21
  orig: 28, 31
  offset: 4, 5
  index: -1
ear_l
  rotate: false
  xy: 426, 1794
  size: 53, 85
  orig: 63, 95
  offset: 5, 5
  index: -1
ear_r
  rotate: false
  xy: 1992, 1943
  size: 56, 85
  orig: 66, 94
  offset: 5, 4
  index: -1
eye_cover_l
  rotate: false
  xy: 1310, 429
  size: 106, 82
  orig: 114, 91
  offset: 4, 5
  index: -1
eye_cover_r
  rotate: false
  xy: 0, 1964
  size: 105, 85
  orig: 112, 94
  offset: 3, 5
  index: -1
eye_paint_U_l
  rotate: false
  xy: 1311, 1282
  size: 97, 35
  orig: 117, 48
  offset: 16, 5
  index: -1
eye_paint_U_l_00
  rotate: false
  xy: 1670, 1056
  size: 94, 30
  orig: 112, 37
  offset: 14, 3
  index: -1
eye_paint_U_l_01_2
  rotate: false
  xy: 426, 1753
  size: 77, 42
  orig: 87, 51
  offset: 4, 5
  index: -1
eye_paint_U_l_02
  rotate: false
  xy: 576, 1263
  size: 87, 24
  orig: 110, 34
  offset: 14, 6
  index: -1
eye_paint_U_r
  rotate: false
  xy: 940, 833
  size: 97, 35
  orig: 117, 48
  offset: 4, 5
  index: -1
eye_paint_U_r_00
  rotate: false
  xy: 1252, 794
  size: 93, 27
  orig: 112, 37
  offset: 4, 5
  index: -1
eye_paint_U_r_01_2
  rotate: false
  xy: 0, 846
  size: 79, 42
  orig: 87, 51
  offset: 4, 5
  index: -1
eye_paint_U_r_02
  rotate: false
  xy: 918, 2026
  size: 84, 24
  orig: 110, 34
  offset: 10, 6
  index: -1
eye_shadow_l_00_07
  rotate: false
  xy: 146, 706
  size: 67, 40
  orig: 76, 48
  offset: 4, 4
  index: -1
eye_shadow_l_00_1
  rotate: false
  xy: 1756, 2030
  size: 60, 19
  orig: 68, 28
  offset: 4, 5
  index: -1
eye_shadow_l_01
  rotate: false
  xy: 1293, 1615
  size: 71, 38
  orig: 80, 47
  offset: 4, 4
  index: -1
eye_shadow_l_02
  rotate: false
  xy: 0, 1948
  size: 39, 14
  orig: 51, 22
  offset: 5, 4
  index: -1
eye_shadow_l_02_01
  rotate: false
  xy: 813, 1977
  size: 37, 21
  orig: 46, 29
  offset: 4, 4
  index: -1
eye_shadow_r_00_07
  rotate: false
  xy: 240, 512
  size: 67, 39
  orig: 76, 48
  offset: 4, 5
  index: -1
eye_shadow_r_00_1
  rotate: false
  xy: 1453, 1866
  size: 56, 18
  orig: 68, 28
  offset: 5, 5
  index: -1
eye_shadow_r_01
  rotate: false
  xy: 1095, 1325
  size: 71, 37
  orig: 80, 46
  offset: 4, 5
  index: -1
eye_shadow_r_02
  rotate: false
  xy: 966, 2023
  size: 41, 13
  orig: 51, 22
  offset: 5, 5
  index: -1
eye_shadow_r_02_01
  rotate: false
  xy: 995, 1964
  size: 36, 20
  orig: 46, 29
  offset: 6, 4
  index: -1
eye_whiteball_l
  rotate: false
  xy: 1693, 2009
  size: 69, 40
  orig: 78, 49
  offset: 5, 5
  index: -1
eye_whiteball_r
  rotate: false
  xy: 102, 2009
  size: 68, 41
  orig: 78, 50
  offset: 5, 5
  index: -1
eyebrow_l
  rotate: false
  xy: 0, 783
  size: 90, 24
  orig: 97, 31
  offset: 3, 3
  index: -1
eyebrow_r
  rotate: false
  xy: 1146, 682
  size: 92, 25
  orig: 97, 31
  offset: 3, 4
  index: -1
eyelash_l_00
  rotate: false
  xy: 52, 1230
  size: 94, 29
  orig: 101, 37
  offset: 3, 3
  index: -1
eyelash_l_01
  rotate: false
  xy: 326, 2034
  size: 27, 16
  orig: 37, 29
  offset: 4, 5
  index: -1
eyelash_l_01_2
  rotate: false
  xy: 391, 952
  size: 88, 31
  orig: 99, 52
  offset: 6, 6
  index: -1
eyelash_l_02
  rotate: false
  xy: 1302, 933
  size: 91, 27
  orig: 99, 33
  offset: 4, 3
  index: -1
eyelash_l_03
  rotate: false
  xy: 63, 1601
  size: 66, 39
  orig: 76, 54
  offset: 5, 10
  index: -1
eyelash_r_00
  rotate: false
  xy: 1760, 962
  size: 93, 28
  orig: 101, 37
  offset: 4, 3
  index: -1
eyelash_r_01
  rotate: false
  xy: 1970, 2033
  size: 26, 16
  orig: 37, 29
  offset: 6, 5
  index: -1
eyelash_r_01_2
  rotate: false
  xy: 18, 689
  size: 90, 30
  orig: 99, 52
  offset: 4, 6
  index: -1
eyelash_r_02
  rotate: false
  xy: 1015, 1981
  size: 95, 25
  orig: 101, 33
  offset: 3, 4
  index: -1
eyelash_r_03
  rotate: false
  xy: 626, 529
  size: 67, 40
  orig: 76, 54
  offset: 5, 10
  index: -1
face
  rotate: true
  xy: 1607, 683
  size: 268, 344
  orig: 275, 352
  offset: 3, 5
  index: -1
flower
  rotate: false
  xy: 442, 1184
  size: 96, 96
  orig: 101, 101
  offset: 2, 4
  index: -1
glasses
  rotate: false
  xy: 980, 174
  size: 258, 73
  orig: 266, 80
  offset: 4, 4
  index: -1
gold necklace_02
  rotate: false
  xy: 0, 2028
  size: 14, 21
  orig: 25, 31
  offset: 5, 5
  index: -1
gold necklace_03
  rotate: false
  xy: 952, 121
  size: 143, 54
  orig: 152, 63
  offset: 5, 5
  index: -1
gold necklace_04
  rotate: false
  xy: 1513, 1751
  size: 16, 90
  orig: 28, 98
  offset: 6, 4
  index: -1
gold necklace_05
  rotate: 180
  xy: 1239, 116
  size: 312, 88
  orig: 320, 97
  offset: 4, 5
  index: -1
hair_01
  rotate: false
  xy: 1899, 1502
  size: 147, 547
  orig: 155, 554
  offset: 4, 4
  index: -1
hair_04
  rotate: false
  xy: 799, 1366
  size: 199, 240
  orig: 207, 260
  offset: 4, 16
  index: -1
hair_05
  rotate: 270
  xy: 250, 452
  size: 118, 315
  orig: 127, 328
  offset: 5, 8
  index: -1
hair_06
  rotate: true
  xy: 1279, 336
  size: 138, 543
  orig: 148, 549
  offset: 6, 4
  index: -1
hair_07
  rotate: true
  xy: 1802, 280
  size: 179, 247
  orig: 188, 255
  offset: 5, 5
  index: -1
hand_finger_l_01
  rotate: false
  xy: 906, 854
  size: 76, 152
  orig: 83, 162
  offset: 4, 6
  index: -1
hand_finger_l_01_03
  rotate: false
  xy: 555, 139
  size: 106, 103
  orig: 113, 112
  offset: 4, 5
  index: -1
hand_finger_l_01_04
  rotate: false
  xy: 1211, 462
  size: 117, 91
  orig: 126, 99
  offset: 5, 5
  index: -1
hand_finger_l_02
  rotate: true
  xy: 1682, 150
  size: 73, 188
  orig: 82, 194
  offset: 4, 3
  index: -1
hand_finger_l_02_03
  rotate: false
  xy: 1630, 1003
  size: 95, 74
  orig: 104, 83
  offset: 4, 5
  index: -1
hand_finger_l_02_04
  rotate: false
  xy: 102, 666
  size: 152, 53
  orig: 159, 63
  offset: 3, 6
  index: -1
hand_finger_l_03
  rotate: false
  xy: 1925, 104
  size: 82, 181
  orig: 89, 191
  offset: 4, 6
  index: -1
hand_finger_l_03_03
  rotate: false
  xy: 1567, 1896
  size: 137, 153
  orig: 151, 159
  offset: 4, 4
  index: -1
hand_finger_l_03_04
  rotate: false
  xy: 1630, 423
  size: 125, 96
  orig: 133, 104
  offset: 4, 4
  index: -1
hand_finger_l_04
  rotate: false
  xy: 1982, 143
  size: 66, 139
  orig: 75, 148
  offset: 5, 5
  index: -1
hand_finger_l_04_03
  rotate: false
  xy: 1593, 1240
  size: 104, 47
  orig: 114, 54
  offset: 5, 4
  index: -1
hand_finger_l_04_04
  rotate: false
  xy: 1290, 1562
  size: 118, 70
  orig: 135, 78
  offset: 13, 5
  index: -1
hand_finger_l_05
  rotate: false
  xy: 1747, 1032
  size: 45, 104
  orig: 55, 117
  offset: 5, 8
  index: -1
hand_finger_l_05_04
  rotate: false
  xy: 996, 1345
  size: 158, 93
  orig: 165, 101
  offset: 3, 5
  index: -1
hand_finger_l_06
  rotate: false
  xy: 1966, 1661
  size: 82, 127
  orig: 92, 136
  offset: 5, 5
  index: -1
hand_finger_l_06_04
  rotate: false
  xy: 1087, 768
  size: 93, 59
  orig: 103, 69
  offset: 4, 5
  index: -1
hand_finger_r_01
  rotate: false
  xy: 807, 1699
  size: 57, 143
  orig: 66, 158
  offset: 4, 5
  index: -1
hand_finger_r_01_01
  rotate: false
  xy: 1166, 1328
  size: 87, 89
  orig: 95, 99
  offset: 3, 5
  index: -1
hand_finger_r_01_02
  rotate: false
  xy: 0, 1159
  size: 112, 54
  orig: 119, 63
  offset: 4, 5
  index: -1
hand_finger_r_02
  rotate: false
  xy: 1976, 770
  size: 73, 175
  orig: 79, 183
  offset: 3, 5
  index: -1
hand_finger_r_02_01
  rotate: false
  xy: 133, 111
  size: 111, 113
  orig: 119, 123
  offset: 4, 5
  index: -1
hand_finger_r_02_02
  rotate: false
  xy: 690, 141
  size: 139, 62
  orig: 148, 73
  offset: 5, 6
  index: -1
hand_finger_r_02_03
  rotate: true
  xy: 1791, 644
  size: 68, 87
  orig: 76, 95
  offset: 4, 5
  index: -1
hand_finger_r_03
  rotate: true
  xy: 740, 131
  size: 79, 164
  orig: 88, 171
  offset: 4, 4
  index: -1
hand_finger_r_03_01
  rotate: false
  xy: 1685, 414
  size: 105, 133
  orig: 120, 139
  offset: 11, 3
  index: -1
hand_finger_r_03_02
  rotate: false
  xy: 1261, 950
  size: 158, 63
  orig: 167, 78
  offset: 4, 11
  index: -1
hand_finger_r_03_03
  rotate: false
  xy: 1970, 1560
  size: 71, 109
  orig: 81, 118
  offset: 5, 5
  index: -1
hand_finger_r_04
  rotate: true
  xy: 1088, 119
  size: 72, 142
  orig: 82, 152
  offset: 5, 5
  index: -1
hand_finger_r_04_01
  rotate: false
  xy: 1547, 1422
  size: 108, 80
  orig: 117, 88
  offset: 4, 6
  index: -1
hand_finger_r_04_02
  rotate: false
  xy: 655, 104
  size: 119, 79
  orig: 125, 87
  offset: 3, 4
  index: -1
hand_finger_r_04_03
  rotate: true
  xy: 509, 526
  size: 53, 132
  orig: 63, 140
  offset: 4, 5
  index: -1
hand_finger_r_05
  rotate: true
  xy: 533, 1193
  size: 61, 122
  orig: 67, 131
  offset: 3, 5
  index: -1
hand_finger_r_05_01
  rotate: false
  xy: 0, 1252
  size: 121, 100
  orig: 129, 107
  offset: 5, 3
  index: -1
hand_finger_r_05_02
  rotate: true
  xy: 1783, 459
  size: 103, 128
  orig: 109, 134
  offset: 3, 4
  index: -1
hand_finger_r_05_03
  rotate: false
  xy: 0, 500
  size: 121, 51
  orig: 131, 60
  offset: 5, 5
  index: -1
hand_finger_r_06
  rotate: false
  xy: 426, 1634
  size: 91, 149
  orig: 99, 156
  offset: 5, 4
  index: -1
hand_finger_r_06_03
  rotate: false
  xy: 922, 747
  size: 165, 86
  orig: 175, 95
  offset: 4, 4
  index: -1
hand_finger_r_07_03
  rotate: 180
  xy: 523, 781
  size: 103, 103
  orig: 112, 115
  offset: 4, 6
  index: -1
hand_l_01_02
  rotate: false
  xy: 615, 1204
  size: 174, 89
  orig: 181, 96
  offset: 3, 4
  index: -1
hari_01_back
  rotate: 180
  xy: 1878, 1211
  size: 167, 300
  orig: 179, 311
  offset: 4, 4
  index: -1
hari_02_back
  rotate: false
  xy: 0, 873
  size: 137, 287
  orig: 144, 297
  offset: 3, 6
  index: -1
hari_03_back
  rotate: 270
  xy: 991, 508
  size: 174, 293
  orig: 179, 293
  offset: 3, 0
  index: -1
hat_back_03
  rotate: 180
  xy: 569, 354
  size: 315, 163
  orig: 322, 173
  offset: 4, 5
  index: -1
highlights_l
  rotate: false
  xy: 550, 2038
  size: 11, 12
  orig: 21, 22
  offset: 5, 5
  index: -1
highlights_r
  rotate: false
  xy: 94, 2037
  size: 11, 13
  orig: 21, 22
  offset: 5, 4
  index: -1
iris_l
  rotate: false
  xy: 488, 1603
  size: 43, 48
  orig: 53, 57
  offset: 5, 5
  index: -1
iris_r
  rotate: false
  xy: 579, 2002
  size: 43, 47
  orig: 53, 57
  offset: 5, 5
  index: -1
jacket_01
  rotate: true
  xy: 882, 396
  size: 155, 420
  orig: 163, 425
  offset: 4, 2
  index: -1
jacket_02
  rotate: true
  xy: 1386, 406
  size: 155, 453
  orig: 174, 456
  offset: 15, 1
  index: -1
jacket_l_01
  rotate: 270
  xy: 0, 644
  size: 234, 814
  orig: 290, 847
  offset: 54, 21
  index: -1
jacket_r_01
  rotate: true
  xy: 1006, 808
  size: 238, 821
  orig: 299, 842
  offset: 1, 13
  index: -1
jewelry_l_01
  rotate: false
  xy: 306, 540
  size: 144, 57
  orig: 151, 64
  offset: 4, 3
  index: -1
jewelry_r_01
  rotate: false
  xy: 651, 1161
  size: 147, 55
  orig: 154, 62
  offset: 3, 4
  index: -1
leg_l
  rotate: true
  xy: 786, 1107
  size: 270, 808
  orig: 278, 811
  offset: 2, 2
  index: -1
leg_r
  rotate: true
  xy: 463, 989
  size: 216, 810
  orig: 345, 815
  offset: 33, 4
  index: -1
mayuge_l_01
  rotate: false
  xy: 0, 1954
  size: 93, 28
  orig: 102, 34
  offset: 4, 2
  index: -1
mayuge_l_02
  rotate: false
  xy: 443, 626
  size: 95, 27
  orig: 102, 34
  offset: 2, 3
  index: -1
mayuge_l_03
  rotate: false
  xy: 676, 635
  size: 102, 25
  orig: 108, 33
  offset: 4, 5
  index: -1
mayuge_l_04
  rotate: false
  xy: 8, 658
  size: 99, 37
  orig: 105, 42
  offset: 5, 3
  index: -1
mayuge_l_05
  rotate: false
  xy: 587, 1253
  size: 95, 28
  orig: 102, 35
  offset: 3, 3
  index: -1
mayuge_l_06
  rotate: false
  xy: 1754, 563
  size: 102, 23
  orig: 107, 32
  offset: 2, 5
  index: -1
mayuge_l_07
  rotate: false
  xy: 313, 737
  size: 97, 23
  orig: 104, 30
  offset: 4, 3
  index: -1
mayuge_l_08
  rotate: false
  xy: 97, 852
  size: 88, 23
  orig: 97, 31
  offset: 5, 4
  index: -1
mayuge_l_09
  rotate: false
  xy: 0, 784
  size: 109, 40
  orig: 116, 49
  offset: 4, 5
  index: -1
mayuge_l_11
  rotate: false
  xy: 1404, 1281
  size: 90, 17
  orig: 99, 26
  offset: 4, 4
  index: -1
mayuge_l_12
  rotate: false
  xy: 1802, 552
  size: 104, 40
  orig: 116, 49
  offset: 5, 5
  index: -1
mayuge_l_14
  rotate: false
  xy: 1194, 954
  size: 105, 44
  orig: 112, 51
  offset: 3, 4
  index: -1
mayuge_l_15
  rotate: false
  xy: 143, 1203
  size: 86, 37
  orig: 94, 45
  offset: 4, 5
  index: -1
mayuge_r_01
  rotate: false
  xy: 414, 498
  size: 98, 30
  orig: 102, 34
  offset: 1, 1
  index: -1
mayuge_r_02
  rotate: false
  xy: 352, 489
  size: 94, 28
  orig: 102, 34
  offset: 4, 2
  index: -1
mayuge_r_03
  rotate: false
  xy: 1169, 970
  size: 104, 39
  orig: 116, 42
  offset: 8, 2
  index: -1
mayuge_r_04
  rotate: false
  xy: 1741, 924
  size: 102, 39
  orig: 105, 42
  offset: 1, 3
  index: -1
mayuge_r_05
  rotate: false
  xy: 1357, 903
  size: 102, 35
  orig: 105, 37
  offset: 1, 0
  index: -1
mayuge_r_06
  rotate: false
  xy: 965, 1141
  size: 104, 26
  orig: 107, 32
  offset: 2, 4
  index: -1
mayuge_r_07
  rotate: false
  xy: 1452, 1427
  size: 98, 27
  orig: 104, 30
  offset: 2, 1
  index: -1
mayuge_r_08
  rotate: false
  xy: 1627, 1232
  size: 94, 26
  orig: 97, 31
  offset: 0, 3
  index: -1
mayuge_r_09
  rotate: false
  xy: 596, 620
  size: 109, 45
  orig: 116, 48
  offset: 5, 2
  index: -1
mayuge_r_10
  rotate: false
  xy: 1058, 746
  size: 95, 26
  orig: 97, 31
  offset: 2, 3
  index: -1
mayuge_r_11
  rotate: false
  xy: 1052, 808
  size: 95, 19
  orig: 99, 26
  offset: 2, 4
  index: -1
mayuge_r_12
  rotate: false
  xy: 1291, 776
  size: 107, 43
  orig: 116, 48
  offset: 5, 3
  index: -1
mayuge_r_14
  rotate: false
  xy: 490, 943
  size: 110, 48
  orig: 111, 53
  offset: 1, 4
  index: -1
mouth_01_close
  rotate: false
  xy: 831, 1375
  size: 64, 14
  orig: 72, 25
  offset: 4, 7
  index: -1
mouth_01_open
  rotate: false
  xy: 988, 1430
  size: 70, 38
  orig: 79, 50
  offset: 4, 6
  index: -1
mouth_02_open
  rotate: false
  xy: 1182, 1314
  size: 69, 24
  orig: 78, 37
  offset: 4, 8
  index: -1
mouth_03_close
  rotate: false
  xy: 612, 2040
  size: 52, 10
  orig: 65, 22
  offset: 5, 8
  index: -1
mouth_03_open
  rotate: false
  xy: 1559, 2008
  size: 42, 20
  orig: 56, 32
  offset: 8, 7
  index: -1
mouth_05_open
  rotate: false
  xy: 1559, 2008
  size: 42, 20
  orig: 56, 32
  offset: 8, 7
  index: -1
mouth_06_open
  rotate: false
  xy: 1559, 2008
  size: 42, 20
  orig: 56, 32
  offset: 8, 7
  index: -1
mouth_04_close
  rotate: false
  xy: 427, 1989
  size: 67, 15
  orig: 75, 26
  offset: 4, 7
  index: -1
mouth_04_open
  rotate: false
  xy: 704, 2029
  size: 49, 20
  orig: 64, 32
  offset: 10, 7
  index: -1
mouth_05_close
  rotate: false
  xy: 1607, 2040
  size: 38, 9
  orig: 53, 22
  offset: 10, 7
  index: -1
mouth_06_close
  rotate: false
  xy: 799, 1606
  size: 48, 9
  orig: 65, 22
  offset: 12, 7
  index: -1
mouth_07_open
  rotate: false
  xy: 966, 1467
  size: 50, 15
  orig: 61, 29
  offset: 5, 7
  index: -1
mouth_08_close
  rotate: false
  xy: 102, 2002
  size: 37, 9
  orig: 53, 22
  offset: 10, 7
  index: -1
mouth_08_open
  rotate: false
  xy: 509, 2031
  size: 37, 19
  orig: 50, 31
  offset: 8, 7
  index: -1
mouth_09_close
  rotate: false
  xy: 444, 1288
  size: 60, 12
  orig: 67, 24
  offset: 4, 7
  index: -1
mouth_09_open
  rotate: false
  xy: 437, 1975
  size: 44, 16
  orig: 54, 27
  offset: 5, 6
  index: -1
mouth_10_close
  rotate: false
  xy: 1497, 2039
  size: 43, 10
  orig: 56, 22
  offset: 9, 7
  index: -1
mouth_11_close
  rotate: false
  xy: 1985, 1927
  size: 63, 18
  orig: 72, 30
  offset: 4, 7
  index: -1
mouth_11_open
  rotate: false
  xy: 1561, 2027
  size: 62, 23
  orig: 72, 34
  offset: 5, 6
  index: -1
mouth_12_close
  rotate: false
  xy: 1376, 1439
  size: 59, 11
  orig: 67, 22
  offset: 4, 7
  index: -1
mouth_12_open
  rotate: false
  xy: 1455, 2016
  size: 51, 34
  orig: 61, 44
  offset: 5, 7
  index: -1
mouth_13_close
  rotate: false
  xy: 1644, 1286
  size: 59, 12
  orig: 67, 24
  offset: 4, 7
  index: -1
mouth_14_close
  rotate: false
  xy: 169, 2038
  size: 49, 11
  orig: 66, 22
  offset: 11, 7
  index: -1
mouth_15_close
  rotate: false
  xy: 477, 1595
  size: 49, 9
  orig: 65, 22
  offset: 11, 7
  index: -1
mouth_15_open
  rotate: false
  xy: 797, 1996
  size: 57, 54
  orig: 67, 66
  offset: 5, 7
  index: -1
neck
  rotate: false
  xy: 1547, 147
  size: 133, 191
  orig: 141, 195
  offset: 4, 2
  index: -1
nose
  rotate: false
  xy: 849, 2016
  size: 30, 33
  orig: 39, 41
  offset: 4, 4
  index: -1
nose_02
  rotate: false
  xy: 392, 2033
  size: 5, 17
  orig: 16, 27
  offset: 6, 5
  index: -1
shadow_01
  rotate: false
  xy: 625, 1964
  size: 81, 85
  orig: 88, 92
  offset: 4, 3
  index: -1
shadow_02
  rotate: true
  xy: 216, 103
  size: 144, 186
  orig: 152, 190
  offset: 4, 3
  index: -1
shadow_03
  rotate: false
  xy: 847, 1899
  size: 178, 150
  orig: 188, 194
  offset: 2, 41
  index: -1
shadow_04
  rotate: false
  xy: 442, 1245
  size: 148, 384
  orig: 154, 406
  offset: 5, 20
  index: -1
shadow_05
  rotate: true
  xy: 0, 336
  size: 203, 242
  orig: 207, 259
  offset: 3, 14
  index: -1
shadow_06
  rotate: 270
  xy: 31, 276
  size: 222, 228
  orig: 228, 233
  offset: 3, 3
  index: -1
shadow_07
  rotate: false
  xy: 1690, 1822
  size: 17, 90
  orig: 28, 98
  offset: 5, 4
  index: -1
shadow_08
  rotate: 180
  xy: 1244, 139
  size: 311, 105
  orig: 319, 112
  offset: 4, 5
  index: -1
shadow_09
  rotate: false
  xy: 1294, 509
  size: 112, 148
  orig: 119, 154
  offset: 4, 5
  index: -1
shadow_10
  rotate: true
  xy: 255, 400
  size: 207, 738
  orig: 214, 743
  offset: 3, 3
  index: -1
shadow_11
  rotate: false
  xy: 561, 2026
  size: 23, 23
  orig: 31, 33
  offset: 4, 5
  index: -1
shadow_12
  rotate: false
  xy: 1309, 2020
  size: 24, 29
  orig: 31, 35
  offset: 4, 3
  index: -1
skirt
  rotate: true
  xy: 860, 1381
  size: 667, 434
  orig: 667, 441
  offset: 0, 4
  index: -1
sleeve_l_03
  rotate: false
  xy: 1393, 916
  size: 117, 47
  orig: 125, 63
  offset: 4, 13
  index: -1
sleeve_l_03 _04
  rotate: true
  xy: 925, 691
  size: 66, 120
  orig: 73, 127
  offset: 3, 5
  index: -1
sleeve_l_03_02
  rotate: false
  xy: 1903, 1108
  size: 51, 121
  orig: 60, 128
  offset: 6, 4
  index: -1
sleeve_l_03_03
  rotate: true
  xy: 1387, 1623
  size: 105, 103
  orig: 110, 112
  offset: 3, 4
  index: -1
sleeve_l_03_back
  rotate: false
  xy: 0, 131
  size: 117, 46
  orig: 125, 63
  offset: 4, 13
  index: -1
sleeve_l_03_back _02
  rotate: false
  xy: 0, 898
  size: 53, 120
  orig: 60, 127
  offset: 4, 4
  index: -1
sleeve_l_03_back _04
  rotate: true
  xy: 478, 591
  size: 67, 121
  orig: 73, 126
  offset: 3, 3
  index: -1
sleeve_l_03_back_03
  rotate: false
  xy: 1842, 107
  size: 105, 102
  orig: 110, 111
  offset: 2, 4
  index: -1
sleeve_l_04
  rotate: 270
  xy: 0, 533
  size: 144, 443
  orig: 150, 449
  offset: 2, 3
  index: -1
sleeve_r_03
  rotate: false
  xy: 1023, 2002
  size: 115, 47
  orig: 122, 56
  offset: 4, 5
  index: -1
sleeve_r_03 _03
  rotate: false
  xy: 0, 1343
  size: 48, 112
  orig: 57, 122
  offset: 5, 6
  index: -1
sleeve_r_03_01
  rotate: false
  xy: 432, 953
  size: 92, 112
  orig: 101, 119
  offset: 4, 5
  index: -1
sleeve_r_03_02
  rotate: false
  xy: 1984, 355
  size: 64, 114
  orig: 74, 126
  offset: 4, 5
  index: -1
sleeve_r_03_back
  rotate: false
  xy: 399, 2000
  size: 113, 49
  orig: 122, 56
  offset: 5, 5
  index: -1
sleeve_r_03_back _01
  rotate: false
  xy: 212, 1154
  size: 90, 113
  orig: 101, 119
  offset: 4, 5
  index: -1
sleeve_r_03_back _02
  rotate: false
  xy: 1192, 708
  size: 67, 117
  orig: 74, 126
  offset: 2, 4
  index: -1
sleeve_r_03_back_03
  rotate: false
  xy: 1268, 1937
  size: 49, 112
  orig: 57, 122
  offset: 3, 6
  index: -1
sleeve_r_04
  rotate: 270
  xy: 1405, 544
  size: 155, 459
  orig: 163, 465
  offset: 4, 3
  index: -1
sweat_14
  rotate: false
  xy: 1136, 2015
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
tassel
  rotate: false
  xy: 1960, 909
  size: 89, 314
  orig: 97, 331
  offset: 5, 13
  index: -1
