
Eroica_Half.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 2, 649
  size: 266, 455
  orig: 266, 455
  offset: 0, 0
  index: -1
Arm_L2
  rotate: false
  xy: 2, 1626
  size: 187, 98
  orig: 187, 98
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 1229, 1280
  size: 232, 229
  orig: 232, 288
  offset: 0, 0
  index: -1
Arm_R_dabi
  rotate: false
  xy: 785, 438
  size: 238, 232
  orig: 238, 232
  offset: 0, 0
  index: -1
Arm_R_xiaobi
  rotate: false
  xy: 2, 1715
  size: 202, 325
  orig: 202, 326
  offset: 0, 1
  index: -1
Body1
  rotate: false
  xy: 2, 229
  size: 623, 643
  orig: 633, 648
  offset: 5, 5
  index: -1
Body2
  rotate: false
  xy: 1189, 141
  size: 703, 277
  orig: 706, 279
  offset: 0, 0
  index: -1
Eye_close
  rotate: 180
  xy: 1795, 1836
  size: 245, 184
  orig: 245, 184
  offset: 0, 0
  index: -1
Hair_sdw
  rotate: true
  xy: 480, 141
  size: 278, 239
  orig: 278, 244
  offset: 0, 5
  index: -1
Hand_R
  rotate: false
  xy: 1563, 1737
  size: 413, 231
  orig: 413, 231
  offset: 0, 0
  index: -1
Hand_R1
  rotate: false
  xy: 1064, 1660
  size: 93, 266
  orig: 96, 288
  offset: 0, 22
  index: -1
Hand_R2
  rotate: false
  xy: 2, 1065
  size: 81, 325
  orig: 81, 328
  offset: 0, 0
  index: -1
Hand_R3
  rotate: false
  xy: 72, 1104
  size: 83, 220
  orig: 83, 220
  offset: 0, 0
  index: -1
Hand_R4
  rotate: false
  xy: 315, 946
  size: 71, 158
  orig: 73, 162
  offset: 2, 0
  index: -1
Hand_R4_1
  rotate: false
  xy: 135, 1115
  size: 93, 98
  orig: 93, 150
  offset: 0, 0
  index: -1
Hand_R4_2
  rotate: false
  xy: 201, 1703
  size: 72, 214
  orig: 73, 214
  offset: 1, 0
  index: -1
Mouth
  rotate: false
  xy: 188, 1983
  size: 55, 17
  orig: 58, 17
  offset: 2, 0
  index: -1
Mouth_1
  rotate: false
  xy: 206, 1923
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
cloth_Back
  rotate: false
  xy: 2, 1089
  size: 1690, 953
  orig: 1929, 953
  offset: 239, 0
  index: -1
cloth_L
  rotate: false
  xy: 567, 616
  size: 434, 647
  orig: 434, 676
  offset: 0, 29
  index: -1
cloth_R
  rotate: 180
  xy: 1136, 429
  size: 899, 992
  orig: 960, 992
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 265, 1813
  size: 66, 84
  orig: 66, 85
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 151, 1721
  size: 39, 95
  orig: 39, 95
  offset: 0, 0
  index: -1
eye_HL
  rotate: false
  xy: 450, 1162
  size: 138, 45
  orig: 149, 45
  offset: 11, 0
  index: -1
eye_close_l_1x
  rotate: false
  xy: 399, 1149
  size: 81, 30
  orig: 81, 30
  offset: 0, 0
  index: -1
eye_close_r_1x
  rotate: false
  xy: 8, 1598
  size: 86, 30
  orig: 91, 60
  offset: 5, 0
  index: -1
eye_closecover_l_1x
  rotate: false
  xy: 1250, 1510
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
eye_closecover_r_1x
  rotate: false
  xy: 830, 1247
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
eye_shclose_l_1x
  rotate: false
  xy: 274, 1892
  size: 79, 38
  orig: 92, 55
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 414, 1143
  size: 164, 46
  orig: 164, 46
  offset: 0, 0
  index: -1
eyeline_1x
  rotate: false
  xy: 1268, 1586
  size: 102, 61
  orig: 102, 61
  offset: 0, 0
  index: -1
eyes_back
  rotate: false
  xy: 648, 1202
  size: 216, 89
  orig: 228, 99
  offset: 2, 0
  index: -1
eyes_open_1
  rotate: 270
  xy: 299, 100
  size: 241, 181
  orig: 241, 181
  offset: 0, 0
  index: -1
eyes_open_2
  rotate: false
  xy: 220, 872
  size: 241, 181
  orig: 241, 181
  offset: 0, 0
  index: -1
eyes_open_3
  rotate: 180
  xy: 1302, 1735
  size: 241, 181
  orig: 241, 181
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1489, 1382
  size: 284, 333
  orig: 293, 333
  offset: 9, 0
  index: -1
hair_TOP
  rotate: true
  xy: 585, 434
  size: 220, 110
  orig: 220, 110
  offset: 0, 0
  index: -1
hair_TOP2
  rotate: false
  xy: 1171, 1131
  size: 192, 139
  orig: 193, 139
  offset: 0, 0
  index: -1
hair_front1
  rotate: true
  xy: 1183, 432
  size: 255, 258
  orig: 255, 258
  offset: 0, 0
  index: -1
hair_front2
  rotate: true
  xy: 1810, 1506
  size: 276, 217
  orig: 276, 226
  offset: 0, 9
  index: -1
hair_front3
  rotate: false
  xy: 1812, 1139
  size: 209, 275
  orig: 211, 275
  offset: 2, 0
  index: -1
hair_side_L
  rotate: false
  xy: 1687, 1285
  size: 240, 390
  orig: 240, 390
  offset: 0, 0
  index: -1
hair_side_R
  rotate: false
  xy: 937, 919
  size: 108, 343
  orig: 108, 343
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 130
  size: 306, 156
  orig: 306, 156
  offset: 0, 0
  index: -1
ponytail
  rotate: true
  xy: 417, 130
  size: 1812, 1281
  orig: 1812, 1281
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 1212, 1231
  size: 161, 72
  orig: 161, 90
  offset: 0, 0
  index: -1
thorn
  rotate: true
  xy: 1750, 716
  size: 423, 204
  orig: 423, 204
  offset: 0, 0
  index: -1
