
Eroica_Whole.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: false
  xy: 790, 880
  size: 126, 227
  orig: 126, 227
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 911, 503
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 1645, 683
  size: 90, 164
  orig: 90, 169
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 1860, 1207
  size: 180, 80
  orig: 180, 80
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 1948, 1430
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
armor_1
  rotate: false
  xy: 1744, 430
  size: 286, 222
  orig: 286, 222
  offset: 0, 0
  index: -1
armor_2
  rotate: true
  xy: 164, 680
  size: 167, 148
  orig: 167, 148
  offset: 0, 0
  index: -1
armor_3
  rotate: false
  xy: 918, 1065
  size: 121, 42
  orig: 121, 42
  offset: 0, 0
  index: -1
armor_4
  rotate: true
  xy: 632, 482
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 1747, 1009
  size: 147, 108
  orig: 147, 108
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1036, 496
  size: 157, 156
  orig: 157, 156
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 462, 775
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
epaulet_1
  rotate: true
  xy: 918, 870
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
eye_open_l
  rotate: false
  xy: 331, 153
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eye_open_r
  rotate: true
  xy: 35, 654
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 331, 588
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: true
  xy: 2040, 1305
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
eyebrow_shadow_l
  rotate: false
  xy: 2010, 1289
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
eyelash_close_l
  rotate: true
  xy: 462, 696
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
eyelash_close_r
  rotate: false
  xy: 19, 654
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
eyelash_open_l_1
  rotate: false
  xy: 321, 656
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
eyelash_open_l_2
  rotate: false
  xy: 164, 654
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eyelash_open_r_1
  rotate: false
  xy: 64, 655
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eyelash_open_r_2
  rotate: false
  xy: 421, 850
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eyelid_close_l_1
  rotate: true
  xy: 331, 401
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
eyelid_close_l_12
  rotate: true
  xy: 331, 615
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
eyelid_close_r_1
  rotate: true
  xy: 384, 850
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eyelid_close_r_2
  rotate: true
  xy: 2, 666
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
eyelid_open_l_1
  rotate: true
  xy: 872, 502
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
eyelid_open_l_2
  rotate: true
  xy: 64, 744
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
eyelid_open_r_1
  rotate: false
  xy: 50, 654
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
eyelid_open_r_2
  rotate: true
  xy: 2, 654
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
eyeline_close_l
  rotate: false
  xy: 2010, 1352
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
eyeline_close_r
  rotate: true
  xy: 18, 666
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
eyeline_open_l
  rotate: true
  xy: 331, 217
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
eyewhite_open_l
  rotate: true
  xy: 462, 822
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
eyewhite_open_r
  rotate: true
  xy: 403, 850
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
foot_l
  rotate: true
  xy: 361, 472
  size: 78, 121
  orig: 78, 121
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 1614, 367
  size: 155, 114
  orig: 155, 114
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 548, 482
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 1945, 1388
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1944, 1295
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 362, 619
  size: 59, 123
  orig: 59, 123
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 1993, 1292
  size: 15, 78
  orig: 15, 78
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 2, 679
  size: 60, 168
  orig: 60, 168
  offset: 0, 0
  index: -1
hair_15
  rotate: true
  xy: 226, 655
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
hair_16
  rotate: true
  xy: 1295, 430
  size: 281, 317
  orig: 281, 317
  offset: 0, 0
  index: -1
hair_17
  rotate: false
  xy: 359, 16
  size: 337, 454
  orig: 337, 454
  offset: 0, 0
  index: -1
hair_18
  rotate: true
  xy: 2, 6
  size: 646, 327
  orig: 646, 327
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1950, 1579
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 722, 499
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 361, 552
  size: 65, 122
  orig: 65, 122
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 1950, 1707
  size: 17, 95
  orig: 17, 95
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 1854, 704
  size: 154, 189
  orig: 154, 189
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 331, 444
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 918, 940
  size: 60, 116
  orig: 60, 116
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 1950, 1540
  size: 37, 93
  orig: 37, 93
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1860, 1480
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
hand_r_1
  rotate: false
  xy: 331, 328
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_r_10
  rotate: false
  xy: 64, 700
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
hand_r_11
  rotate: false
  xy: 331, 540
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
hand_r_12
  rotate: false
  xy: 64, 667
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
hand_r_13
  rotate: true
  xy: 960, 872
  size: 66, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
hand_r_2
  rotate: true
  xy: 331, 310
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
hand_r_3
  rotate: false
  xy: 331, 512
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
hand_r_4
  rotate: false
  xy: 64, 820
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
hand_r_5
  rotate: true
  xy: 2010, 1321
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_r_6
  rotate: true
  xy: 331, 292
  size: 16, 25
  orig: 16, 26
  offset: 0, 0
  index: -1
hand_r_7
  rotate: false
  xy: 64, 779
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
hand_r_8
  rotate: false
  xy: 294, 655
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
hand_r_9
  rotate: false
  xy: 191, 654
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 314, 680
  size: 146, 167
  orig: 146, 167
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 1295, 713
  size: 134, 348
  orig: 134, 348
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 1578, 60
  size: 148, 305
  orig: 148, 305
  offset: 0, 0
  index: -1
leg_l_3
  rotate: false
  xy: 1860, 1289
  size: 82, 130
  orig: 82, 130
  offset: 0, 0
  index: -1
leg_l_4
  rotate: true
  xy: 797, 501
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
leg_r_1
  rotate: false
  xy: 1950, 1726
  size: 96, 320
  orig: 96, 320
  offset: 0, 0
  index: -1
leg_r_2
  rotate: false
  xy: 1747, 666
  size: 105, 341
  orig: 105, 341
  offset: 0, 0
  index: -1
leg_r_3
  rotate: true
  xy: 918, 1002
  size: 61, 120
  orig: 61, 120
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 331, 561
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
light_open
  rotate: false
  xy: 462, 755
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 211, 654
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 484, 478
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 331, 257
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
pattern_close_1
  rotate: false
  xy: 2, 849
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
pattern_close_2
  rotate: false
  xy: 462, 798
  size: 22, 22
  orig: 22, 29
  offset: 0, 1
  index: -1
pattern_open_1
  rotate: false
  xy: 82, 656
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
pattern_open_2
  rotate: false
  xy: 462, 735
  size: 22, 18
  orig: 22, 29
  offset: 0, 2
  index: -1
shadow_1
  rotate: true
  xy: 1860, 1421
  size: 14, 83
  orig: 14, 83
  offset: 0, 0
  index: -1
shadow_2
  rotate: true
  xy: 1993, 1372
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
shadow_3
  rotate: true
  xy: 1860, 1437
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
shadow_4
  rotate: false
  xy: 331, 172
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
shadow_5
  rotate: true
  xy: 1948, 1483
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 2, 863
  size: 380, 244
  orig: 380, 244
  offset: 0, 0
  index: -1
skirt_10
  rotate: false
  xy: 1854, 860
  size: 190, 144
  orig: 190, 144
  offset: 0, 0
  index: -1
skirt_11
  rotate: false
  xy: 1042, 1565
  size: 906, 481
  orig: 906, 481
  offset: 0, 0
  index: -1
skirt_2
  rotate: true
  xy: 1179, 681
  size: 166, 114
  orig: 166, 114
  offset: 0, 0
  index: -1
skirt_3
  rotate: false
  xy: 487, 544
  size: 547, 320
  orig: 547, 320
  offset: 0, 0
  index: -1
skirt_4
  rotate: false
  xy: 1262, 146
  size: 314, 282
  orig: 314, 282
  offset: 0, 0
  index: -1
skirt_5
  rotate: false
  xy: 1042, 1158
  size: 816, 405
  orig: 816, 405
  offset: 0, 0
  index: -1
skirt_6
  rotate: false
  xy: 384, 866
  size: 289, 241
  orig: 289, 241
  offset: 0, 0
  index: -1
skirt_7
  rotate: true
  xy: 1860, 1006
  size: 199, 177
  orig: 199, 177
  offset: 0, 0
  index: -1
skirt_8
  rotate: true
  xy: 1614, 524
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: -1
skirt_9
  rotate: true
  xy: 698, 72
  size: 422, 338
  orig: 422, 338
  offset: 0, 0
  index: -1
strap_1
  rotate: true
  xy: 1730, 124
  size: 304, 314
  orig: 304, 314
  offset: 0, 0
  index: -1
strap_2
  rotate: false
  xy: 1950, 1639
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
strap_3
  rotate: false
  xy: 2, 1109
  size: 1038, 937
  orig: 1038, 937
  offset: 0, 0
  index: -1
strap_4
  rotate: false
  xy: 675, 877
  size: 113, 230
  orig: 113, 230
  offset: 0, 0
  index: -1
strap_5
  rotate: true
  xy: 1038, 223
  size: 271, 222
  orig: 293, 222
  offset: 22, 0
  index: -1
strap_6
  rotate: false
  xy: 1036, 680
  size: 141, 167
  orig: 141, 167
  offset: 0, 0
  index: -1
strap_7
  rotate: false
  xy: 1042, 849
  size: 703, 307
  orig: 703, 307
  offset: 0, 0
  index: -1
thorns_1
  rotate: false
  xy: 1854, 654
  size: 188, 48
  orig: 188, 48
  offset: 0, 0
  index: -1
thorns_2
  rotate: true
  xy: 98, 665
  size: 196, 64
  orig: 196, 64
  offset: 0, 0
  index: -1
thorns_3
  rotate: true
  xy: 331, 105
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
thorns_4
  rotate: true
  xy: 681, 496
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
thorns_5
  rotate: false
  xy: 437, 851
  size: 48, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
thorns_6
  rotate: true
  xy: 331, 361
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
