
Fledermaus_ADV.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
03_Face flat
  rotate: true
  xy: 1387, 249
  size: 231, 270
  orig: 272, 332
  offset: 21, 26
  index: -1
03_Face flat cheekless
  rotate: 270
  xy: 1776, 247
  size: 231, 270
  orig: 272, 332
  offset: 21, 26
  index: -1
03_Face front
  rotate: 270
  xy: 1029, 191
  size: 231, 270
  orig: 272, 332
  offset: 21, 26
  index: -1
03_Face front cheekless
  rotate: 270
  xy: 759, 156
  size: 231, 270
  orig: 272, 332
  offset: 21, 26
  index: -1
03_Face front more cheek
  rotate: true
  xy: 2, 140
  size: 231, 270
  orig: 272, 332
  offset: 21, 26
  index: -1
05_Eye_happy_L_50
  rotate: false
  xy: 431, 2022
  size: 68, 26
  orig: 76, 34
  offset: 3, 4
  index: -1
05_Eye_happy_R_50
  rotate: false
  xy: 1942, 1636
  size: 67, 25
  orig: 75, 33
  offset: 4, 4
  index: -1
05_Eye_sad_L_50
  rotate: false
  xy: 136, 1887
  size: 53, 52
  orig: 62, 63
  offset: 4, 6
  index: -1
05_Eye_sad_R_50
  rotate: false
  xy: 1599, 1994
  size: 54, 53
  orig: 62, 63
  offset: 4, 5
  index: -1
05_Eye_shy_L_50
  rotate: false
  xy: 655, 2008
  size: 38, 39
  orig: 52, 53
  offset: 7, 7
  index: -1
05_Eye_shy_R_50
  rotate: false
  xy: 152, 1846
  size: 36, 41
  orig: 52, 53
  offset: 7, 6
  index: -1
05_cheek_anger_L_50
  rotate: false
  xy: 1651, 2024
  size: 46, 23
  orig: 54, 32
  offset: 4, 5
  index: -1
05_cheek_anger_R_50
  rotate: false
  xy: 1793, 2025
  size: 48, 22
  orig: 54, 32
  offset: 4, 5
  index: -1
06_Mouth_anger_close_50
  rotate: false
  xy: 2, 1451
  size: 70, 26
  orig: 126, 90
  offset: 30, 39
  index: -1
06_Mouth_happy1_close_50
  rotate: false
  xy: 1232, 1369
  size: 80, 32
  orig: 126, 90
  offset: 23, 38
  index: -1
06_Mouth_happy2_close_50
  rotate: false
  xy: 1410, 2027
  size: 49, 20
  orig: 126, 90
  offset: 40, 46
  index: -1
06_Mouth_normal_close_50
  rotate: false
  xy: 664, 1712
  size: 69, 18
  orig: 126, 90
  offset: 28, 45
  index: -1
06_Mouth_normal_open_50 NEW
  rotate: false
  xy: 1732, 1485
  size: 67, 33
  orig: 126, 90
  offset: 30, 29
  index: -1
06_Mouth_shy_open_50
  rotate: false
  xy: 345, 2020
  size: 75, 27
  orig: 126, 90
  offset: 27, 36
  index: -1
06_Mouth_surprise_open_50
  rotate: false
  xy: 208, 2004
  size: 68, 43
  orig: 126, 90
  offset: 30, 26
  index: -1
06_Mouth_trouble_close_50
  rotate: false
  xy: 71, 2035
  size: 47, 13
  orig: 126, 90
  offset: 40, 47
  index: -1
Arm cloth_L_A1A2
  rotate: true
  xy: 2, 316
  size: 258, 780
  orig: 476, 1008
  offset: 95, 100
  index: -1
Arm cloth_R_A1A2
  rotate: 270
  xy: 741, 375
  size: 256, 772
  orig: 476, 1008
  offset: 128, 106
  index: -1
Bangles_L_Back_1B
  rotate: false
  xy: 2, 938
  size: 160, 109
  orig: 166, 117
  offset: 2, 3
  index: -1
Bangles_L_Back_2B
  rotate: false
  xy: 1400, 1653
  size: 106, 75
  orig: 114, 86
  offset: 4, 8
  index: -1
Bangles_L_surface_1A
  rotate: false
  xy: 2, 966
  size: 158, 118
  orig: 166, 125
  offset: 3, 3
  index: -1
Bangles_L_surface_2A
  rotate: false
  xy: 573, 1977
  size: 100, 70
  orig: 112, 86
  offset: 9, 6
  index: -1
Bangles_R_Back_1A
  rotate: false
  xy: 1122, 858
  size: 169, 97
  orig: 177, 108
  offset: 5, 5
  index: -1
Bangles_R_Back_2A
  rotate: false
  xy: 1944, 1654
  size: 103, 77
  orig: 114, 89
  offset: 4, 9
  index: -1
Bangles_R_surface_1A
  rotate: false
  xy: 936, 1964
  size: 161, 83
  orig: 169, 96
  offset: 4, 5
  index: -1
Bangles_R_surface_2A
  rotate: false
  xy: 803, 1251
  size: 98, 62
  orig: 104, 72
  offset: 4, 2
  index: -1
Body himo
  rotate: false
  xy: 981, 48
  size: 272, 197
  orig: 431, 745
  offset: 78, 340
  index: -1
Body_back
  rotate: false
  xy: 1560, 393
  size: 291, 225
  orig: 431, 745
  offset: 51, 336
  index: -1
Body_belly
  rotate: false
  xy: 446, 405
  size: 265, 254
  orig: 431, 745
  offset: 84, 88
  index: -1
Body_front
  rotate: false
  xy: 985, 702
  size: 235, 160
  orig: 431, 745
  offset: 118, 340
  index: -1
Cape_NEW
  rotate: 180
  xy: 1550, 732
  size: 496, 623
  orig: 764, 808
  offset: 141, 19
  index: -1
Cape_b
  rotate: false
  xy: 2, 964
  size: 861, 1083
  orig: 1328, 1406
  offset: 246, 34
  index: -1
Ear_L
  rotate: false
  xy: 1840, 1976
  size: 56, 72
  orig: 64, 80
  offset: 3, 5
  index: -1
Ear_R
  rotate: false
  xy: 1981, 1864
  size: 66, 70
  orig: 74, 79
  offset: 4, 6
  index: -1
Eye ball_R_50
  rotate: false
  xy: 938, 2007
  size: 38, 41
  orig: 52, 53
  offset: 7, 6
  index: -1
Eye hl_L_50
  rotate: false
  xy: 535, 2026
  size: 39, 20
  orig: 46, 30
  offset: 4, 5
  index: -1
Eye hl_R_50
  rotate: false
  xy: 1869, 2026
  size: 36, 21
  orig: 44, 31
  offset: 4, 5
  index: -1
Eye white_L
  rotate: false
  xy: 452, 1842
  size: 75, 57
  orig: 83, 65
  offset: 5, 5
  index: -1
Eye white_R
  rotate: false
  xy: 714, 1889
  size: 76, 59
  orig: 81, 67
  offset: 3, 4
  index: -1
Fix ring_L
  rotate: false
  xy: 1703, 2019
  size: 26, 28
  orig: 32, 34
  offset: 3, 3
  index: -1
Fix ring_R
  rotate: false
  xy: 60, 2019
  size: 27, 28
  orig: 32, 34
  offset: 2, 3
  index: -1
Fjiko
  rotate: false
  xy: 2010, 1962
  size: 21, 85
  orig: 30, 94
  offset: 5, 4
  index: -1
Fjiko chein
  rotate: false
  xy: 1473, 944
  size: 92, 90
  orig: 94, 95
  offset: 0, 3
  index: -1
Goggle
  rotate: false
  xy: 336, 932
  size: 274, 55
  orig: 283, 86
  offset: 4, 3
  index: -1
Goggle glass
  rotate: false
  xy: 1844, 695
  size: 196, 82
  orig: 206, 95
  offset: 5, 5
  index: -1
Hair front
  rotate: false
  xy: 1659, 1843
  size: 212, 204
  orig: 289, 288
  offset: 33, 36
  index: -1
Hair front parts
  rotate: false
  xy: 1552, 985
  size: 58, 163
  orig: 68, 171
  offset: 4, 5
  index: -1
Hair front shadow
  rotate: false
  xy: 417, 1893
  size: 216, 155
  orig: 289, 288
  offset: 39, 35
  index: -1
Hair parts A
  rotate: false
  xy: 1765, 1741
  size: 93, 116
  orig: 102, 135
  offset: 4, 5
  index: -1
Hair side parts_L
  rotate: false
  xy: 652, 1539
  size: 68, 88
  orig: 79, 98
  offset: 5, 4
  index: -1
Hair side parts_R
  rotate: false
  xy: 1942, 779
  size: 85, 140
  orig: 96, 148
  offset: 6, 6
  index: -1
Hair side_L
  rotate: false
  xy: 1515, 699
  size: 70, 193
  orig: 84, 201
  offset: 6, 3
  index: -1
Hair side_R
  rotate: false
  xy: 1601, 815
  size: 71, 201
  orig: 81, 206
  offset: 4, 5
  index: -1
Hand C_fing1
  rotate: false
  xy: 1818, 1317
  size: 130, 71
  orig: 262, 268
  offset: 59, 139
  index: -1
Hand C_fing2
  rotate: false
  xy: 423, 840
  size: 103, 97
  orig: 262, 268
  offset: 52, 62
  index: -1
Hand C_fing3
  rotate: false
  xy: 826, 671
  size: 116, 88
  orig: 262, 268
  offset: 53, 58
  index: -1
Hand C_fing4
  rotate: false
  xy: 39, 1230
  size: 81, 84
  orig: 262, 268
  offset: 101, 54
  index: -1
Hand C_fing5
  rotate: false
  xy: 110, 1688
  size: 68, 66
  orig: 262, 268
  offset: 122, 60
  index: -1
Hand C_kou
  rotate: false
  xy: 768, 1310
  size: 99, 107
  orig: 262, 268
  offset: 118, 114
  index: -1
Hand D_fing1
  rotate: false
  xy: 1700, 1641
  size: 73, 104
  orig: 251, 255
  offset: 44, 70
  index: -1
Hand D_fing2
  rotate: false
  xy: 624, 1946
  size: 35, 42
  orig: 251, 255
  offset: 122, 167
  index: -1
Hand D_fing3
  rotate: false
  xy: 1367, 1943
  size: 40, 59
  orig: 251, 255
  offset: 116, 147
  index: -1
Hand D_fing4
  rotate: false
  xy: 226, 1966
  size: 41, 37
  orig: 251, 255
  offset: 153, 146
  index: -1
Hand D_fing5
  rotate: false
  xy: 2, 1581
  size: 49, 54
  orig: 251, 255
  offset: 142, 127
  index: -1
Hand D_fing6
  rotate: false
  xy: 724, 1863
  size: 42, 26
  orig: 251, 255
  offset: 159, 108
  index: -1
Hand D_fing7
  rotate: false
  xy: 820, 1802
  size: 43, 34
  orig: 251, 255
  offset: 159, 99
  index: -1
Hand D_fing8
  rotate: false
  xy: 846, 1926
  size: 44, 23
  orig: 251, 255
  offset: 155, 69
  index: -1
Hand D_fing9
  rotate: false
  xy: 2004, 1936
  size: 42, 29
  orig: 251, 255
  offset: 156, 70
  index: -1
Hand E_fing1
  rotate: false
  xy: 1289, 1339
  size: 114, 69
  orig: 317, 312
  offset: 115, 93
  index: -1
Hand E_fing2
  rotate: false
  xy: 2, 861
  size: 133, 85
  orig: 317, 312
  offset: 58, 180
  index: -1
Hand E_fing3
  rotate: false
  xy: 844, 701
  size: 141, 62
  orig: 317, 312
  offset: 41, 142
  index: -1
Hand E_fing4
  rotate: false
  xy: 1922, 623
  size: 124, 88
  orig: 317, 312
  offset: 67, 104
  index: -1
Hand E_fing5
  rotate: false
  xy: 1321, 1910
  size: 72, 109
  orig: 317, 312
  offset: 118, 68
  index: -1
Hand E_kou
  rotate: false
  xy: 486, 1777
  size: 130, 132
  orig: 317, 312
  offset: 143, 72
  index: -1
HandA_fing1
  rotate: false
  xy: 190, 948
  size: 100, 62
  orig: 315, 306
  offset: 51, 148
  index: -1
HandA_fing2
  rotate: false
  xy: 1083, 2004
  size: 114, 43
  orig: 315, 306
  offset: 148, 145
  index: -1
HandA_fing3-4
  rotate: false
  xy: 504, 883
  size: 118, 67
  orig: 315, 306
  offset: 141, 97
  index: -1
HandA_fing5
  rotate: false
  xy: 1497, 1613
  size: 67, 77
  orig: 315, 306
  offset: 127, 79
  index: -1
HandA_kou
  rotate: false
  xy: 1024, 1265
  size: 138, 92
  orig: 315, 306
  offset: 43, 134
  index: -1
HandB_fing2
  rotate: false
  xy: 977, 1220
  size: 123, 58
  orig: 321, 274
  offset: 90, 88
  index: -1
HandB_fing3-4
  rotate: false
  xy: 1281, 1999
  size: 160, 48
  orig: 321, 274
  offset: 44, 120
  index: -1
HandB_fing5
  rotate: false
  xy: 385, 827
  size: 103, 46
  orig: 321, 274
  offset: 83, 106
  index: -1
HandB_kou
  rotate: false
  xy: 1928, 1327
  size: 118, 138
  orig: 321, 274
  offset: 158, 57
  index: -1
HandF_fing1
  rotate: false
  xy: 680, 1616
  size: 156, 178
  orig: 162, 188
  offset: 0, 6
  index: -1
HandF_fing2
  rotate: false
  xy: 1412, 1474
  size: 182, 219
  orig: 182, 226
  offset: 0, 6
  index: -1
HandF_fing3
  rotate: false
  xy: 678, 1718
  size: 172, 243
  orig: 172, 250
  offset: 0, 7
  index: -1
HandF_fing4
  rotate: false
  xy: 429, 154
  size: 228, 177
  orig: 229, 178
  offset: 0, 1
  index: -1
HandF_fing5
  rotate: false
  xy: 473, 651
  size: 471, 244
  orig: 471, 264
  offset: 0, 0
  index: -1
Hand_D_kou
  rotate: false
  xy: 91, 1936
  size: 97, 112
  orig: 251, 255
  offset: 79, 55
  index: -1
Mabuta_L_50
  rotate: false
  xy: 969, 2033
  size: 25, 14
  orig: 36, 24
  offset: 6, 5
  index: -1
Mabuta_R_50
  rotate: false
  xy: 824, 2032
  size: 32, 15
  orig: 41, 23
  offset: 4, 4
  index: -1
Matsuge parts A_L_50
  rotate: false
  xy: 271, 2031
  size: 14, 16
  orig: 23, 25
  offset: 4, 5
  index: -1
Matsuge parts A_R_50
  rotate: false
  xy: 2, 2035
  size: 16, 12
  orig: 24, 20
  offset: 3, 5
  index: -1
Matsuge parts B_L_50
  rotate: false
  xy: 168, 2033
  size: 22, 14
  orig: 29, 21
  offset: 4, 3
  index: -1
Matsuge parts B_R_50
  rotate: false
  xy: 286, 2034
  size: 18, 13
  orig: 25, 21
  offset: 3, 5
  index: -1
Matsuge parts C_L_50
  rotate: false
  xy: 551, 2038
  size: 19, 9
  orig: 26, 17
  offset: 4, 3
  index: -1
Matsuge parts C_R_50
  rotate: false
  xy: 636, 2039
  size: 18, 9
  orig: 26, 17
  offset: 3, 3
  index: -1
Matsuge_u_L_50
  rotate: false
  xy: 739, 1223
  size: 76, 50
  orig: 108, 90
  offset: 16, 18
  index: -1
Matsuge_u_R_50
  rotate: false
  xy: 2, 1082
  size: 75, 51
  orig: 108, 90
  offset: 14, 18
  index: -1
Neck
  rotate: false
  xy: 1955, 1731
  size: 91, 129
  orig: 431, 745
  offset: 170, 531
  index: -1
Normal mouth_open_50 NEW
  rotate: false
  xy: 1399, 1620
  size: 68, 42
  orig: 126, 90
  offset: 29, 24
  index: -1
Nose_50
  rotate: false
  xy: 2, 1921
  size: 26, 38
  orig: 58, 67
  offset: 17, 15
  index: -1
Tsuno_L
  rotate: false
  xy: 1947, 1167
  size: 84, 166
  orig: 101, 173
  offset: 13, 3
  index: -1
Tsuno_R
  rotate: false
  xy: 264, 1868
  size: 101, 179
  orig: 111, 194
  offset: 4, 4
  index: -1
arm hl
  rotate: 270
  xy: 2, 514
  size: 482, 499
  orig: 494, 507
  offset: 9, 4
  index: -1
arm1_L
  rotate: false
  xy: 1604, 1573
  size: 154, 275
  orig: 397, 474
  offset: 110, 108
  index: -1
arm1_R
  rotate: false
  xy: 2, 1753
  size: 157, 294
  orig: 316, 536
  offset: 69, 109
  index: -1
arm2_L
  rotate: false
  xy: 1867, 1367
  size: 179, 274
  orig: 397, 474
  offset: 70, 155
  index: -1
arm2_R
  rotate: false
  xy: 2, 1009
  size: 204, 274
  orig: 397, 474
  offset: 141, 138
  index: -1
body_breast
  rotate: false
  xy: 689, 1944
  size: 256, 103
  orig: 266, 115
  offset: 6, 7
  index: -1
collar_ R
  rotate: false
  xy: 28, 16
  size: 450, 337
  orig: 475, 355
  offset: 25, 4
  index: -1
collar_L
  rotate: false
  xy: 1274, 68
  size: 354, 356
  orig: 355, 360
  offset: 0, 0
  index: -1
collar_back
  rotate: false
  xy: 1447, 501
  size: 567, 285
  orig: 567, 290
  offset: 0, 5
  index: -1
eyebrows_L_50
  rotate: false
  xy: 1958, 1720
  size: 70, 16
  orig: 77, 23
  offset: 3, 3
  index: -1
eyebrows_R_50
  rotate: false
  xy: 1063, 1999
  size: 67, 17
  orig: 77, 27
  offset: 5, 5
  index: -1
hair_back
  rotate: false
  xy: 1383, 1688
  size: 288, 360
  orig: 733, 744
  offset: 221, 212
  index: -1
leg_L
  rotate: false
  xy: 1792, 1481
  size: 217, 566
  orig: 758, 883
  offset: 399, 9
  index: -1
leg_R
  rotate: true
  xy: 730, 549
  size: 125, 603
  orig: 758, 883
  offset: 201, 5
  index: -1
nose_shadow
  rotate: false
  xy: 493, 1738
  size: 60, 40
  orig: 70, 47
  offset: 6, 3
  index: -1
plate
  rotate: false
  xy: 1727, 1377
  size: 141, 108
  orig: 151, 108
  offset: 6, 0
  index: -1
ribbon
  rotate: false
  xy: 2, 1307
  size: 84, 140
  orig: 91, 146
  offset: 4, 2
  index: -1
shoulder cloth_L
  rotate: 270
  xy: 796, 1255
  size: 259, 306
  orig: 266, 318
  offset: 4, 9
  index: -1
shoulder cloth_R
  rotate: 180
  xy: 1531, 104
  size: 338, 289
  orig: 338, 297
  offset: 0, 5
  index: -1
skirt A_NEW
  rotate: false
  xy: 1098, 976
  size: 744, 795
  orig: 1315, 1025
  offset: 351, 112
  index: -1
skirt B
  rotate: false
  xy: 1211, 624
  size: 304, 368
  orig: 1315, 1025
  offset: 483, 420
  index: -1
skirt C
  rotate: 180
  xy: 619, 849
  size: 613, 402
  orig: 1315, 1025
  offset: 315, 368
  index: -1
skirt_back
  rotate: true
  xy: 861, 1400
  size: 646, 540
  orig: 758, 883
  offset: 74, 74
  index: -1
