
flog03.png
size: 512,512
format: RGBA4444
filter: Linear,Linear
repeat: none
Arm1_L
  rotate: false
  xy: 347, 58
  size: 58, 126
  orig: 58, 126
  offset: 0, 0
  index: -1
Arm1_R
  rotate: true
  xy: 237, 186
  size: 41, 148
  orig: 160, 151
  offset: 0, 3
  index: -1
Arm2_L
  rotate: true
  xy: 318, 32
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
Arm2_L2
  rotate: false
  xy: 397, 304
  size: 93, 27
  orig: 95, 27
  offset: 0, 0
  index: -1
Arm2_R
  rotate: false
  xy: 237, 66
  size: 94, 27
  orig: 95, 27
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 229
  size: 324, 278
  orig: 329, 278
  offset: 0, 0
  index: -1
Body_back
  rotate: false
  xy: 2, 6
  size: 233, 221
  orig: 233, 221
  offset: 0, 0
  index: -1
Crown_drip1
  rotate: false
  xy: 350, 259
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
Crown_drip2
  rotate: true
  xy: 408, 421
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
Crown_drip3
  rotate: false
  xy: 328, 259
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
Crown_drip4
  rotate: true
  xy: 328, 238
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
Hand1_L
  rotate: false
  xy: 387, 190
  size: 80, 44
  orig: 80, 73
  offset: 0, 0
  index: -1
Hand_L2
  rotate: false
  xy: 407, 68
  size: 80, 44
  orig: 80, 72
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 344, 10
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
Leg1_L
  rotate: false
  xy: 408, 441
  size: 75, 66
  orig: 79, 66
  offset: 4, 0
  index: -1
Leg1_R
  rotate: true
  xy: 407, 114
  size: 74, 66
  orig: 79, 66
  offset: 5, 0
  index: -1
Leg2_L
  rotate: false
  xy: 237, 2
  size: 79, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
Leg2_R
  rotate: false
  xy: 423, 4
  size: 72, 62
  orig: 74, 62
  offset: 1, 0
  index: -1
Leg3_L
  rotate: true
  xy: 328, 421
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
Leg3_R
  rotate: true
  xy: 397, 333
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
Mask
  rotate: false
  xy: 387, 236
  size: 111, 64
  orig: 111, 64
  offset: 0, 0
  index: -1
Stone
  rotate: false
  xy: 328, 302
  size: 67, 117
  orig: 67, 118
  offset: 0, 0
  index: -1
crown
  rotate: true
  xy: 237, 95
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
