
MKT_Chun.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
Eye_side_close
  rotate: false
  xy: 790, 165
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Foot_r_6
  rotate: true
  xy: 470, 99
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
Foot_r_f
  rotate: true
  xy: 759, 166
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Leg1_04_fb
  rotate: true
  xy: 781, 497
  size: 43, 130
  orig: 43, 130
  offset: 0, 0
  index: -1
Leg1_L_f
  rotate: true
  xy: 367, 413
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
Leg2_04_fb
  rotate: true
  xy: 364, 312
  size: 28, 98
  orig: 28, 98
  offset: 0, 0
  index: -1
Leg2_L_f
  rotate: true
  xy: 913, 502
  size: 27, 107
  orig: 27, 107
  offset: 0, 0
  index: -1
Leg_back_l_1_b
  rotate: false
  xy: 106, 8
  size: 48, 143
  orig: 48, 143
  offset: 0, 0
  index: -1
Leg_back_l_2_b
  rotate: true
  xy: 138, 686
  size: 32, 140
  orig: 32, 140
  offset: 0, 0
  index: -1
Leg_back_r_1_b
  rotate: true
  xy: 787, 592
  size: 58, 144
  orig: 58, 144
  offset: 0, 0
  index: -1
Leg_back_r_2_b
  rotate: true
  xy: 663, 519
  size: 53, 116
  orig: 53, 116
  offset: 0, 0
  index: -1
Leg_back_r_2_b_show
  rotate: false
  xy: 476, 468
  size: 105, 77
  orig: 105, 77
  offset: 0, 0
  index: -1
Leg_l_1
  rotate: true
  xy: 787, 542
  size: 48, 137
  orig: 48, 139
  offset: 0, 2
  index: -1
Leg_l_2
  rotate: false
  xy: 253, 93
  size: 32, 115
  orig: 32, 115
  offset: 0, 0
  index: -1
Leg_r_1
  rotate: true
  xy: 335, 544
  size: 55, 136
  orig: 55, 136
  offset: 0, 0
  index: -1
Leg_r_2
  rotate: false
  xy: 586, 333
  size: 48, 115
  orig: 48, 115
  offset: 0, 0
  index: -1
Leg_r_2_1_show
  rotate: false
  xy: 940, 582
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
Leg_side_l_1
  rotate: true
  xy: 523, 609
  size: 48, 138
  orig: 48, 138
  offset: 0, 0
  index: -1
Leg_side_r_2
  rotate: false
  xy: 636, 334
  size: 48, 114
  orig: 48, 114
  offset: 0, 0
  index: -1
Mouth_side_1
  rotate: false
  xy: 468, 406
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
Mouth_side_2
  rotate: true
  xy: 634, 108
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
Mouth_side_3
  rotate: true
  xy: 275, 211
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
arm_back_rcb
  rotate: true
  xy: 902, 357
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
arm_back_rcb_skill01
  rotate: true
  xy: 525, 118
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
arm_back_rcf
  rotate: true
  xy: 638, 108
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
arm_back_rcw1
  rotate: false
  xy: 978, 917
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
arm_back_rcw1_skill01
  rotate: true
  xy: 798, 306
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
arm_back_rcw2_skill01
  rotate: false
  xy: 470, 151
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
arm_l1
  rotate: true
  xy: 959, 797
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
arm_l1_1
  rotate: false
  xy: 602, 545
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
arm_l1open_skill_05
  rotate: false
  xy: 906, 301
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
arm_l2
  rotate: true
  xy: 638, 189
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
arm_l2_skill_05
  rotate: false
  xy: 681, 242
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
arm_l_1
  rotate: true
  xy: 835, 302
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
arm_l_1_skill_05
  rotate: true
  xy: 399, 112
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 913, 468
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
arm_l_2_skill_05
  rotate: true
  xy: 470, 123
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
arm_lcb
  rotate: true
  xy: 280, 688
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
arm_lcb_skill_05
  rotate: false
  xy: 489, 27
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
arm_rcb
  rotate: true
  xy: 691, 190
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
arm_rcf
  rotate: true
  xy: 797, 265
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
arm_rcf_1+3_skill01
  rotate: true
  xy: 552, 62
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
arm_rcf_1_1_skill01
  rotate: true
  xy: 818, 161
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
arm_rcf_1_damage
  rotate: false
  xy: 598, 118
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
arm_rcf_1_skill01
  rotate: false
  xy: 609, 59
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
arm_rcw1
  rotate: true
  xy: 638, 147
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
arm_rcw2
  rotate: false
  xy: 388, 2
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
arm_rcw2_1
  rotate: false
  xy: 754, 264
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
arm_rcw2_damage
  rotate: true
  xy: 398, 61
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
arm_side_r_2
  rotate: false
  xy: 308, 13
  size: 23, 78
  orig: 23, 78
  offset: 0, 0
  index: -1
arm_side_rcb1
  rotate: false
  xy: 985, 967
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
arm_side_rcw1
  rotate: true
  xy: 471, 201
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
arm_side_rcw2
  rotate: false
  xy: 438, 2
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 468, 316
  size: 34, 116
  orig: 34, 118
  offset: 0, 1
  index: -1
body_back_up
  rotate: false
  xy: 759, 358
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
body_back_up_1_skill01
  rotate: true
  xy: 678, 644
  size: 90, 107
  orig: 90, 107
  offset: 0, 0
  index: -1
body_d
  rotate: true
  xy: 468, 352
  size: 52, 116
  orig: 52, 116
  offset: 0, 0
  index: -1
body_d_1
  rotate: false
  xy: 274, 544
  size: 59, 140
  orig: 59, 140
  offset: 0, 0
  index: -1
body_d_1_skill02
  rotate: true
  xy: 957, 684
  size: 111, 65
  orig: 111, 65
  offset: 0, 0
  index: -1
body_d_2
  rotate: true
  xy: 523, 659
  size: 80, 153
  orig: 80, 153
  offset: 0, 0
  index: -1
body_d_2_skill02
  rotate: true
  xy: 2, 11
  size: 123, 102
  orig: 123, 102
  offset: 0, 0
  index: -1
body_d_3
  rotate: true
  xy: 473, 547
  size: 60, 127
  orig: 60, 127
  offset: 0, 0
  index: -1
body_d_3_skill02
  rotate: false
  xy: 367, 461
  size: 107, 81
  orig: 107, 91
  offset: 0, 0
  index: -1
body_side_d
  rotate: true
  xy: 156, 306
  size: 138, 136
  orig: 138, 136
  offset: 0, 0
  index: -1
body_side_u
  rotate: true
  xy: 479, 406
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 686, 358
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
body_up_1_damage
  rotate: false
  xy: 583, 450
  size: 76, 93
  orig: 76, 93
  offset: 0, 0
  index: -1
body_uplow_skill_05
  rotate: false
  xy: 337, 233
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
ear_side
  rotate: false
  xy: 684, 153
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 1010, 883
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
eye1-L1
  rotate: true
  xy: 736, 267
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
eye1-L2
  rotate: false
  xy: 436, 601
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
eye1-R1
  rotate: true
  xy: 940, 686
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
eye1-R2
  rotate: true
  xy: 837, 161
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
eye1_L
  rotate: false
  xy: 468, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
eye1_R
  rotate: false
  xy: 587, 62
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eye2_L
  rotate: true
  xy: 558, 27
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
eye2_R
  rotate: true
  xy: 827, 239
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
eye3_L
  rotate: false
  xy: 446, 710
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
eye3_R
  rotate: false
  xy: 481, 710
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
eye4_L
  rotate: false
  xy: 467, 609
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
eye4_R
  rotate: true
  xy: 1010, 860
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
eye_side_1
  rotate: false
  xy: 769, 239
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
eye_side_2
  rotate: true
  xy: 734, 161
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
eyeblow_l_1
  rotate: true
  xy: 933, 629
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
eyeblow_l_1_skill04
  rotate: true
  xy: 933, 606
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
eyeblow_l_2
  rotate: false
  xy: 26, 2
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
eyeblow_l_3
  rotate: false
  xy: 2, 2
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
eyeblow_r_1
  rotate: true
  xy: 781, 555
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
eyeblow_r_1_skill04
  rotate: true
  xy: 1018, 563
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
eyeblow_r_2
  rotate: false
  xy: 663, 651
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
eyeblow_r_3
  rotate: false
  xy: 136, 437
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
eyeblow_side_1
  rotate: true
  xy: 803, 981
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
eyeblow_side_2
  rotate: false
  xy: 952, 383
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
eyeblow_side_3
  rotate: false
  xy: 87, 136
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 156, 93
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
flower1
  rotate: false
  xy: 535, 246
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 337, 167
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
flower_back1
  rotate: true
  xy: 955, 342
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
flower_back2
  rotate: false
  xy: 337, 112
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
flower_foot
  rotate: true
  xy: 853, 192
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
flower_foot_back
  rotate: true
  xy: 873, 240
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 917, 248
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
foot3
  rotate: false
  xy: 489, 62
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
foot5
  rotate: false
  xy: 794, 212
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
foot_back_l_2_b
  rotate: false
  xy: 600, 158
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
foot_back_l_2_b_1_show
  rotate: false
  xy: 566, 117
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
foot_back_r_1_b
  rotate: false
  xy: 516, 81
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
foot_l_1
  rotate: false
  xy: 453, 61
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
foot_l_f
  rotate: true
  xy: 516, 62
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
foot_r_1
  rotate: false
  xy: 990, 383
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
hair_b1
  rotate: true
  xy: 790, 735
  size: 60, 165
  orig: 60, 165
  offset: 0, 0
  index: -1
hair_b2
  rotate: false
  xy: 369, 710
  size: 75, 275
  orig: 75, 275
  offset: 0, 0
  index: -1
hair_b2_1
  rotate: false
  xy: 333, 61
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
hair_b3
  rotate: false
  xy: 446, 728
  size: 75, 273
  orig: 75, 273
  offset: 0, 0
  index: -1
hair_b3_1
  rotate: false
  xy: 524, 153
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
hair_b4
  rotate: false
  xy: 260, 9
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
hair_b4_1
  rotate: true
  xy: 524, 27
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
hair_b5
  rotate: false
  xy: 2, 709
  size: 134, 276
  orig: 134, 276
  offset: 0, 0
  index: -1
hair_b5_1
  rotate: false
  xy: 333, 2
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
hair_b6
  rotate: false
  xy: 277, 733
  size: 90, 252
  orig: 100, 253
  offset: 10, 1
  index: -1
hair_b6_1
  rotate: true
  xy: 633, 285
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
hair_back_b
  rotate: false
  xy: 136, 545
  size: 136, 139
  orig: 136, 139
  offset: 0, 0
  index: -1
hair_back_b1
  rotate: true
  xy: 773, 443
  size: 52, 126
  orig: 52, 126
  offset: 0, 0
  index: -1
hair_back_b2
  rotate: true
  xy: 523, 933
  size: 68, 278
  orig: 68, 278
  offset: 0, 0
  index: -1
hair_back_b3
  rotate: false
  xy: 87, 153
  size: 67, 282
  orig: 67, 282
  offset: 0, 0
  index: -1
hair_back_b5
  rotate: true
  xy: 523, 873
  size: 58, 277
  orig: 58, 277
  offset: 0, 0
  index: -1
hair_back_b6
  rotate: false
  xy: 138, 720
  size: 137, 265
  orig: 137, 265
  offset: 0, 0
  index: -1
hair_back_b6_show
  rotate: true
  xy: 790, 797
  size: 52, 167
  orig: 52, 167
  offset: 0, 0
  index: -1
hair_back_f
  rotate: false
  xy: 287, 154
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 436, 621
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
hair_f1
  rotate: false
  xy: 902, 398
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
hair_f2
  rotate: true
  xy: 952, 263
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
hair_f3
  rotate: false
  xy: 471, 245
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
hair_f_skill04
  rotate: false
  xy: 156, 4
  size: 102, 87
  orig: 102, 87
  offset: 0, 0
  index: -1
hair_side_b1
  rotate: true
  xy: 523, 823
  size: 48, 265
  orig: 57, 265
  offset: 9, 0
  index: -1
hair_side_b2
  rotate: false
  xy: 2, 136
  size: 83, 299
  orig: 83, 299
  offset: 0, 0
  index: -1
hair_side_b3
  rotate: true
  xy: 802, 851
  size: 80, 168
  orig: 80, 168
  offset: 0, 0
  index: -1
hair_side_f
  rotate: true
  xy: 705, 736
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
hair_side_f_show
  rotate: true
  xy: 275, 224
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
hair_side_r_1
  rotate: true
  xy: 686, 283
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
hair_side_r_2
  rotate: false
  xy: 399, 176
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 842, 217
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 786, 185
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
hand_11
  rotate: true
  xy: 822, 212
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 850, 239
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 892, 247
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 575, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
hand_15
  rotate: true
  xy: 797, 239
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hand_16
  rotate: false
  xy: 733, 190
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
hand_17
  rotate: false
  xy: 706, 158
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hand_17-1_skill_05
  rotate: false
  xy: 552, 84
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
hand_18
  rotate: false
  xy: 335, 710
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
hand_19
  rotate: false
  xy: 857, 169
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 420, 987
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
hand_20_damage
  rotate: true
  xy: 566, 160
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
hand_3
  rotate: true
  xy: 583, 84
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
hand_4
  rotate: true
  xy: 580, 29
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
hand_5
  rotate: false
  xy: 667, 66
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
hand_6
  rotate: true
  xy: 812, 185
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
hand_7
  rotate: false
  xy: 759, 185
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hand_8
  rotate: false
  xy: 605, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
hand_9
  rotate: true
  xy: 834, 186
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
hand_back_l1
  rotate: true
  xy: 634, 60
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
hand_back_l2
  rotate: false
  xy: 595, 258
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
hand_back_l3
  rotate: false
  xy: 990, 425
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
hand_back_r_3_skill01
  rotate: false
  xy: 536, 202
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
hand_back_rl_2_skill01
  rotate: true
  xy: 287, 93
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
hand_l_1
  rotate: true
  xy: 671, 85
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
hand_l_2
  rotate: false
  xy: 637, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
hand_l_3
  rotate: true
  xy: 540, 2
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
hand_r_1
  rotate: true
  xy: 765, 212
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
hand_r_2
  rotate: true
  xy: 736, 240
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_r_3
  rotate: true
  xy: 955, 291
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
hand_rl_2
  rotate: false
  xy: 600, 191
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
hand_side_r_3
  rotate: false
  xy: 952, 394
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
hand_side_rl_2
  rotate: true
  xy: 399, 136
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
head_back
  rotate: true
  xy: 136, 446
  size: 97, 115
  orig: 97, 115
  offset: 0, 0
  index: -1
head_side
  rotate: true
  xy: 253, 446
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 972, 919
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 933, 592
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 260, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 503, 710
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 892, 233
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 926, 582
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 294, 311
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
mouth_8
  rotate: true
  xy: 790, 854
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
mouth_9_damage
  rotate: true
  xy: 681, 229
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 604, 85
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
neck_back
  rotate: false
  xy: 604, 28
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
neck_side
  rotate: true
  xy: 503, 2
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
neck_side_2
  rotate: false
  xy: 733, 214
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
paizi
  rotate: false
  xy: 940, 700
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
shadow1
  rotate: true
  xy: 2, 437
  size: 270, 132
  orig: 270, 132
  offset: 0, 0
  index: -1
shadow2
  rotate: false
  xy: 523, 741
  size: 180, 80
  orig: 180, 80
  offset: 0, 0
  index: -1
shadow3
  rotate: false
  xy: 156, 210
  size: 117, 94
  orig: 117, 94
  offset: 0, 0
  index: -1
shadow4
  rotate: false
  xy: 926, 531
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
shuzhi1
  rotate: false
  xy: 638, 227
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
shuzhi1_back
  rotate: false
  xy: 972, 851
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
shuzhi1_side
  rotate: true
  xy: 892, 270
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
shuzhi2
  rotate: false
  xy: 634, 86
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
sui_foot_back
  rotate: false
  xy: 773, 501
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 635, 29
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 835, 266
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 574, 416
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
weapon_4
  rotate: false
  xy: 1008, 250
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
weapon_5
  rotate: true
  xy: 809, 975
  size: 47, 174
  orig: 47, 174
  offset: 0, 0
  index: -1
weapon_6
  rotate: false
  xy: 857, 149
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
weapon_7
  rotate: false
  xy: 455, 102
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
weapon_8
  rotate: true
  xy: 787, 652
  size: 81, 151
  orig: 81, 151
  offset: 0, 0
  index: -1
weapon_fishing_handle
  rotate: false
  xy: 803, 933
  size: 173, 40
  orig: 173, 40
  offset: 0, 0
  index: -1
weapon_fishing_line
  rotate: false
  xy: 2, 987
  size: 416, 35
  orig: 416, 35
  offset: 0, 0
  index: -1
weapon_fishing_rod
  rotate: false
  xy: 420, 1003
  size: 387, 19
  orig: 387, 19
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 294, 319
  size: 68, 125
  orig: 68, 125
  offset: 0, 0
  index: -1
yellow_1_skill_05
  rotate: false
  xy: 335, 601
  size: 99, 107
  orig: 99, 107
  offset: 0, 0
  index: -1
yellow_2
  rotate: false
  xy: 468, 23
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
yellow_3_skill01
  rotate: true
  xy: 835, 350
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
yellow_3_skill02
  rotate: false
  xy: 686, 313
  size: 110, 43
  orig: 110, 43
  offset: 0, 0
  index: -1
yellow_back
  rotate: true
  xy: 663, 574
  size: 68, 122
  orig: 68, 122
  offset: 0, 0
  index: -1
yellow_back_1_skill01
  rotate: true
  xy: 412, 231
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
yellow_side_1
  rotate: true
  xy: 364, 342
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
yellow_side_2
  rotate: true
  xy: 661, 452
  size: 65, 110
  orig: 65, 110
  offset: 0, 0
  index: -1
