
MKT_Tosca.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
Fjikou
  rotate: false
  xy: 1003, 986
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
Fjikou_ side
  rotate: false
  xy: 740, 840
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
front_shipin_1
  rotate: false
  xy: 740, 840
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
Mouth_side_1
  rotate: false
  xy: 209, 1012
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
Mouth_side_2
  rotate: false
  xy: 402, 1020
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
Mouth_side_3
  rotate: false
  xy: 963, 1017
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
back_arm_l_1
  rotate: false
  xy: 304, 289
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
back_arm_l_2
  rotate: false
  xy: 670, 977
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
back_arm_r_1
  rotate: false
  xy: 963, 304
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
back_arm_r_2
  rotate: false
  xy: 148, 303
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
back_body_1
  rotate: false
  xy: 832, 380
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
back_body_2
  rotate: false
  xy: 485, 342
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
back_hand
  rotate: false
  xy: 485, 714
  size: 103, 122
  orig: 103, 122
  offset: 0, 0
  index: -1
back_hand_l_1
  rotate: false
  xy: 40, 1002
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
back_hand_r_1
  rotate: false
  xy: 547, 218
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
back_hua_1
  rotate: false
  xy: 128, 235
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
back_hua_2
  rotate: false
  xy: 346, 247
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
back_hua_3
  rotate: false
  xy: 156, 601
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
back_hua_4
  rotate: false
  xy: 57, 311
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
back_hua_5
  rotate: false
  xy: 979, 827
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
back_hua_6
  rotate: false
  xy: 740, 860
  size: 87, 39
  orig: 87, 39
  offset: 0, 0
  index: -1
back_hua_7
  rotate: false
  xy: 291, 556
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
back_hua_8
  rotate: false
  xy: 713, 243
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
back_jiaobei
  rotate: false
  xy: 593, 830
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
back_leg_l_1
  rotate: false
  xy: 826, 249
  size: 29, 128
  orig: 29, 128
  offset: 0, 0
  index: -1
back_leg_l_2
  rotate: false
  xy: 2, 986
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
back_leg_l_3
  rotate: false
  xy: 945, 445
  size: 49, 144
  orig: 49, 144
  offset: 0, 0
  index: -1
back_leg_r_1
  rotate: false
  xy: 192, 258
  size: 49, 122
  orig: 49, 122
  offset: 0, 0
  index: -1
back_leg_r_2
  rotate: false
  xy: 372, 836
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
back_leg_r_3
  rotate: false
  xy: 314, 540
  size: 54, 152
  orig: 54, 152
  offset: 0, 0
  index: -1
back_neck
  rotate: false
  xy: 479, 535
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
back_toufa_1
  rotate: false
  xy: 355, 1000
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
back_toufa_10
  rotate: false
  xy: 711, 194
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
back_toufa_2
  rotate: false
  xy: 875, 910
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
back_toufa_3
  rotate: false
  xy: 301, 236
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
back_toufa_4
  rotate: false
  xy: 362, 554
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
back_toufa_5
  rotate: false
  xy: 705, 290
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
back_toufa_6
  rotate: false
  xy: 2, 722
  size: 132, 134
  orig: 132, 140
  offset: 0, 6
  index: -1
back_toufa_7
  rotate: false
  xy: 267, 843
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
back_toufa_8
  rotate: false
  xy: 224, 227
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
back_toufa_9
  rotate: false
  xy: 650, 600
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
back_yifu_1
  rotate: false
  xy: 111, 1014
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
back_yifu_2
  rotate: false
  xy: 472, 928
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
back_yifu_3
  rotate: false
  xy: 619, 238
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
back_yifu_4
  rotate: false
  xy: 2, 529
  size: 137, 74
  orig: 137, 74
  offset: 0, 0
  index: -1
back_yifu_5
  rotate: false
  xy: 110, 776
  size: 205, 143
  orig: 205, 143
  offset: 0, 0
  index: -1
back_yifu_6
  rotate: false
  xy: 457, 215
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
back_yifu_7
  rotate: false
  xy: 262, 872
  size: 264, 151
  orig: 264, 151
  offset: 0, 0
  index: -1
back_yifu_8
  rotate: false
  xy: 475, 839
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
back_yifu_9
  rotate: false
  xy: 2, 367
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
body_li1
  rotate: false
  xy: 381, 417
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
body_li3
  rotate: false
  xy: 128, 391
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
ear_side
  rotate: false
  xy: 858, 221
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
eye_l_1
  rotate: false
  xy: 630, 893
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
eye_l_11
  rotate: false
  xy: 400, 627
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
eye_l_12
  rotate: false
  xy: 170, 763
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
eye_l_13
  rotate: false
  xy: 775, 623
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
eye_l_14
  rotate: false
  xy: 656, 754
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
eye_l_15
  rotate: false
  xy: 666, 956
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
eye_l_2
  rotate: false
  xy: 2, 216
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
eye_l_close_1
  rotate: false
  xy: 531, 579
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
eye_l_close_2
  rotate: false
  xy: 721, 1003
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
eye_r_1
  rotate: false
  xy: 290, 978
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
eye_r_11
  rotate: false
  xy: 461, 864
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
eye_r_12
  rotate: false
  xy: 590, 752
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
eye_r_13
  rotate: false
  xy: 526, 974
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
eye_r_14
  rotate: false
  xy: 946, 804
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
eye_r_15
  rotate: false
  xy: 866, 916
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
eye_r_2
  rotate: false
  xy: 370, 631
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
eye_r_close_1
  rotate: false
  xy: 2, 291
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
eye_r_close_2
  rotate: false
  xy: 997, 284
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
eye_side_1
  rotate: false
  xy: 449, 463
  size: 25, 22
  orig: 25, 23
  offset: 0, 1
  index: -1
eye_side_2
  rotate: false
  xy: 581, 349
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
eye_side_3
  rotate: false
  xy: 881, 466
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
eyeblow_l_1
  rotate: false
  xy: 662, 894
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
zheng_eyeblow_bu_L
  rotate: false
  xy: 662, 894
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
eyeblow_l_2
  rotate: false
  xy: 869, 968
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
eyeblow_l_3
  rotate: false
  xy: 842, 1016
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
eyeblow_r_1
  rotate: false
  xy: 40, 994
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
eyeblow_r_2
  rotate: false
  xy: 374, 1011
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
eyeblow_r_3
  rotate: false
  xy: 270, 972
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
eyeblow_side_1
  rotate: false
  xy: 918, 928
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eyeblow_side_2
  rotate: false
  xy: 716, 760
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
eyeblow_side_3
  rotate: false
  xy: 894, 1018
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
face_side
  rotate: false
  xy: 740, 713
  size: 103, 119
  orig: 103, 119
  offset: 0, 0
  index: -1
front_arm_1
  rotate: false
  xy: 600, 211
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
front_arm_2
  rotate: false
  xy: 562, 435
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
front_arm_3
  rotate: false
  xy: 58, 235
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
front_arm_4
  rotate: false
  xy: 93, 318
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 123, 462
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
front_body_2
  rotate: false
  xy: 559, 370
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
front_face
  rotate: false
  xy: 2, 602
  size: 101, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
front_hand_1
  rotate: false
  xy: 376, 211
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
front_hand_2
  rotate: false
  xy: 962, 217
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
front_leg_1
  rotate: false
  xy: 325, 416
  size: 54, 124
  orig: 54, 124
  offset: 0, 0
  index: -1
front_leg_2
  rotate: false
  xy: 578, 248
  size: 51, 119
  orig: 51, 119
  offset: 0, 0
  index: -1
front_leg_21
  rotate: false
  xy: 439, 246
  size: 51, 119
  orig: 51, 119
  offset: 0, 0
  index: -1
front_leg_3
  rotate: false
  xy: 1004, 919
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
front_leg_4
  rotate: false
  xy: 606, 442
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: -1
front_leg_5
  rotate: false
  xy: 857, 259
  size: 28, 116
  orig: 28, 116
  offset: 0, 0
  index: -1
front_leg_6
  rotate: false
  xy: 410, 864
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
front_neck
  rotate: false
  xy: 336, 701
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
front_shipin_2
  rotate: false
  xy: 752, 1015
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
front_toufa_1
  rotate: false
  xy: 787, 222
  size: 39, 101
  orig: 39, 101
  offset: 0, 0
  index: -1
front_toufa_10
  rotate: false
  xy: 991, 205
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
front_toufa_11
  rotate: false
  xy: 653, 447
  size: 127, 82
  orig: 127, 82
  offset: 0, 0
  index: -1
front_toufa_12
  rotate: false
  xy: 230, 1002
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
side_toufa_13
  rotate: false
  xy: 230, 1002
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
front_toufa_13
  rotate: false
  xy: 600, 798
  size: 5, 29
  orig: 5, 29
  offset: 0, 0
  index: -1
front_toufa_14
  rotate: false
  xy: 220, 201
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
front_toufa_15
  rotate: false
  xy: 265, 978
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
front_toufa_16
  rotate: false
  xy: 230, 919
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
front_toufa_17
  rotate: false
  xy: 89, 580
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
front_toufa_18
  rotate: false
  xy: 281, 799
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
front_toufa_19
  rotate: false
  xy: 369, 646
  size: 114, 110
  orig: 114, 110
  offset: 0, 0
  index: -1
front_toufa_2
  rotate: false
  xy: 401, 220
  size: 45, 104
  orig: 45, 104
  offset: 0, 0
  index: -1
front_toufa_3
  rotate: false
  xy: 630, 315
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
front_toufa_4
  rotate: false
  xy: 335, 205
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
front_toufa_5
  rotate: false
  xy: 739, 205
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
front_toufa_6
  rotate: false
  xy: 45, 206
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
front_toufa_7
  rotate: false
  xy: 884, 233
  size: 36, 90
  orig: 36, 90
  offset: 0, 0
  index: -1
front_toufa_8
  rotate: false
  xy: 209, 638
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
front_toufa_9
  rotate: false
  xy: 903, 744
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
front_yifu_1
  rotate: false
  xy: 473, 411
  size: 105, 105
  orig: 105, 107
  offset: 0, 2
  index: -1
front_yifu_10
  rotate: false
  xy: 727, 518
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
front_yifu_2
  rotate: false
  xy: 670, 488
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
front_yifu_3
  rotate: false
  xy: 212, 468
  size: 116, 86
  orig: 116, 86
  offset: 0, 0
  index: -1
front_yifu_4
  rotate: false
  xy: 729, 402
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
front_yifu_5
  rotate: false
  xy: 653, 368
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
front_yifu_6
  rotate: false
  xy: 370, 554
  size: 137, 76
  orig: 137, 76
  offset: 0, 0
  index: -1
front_yifu_7
  rotate: false
  xy: 814, 785
  size: 207, 146
  orig: 207, 146
  offset: 0, 0
  index: -1
front_yifu_8
  rotate: false
  xy: 2, 871
  size: 264, 151
  orig: 264, 151
  offset: 0, 0
  index: -1
front_yifu_9
  rotate: false
  xy: 188, 897
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 491, 322
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 243, 261
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 42, 855
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 2, 531
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 435, 325
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hand_18
  rotate: false
  xy: 278, 210
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
hand_3
  rotate: false
  xy: 320, 1002
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
hand_4
  rotate: false
  xy: 821, 575
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
hand_5
  rotate: false
  xy: 90, 852
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
hand_6
  rotate: false
  xy: 724, 379
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
hand_8
  rotate: false
  xy: 759, 836
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
hand_9
  rotate: false
  xy: 307, 217
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 183, 226
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 390, 1012
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 169, 908
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 496, 1016
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
hua5
  rotate: false
  xy: 478, 1019
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
hua6
  rotate: false
  xy: 590, 769
  size: 8, 58
  orig: 8, 58
  offset: 0, 0
  index: -1
huasu_1
  rotate: false
  xy: 740, 524
  size: 90, 106
  orig: 90, 106
  offset: 0, 0
  index: -1
huasu_2
  rotate: false
  xy: 122, 737
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 933, 1020
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
mouth_11
  rotate: false
  xy: 917, 1019
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 463, 1018
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 306, 1017
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 1002, 812
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 429, 760
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 512, 1008
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 261, 1017
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth_8
  rotate: false
  xy: 721, 991
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
side_Arm_1
  rotate: false
  xy: 990, 517
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
side_Arm_2
  rotate: false
  xy: 776, 648
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
side_body
  rotate: false
  xy: 194, 356
  size: 59, 107
  orig: 59, 107
  offset: 0, 0
  index: -1
side_foot_bu_L
  rotate: false
  xy: 918, 352
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
side_foot_bu_R
  rotate: false
  xy: 918, 352
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
side_hand_12
  rotate: false
  xy: 37, 212
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
side_leg_bu_L_1
  rotate: false
  xy: 550, 252
  size: 31, 124
  orig: 31, 124
  offset: 0, 0
  index: -1
side_leg_bu_R_1
  rotate: false
  xy: 550, 252
  size: 31, 124
  orig: 31, 124
  offset: 0, 0
  index: -1
side_leg_bu_L_2
  rotate: false
  xy: 900, 386
  size: 48, 129
  orig: 48, 129
  offset: 0, 0
  index: -1
side_leg_bu_R_2
  rotate: false
  xy: 78, 405
  size: 48, 129
  orig: 48, 129
  offset: 0, 0
  index: -1
side_toufa_1
  rotate: false
  xy: 320, 197
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
side_toufa_10
  rotate: false
  xy: 428, 617
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
side_toufa_11
  rotate: false
  xy: 81, 1004
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
side_toufa_12
  rotate: false
  xy: 668, 600
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
side_toufa_2
  rotate: false
  xy: 996, 450
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
side_toufa_3
  rotate: false
  xy: 637, 212
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
side_toufa_4
  rotate: false
  xy: 2, 852
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
side_toufa_5
  rotate: false
  xy: 125, 202
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
side_toufa_6
  rotate: false
  xy: 238, 239
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
side_toufa_7
  rotate: false
  xy: 65, 463
  size: 19, 64
  orig: 19, 64
  offset: 0, 0
  index: -1
side_toufa_8
  rotate: false
  xy: 749, 243
  size: 34, 106
  orig: 34, 106
  offset: 0, 0
  index: -1
side_toufa_9
  rotate: false
  xy: 249, 803
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
side_yifu_bu_1
  rotate: false
  xy: 883, 290
  size: 79, 106
  orig: 83, 106
  offset: 4, 0
  index: -1
side_yifu_bu_11
  rotate: false
  xy: 288, 739
  size: 194, 134
  orig: 194, 134
  offset: 0, 0
  index: -1
side_yifu_bu_12
  rotate: false
  xy: 87, 699
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
side_yifu_bu_13
  rotate: false
  xy: 444, 763
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
side_yifu_bu_2
  rotate: false
  xy: 971, 932
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
side_yifu_bu_3
  rotate: false
  xy: 976, 1015
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
side_yifu_bu_4
  rotate: false
  xy: 381, 482
  size: 119, 79
  orig: 119, 79
  offset: 0, 0
  index: -1
side_yifu_bu_5
  rotate: false
  xy: 954, 246
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
side_yifu_bu_6
  rotate: false
  xy: 310, 487
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
side_yifu_bu_7
  rotate: false
  xy: 250, 540
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
side_yifu_bu_8
  rotate: false
  xy: 829, 506
  size: 129, 67
  orig: 129, 67
  offset: 0, 0
  index: -1
side_yifu_bu_9
  rotate: false
  xy: 590, 652
  size: 147, 117
  orig: 147, 117
  offset: 0, 0
  index: -1
wobi1
  rotate: false
  xy: 520, 992
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
wobi2
  rotate: false
  xy: 2, 967
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 950, 590
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
wuqi_mohu1
  rotate: false
  xy: 609, 771
  size: 129, 116
  orig: 144, 144
  offset: 3, 17
  index: -1
xuanzhuan_11
  rotate: false
  xy: 153, 515
  size: 95, 109
  orig: 95, 109
  offset: 0, 0
  index: -1
xuanzhuan_20
  rotate: false
  xy: 822, 215
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
xuanzhuan_21
  rotate: false
  xy: 845, 736
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
xuanzhuan_22
  rotate: false
  xy: 322, 365
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
xuanzhuan_221
  rotate: false
  xy: 59, 262
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
xuanzhuan_23
  rotate: false
  xy: 563, 658
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
xuanzhuan_24
  rotate: false
  xy: 126, 697
  size: 208, 104
  orig: 208, 104
  offset: 0, 0
  index: -1
xuanzhuan_25
  rotate: false
  xy: 922, 239
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
xuanzhuan_26
  rotate: false
  xy: 652, 889
  size: 215, 133
  orig: 215, 133
  offset: 0, 0
  index: -1
xuanzhuan_27
  rotate: false
  xy: 864, 937
  size: 145, 85
  orig: 145, 85
  offset: 0, 0
  index: -1
xuanzhuan_28
  rotate: false
  xy: 2, 444
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
xuanzhuan_29
  rotate: false
  xy: 507, 517
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
xuanzhuan_30
  rotate: false
  xy: 650, 519
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
xuanzhuan_31
  rotate: false
  xy: 346, 306
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
xuanzhuan_40
  rotate: false
  xy: 429, 880
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
xuanzhuan_41
  rotate: false
  xy: 405, 348
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
xuanzhuan_42
  rotate: false
  xy: 564, 577
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
xuanzhuan_43
  rotate: false
  xy: 869, 565
  size: 78, 110
  orig: 78, 110
  offset: 0, 0
  index: -1
xuanzhuan_44
  rotate: false
  xy: 906, 664
  size: 116, 160
  orig: 116, 160
  offset: 0, 0
  index: -1
xuanzhuan_45
  rotate: false
  xy: 483, 838
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
xuanzhuan_46
  rotate: false
  xy: 808, 599
  size: 97, 133
  orig: 97, 133
  offset: 0, 0
  index: -1
xuanzhuan_47
  rotate: false
  xy: 104, 624
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
xuanzhuan_48
  rotate: false
  xy: 240, 613
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
zheng_Fjikou_bu
  rotate: false
  xy: 965, 826
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
zheng_body_bu
  rotate: false
  xy: 255, 402
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
zheng_eye_bu_L
  rotate: false
  xy: 231, 315
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
zheng_eye_bu_R
  rotate: false
  xy: 792, 835
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
zheng_eyeblow_bu_R
  rotate: false
  xy: 555, 1016
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
zheng_face_bu
  rotate: false
  xy: 474, 600
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
zheng_hair_bu_0
  rotate: false
  xy: 651, 191
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
zheng_hair_bu_1
  rotate: false
  xy: 88, 199
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
zheng_hair_bu_10
  rotate: false
  xy: 247, 313
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
zheng_hair_bu_11
  rotate: false
  xy: 763, 316
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
zheng_hair_bu_12
  rotate: false
  xy: 845, 789
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
zheng_hair_bu_13
  rotate: false
  xy: 775, 461
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
zheng_hair_bu_2
  rotate: false
  xy: 514, 222
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
zheng_hair_bu_3
  rotate: false
  xy: 679, 197
  size: 40, 96
  orig: 40, 96
  offset: 0, 0
  index: -1
zheng_hair_bu_4
  rotate: false
  xy: 950, 375
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
zheng_hair_bu_5
  rotate: false
  xy: 126, 711
  size: 42, 99
  orig: 42, 99
  offset: 0, 0
  index: -1
zheng_hair_bu_6
  rotate: false
  xy: 2, 241
  size: 55, 123
  orig: 55, 123
  offset: 0, 0
  index: -1
zheng_hair_bu_7
  rotate: false
  xy: 481, 218
  size: 55, 123
  orig: 55, 123
  offset: 0, 0
  index: -1
zheng_hair_bu_8
  rotate: false
  xy: 909, 199
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
zheng_hair_bu_9
  rotate: false
  xy: 746, 203
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
zheng_hua_bu_1
  rotate: false
  xy: 2, 339
  size: 90, 104
  orig: 90, 107
  offset: 0, 3
  index: -1
zheng_hua_bu_2
  rotate: false
  xy: 526, 447
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
zheng_mouth_bu
  rotate: false
  xy: 778, 1020
  size: 13, 2
  orig: 13, 2
  offset: 0, 0
  index: -1
zheng_neck_bu
  rotate: false
  xy: 2, 717
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
