
Moonlight_ADV.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
Arm_A_L_1
  rotate: false
  xy: 1010, 1636
  size: 138, 208
  orig: 138, 208
  offset: 0, 0
  index: -1
Arm_A_L_2
  rotate: true
  xy: 650, 439
  size: 122, 416
  orig: 122, 416
  offset: 0, 0
  index: -1
Arm_A_L_3
  rotate: false
  xy: 1515, 1515
  size: 119, 98
  orig: 119, 98
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 1878, 1346
  size: 131, 360
  orig: 131, 360
  offset: 0, 0
  index: -1
Arm_clothA_1_L
  rotate: true
  xy: 1344, 1792
  size: 254, 199
  orig: 254, 199
  offset: 0, 0
  index: -1
Arm_clothA_2_L
  rotate: true
  xy: 1344, 935
  size: 156, 159
  orig: 156, 159
  offset: 0, 0
  index: -1
Arm_clothA_3_L
  rotate: true
  xy: 790, 1924
  size: 122, 172
  orig: 122, 172
  offset: 0, 0
  index: -1
Arm_clothA_4_L
  rotate: false
  xy: 790, 1720
  size: 218, 191
  orig: 218, 191
  offset: 0, 0
  index: -1
Arm_clothA_5_L
  rotate: false
  xy: 1162, 1422
  size: 133, 167
  orig: 133, 168
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 2, 59
  size: 376, 746
  orig: 376, 762
  offset: 0, 0
  index: -1
Body_cloth_A_1
  rotate: true
  xy: 1048, 935
  size: 324, 294
  orig: 324, 294
  offset: 0, 0
  index: -1
Bust
  rotate: true
  xy: 1684, 1791
  size: 255, 172
  orig: 255, 172
  offset: 0, 0
  index: -1
Bust_clothes
  rotate: true
  xy: 1162, 1791
  size: 255, 133
  orig: 255, 133
  offset: 0, 0
  index: -1
Cheek
  rotate: false
  xy: 1467, 468
  size: 215, 98
  orig: 215, 98
  offset: 0, 0
  index: -1
Ear_L
  rotate: true
  xy: 765, 2
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
Eye ball white_L
  rotate: true
  xy: 1995, 499
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
Eye ball white_R
  rotate: false
  xy: 1103, 3
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
Eye ball_shadow_R
  rotate: true
  xy: 1203, 5
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
Eye cover_L
  rotate: false
  xy: 964, 1947
  size: 128, 99
  orig: 128, 99
  offset: 0, 0
  index: -1
Eye cover_R
  rotate: false
  xy: 1443, 1360
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
Eye_make_L
  rotate: true
  xy: 1098, 1975
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
Eye_make_R
  rotate: true
  xy: 1995, 441
  size: 56, 42
  orig: 56, 44
  offset: 0, 0
  index: -1
Face_paint
  rotate: false
  xy: 607, 10
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Hair front shadow B
  rotate: false
  xy: 1364, 764
  size: 181, 169
  orig: 181, 169
  offset: 0, 0
  index: -1
Hair_Front_L
  rotate: true
  xy: 790, 1547
  size: 171, 198
  orig: 171, 198
  offset: 0, 0
  index: -1
Hair_Front_R
  rotate: false
  xy: 1878, 724
  size: 126, 309
  orig: 126, 309
  offset: 0, 0
  index: -1
Hair_side_L
  rotate: true
  xy: 790, 1261
  size: 83, 370
  orig: 83, 370
  offset: 0, 0
  index: -1
Hair_side_R
  rotate: true
  xy: 1068, 447
  size: 114, 397
  orig: 114, 397
  offset: 0, 0
  index: -1
Hand B_fing1_L
  rotate: true
  xy: 1297, 1994
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
Hand B_fing1_R
  rotate: false
  xy: 1091, 1846
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
Hand B_fing2_L
  rotate: false
  xy: 1010, 1874
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
Hand B_fing2_R
  rotate: true
  xy: 1995, 642
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
Hand B_fing3_L
  rotate: true
  xy: 838, 5
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
Hand B_fing3_R
  rotate: true
  xy: 1424, 1445
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
Hand B_fing4_L
  rotate: true
  xy: 1333, 1282
  size: 72, 127
  orig: 72, 128
  offset: 0, 0
  index: -1
Hand B_fing4_R
  rotate: true
  xy: 790, 1346
  size: 74, 151
  orig: 74, 151
  offset: 0, 0
  index: -1
Hand B_fing5_L
  rotate: true
  xy: 114, 14
  size: 43, 107
  orig: 43, 107
  offset: 0, 0
  index: -1
Hand C_fing1_R
  rotate: true
  xy: 223, 19
  size: 38, 119
  orig: 38, 119
  offset: 0, 0
  index: -1
Hand C_fing2_R
  rotate: true
  xy: 2, 10
  size: 47, 110
  orig: 47, 110
  offset: 0, 0
  index: -1
Hand C_fing3_R
  rotate: true
  xy: 344, 23
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
Hand C_fing4_R
  rotate: true
  xy: 1340, 1374
  size: 67, 101
  orig: 67, 101
  offset: 0, 0
  index: -1
Hand C_fing5_R
  rotate: false
  xy: 1252, 1356
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
Hand_R_back
  rotate: true
  xy: 943, 1353
  size: 67, 153
  orig: 67, 155
  offset: 0, 2
  index: -1
Hand_R_front
  rotate: false
  xy: 1561, 1615
  size: 111, 187
  orig: 111, 197
  offset: 0, 0
  index: -1
Iris_L
  rotate: false
  xy: 570, 29
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Iris_R
  rotate: false
  xy: 601, 29
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
L_eye_light_1
  rotate: true
  xy: 674, 20
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
L_eye_light_2
  rotate: true
  xy: 674, 10
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 650, 563
  size: 175, 621
  orig: 175, 621
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 1252, 273
  size: 172, 624
  orig: 172, 702
  offset: 0, 78
  index: -1
Matsuge parts_A_1_L
  rotate: true
  xy: 644, 7
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
Matsuge parts_A_1_R
  rotate: false
  xy: 626, 10
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Matsuge parts_A_2_L
  rotate: true
  xy: 629, 40
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Matsuge parts_A_2_R
  rotate: true
  xy: 658, 10
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Matsuge parts_A_3_L
  rotate: true
  xy: 646, 44
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Matsuge parts_A_3_R
  rotate: false
  xy: 196, 3
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Matsuge parts_A_4_L
  rotate: false
  xy: 439, 4
  size: 92, 22
  orig: 92, 22
  offset: 0, 0
  index: -1
Matsuge parts_A_4_R
  rotate: false
  xy: 354, 4
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
Matsuge parts_b_1_L
  rotate: false
  xy: 668, 33
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Matsuge parts_b_1_R
  rotate: false
  xy: 667, 46
  size: 15, 11
  orig: 15, 12
  offset: 0, 1
  index: -1
Matsuge parts_b_2_L
  rotate: false
  xy: 629, 30
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
Matsuge parts_b_2_R
  rotate: false
  xy: 652, 29
  size: 14, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Matsuge parts_b_3_L
  rotate: true
  xy: 642, 29
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Matsuge parts_b_3_R
  rotate: true
  xy: 683, 10
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
Matsuge parts_b_4_L
  rotate: true
  xy: 684, 48
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
Matsuge parts_b_4_R
  rotate: true
  xy: 686, 24
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
Matsuge_b_L
  rotate: false
  xy: 695, 2
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
Matsuge_b_R
  rotate: false
  xy: 519, 29
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
Mayu_L
  rotate: false
  xy: 228, 2
  size: 67, 15
  orig: 67, 15
  offset: 0, 0
  index: -1
Mayu_R
  rotate: false
  xy: 114, 2
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
Mouth anger_open
  rotate: false
  xy: 1159, 7
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
Mouth joy_close
  rotate: false
  xy: 162, 2
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
Mouth normal tooth_open
  rotate: false
  xy: 562, 5
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Mouth normal_open
  rotate: false
  xy: 533, 5
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Mouth_close
  rotate: false
  xy: 2, 2
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
Mouth_impressed_close
  rotate: false
  xy: 32, 3
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
Mouth_open
  rotate: false
  xy: 409, 5
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Mouth_sad_open
  rotate: false
  xy: 297, 4
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
Nose shadow
  rotate: false
  xy: 905, 7
  size: 63, 36
  orig: 70, 38
  offset: 7, 2
  index: -1
Nose_u_shadow
  rotate: false
  xy: 586, 6
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
R_eye_light_1
  rotate: true
  xy: 681, 34
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
R_eye_light_2
  rotate: false
  xy: 690, 39
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Skirt
  rotate: false
  xy: 2, 1250
  size: 786, 796
  orig: 836, 796
  offset: 50, 0
  index: -1
Skirt_back
  rotate: true
  xy: 2, 437
  size: 811, 646
  orig: 811, 646
  offset: 0, 0
  index: -1
Skirt_shadow_1
  rotate: true
  xy: 1995, 567
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
Skirt_shadow_2
  rotate: false
  xy: 1098, 1913
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
Skirt_shadow_3
  rotate: false
  xy: 1498, 1446
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
Upperarm_A_L
  rotate: false
  xy: 1878, 1708
  size: 156, 338
  orig: 156, 338
  offset: 0, 0
  index: -1
Upperarm_R
  rotate: false
  xy: 1878, 399
  size: 115, 323
  orig: 115, 323
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1252, 14
  size: 257, 375
  orig: 257, 375
  offset: 0, 0
  index: -1
hair_back_NEW
  rotate: true
  xy: 1629, 32
  size: 239, 402
  orig: 242, 403
  offset: 0, 0
  index: -1
hair_side_shadow_b
  rotate: true
  xy: 1098, 1356
  size: 64, 152
  orig: 64, 152
  offset: 0, 0
  index: -1
hair_side_shadow_u
  rotate: true
  xy: 1048, 760
  size: 173, 314
  orig: 173, 317
  offset: 0, 3
  index: -1
hand_A_L
  rotate: false
  xy: 1561, 1804
  size: 86, 242
  orig: 91, 242
  offset: 5, 0
  index: -1
hand_fing0
  rotate: false
  xy: 1162, 1271
  size: 169, 83
  orig: 169, 85
  offset: 0, 0
  index: -1
hand_fing1
  rotate: false
  xy: 1273, 568
  size: 286, 190
  orig: 286, 190
  offset: 0, 0
  index: -1
hand_fing2
  rotate: true
  xy: 990, 1426
  size: 208, 159
  orig: 229, 159
  offset: 21, 0
  index: -1
hand_fing3
  rotate: false
  xy: 1344, 1093
  size: 179, 187
  orig: 179, 187
  offset: 0, 0
  index: -1
hand_fing4
  rotate: false
  xy: 1162, 1591
  size: 129, 198
  orig: 137, 198
  offset: 0, 0
  index: -1
hand_fing5
  rotate: true
  xy: 1878, 285
  size: 112, 143
  orig: 113, 143
  offset: 0, 0
  index: -1
handback_A_L
  rotate: true
  xy: 1297, 1443
  size: 70, 125
  orig: 70, 125
  offset: 0, 0
  index: -1
mabuta_L
  rotate: false
  xy: 327, 4
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
mabuta_R
  rotate: false
  xy: 212, 4
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
neckless
  rotate: false
  xy: 790, 1442
  size: 136, 103
  orig: 136, 103
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1031, 12
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
weist_ac
  rotate: true
  xy: 1878, 1035
  size: 309, 146
  orig: 309, 146
  offset: 0, 0
  index: -1
weist_ac_back
  rotate: true
  xy: 429, 28
  size: 29, 88
  orig: 29, 88
  offset: 0, 0
  index: -1
weist_belt
  rotate: true
  xy: 1297, 1515
  size: 275, 216
  orig: 275, 216
  offset: 0, 0
  index: -1
weist_belt_shadow
  rotate: false
  xy: 970, 6
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
xiuzi1
  rotate: false
  xy: 750, 45
  size: 500, 392
  orig: 595, 421
  offset: 95, 0
  index: -1
xiuzi2
  rotate: false
  xy: 650, 740
  size: 396, 508
  orig: 396, 508
  offset: 0, 0
  index: -1
