
nicolas.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
5_Mouth
  rotate: false
  xy: 668, 851
  size: 52, 12
  orig: 61, 25
  offset: 4, 5
  index: -1
5_Mouth_anger_close
  rotate: false
  xy: 576, 1477
  size: 57, 25
  orig: 68, 35
  offset: 5, 5
  index: -1
5_Mouth_anger_open
  rotate: false
  xy: 643, 112
  size: 40, 20
  orig: 52, 30
  offset: 5, 5
  index: -1
5_Mouth_comp_open
  rotate: true
  xy: 541, 108
  size: 24, 15
  orig: 34, 25
  offset: 5, 5
  index: -1
5_Mouth_easy_open
  rotate: false
  xy: 489, 1187
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
5_Mouth_joy_open
  rotate: false
  xy: 806, 977
  size: 49, 18
  orig: 59, 28
  offset: 5, 5
  index: -1
5_Mouth_shy2_open
  rotate: false
  xy: 486, 108
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
5_Mouth_shy_open
  rotate: false
  xy: 707, 638
  size: 52, 30
  orig: 61, 40
  offset: 5, 5
  index: -1
5_Mouth_sup_open
  rotate: false
  xy: 694, 961
  size: 40, 20
  orig: 52, 30
  offset: 5, 5
  index: -1
5_Mouth_trouble_open
  rotate: false
  xy: 557, 109
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
5_Mouth_true_close
  rotate: false
  xy: 138, 86
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
7_Highlight_L1
  rotate: false
  xy: 589, 1257
  size: 8, 8
  orig: 20, 20
  offset: 6, 7
  index: -1
7_Highlight_L2
  rotate: false
  xy: 188, 87
  size: 6, 6
  orig: 17, 17
  offset: 6, 6
  index: -1
7_Highlight_R1
  rotate: false
  xy: 188, 94
  size: 9, 9
  orig: 20, 22
  offset: 5, 6
  index: -1
7_Highlight_R2
  rotate: false
  xy: 589, 1250
  size: 6, 6
  orig: 16, 16
  offset: 5, 5
  index: -1
7_Iris_L
  rotate: false
  xy: 775, 962
  size: 30, 33
  orig: 40, 43
  offset: 5, 5
  index: -1
7_Iris_R
  rotate: true
  xy: 663, 483
  size: 34, 33
  orig: 43, 43
  offset: 5, 5
  index: -1
7_Matsuge_L
  rotate: true
  xy: 822, 869
  size: 52, 39
  orig: 62, 49
  offset: 6, 5
  index: -1
7_Matsuge_L2
  rotate: false
  xy: 612, 110
  size: 30, 22
  orig: 40, 35
  offset: 5, 5
  index: -1
7_Matsuge_R
  rotate: false
  xy: 372, 1186
  size: 61, 42
  orig: 70, 52
  offset: 4, 5
  index: -1
7_Matsuge_R2
  rotate: false
  xy: 735, 966
  size: 39, 20
  orig: 49, 31
  offset: 5, 4
  index: -1
7_Mayuge_L
  rotate: false
  xy: 721, 851
  size: 47, 12
  orig: 57, 23
  offset: 5, 6
  index: -1
7_Mayuge_R
  rotate: true
  xy: 779, 744
  size: 64, 14
  orig: 73, 23
  offset: 4, 4
  index: -1
7_hurry_L
  rotate: false
  xy: 676, 636
  size: 30, 32
  orig: 40, 42
  offset: 5, 5
  index: -1
7_hurry_R
  rotate: false
  xy: 697, 484
  size: 33, 33
  orig: 43, 43
  offset: 5, 5
  index: -1
Arm1_L
  rotate: true
  xy: 314, 4
  size: 103, 369
  orig: 225, 451
  offset: 56, 31
  index: -1
Arm1_R
  rotate: false
  xy: 254, 108
  size: 115, 374
  orig: 225, 451
  offset: 62, 36
  index: -1
Arm2_L
  rotate: false
  xy: 1, 86
  size: 136, 396
  orig: 268, 499
  offset: 69, 50
  index: -1
Arm2_L_2
  rotate: false
  xy: 372, 1473
  size: 120, 273
  orig: 223, 381
  offset: 53, 57
  index: -1
Arm2_L_2 _b
  rotate: false
  xy: 493, 955
  size: 119, 231
  orig: 223, 381
  offset: 53, 48
  index: -1
Arm2_R
  rotate: false
  xy: 138, 104
  size: 115, 378
  orig: 268, 499
  offset: 71, 67
  index: -1
Body
  rotate: false
  xy: 1, 1186
  size: 370, 861
  orig: 488, 918
  offset: 56, 33
  index: -1
Collor
  rotate: true
  xy: 613, 1072
  size: 114, 66
  orig: 121, 75
  offset: 5, 4
  index: -1
Collor_B
  rotate: true
  xy: 694, 982
  size: 93, 37
  orig: 104, 49
  offset: 5, 6
  index: -1
Ear_L
  rotate: false
  xy: 739, 733
  size: 39, 72
  orig: 50, 87
  offset: 5, 6
  index: -1
Eye_Whiteball_L
  rotate: true
  xy: 493, 636
  size: 156, 49
  orig: 163, 59
  offset: 3, 5
  index: -1
Face
  rotate: false
  xy: 372, 1229
  size: 216, 243
  orig: 227, 251
  offset: 5, 5
  index: -1
Face_Shadow
  rotate: false
  xy: 493, 1503
  size: 216, 243
  orig: 227, 251
  offset: 5, 5
  index: -1
Hair_Back
  rotate: false
  xy: 372, 1747
  size: 300, 300
  orig: 314, 313
  offset: 9, 6
  index: -1
Hair_F
  rotate: false
  xy: 673, 1807
  size: 231, 240
  orig: 239, 245
  offset: 4, 2
  index: -1
Hair_F1
  rotate: false
  xy: 609, 518
  size: 107, 117
  orig: 117, 125
  offset: 4, 4
  index: -1
Hair_F_Shadow
  rotate: true
  xy: 493, 484
  size: 151, 77
  orig: 160, 86
  offset: 4, 4
  index: -1
Hand_A_fing_1
  rotate: false
  xy: 571, 512
  size: 37, 123
  orig: 177, 239
  offset: 69, 53
  index: -1
Hand_A_fing_2
  rotate: true
  xy: 706, 881
  size: 79, 75
  orig: 177, 239
  offset: 54, 48
  index: -1
Hand_A_kou
  rotate: false
  xy: 542, 804
  size: 81, 150
  orig: 177, 239
  offset: 52, 58
  index: -1
Hand_B_fing_1
  rotate: false
  xy: 668, 864
  size: 37, 94
  orig: 193, 288
  offset: 97, 86
  index: -1
Hand_B_fing_2
  rotate: true
  xy: 710, 1503
  size: 47, 103
  orig: 193, 288
  offset: 74, 32
  index: -1
Hand_B_kou
  rotate: false
  xy: 589, 1266
  size: 79, 210
  orig: 193, 288
  offset: 55, 38
  index: -1
Hand_C
  rotate: false
  xy: 905, 1871
  size: 150, 176
  orig: 221, 298
  offset: 31, 84
  index: -1
Hand_C_fing_1
  rotate: false
  xy: 757, 2
  size: 69, 130
  orig: 205, 276
  offset: 110, 96
  index: -1
Hand_C_fing_2
  rotate: false
  xy: 947, 5
  size: 32, 127
  orig: 205, 276
  offset: 108, 34
  index: -1
Hand_C_fing_3
  rotate: false
  xy: 827, 3
  size: 31, 129
  orig: 205, 276
  offset: 84, 29
  index: -1
Hand_C_fing_4
  rotate: true
  xy: 543, 636
  size: 31, 132
  orig: 205, 276
  offset: 63, 37
  index: -1
Hand_C_fing_5
  rotate: true
  xy: 571, 489
  size: 22, 91
  orig: 205, 276
  offset: 53, 74
  index: -1
Hand_C_kou
  rotate: false
  xy: 680, 1076
  size: 95, 110
  orig: 205, 276
  offset: 54, 135
  index: -1
Hand_D_fing_2
  rotate: false
  xy: 673, 1748
  size: 88, 58
  orig: 176, 211
  offset: 20, 126
  index: -1
Hand_D_fing_3
  rotate: false
  xy: 668, 1187
  size: 55, 78
  orig: 176, 211
  offset: 51, 81
  index: -1
Hand_D_fing_4
  rotate: true
  xy: 678, 806
  size: 44, 68
  orig: 176, 211
  offset: 62, 79
  index: -1
Hand_D_fing_5
  rotate: true
  xy: 434, 1186
  size: 42, 54
  orig: 176, 211
  offset: 73, 79
  index: -1
Hand_D_kou
  rotate: false
  xy: 543, 668
  size: 79, 135
  orig: 176, 211
  offset: 75, 26
  index: -1
Hand_E
  rotate: false
  xy: 200, 1
  size: 57, 102
  orig: 146, 260
  offset: 39, 131
  index: -1
Hand_E_fing_2
  rotate: true
  xy: 370, 108
  size: 24, 115
  orig: 146, 260
  offset: 44, 25
  index: -1
Hand_E_fing_3
  rotate: false
  xy: 623, 670
  size: 48, 133
  orig: 146, 260
  offset: 39, 26
  index: -1
Hand_E_fing_4
  rotate: true
  xy: 762, 1750
  size: 56, 114
  orig: 146, 260
  offset: 41, 44
  index: -1
Hand_E_fing_5
  rotate: false
  xy: 732, 987
  size: 38, 88
  orig: 146, 260
  offset: 56, 69
  index: -1
Hand_F_fing_1
  rotate: false
  xy: 493, 1475
  size: 33, 27
  orig: 168, 140
  offset: 20, 62
  index: -1
Hand_F_fing_2
  rotate: false
  xy: 672, 669
  size: 35, 60
  orig: 168, 140
  offset: 56, 53
  index: -1
Hand_F_fing_3
  rotate: true
  xy: 624, 804
  size: 46, 53
  orig: 168, 140
  offset: 70, 49
  index: -1
Hand_F_fing_4
  rotate: false
  xy: 549, 1188
  size: 49, 40
  orig: 168, 140
  offset: 84, 37
  index: -1
Hand_F_fing_5
  rotate: false
  xy: 536, 1476
  size: 39, 26
  orig: 168, 140
  offset: 101, 26
  index: -1
Hand_F_kou
  rotate: true
  xy: 613, 959
  size: 112, 80
  orig: 168, 140
  offset: 21, 24
  index: -1
Hand_G_fing1
  rotate: true
  xy: 113, 3
  size: 82, 86
  orig: 182, 230
  offset: 39, 38
  index: -1
Hand_G_fing2
  rotate: true
  xy: 877, 1750
  size: 56, 82
  orig: 182, 230
  offset: 33, 108
  index: -1
Hand_G_fing3
  rotate: true
  xy: 905, 1808
  size: 62, 85
  orig: 182, 230
  offset: 37, 115
  index: -1
Hand_G_fing4
  rotate: false
  xy: 599, 1187
  size: 68, 78
  orig: 182, 230
  offset: 46, 123
  index: -1
Hand_G_fing5
  rotate: true
  xy: 672, 730
  size: 73, 66
  orig: 182, 230
  offset: 66, 122
  index: -1
Hand_G_kou
  rotate: true
  xy: 1, 2
  size: 83, 111
  orig: 93, 119
  offset: 5, 4
  index: -1
Hand_H_fing_1
  rotate: false
  xy: 624, 851
  size: 43, 107
  orig: 179, 233
  offset: 103, 52
  index: -1
Hand_H_fing_2
  rotate: false
  xy: 782, 899
  size: 39, 62
  orig: 179, 233
  offset: 90, 142
  index: -1
Hand_H_fing_3-4
  rotate: true
  xy: 771, 996
  size: 79, 68
  orig: 179, 233
  offset: 34, 130
  index: -1
Hand_H_fing_5
  rotate: true
  xy: 822, 922
  size: 54, 47
  orig: 179, 233
  offset: 29, 115
  index: -1
Hand_H_kou
  rotate: false
  xy: 684, 1
  size: 72, 131
  orig: 179, 233
  offset: 60, 30
  index: -1
Jacket_Back
  rotate: false
  xy: 1, 483
  size: 491, 702
  orig: 500, 709
  offset: 4, 3
  index: -1
Leg
  rotate: true
  xy: 370, 133
  size: 349, 646
  orig: 361, 659
  offset: 5, 3
  index: -1
Mouth_sadness1
  rotate: true
  xy: 527, 1475
  size: 27, 8
  orig: 43, 19
  offset: 4, 5
  index: -1
Neck
  rotate: false
  xy: 809, 1563
  size: 112, 186
  orig: 214, 275
  offset: 48, 39
  index: -1
Neck_Ribbon
  rotate: true
  xy: 258, 3
  size: 104, 55
  orig: 113, 67
  offset: 2, 5
  index: -1
Nose
  rotate: true
  xy: 706, 864
  size: 16, 49
  orig: 24, 58
  offset: 4, 4
  index: -1
Nose_Shadow
  rotate: true
  xy: 756, 864
  size: 16, 49
  orig: 24, 58
  offset: 4, 4
  index: -1
Shoulder_L
  rotate: false
  xy: 859, 4
  size: 87, 128
  orig: 97, 143
  offset: 5, 4
  index: -1
Shoulder_R
  rotate: false
  xy: 980, 6
  size: 124, 126
  orig: 133, 137
  offset: 5, 6
  index: -1
Wrist_L
  rotate: true
  xy: 769, 809
  size: 54, 70
  orig: 64, 77
  offset: 5, 4
  index: -1
Wrist_R
  rotate: true
  xy: 708, 675
  size: 54, 72
  orig: 64, 77
  offset: 5, 4
  index: -1
cheek_easy
  rotate: true
  xy: 493, 793
  size: 161, 48
  orig: 163, 53
  offset: 0, 5
  index: -1
cheek_easy2
  rotate: false
  xy: 634, 1480
  size: 121, 22
  orig: 121, 22
  offset: 0, 0
  index: -1
cheek_shy2
  rotate: true
  xy: 710, 1551
  size: 196, 98
  orig: 200, 98
  offset: 2, 0
  index: -1
