
old_pavane_ADV.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
Arm_L_low
  rotate: false
  xy: 1342, 1129
  size: 93, 373
  orig: 163, 503
  offset: 38, 48
  index: -1
Arm_L_top
  rotate: true
  xy: 664, 7
  size: 197, 401
  orig: 255, 463
  offset: 33, 32
  index: -1
Arm_R_low
  rotate: true
  xy: 538, 381
  size: 172, 379
  orig: 265, 471
  offset: 47, 48
  index: -1
Arm_R_top
  rotate: false
  xy: 3, 1346
  size: 96, 148
  orig: 256, 450
  offset: 110, 259
  index: -1
Arm_R_top_cloth
  rotate: true
  xy: 322, 415
  size: 190, 278
  orig: 256, 450
  offset: 28, 52
  index: -1
Arm_R_top_cloth_b
  rotate: false
  xy: 3, 1784
  size: 97, 59
  orig: 256, 450
  offset: 104, 273
  index: -1
Breast
  rotate: 180
  xy: 338, 10
  size: 330, 229
  orig: 422, 301
  offset: 34, 33
  index: -1
Breast_cloth
  rotate: false
  xy: 3, 379
  size: 335, 171
  orig: 422, 301
  offset: 32, 29
  index: -1
Ear
  rotate: false
  xy: 1061, 1769
  size: 41, 74
  orig: 52, 85
  offset: 5, 7
  index: -1
Eye_L
  rotate: false
  xy: 3, 841
  size: 32, 36
  orig: 42, 45
  offset: 5, 4
  index: -1
Eye_R
  rotate: false
  xy: 33, 1496
  size: 26, 32
  orig: 37, 43
  offset: 5, 5
  index: -1
Eye_orbit_L
  rotate: false
  xy: 3, 1755
  size: 45, 30
  orig: 55, 39
  offset: 4, 5
  index: -1
Eye_orbit_R
  rotate: false
  xy: 200, 1816
  size: 42, 28
  orig: 51, 37
  offset: 4, 5
  index: -1
Eye_white_L
  rotate: false
  xy: 77, 1301
  size: 65, 51
  orig: 76, 61
  offset: 5, 4
  index: -1
Eye_white_R
  rotate: false
  xy: 100, 1798
  size: 56, 46
  orig: 68, 56
  offset: 5, 5
  index: -1
Eyeblow_L
  rotate: false
  xy: 328, 1835
  size: 63, 9
  orig: 74, 19
  offset: 6, 5
  index: -1
Eyeblow_R
  rotate: false
  xy: 391, 1834
  size: 42, 9
  orig: 53, 20
  offset: 5, 6
  index: -1
Eyeline_L
  rotate: false
  xy: 952, 1811
  size: 68, 32
  orig: 78, 46
  offset: 4, 6
  index: -1
Eyeline_R
  rotate: false
  xy: 1003, 1796
  size: 54, 33
  orig: 65, 43
  offset: 5, 5
  index: -1
Eyemake
  rotate: false
  xy: 3, 1820
  size: 10, 24
  orig: 20, 35
  offset: 5, 5
  index: -1
Face
  rotate: false
  xy: 1065, 15
  size: 193, 281
  orig: 241, 321
  offset: 22, 18
  index: -1
Hair front_L
  rotate: false
  xy: 1306, 483
  size: 162, 475
  orig: 172, 485
  offset: 5, 5
  index: -1
Hair front_R
  rotate: true
  xy: 293, 217
  size: 90, 450
  orig: 97, 458
  offset: 3, 4
  index: -1
Hair front_b
  rotate: false
  xy: 517, 533
  size: 163, 68
  orig: 171, 77
  offset: 5, 4
  index: -1
HairL
  rotate: false
  xy: 3, 876
  size: 61, 335
  orig: 71, 345
  offset: 5, 5
  index: -1
Hair_backL
  rotate: 270
  xy: 3, 543
  size: 393, 1174
  orig: 403, 1186
  offset: 5, 6
  index: -1
Hair_backR
  rotate: false
  xy: 1086, 531
  size: 282, 1093
  orig: 289, 1102
  offset: 4, 5
  index: -1
Hair_backR_2
  rotate: true
  xy: 271, 289
  size: 282, 1093
  orig: 289, 1102
  offset: 4, 5
  index: -1
HandA_fing1
  rotate: false
  xy: 3, 1185
  size: 34, 116
  orig: 43, 125
  offset: 4, 4
  index: -1
HandA_fing2
  rotate: false
  xy: 3, 556
  size: 32, 124
  orig: 41, 134
  offset: 5, 5
  index: -1
HandA_fing3
  rotate: false
  xy: 3, 702
  size: 51, 98
  orig: 61, 108
  offset: 5, 5
  index: -1
HandA_fing4
  rotate: false
  xy: 1108, 1507
  size: 47, 90
  orig: 57, 100
  offset: 5, 5
  index: -1
HandA_fing5
  rotate: false
  xy: 56, 620
  size: 45, 66
  orig: 55, 76
  offset: 5, 5
  index: -1
HandA_kou
  rotate: false
  xy: 56, 919
  size: 61, 122
  orig: 71, 133
  offset: 5, 6
  index: -1
HandB_fing01
  rotate: false
  xy: 28, 578
  size: 29, 97
  orig: 39, 107
  offset: 5, 5
  index: -1
HandB_fing02
  rotate: false
  xy: 3, 1521
  size: 38, 125
  orig: 49, 136
  offset: 6, 5
  index: -1
HandB_fing03
  rotate: false
  xy: 62, 1032
  size: 49, 115
  orig: 61, 136
  offset: 6, 6
  index: -1
HandB_fing04
  rotate: false
  xy: 1090, 1755
  size: 55, 88
  orig: 64, 98
  offset: 5, 5
  index: -1
HandB_fing05
  rotate: false
  xy: 125, 1246
  size: 48, 56
  orig: 58, 66
  offset: 5, 5
  index: -1
HandB_kou
  rotate: false
  xy: 1121, 928
  size: 75, 114
  orig: 85, 125
  offset: 5, 5
  index: -1
HandC_kou
  rotate: false
  xy: 1531, 53
  size: 181, 118
  orig: 191, 127
  offset: 5, 5
  index: -1
Head_Acc_Fether1
  rotate: false
  xy: 298, 924
  size: 38, 100
  orig: 49, 109
  offset: 5, 5
  index: -1
Head_Acc_Fether2
  rotate: false
  xy: 1029, 1243
  size: 77, 214
  orig: 87, 222
  offset: 5, 3
  index: -1
Head_Acc_Fether3
  rotate: false
  xy: 1371, 1400
  size: 154, 253
  orig: 163, 262
  offset: 4, 4
  index: -1
Head_top_back
  rotate: 270
  xy: 1218, 26
  size: 265, 202
  orig: 275, 212
  offset: 5, 5
  index: -1
HightLight_L
  rotate: false
  xy: 3, 1739
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
HightLight_R
  rotate: false
  xy: 3, 1504
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Mabuta_Shadow_L
  rotate: false
  xy: 3, 1354
  size: 38, 13
  orig: 49, 26
  offset: 6, 5
  index: -1
Mabuta_Shadow_R
  rotate: false
  xy: 241, 970
  size: 32, 17
  orig: 44, 29
  offset: 7, 6
  index: -1
Matsuge_L_A
  rotate: false
  xy: 43, 1771
  size: 17, 7
  orig: 29, 17
  offset: 6, 5
  index: -1
Matsuge_L_B
  rotate: false
  xy: 12, 1832
  size: 22, 8
  orig: 31, 17
  offset: 5, 5
  index: -1
Matsuge_L_C
  rotate: false
  xy: 61, 1767
  size: 10, 9
  orig: 20, 20
  offset: 5, 5
  index: -1
Matsuge_R_A
  rotate: false
  xy: 46, 1756
  size: 16, 10
  orig: 25, 20
  offset: 4, 5
  index: -1
Matsuge_R_B
  rotate: false
  xy: 22, 1744
  size: 17, 9
  orig: 27, 19
  offset: 5, 5
  index: -1
Neck
  rotate: 180
  xy: 1095, 724
  size: 135, 203
  orig: 142, 214
  offset: 3, 5
  index: -1
Neck_Ribon
  rotate: false
  xy: 224, 935
  size: 68, 44
  orig: 78, 52
  offset: 5, 2
  index: -1
Neck_RibonL
  rotate: false
  xy: 1003, 1221
  size: 22, 86
  orig: 30, 97
  offset: 3, 5
  index: -1
Neck_RibonR
  rotate: false
  xy: 94, 947
  size: 43, 84
  orig: 52, 92
  offset: 4, 6
  index: -1
Nose
  rotate: false
  xy: 3, 1115
  size: 18, 69
  orig: 43, 86
  offset: 18, 6
  index: -1
Shoulder
  rotate: false
  xy: 3, 4
  size: 335, 339
  orig: 346, 348
  offset: 5, 5
  index: -1
Skirt
  rotate: false
  xy: 3, 861
  size: 1150, 983
  orig: 1160, 991
  offset: 5, 4
  index: -1
Skirt_Tiered_L
  rotate: 180
  xy: 693, 751
  size: 436, 418
  orig: 445, 428
  offset: 6, 5
  index: -1
Skirt_Tiered_R
  rotate: 180
  xy: 3, 955
  size: 326, 397
  orig: 334, 404
  offset: 5, 3
  index: -1
Waist
  rotate: 180
  xy: 1133, 1633
  size: 267, 177
  orig: 277, 187
  offset: 6, 5
  index: -1
WaistStrap1
  rotate: false
  xy: 1389, 413
  size: 202, 682
  orig: 212, 692
  offset: 5, 5
  index: -1
WaistStrap2
  rotate: false
  xy: 1348, 1073
  size: 380, 621
  orig: 389, 632
  offset: 5, 5
  index: -1
WaistStrap3
  rotate: 180
  xy: 1178, 39
  size: 379, 625
  orig: 390, 636
  offset: 5, 5
  index: -1
cheek
  rotate: false
  xy: 960, 1167
  size: 158, 79
  orig: 196, 107
  offset: 19, 14
  index: -1
mouth
  rotate: false
  xy: 287, 1830
  size: 51, 13
  orig: 65, 32
  offset: 8, 13
  index: -1
mouth_ikari
  rotate: false
  xy: 379, 907
  size: 52, 37
  orig: 62, 47
  offset: 5, 5
  index: -1
mouth_kabasimi
  rotate: false
  xy: 36, 1775
  size: 51, 16
  orig: 61, 25
  offset: 5, 4
  index: -1
mouth_komaru
  rotate: false
  xy: 86, 1780
  size: 16, 20
  orig: 27, 29
  offset: 5, 5
  index: -1
mouth_odoroki
  rotate: false
  xy: 243, 1820
  size: 51, 18
  orig: 61, 28
  offset: 5, 5
  index: -1
mouth_yorokobi
  rotate: false
  xy: 155, 1807
  size: 49, 32
  orig: 59, 41
  offset: 5, 4
  index: -1
wrist
  rotate: false
  xy: 332, 920
  size: 54, 62
  orig: 64, 71
  offset: 5, 4
  index: -1
