
tannhauser_ADV.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
Arrm_1_l_1
  rotate: false
  xy: 418, 1085
  size: 707, 962
  orig: 717, 973
  offset: 10, 0
  index: -1
Arrm_2_l_1
  rotate: false
  xy: 723, 375
  size: 446, 170
  orig: 450, 177
  offset: 1, 4
  index: -1
Arrm_3_l_1
  rotate: false
  xy: 877, 1418
  size: 233, 172
  orig: 240, 179
  offset: 5, 5
  index: -1
Arrm_3_l_2
  rotate: false
  xy: 1701, 1874
  size: 165, 174
  orig: 174, 182
  offset: 4, 4
  index: -1
Arrm_3_l_3
  rotate: false
  xy: 1852, 993
  size: 147, 127
  orig: 154, 131
  offset: 4, 2
  index: -1
Arrm_l_1
  rotate: false
  xy: 1756, 438
  size: 290, 406
  orig: 297, 410
  offset: 4, 1
  index: -1
Arrm_l_2
  rotate: false
  xy: 1220, 527
  size: 223, 386
  orig: 230, 393
  offset: 4, 4
  index: -1
Breast skin
  rotate: false
  xy: 672, 1007
  size: 464, 363
  orig: 469, 365
  offset: 2, 0
  index: -1
Earrings_1
  rotate: false
  xy: 554, 2039
  size: 9, 9
  orig: 19, 19
  offset: 5, 5
  index: -1
Earrings_2
  rotate: false
  xy: 1800, 1772
  size: 24, 59
  orig: 33, 65
  offset: 4, 1
  index: -1
Ears_1
  rotate: false
  xy: 684, 1910
  size: 49, 68
  orig: 57, 77
  offset: 4, 4
  index: -1
Ears_2
  rotate: false
  xy: 2007, 1851
  size: 31, 81
  orig: 41, 89
  offset: 5, 4
  index: -1
Eye_paint_U
  rotate: false
  xy: 1127, 1054
  size: 66, 46
  orig: 75, 56
  offset: 4, 5
  index: -1
Eye_paint_U_encourage
  rotate: false
  xy: 1456, 1030
  size: 65, 38
  orig: 74, 47
  offset: 4, 5
  index: -1
Eye_paint_U_fun
  rotate: false
  xy: 9, 961
  size: 65, 38
  orig: 74, 47
  offset: 4, 5
  index: -1
Eye_paint_U_understanding
  rotate: false
  xy: 1460, 1060
  size: 64, 45
  orig: 73, 54
  offset: 5, 5
  index: -1
Hand_finger_1_l_1
  rotate: false
  xy: 967, 1387
  size: 150, 107
  orig: 159, 116
  offset: 4, 4
  index: -1
Hand_finger_1_l_2
  rotate: false
  xy: 1394, 430
  size: 117, 114
  orig: 125, 123
  offset: 4, 5
  index: -1
Hand_finger_1_r_1
  rotate: false
  xy: 318, 1087
  size: 93, 168
  orig: 103, 176
  offset: 5, 5
  index: -1
Hand_finger_1_r_2
  rotate: false
  xy: 1788, 1823
  size: 66, 92
  orig: 75, 99
  offset: 5, 4
  index: -1
Hand_finger_1_r_3
  rotate: false
  xy: 585, 1101
  size: 71, 130
  orig: 81, 138
  offset: 5, 5
  index: -1
Hand_finger_1_r_4
  rotate: false
  xy: 583, 1489
  size: 65, 140
  orig: 73, 149
  offset: 4, 5
  index: -1
Hand_finger_1_r_5
  rotate: false
  xy: 627, 1627
  size: 57, 140
  orig: 65, 149
  offset: 3, 5
  index: -1
Hand_finger_1_r_6
  rotate: false
  xy: 1996, 1357
  size: 51, 116
  orig: 59, 125
  offset: 4, 5
  index: -1
Hand_finger_3_l_1
  rotate: false
  xy: 528, 1916
  size: 180, 131
  orig: 182, 137
  offset: 0, 2
  index: -1
Hand_finger_3_l_2
  rotate: false
  xy: 2, 1195
  size: 141, 141
  orig: 146, 144
  offset: 2, 2
  index: -1
Hand_finger_l_1
  rotate: false
  xy: 1945, 1245
  size: 101, 90
  orig: 109, 98
  offset: 4, 4
  index: -1
Hand_finger_l_2
  rotate: false
  xy: 1461, 873
  size: 87, 71
  orig: 96, 81
  offset: 5, 6
  index: -1
Hand_finger_l_3
  rotate: false
  xy: 1273, 816
  size: 117, 90
  orig: 123, 99
  offset: 3, 5
  index: -1
Hand_finger_l_4
  rotate: false
  xy: 616, 924
  size: 117, 108
  orig: 126, 113
  offset: 4, 4
  index: -1
Hand_finger_l_5
  rotate: false
  xy: 877, 795
  size: 108, 68
  orig: 117, 76
  offset: 4, 4
  index: -1
Hand_finger_r_1
  rotate: false
  xy: 319, 821
  size: 99, 102
  orig: 107, 109
  offset: 4, 4
  index: -1
Hand_finger_r_2
  rotate: false
  xy: 1073, 1311
  size: 67, 67
  orig: 75, 75
  offset: 5, 5
  index: -1
Hand_finger_r_3
  rotate: false
  xy: 1411, 1457
  size: 73, 78
  orig: 81, 86
  offset: 4, 5
  index: -1
Hand_finger_r_4
  rotate: false
  xy: 1019, 1598
  size: 97, 107
  orig: 107, 114
  offset: 5, 4
  index: -1
Hand_finger_r_5
  rotate: false
  xy: 481, 1028
  size: 87, 93
  orig: 95, 101
  offset: 3, 4
  index: -1
Lower garment_1
  rotate: false
  xy: 2, 295
  size: 459, 136
  orig: 467, 137
  offset: 2, 1
  index: -1
Lower garment_2
  rotate: false
  xy: 1048, 1364
  size: 436, 684
  orig: 441, 688
  offset: 3, 2
  index: -1
Pendant_1
  rotate: false
  xy: 2034, 2033
  size: 7, 14
  orig: 17, 25
  offset: 5, 6
  index: -1
Pendant_2
  rotate: false
  xy: 512, 2007
  size: 12, 40
  orig: 21, 49
  offset: 5, 5
  index: -1
Pendant_3
  rotate: false
  xy: 2007, 1930
  size: 26, 117
  orig: 36, 126
  offset: 5, 4
  index: -1
Sleeve_1_r_2_1
  rotate: false
  xy: 2, 1334
  size: 139, 396
  orig: 144, 399
  offset: 2, 2
  index: -1
Sleeve_2_r_1
  rotate: false
  xy: 381, 423
  size: 364, 151
  orig: 368, 157
  offset: 1, 4
  index: -1
Sleeve_r_1
  rotate: false
  xy: 1093, 313
  size: 330, 367
  orig: 337, 372
  offset: 3, 2
  index: -1
Sleeve_r_2
  rotate: false
  xy: 1831, 275
  size: 215, 355
  orig: 222, 355
  offset: 4, 0
  index: -1
The belt
  rotate: false
  xy: 948, 305
  size: 300, 118
  orig: 304, 123
  offset: 2, 1
  index: -1
beads_of_sweat_surprise
  rotate: false
  xy: 1861, 2027
  size: 12, 20
  orig: 20, 30
  offset: 4, 5
  index: -1
blush_shy
  rotate: false
  xy: 1849, 1120
  size: 190, 82
  orig: 190, 82
  offset: 0, 0
  index: -1
coat_1
  rotate: false
  xy: 704, 506
  size: 410, 410
  orig: 411, 411
  offset: 1, 1
  index: -1
coat_2
  rotate: false
  xy: 355, 1967
  size: 155, 80
  orig: 157, 86
  offset: 0, 3
  index: -1
eye_cover_in_trouble_l
  rotate: false
  xy: 2, 1734
  size: 92, 70
  orig: 99, 78
  offset: 4, 4
  index: -1
eye_cover_l
  rotate: false
  xy: 1398, 1536
  size: 91, 69
  orig: 99, 78
  offset: 4, 4
  index: -1
eye_cover_r
  rotate: false
  xy: 823, 1372
  size: 84, 70
  orig: 94, 78
  offset: 5, 4
  index: -1
eye_whiteball_in_trouble_l
  rotate: false
  xy: 483, 1933
  size: 75, 49
  orig: 83, 57
  offset: 4, 4
  index: -1
eye_whiteball_l
  rotate: false
  xy: 906, 1368
  size: 75, 48
  orig: 83, 57
  offset: 4, 5
  index: -1
eye_whiteball_r
  rotate: false
  xy: 1691, 1995
  size: 68, 52
  orig: 77, 62
  offset: 5, 5
  index: -1
eyelash_l_1
  rotate: false
  xy: 1316, 2036
  size: 12, 12
  orig: 23, 21
  offset: 5, 5
  index: -1
eyelash_l_2
  rotate: false
  xy: 1673, 2025
  size: 17, 13
  orig: 27, 22
  offset: 5, 5
  index: -1
eyelash_l_3
  rotate: false
  xy: 22, 2019
  size: 14, 15
  orig: 24, 25
  offset: 5, 5
  index: -1
eyelash_r_1
  rotate: false
  xy: 257, 2036
  size: 20, 11
  orig: 31, 21
  offset: 6, 5
  index: -1
eyelash_r_2
  rotate: false
  xy: 672, 2040
  size: 19, 8
  orig: 29, 18
  offset: 5, 5
  index: -1
eyelash_r_3
  rotate: false
  xy: 601, 2038
  size: 13, 9
  orig: 23, 20
  offset: 5, 6
  index: -1
eyelid_lower_in_trouble_l
  rotate: false
  xy: 1590, 1158
  size: 61, 31
  orig: 72, 40
  offset: 7, 5
  index: -1
eyelid_lower_l_1
  rotate: false
  xy: 386, 1099
  size: 61, 30
  orig: 72, 40
  offset: 7, 6
  index: -1
eyelid_lower_r_1
  rotate: false
  xy: 213, 1324
  size: 63, 24
  orig: 73, 35
  offset: 4, 6
  index: -1
eyelid_upper_encourage_r
  rotate: false
  xy: 1023, 1346
  size: 70, 30
  orig: 79, 41
  offset: 4, 5
  index: -1
eyelid_upper_fun_l
  rotate: false
  xy: 1936, 1090
  size: 79, 29
  orig: 88, 40
  offset: 6, 6
  index: -1
eyelid_upper_fun_r
  rotate: false
  xy: 1329, 2017
  size: 69, 30
  orig: 79, 41
  offset: 4, 5
  index: -1
eyelid_upper_in_trouble_l
  rotate: false
  xy: 1969, 1341
  size: 74, 31
  orig: 83, 40
  offset: 3, 4
  index: -1
eyelid_upper_l_1
  rotate: false
  xy: 316, 1069
  size: 80, 30
  orig: 86, 38
  offset: 2, 3
  index: -1
eyelid_upper_r_1
  rotate: false
  xy: 483, 1014
  size: 70, 34
  orig: 79, 44
  offset: 5, 5
  index: -1
eyelid_upper_understanding_l
  rotate: false
  xy: 783, 1358
  size: 74, 28
  orig: 83, 40
  offset: 5, 4
  index: -1
eyelid_upper_understanding_r
  rotate: false
  xy: 1416, 1433
  size: 67, 25
  orig: 76, 35
  offset: 4, 5
  index: -1
face
  rotate: false
  xy: 166, 471
  size: 227, 299
  orig: 234, 311
  offset: 4, 8
  index: -1
fronthair_1
  rotate: false
  xy: 2, 480
  size: 203, 286
  orig: 213, 294
  offset: 4, 5
  index: -1
fronthair_10
  rotate: false
  xy: 1466, 828
  size: 135, 188
  orig: 146, 198
  offset: 6, 6
  index: -1
fronthair_11
  rotate: false
  xy: 1313, 693
  size: 103, 142
  orig: 113, 151
  offset: 5, 5
  index: -1
fronthair_12
  rotate: false
  xy: 133, 1326
  size: 93, 277
  orig: 103, 283
  offset: 5, 4
  index: -1
fronthair_13
  rotate: false
  xy: 1390, 1606
  size: 108, 207
  orig: 117, 212
  offset: 5, 1
  index: -1
fronthair_14
  rotate: false
  xy: 596, 250
  size: 74, 178
  orig: 93, 190
  offset: 13, 8
  index: -1
fronthair_15
  rotate: false
  xy: 1962, 250
  size: 84, 255
  orig: 93, 265
  offset: 5, 5
  index: -1
fronthair_16
  rotate: false
  xy: 1992, 940
  size: 54, 155
  orig: 63, 163
  offset: 4, 5
  index: -1
fronthair_17
  rotate: false
  xy: 1976, 1403
  size: 71, 286
  orig: 80, 296
  offset: 4, 5
  index: -1
fronthair_18
  rotate: false
  xy: 1712, 1627
  size: 84, 248
  orig: 94, 255
  offset: 5, 4
  index: -1
fronthair_19
  rotate: false
  xy: 109, 592
  size: 118, 173
  orig: 125, 177
  offset: 4, 3
  index: -1
fronthair_2
  rotate: false
  xy: 1751, 189
  size: 107, 264
  orig: 117, 272
  offset: 4, 5
  index: -1
fronthair_20
  rotate: false
  xy: 665, 1755
  size: 322, 292
  orig: 330, 296
  offset: 1, 4
  index: -1
fronthair_21
  rotate: false
  xy: 2, 416
  size: 221, 107
  orig: 227, 114
  offset: 3, 4
  index: -1
fronthair_3
  rotate: false
  xy: 1324, 241
  size: 123, 234
  orig: 133, 243
  offset: 6, 5
  index: -1
fronthair_4
  rotate: false
  xy: 2, 622
  size: 90, 161
  orig: 99, 172
  offset: 5, 6
  index: -1
fronthair_5
  rotate: false
  xy: 587, 599
  size: 152, 190
  orig: 161, 199
  offset: 3, 4
  index: -1
fronthair_6
  rotate: false
  xy: 379, 253
  size: 224, 177
  orig: 233, 185
  offset: 4, 5
  index: -1
fronthair_7
  rotate: false
  xy: 1684, 625
  size: 212, 164
  orig: 218, 172
  offset: 2, 4
  index: -1
fronthair_8
  rotate: false
  xy: 618, 973
  size: 150, 207
  orig: 158, 215
  offset: 4, 4
  index: -1
fronthair_9
  rotate: false
  xy: 2, 968
  size: 91, 250
  orig: 101, 259
  offset: 5, 5
  index: -1
hair lace_1
  rotate: false
  xy: 2, 1973
  size: 20, 73
  orig: 29, 79
  offset: 4, 4
  index: -1
hair lace_2
  rotate: false
  xy: 1998, 1740
  size: 27, 61
  orig: 34, 66
  offset: 3, 3
  index: -1
hairshadow_eye_encourage_r
  rotate: false
  xy: 576, 2036
  size: 26, 11
  orig: 36, 21
  offset: 6, 5
  index: -1
hairshadow_eye_fun_l
  rotate: false
  xy: 1981, 2030
  size: 22, 17
  orig: 31, 26
  offset: 4, 5
  index: -1
hairshadow_eye_fun_r
  rotate: false
  xy: 1654, 2034
  size: 26, 13
  orig: 36, 21
  offset: 6, 4
  index: -1
hairshadow_eye_in_trouble_l_1
  rotate: false
  xy: 512, 1984
  size: 32, 23
  orig: 41, 31
  offset: 4, 4
  index: -1
hairshadow_eye_in_trouble_l_2
  rotate: false
  xy: 69, 1722
  size: 49, 23
  orig: 57, 31
  offset: 3, 4
  index: -1
hairshadow_eye_l
  rotate: false
  xy: 2, 1806
  size: 31, 22
  orig: 41, 31
  offset: 5, 5
  index: -1
hairshadow_eye_r
  rotate: false
  xy: 831, 2036
  size: 33, 11
  orig: 43, 21
  offset: 5, 5
  index: -1
hairshadow_eye_understanding_l
  rotate: false
  xy: 1447, 1776
  size: 36, 27
  orig: 46, 36
  offset: 4, 4
  index: -1
hairshadow_eye_understanding_r
  rotate: false
  xy: 1382, 1776
  size: 27, 29
  orig: 40, 37
  offset: 6, 4
  index: -1
half cape_r_1
  rotate: false
  xy: 1373, 467
  size: 384, 456
  orig: 384, 456
  offset: 0, 0
  index: -1
half cape_r_2
  rotate: false
  xy: 2, 1234
  size: 685, 813
  orig: 686, 816
  offset: 1, 0
  index: -1
half cape_r_3
  rotate: false
  xy: 742, 535
  size: 585, 501
  orig: 588, 504
  offset: 3, 1
  index: -1
hand_finger_2_r_1
  rotate: false
  xy: 756, 967
  size: 101, 43
  orig: 109, 51
  offset: 3, 4
  index: -1
hand_finger_2_r_2
  rotate: false
  xy: 766, 988
  size: 135, 57
  orig: 143, 66
  offset: 3, 4
  index: -1
hand_finger_2_r_3
  rotate: false
  xy: 122, 1293
  size: 144, 59
  orig: 153, 68
  offset: 4, 4
  index: -1
hand_finger_2_r_4
  rotate: false
  xy: 775, 818
  size: 112, 79
  orig: 121, 87
  offset: 4, 4
  index: -1
hand_finger_2_r_5
  rotate: false
  xy: 1867, 856
  size: 116, 139
  orig: 125, 146
  offset: 4, 5
  index: -1
highlights_in_trouble_l
  rotate: false
  xy: 988, 2031
  size: 10, 16
  orig: 20, 23
  offset: 5, 4
  index: -1
highlights_l
  rotate: false
  xy: 1537, 2032
  size: 10, 16
  orig: 20, 23
  offset: 5, 4
  index: -1
highlights_r
  rotate: false
  xy: 1874, 2032
  size: 10, 15
  orig: 19, 23
  offset: 5, 4
  index: -1
hip joint
  rotate: false
  xy: 1115, 905
  size: 407, 495
  orig: 413, 497
  offset: 4, 0
  index: -1
iris_in_trouble_l
  rotate: false
  xy: 1697, 1953
  size: 40, 44
  orig: 48, 51
  offset: 4, 4
  index: -1
iris_l
  rotate: false
  xy: 1705, 1844
  size: 39, 42
  orig: 48, 51
  offset: 5, 5
  index: -1
iris_r
  rotate: false
  xy: 2003, 1810
  size: 39, 41
  orig: 49, 49
  offset: 5, 5
  index: -1
leg_l_1
  rotate: false
  xy: 2, 765
  size: 362, 521
  orig: 363, 524
  offset: 1, 2
  index: -1
leg_l_2
  rotate: false
  xy: 1724, 1203
  size: 282, 843
  orig: 288, 846
  offset: 3, 1
  index: -1
leg_r_1
  rotate: false
  xy: 1577, 758
  size: 356, 535
  orig: 358, 536
  offset: 2, 0
  index: -1
leg_r_2
  rotate: false
  xy: 1484, 1183
  size: 241, 864
  orig: 246, 866
  offset: 3, 2
  index: -1
mayuge_anger_l
  rotate: false
  xy: 1589, 1152
  size: 62, 25
  orig: 73, 35
  offset: 5, 5
  index: -1
mayuge_anger_r
  rotate: false
  xy: 396, 2035
  size: 65, 12
  orig: 74, 21
  offset: 4, 4
  index: -1
mayuge_encourage_l
  rotate: false
  xy: 1062, 1298
  size: 57, 29
  orig: 67, 40
  offset: 5, 6
  index: -1
mayuge_encourage_r
  rotate: false
  xy: 230, 1290
  size: 66, 12
  orig: 73, 22
  offset: 4, 5
  index: -1
mayuge_fighting_spirit_l
  rotate: false
  xy: 1936, 1204
  size: 67, 39
  orig: 77, 53
  offset: 3, 4
  index: -1
mayuge_fighting_spirit_r
  rotate: false
  xy: 995, 1042
  size: 63, 10
  orig: 87, 24
  offset: 20, 5
  index: -1
mayuge_fun_l
  rotate: false
  xy: 2, 1802
  size: 59, 30
  orig: 70, 41
  offset: 3, 5
  index: -1
mayuge_fun_r
  rotate: false
  xy: 1046, 1594
  size: 65, 10
  orig: 73, 20
  offset: 5, 5
  index: -1
mayuge_get_angry_l
  rotate: false
  xy: 2, 943
  size: 60, 34
  orig: 72, 44
  offset: 6, 5
  index: -1
mayuge_get_angry_r
  rotate: false
  xy: 1972, 1082
  size: 63, 15
  orig: 73, 25
  offset: 5, 5
  index: -1
mayuge_in_trouble_l
  rotate: false
  xy: 1450, 2013
  size: 70, 34
  orig: 81, 47
  offset: 3, 5
  index: -1
mayuge_in_trouble_r
  rotate: false
  xy: 980, 1377
  size: 65, 15
  orig: 73, 24
  offset: 4, 5
  index: -1
mayuge_joy_l
  rotate: false
  xy: 481, 1000
  size: 58, 34
  orig: 66, 41
  offset: 4, 3
  index: -1
mayuge_joy_r
  rotate: false
  xy: 164, 1286
  size: 65, 9
  orig: 72, 20
  offset: 4, 6
  index: -1
mayuge_l_1
  rotate: false
  xy: 1929, 1205
  size: 61, 22
  orig: 70, 32
  offset: 5, 5
  index: -1
mayuge_r_1
  rotate: false
  xy: 318, 1050
  size: 65, 15
  orig: 73, 24
  offset: 4, 4
  index: -1
mayuge_sad_l
  rotate: false
  xy: 1148, 2037
  size: 67, 11
  orig: 84, 27
  offset: 13, 4
  index: -1
mayuge_sad_r
  rotate: false
  xy: 1483, 989
  size: 55, 41
  orig: 71, 51
  offset: 4, 4
  index: -1
mayuge_serious_l
  rotate: false
  xy: 307, 1982
  size: 68, 39
  orig: 77, 53
  offset: 2, 4
  index: -1
mayuge_serious_r
  rotate: false
  xy: 915, 2012
  size: 65, 10
  orig: 87, 24
  offset: 19, 5
  index: -1
mayuge_shame_l
  rotate: false
  xy: 913, 2019
  size: 77, 15
  orig: 86, 25
  offset: 4, 5
  index: -1
mayuge_shame_r
  rotate: false
  xy: 1435, 1341
  size: 59, 41
  orig: 71, 51
  offset: 6, 5
  index: -1
mayuge_shy_l
  rotate: false
  xy: 1346, 2036
  size: 66, 12
  orig: 75, 21
  offset: 4, 5
  index: -1
mayuge_shy_r
  rotate: false
  xy: 771, 1034
  size: 68, 23
  orig: 73, 33
  offset: 4, 5
  index: -1
mayuge_sorrowful_l
  rotate: false
  xy: 21, 2035
  size: 66, 12
  orig: 72, 21
  offset: 2, 5
  index: -1
mayuge_sorrowful_r
  rotate: false
  xy: 1833, 1204
  size: 53, 40
  orig: 62, 47
  offset: 5, 4
  index: -1
mayuge_surprise_l
  rotate: false
  xy: 1968, 1334
  size: 74, 25
  orig: 85, 43
  offset: 3, 3
  index: -1
mayuge_surprise_r
  rotate: false
  xy: 648, 2030
  size: 66, 18
  orig: 82, 27
  offset: 10, 4
  index: -1
mayuge_understanding_l
  rotate: false
  xy: 849, 1353
  size: 71, 23
  orig: 80, 30
  offset: 3, 3
  index: -1
mayuge_understanding_r
  rotate: false
  xy: 315, 1058
  size: 69, 25
  orig: 75, 34
  offset: 3, 4
  index: -1
mouth
  rotate: false
  xy: 2, 1320
  size: 72, 22
  orig: 81, 31
  offset: 5, 5
  index: -1
mouth_anger
  rotate: false
  xy: 346, 2030
  size: 65, 17
  orig: 73, 26
  offset: 4, 4
  index: -1
mouth_encourage
  rotate: false
  xy: 1101, 1039
  size: 78, 22
  orig: 86, 31
  offset: 4, 5
  index: -1
mouth_fighting_spirit_1
  rotate: false
  xy: 1974, 1206
  size: 72, 44
  orig: 81, 51
  offset: 4, 4
  index: -1
mouth_fun
  rotate: false
  xy: 1693, 1306
  size: 90, 57
  orig: 99, 64
  offset: 4, 4
  index: -1
mouth_get_angry_1
  rotate: false
  xy: 285, 2014
  size: 70, 33
  orig: 78, 42
  offset: 4, 5
  index: -1
mouth_get_angry_2
  rotate: false
  xy: 707, 1976
  size: 69, 71
  orig: 77, 81
  offset: 4, 5
  index: -1
mouth_in_trouble
  rotate: false
  xy: 774, 2020
  size: 62, 28
  orig: 70, 38
  offset: 4, 5
  index: -1
mouth_joy
  rotate: false
  xy: 621, 1897
  size: 78, 27
  orig: 81, 36
  offset: 3, 5
  index: -1
mouth_sad
  rotate: false
  xy: 1684, 1296
  size: 70, 20
  orig: 79, 27
  offset: 4, 4
  index: -1
mouth_serious
  rotate: false
  xy: 901, 2001
  size: 45, 14
  orig: 54, 23
  offset: 4, 4
  index: -1
mouth_shame
  rotate: false
  xy: 1096, 2022
  size: 55, 26
  orig: 63, 36
  offset: 4, 5
  index: -1
mouth_shy
  rotate: false
  xy: 1043, 1040
  size: 74, 21
  orig: 82, 31
  offset: 5, 5
  index: -1
mouth_sorrowful
  rotate: false
  xy: 1415, 1375
  size: 70, 32
  orig: 79, 40
  offset: 4, 4
  index: -1
mouth_surprise
  rotate: false
  xy: 61, 1147
  size: 53, 50
  orig: 62, 60
  offset: 5, 6
  index: -1
mouth_understanding
  rotate: false
  xy: 416, 1947
  size: 70, 21
  orig: 81, 32
  offset: 6, 6
  index: -1
neck
  rotate: false
  xy: 1376, 1802
  size: 144, 245
  orig: 152, 255
  offset: 4, 8
  index: -1
nose
  rotate: false
  xy: 2017, 1761
  size: 29, 63
  orig: 38, 71
  offset: 4, 4
  index: -1
pauldron_1
  rotate: false
  xy: 312, 610
  size: 437, 485
  orig: 438, 486
  offset: 0, 0
  index: -1
pauldron_2
  rotate: false
  xy: 1431, 227
  size: 335, 259
  orig: 338, 275
  offset: 0, 16
  index: -1
shadow_1
  rotate: false
  xy: 1527, 940
  size: 118, 117
  orig: 122, 121
  offset: 2, 2
  index: -1
shadow_2
  rotate: false
  xy: 1495, 1054
  size: 157, 127
  orig: 161, 127
  offset: 0, 0
  index: -1
shadow_3
  rotate: false
  xy: 1469, 1728
  size: 48, 103
  orig: 56, 110
  offset: 4, 4
  index: -1
shadow_4
  rotate: false
  xy: 355, 735
  size: 92, 107
  orig: 102, 112
  offset: 5, 1
  index: -1
shadow_5
  rotate: false
  xy: 804, 1911
  size: 100, 111
  orig: 111, 122
  offset: 5, 5
  index: -1
tear_sorrowful_l_1
  rotate: false
  xy: 1510, 1948
  size: 26, 99
  orig: 35, 107
  offset: 5, 4
  index: -1
tear_sorrowful_l_2
  rotate: false
  xy: 1747, 2029
  size: 32, 18
  orig: 40, 25
  offset: 4, 4
  index: -1
tear_sorrowful_r_1
  rotate: false
  xy: 524, 2029
  size: 29, 18
  orig: 38, 27
  offset: 4, 4
  index: -1
tear_sorrowful_r_2
  rotate: false
  xy: 665, 1642
  size: 51, 115
  orig: 60, 123
  offset: 4, 4
  index: -1
tear_sorrowful_r_3
  rotate: false
  xy: 1498, 2029
  size: 20, 18
  orig: 27, 25
  offset: 3, 3
  index: -1
