
Tosca_half.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1586, 1808
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
1x_eye _L
  rotate: false
  xy: 1941, 1013
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
1x_eye _R
  rotate: false
  xy: 1028, 1994
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
1x_yanpi_L
  rotate: false
  xy: 1731, 676
  size: 137, 131
  orig: 137, 131
  offset: 0, 0
  index: -1
1x_yanpi_R
  rotate: false
  xy: 946, 1245
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1083, 2021
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1789, 1931
  size: 37, 95
  orig: 37, 95
  offset: 0, 0
  index: -1
Hand_l1
  rotate: 270
  xy: 364, 512
  size: 214, 272
  orig: 214, 272
  offset: 0, 0
  index: -1
Hand_l2
  rotate: true
  xy: 1603, 399
  size: 161, 375
  orig: 161, 375
  offset: 0, 0
  index: -1
Hand_l3
  rotate: true
  xy: 1471, 804
  size: 109, 374
  orig: 109, 374
  offset: 0, 0
  index: -1
Hand_l4
  rotate: 270
  xy: 533, 375
  size: 205, 359
  orig: 205, 359
  offset: 0, 0
  index: -1
Hand_l5
  rotate: true
  xy: 872, 529
  size: 230, 302
  orig: 230, 304
  offset: 0, 0
  index: -1
Hand_l6
  rotate: true
  xy: 1369, 193
  size: 74, 230
  orig: 74, 230
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 2, 420
  size: 212, 243
  orig: 212, 243
  offset: 0, 0
  index: -1
arm_1
  rotate: false
  xy: 473, 602
  size: 250, 321
  orig: 250, 321
  offset: 0, 0
  index: -1
arm_2
  rotate: 180
  xy: 1192, 865
  size: 436, 226
  orig: 436, 226
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1520, 1399
  size: 526, 519
  orig: 526, 519
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 2, 623
  size: 73, 153
  orig: 73, 153
  offset: 0, 0
  index: -1
eye_cover_l
  rotate: 270
  xy: 660, 981
  size: 155, 144
  orig: 155, 144
  offset: 0, 0
  index: -1
eye_cover_r
  rotate: false
  xy: 950, 1806
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
eye_paint1
  rotate: false
  xy: 1994, 1938
  size: 42, 108
  orig: 42, 108
  offset: 0, 0
  index: -1
eye_paint_2
  rotate: false
  xy: 1492, 2020
  size: 53, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
eye_whiteball_l
  rotate: false
  xy: 1214, 1047
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
eye_whiteball_r
  rotate: false
  xy: 1976, 1885
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
eyelid_lower_l
  rotate: false
  xy: 2, 1712
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
eyelid_lower_r
  rotate: false
  xy: 1456, 1653
  size: 73, 33
  orig: 82, 33
  offset: 9, 0
  index: -1
eyelid_upper_l
  rotate: false
  xy: 1011, 781
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
eyelid_upper_r
  rotate: false
  xy: 1469, 1680
  size: 87, 55
  orig: 87, 57
  offset: 0, 2
  index: -1
face
  rotate: true
  xy: 1224, 1083
  size: 401, 512
  orig: 401, 512
  offset: 0, 0
  index: -1
face_shadow_1
  rotate: false
  xy: 253, 75
  size: 92, 169
  orig: 92, 169
  offset: 0, 0
  index: -1
face_shadow_2
  rotate: true
  xy: 600, 926
  size: 107, 202
  orig: 121, 202
  offset: 0, 0
  index: -1
face_shadow_3
  rotate: true
  xy: 1320, 1483
  size: 167, 213
  orig: 167, 213
  offset: 0, 0
  index: -1
flower_1
  rotate: false
  xy: 884, 1874
  size: 185, 172
  orig: 185, 172
  offset: 0, 0
  index: -1
flower_10
  rotate: false
  xy: 993, 219
  size: 123, 143
  orig: 123, 143
  offset: 0, 0
  index: -1
flower_11
  rotate: false
  xy: 467, 233
  size: 143, 147
  orig: 143, 147
  offset: 0, 0
  index: -1
flower_12
  rotate: false
  xy: 812, 1238
  size: 134, 128
  orig: 134, 128
  offset: 0, 0
  index: -1
flower_13
  rotate: false
  xy: 867, 393
  size: 177, 164
  orig: 177, 164
  offset: 0, 0
  index: -1
flower_14
  rotate: false
  xy: 701, 1330
  size: 102, 116
  orig: 108, 116
  offset: 0, 0
  index: -1
flower_15
  rotate: false
  xy: 1723, 311
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
flower_16
  rotate: true
  xy: 237, 728
  size: 146, 253
  orig: 146, 266
  offset: 0, 13
  index: -1
flower_17
  rotate: true
  xy: 1586, 1883
  size: 164, 204
  orig: 164, 204
  offset: 0, 0
  index: -1
flower_18
  rotate: false
  xy: 1297, 382
  size: 158, 154
  orig: 158, 154
  offset: 0, 0
  index: -1
flower_19
  rotate: true
  xy: 639, 788
  size: 154, 222
  orig: 154, 222
  offset: 0, 0
  index: -1
flower_2
  rotate: false
  xy: 181, 1038
  size: 112, 126
  orig: 112, 126
  offset: 0, 0
  index: -1
flower_20
  rotate: false
  xy: 2, 1027
  size: 177, 187
  orig: 177, 187
  offset: 0, 0
  index: -1
flower_21
  rotate: false
  xy: 2, 1589
  size: 102, 112
  orig: 102, 112
  offset: 0, 0
  index: -1
flower_24
  rotate: false
  xy: 620, 233
  size: 136, 147
  orig: 136, 147
  offset: 0, 0
  index: -1
flower_3
  rotate: false
  xy: 1848, 1402
  size: 197, 187
  orig: 197, 187
  offset: 0, 0
  index: -1
flower_4
  rotate: false
  xy: 1871, 632
  size: 174, 140
  orig: 174, 140
  offset: 0, 0
  index: -1
flower_5
  rotate: false
  xy: 1827, 1920
  size: 183, 127
  orig: 183, 127
  offset: 0, 0
  index: -1
flower_6
  rotate: false
  xy: 73, 304
  size: 165, 138
  orig: 165, 138
  offset: 0, 0
  index: -1
flower_7
  rotate: false
  xy: 1119, 383
  size: 180, 170
  orig: 180, 170
  offset: 0, 0
  index: -1
flower_8
  rotate: false
  xy: 738, 290
  size: 171, 173
  orig: 171, 173
  offset: 0, 0
  index: -1
flower_9
  rotate: true
  xy: 1689, 1267
  size: 186, 217
  orig: 186, 217
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1627, 870
  size: 182, 122
  orig: 182, 122
  offset: 0, 0
  index: -1
hair_10
  rotate: 270
  xy: 526, 1436
  size: 199, 375
  orig: 199, 375
  offset: 0, 0
  index: -1
hair_11
  rotate: 270
  xy: 1584, 43
  size: 199, 332
  orig: 199, 332
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 1206, 208
  size: 113, 440
  orig: 113, 440
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 1342, 51
  size: 49, 193
  orig: 49, 193
  offset: 0, 0
  index: -1
hair_14
  rotate: true
  xy: 1115, 651
  size: 236, 614
  orig: 236, 614
  offset: 0, 0
  index: -1
hair_15
  rotate: true
  xy: 608, 73
  size: 187, 352
  orig: 187, 352
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 1592, 1039
  size: 454, 314
  orig: 456, 314
  offset: 2, 0
  index: -1
hair_17
  rotate: false
  xy: 1917, 90
  size: 109, 143
  orig: 109, 143
  offset: 0, 0
  index: -1
hair_18
  rotate: 180
  xy: 1071, 275
  size: 306, 254
  orig: 306, 254
  offset: 0, 0
  index: -1
hair_19
  rotate: true
  xy: 1357, 94
  size: 134, 258
  orig: 136, 261
  offset: 2, 3
  index: -1
hair_2
  rotate: true
  xy: 920, 101
  size: 150, 370
  orig: 150, 370
  offset: 0, 0
  index: -1
hair_20
  rotate: 270
  xy: 1458, 437
  size: 203, 548
  orig: 203, 548
  offset: 0, 0
  index: -1
hair_21
  rotate: true
  xy: 1652, 209
  size: 68, 394
  orig: 68, 394
  offset: 0, 0
  index: -1
hair_22
  rotate: true
  xy: 194, 399
  size: 215, 532
  orig: 215, 532
  offset: 0, 0
  index: -1
hair_23
  rotate: true
  xy: 2, 841
  size: 183, 685
  orig: 189, 685
  offset: 0, 0
  index: -1
hair_24
  rotate: true
  xy: 1176, 544
  size: 144, 700
  orig: 144, 703
  offset: 0, 3
  index: -1
hair_25
  rotate: true
  xy: 695, 205
  size: 259, 373
  orig: 259, 373
  offset: 0, 0
  index: -1
hair_26
  rotate: true
  xy: 1637, 271
  size: 299, 409
  orig: 299, 409
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 824, 82
  size: 135, 175
  orig: 135, 175
  offset: 0, 0
  index: -1
hair_4
  rotate: 270
  xy: 1426, 352
  size: 121, 321
  orig: 121, 326
  offset: 0, 5
  index: -1
hair_5
  rotate: true
  xy: 250, 304
  size: 149, 334
  orig: 149, 334
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 312, 136
  size: 133, 294
  orig: 133, 294
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 1265, 763
  size: 100, 206
  orig: 102, 206
  offset: 0, 0
  index: -1
hair_8
  rotate: 270
  xy: 948, 138
  size: 172, 320
  orig: 172, 320
  offset: 0, 0
  index: -1
hair_9
  rotate: 270
  xy: 2, 170
  size: 170, 297
  orig: 170, 297
  offset: 0, 0
  index: -1
highlight_l1
  rotate: false
  xy: 568, 2034
  size: 8, 12
  orig: 8, 14
  offset: 0, 0
  index: -1
highlight_l2
  rotate: false
  xy: 645, 2002
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
highlight_l3
  rotate: false
  xy: 1997, 1849
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
highlight_r1
  rotate: false
  xy: 578, 2035
  size: 7, 11
  orig: 7, 12
  offset: 0, 1
  index: -1
highlight_r2
  rotate: false
  xy: 597, 2021
  size: 29, 25
  orig: 30, 25
  offset: 1, 0
  index: -1
highlight_r3
  rotate: false
  xy: 1452, 2010
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
iris_l
  rotate: false
  xy: 819, 1982
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
iris_r
  rotate: false
  xy: 1626, 1840
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
mayuge_l
  rotate: false
  xy: 102, 1584
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
mayuge_r
  rotate: false
  xy: 1374, 2025
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 749, 2019
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 89, 716
  size: 159, 133
  orig: 159, 133
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 2, 491
  size: 540, 398
  orig: 540, 398
  offset: 0, 0
  index: -1
shadow_2
  rotate: true
  xy: 719, 564
  size: 487, 468
  orig: 487, 468
  offset: 0, 0
  index: -1
shadow_3
  rotate: true
  xy: 73, 231
  size: 83, 392
  orig: 83, 392
  offset: 0, 0
  index: -1
skirt_1
  rotate: true
  xy: 1684, 773
  size: 275, 361
  orig: 275, 361
  offset: 0, 0
  index: -1
skirt_2
  rotate: true
  xy: 784, 943
  size: 391, 438
  orig: 391, 438
  offset: 0, 0
  index: -1
skirt_3
  rotate: true
  xy: 290, 981
  size: 414, 504
  orig: 414, 504
  offset: 0, 0
  index: -1
skirt_4
  rotate: true
  xy: 758, 1285
  size: 761, 826
  orig: 761, 826
  offset: 0, 0
  index: -1
skirt_5
  rotate: false
  xy: 2, 1544
  size: 979, 503
  orig: 979, 503
  offset: 0, 0
  index: -1
skirt_6
  rotate: 270
  xy: 2, 1166
  size: 418, 537
  orig: 418, 537
  offset: 0, 0
  index: -1
