
Tosca_Whole.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: true
  xy: 875, 1586
  size: 437, 349
  orig: 437, 349
  offset: 0, 0
  index: -1
arm_4
  rotate: true
  xy: 1218, 455
  size: 239, 448
  orig: 239, 449
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 884, 626
  size: 380, 355
  orig: 380, 355
  offset: 0, 0
  index: -1
clothes_12
  rotate: false
  xy: 1, 1244
  size: 224, 187
  orig: 224, 187
  offset: 0, 0
  index: -1
clothes_13
  rotate: false
  xy: 1, 1293
  size: 1158, 755
  orig: 1158, 755
  offset: 0, 0
  index: -1
clothes_14
  rotate: false
  xy: 128, 852
  size: 1064, 546
  orig: 1064, 591
  offset: 0, 0
  index: -1
clothes_5
  rotate: false
  xy: 1040, 1864
  size: 175, 185
  orig: 175, 185
  offset: 0, 0
  index: -1
clothes_6
  rotate: true
  xy: 1326, 963
  size: 143, 164
  orig: 143, 164
  offset: 0, 0
  index: -1
clothes_7
  rotate: false
  xy: 996, 1946
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
clothes_9
  rotate: true
  xy: 1101, 1076
  size: 973, 811
  orig: 973, 811
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1957, 1880
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
eye_open_l_1
  rotate: false
  xy: 2013, 2012
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
eye_open_r_1
  rotate: false
  xy: 1, 2045
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
eye_open_r_2
  rotate: false
  xy: 63, 2038
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
eye_open_r_3
  rotate: false
  xy: 1018, 2006
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
eyebrow_1
  rotate: false
  xy: 1818, 2001
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
eyebrow_2
  rotate: false
  xy: 1830, 1763
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
eyelash_close_l
  rotate: false
  xy: 2001, 1924
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
eyelash_close_r
  rotate: false
  xy: 1768, 1901
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
eyelash_open_l_1
  rotate: false
  xy: 702, 1948
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
eyelash_open_l_2
  rotate: false
  xy: 81, 1932
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
eyelash_open_r_1
  rotate: false
  xy: 1823, 1571
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eyelash_open_r_2
  rotate: false
  xy: 1988, 1578
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
eyelid_close_r_1
  rotate: false
  xy: 425, 1969
  size: 40, 37
  orig: 40, 44
  offset: 0, 7
  index: -1
eyelid_open_l_2
  rotate: false
  xy: 473, 1963
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
eyelid_open_l_3
  rotate: false
  xy: 1987, 1979
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
eyelid_open_l_4
  rotate: false
  xy: 84, 1933
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
eyelid_open_r_2
  rotate: false
  xy: 900, 1831
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
eyelid_open_r_3
  rotate: false
  xy: 1844, 1781
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
eyelid_open_r_4
  rotate: false
  xy: 1973, 1823
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
eyeline_open_l
  rotate: false
  xy: 1337, 1935
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
eyeline_open_r
  rotate: false
  xy: 1, 2037
  size: 65, 12
  orig: 65, 12
  offset: 0, 0
  index: -1
eyeshadow_open_l
  rotate: false
  xy: 1366, 1965
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
eyewhite_open_l
  rotate: false
  xy: 428, 1986
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
eyewhite_open_r
  rotate: false
  xy: 950, 1983
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
flower_1
  rotate: false
  xy: 485, 1961
  size: 107, 88
  orig: 107, 88
  offset: 0, 0
  index: -1
flower_10
  rotate: false
  xy: 663, 304
  size: 132, 160
  orig: 132, 160
  offset: 0, 0
  index: -1
flower_11
  rotate: false
  xy: 592, 1951
  size: 110, 97
  orig: 110, 97
  offset: 0, 0
  index: -1
flower_12
  rotate: 270
  xy: 606, 534
  size: 147, 164
  orig: 147, 164
  offset: 0, 0
  index: -1
flower_14
  rotate: false
  xy: 1886, 1300
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
flower_2
  rotate: false
  xy: 365, 1976
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
flower_25
  rotate: true
  xy: 1232, 341
  size: 145, 166
  orig: 145, 166
  offset: 0, 0
  index: -1
flower_26
  rotate: false
  xy: 1927, 1460
  size: 120, 123
  orig: 120, 123
  offset: 0, 0
  index: -1
flower_27
  rotate: false
  xy: 1726, 1966
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
flower_28
  rotate: false
  xy: 283, 1988
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
flower_29
  rotate: false
  xy: 1918, 313
  size: 130, 153
  orig: 130, 153
  offset: 0, 0
  index: -1
flower_3
  rotate: false
  xy: 1, 1926
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
flower_30
  rotate: false
  xy: 1, 1425
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
flower_31
  rotate: false
  xy: 1772, 320
  size: 146, 129
  orig: 146, 129
  offset: 0, 0
  index: -1
flower_32
  rotate: false
  xy: 262, 752
  size: 159, 160
  orig: 159, 160
  offset: 0, 0
  index: -1
flower_33
  rotate: 180
  xy: 308, 342
  size: 152, 137
  orig: 152, 137
  offset: 0, 0
  index: -1
flower_34
  rotate: false
  xy: 460, 310
  size: 141, 158
  orig: 141, 158
  offset: 0, 0
  index: -1
flower_35
  rotate: false
  xy: 807, 784
  size: 78, 100
  orig: 78, 100
  offset: 0, 0
  index: -1
flower_36
  rotate: false
  xy: 1815, 1873
  size: 201, 176
  orig: 201, 176
  offset: 0, 0
  index: -1
flower_4
  rotate: false
  xy: 1, 1085
  size: 139, 159
  orig: 139, 159
  offset: 0, 0
  index: -1
flower_5
  rotate: false
  xy: 1791, 1211
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
flower_6
  rotate: false
  xy: 1, 322
  size: 154, 117
  orig: 154, 117
  offset: 0, 0
  index: -1
flower_7
  rotate: false
  xy: 494, 1224
  size: 110, 126
  orig: 110, 126
  offset: 0, 0
  index: -1
flower_8
  rotate: false
  xy: 713, 1924
  size: 160, 125
  orig: 160, 125
  offset: 0, 0
  index: -1
flower_9
  rotate: false
  xy: 1884, 1129
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1313, 208
  size: 146, 191
  orig: 146, 191
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 853, 1355
  size: 286, 101
  orig: 286, 101
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 1, 415
  size: 302, 312
  orig: 302, 312
  offset: 0, 0
  index: -1
hair_15
  rotate: false
  xy: 1421, 612
  size: 177, 92
  orig: 177, 92
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 805, 578
  size: 134, 51
  orig: 134, 51
  offset: 0, 0
  index: -1
hair_17
  rotate: false
  xy: 265, 234
  size: 242, 102
  orig: 242, 132
  offset: 0, 30
  index: -1
hair_19
  rotate: false
  xy: 995, 1297
  size: 113, 69
  orig: 113, 69
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 155, 1150
  size: 99, 216
  orig: 99, 216
  offset: 0, 0
  index: -1
hair_20
  rotate: true
  xy: 1, 513
  size: 300, 266
  orig: 300, 266
  offset: 0, 0
  index: -1
hair_22
  rotate: false
  xy: 121, 241
  size: 204, 189
  orig: 204, 189
  offset: 0, 0
  index: -1
hair_24
  rotate: false
  xy: 1450, 229
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: -1
hair_25
  rotate: false
  xy: 124, 497
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
hair_26
  rotate: false
  xy: 326, 218
  size: 320, 89
  orig: 320, 89
  offset: 0, 0
  index: -1
hair_27
  rotate: 270
  xy: 1058, 275
  size: 174, 309
  orig: 174, 309
  offset: 0, 0
  index: -1
hair_28
  rotate: false
  xy: 1545, 499
  size: 152, 153
  orig: 152, 153
  offset: 0, 0
  index: -1
hair_29
  rotate: 180
  xy: 98, 198
  size: 168, 161
  orig: 168, 161
  offset: 0, 0
  index: -1
hair_30
  rotate: false
  xy: 1570, 216
  size: 257, 157
  orig: 257, 157
  offset: 0, 0
  index: -1
hair_31
  rotate: true
  xy: 1157, 345
  size: 194, 397
  orig: 194, 397
  offset: 0, 0
  index: -1
hair_33
  rotate: false
  xy: 1834, 1563
  size: 214, 320
  orig: 214, 320
  offset: 0, 0
  index: -1
hair_34
  rotate: false
  xy: 1154, 546
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
hair_4
  rotate: 270
  xy: 612, 207
  size: 270, 314
  orig: 270, 314
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 967, 1279
  size: 116, 72
  orig: 116, 72
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 1305, 941
  size: 236, 270
  orig: 236, 272
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 958, 222
  size: 105, 229
  orig: 105, 229
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 723, 277
  size: 248, 144
  orig: 248, 144
  offset: 0, 0
  index: -1
hairshadow_1
  rotate: false
  xy: 1878, 217
  size: 157, 144
  orig: 157, 144
  offset: 0, 0
  index: -1
hairshadow_6
  rotate: false
  xy: 81, 1425
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
hairshadow_8
  rotate: false
  xy: 1, 1841
  size: 20, 99
  orig: 20, 99
  offset: 0, 0
  index: -1
hand_l_1
  rotate: false
  xy: 1318, 1927
  size: 74, 121
  orig: 74, 121
  offset: 0, 0
  index: -1
hand_l_2
  rotate: false
  xy: 1150, 1002
  size: 126, 75
  orig: 126, 75
  offset: 0, 0
  index: -1
hand_l_3
  rotate: false
  xy: 232, 1221
  size: 103, 85
  orig: 103, 85
  offset: 0, 0
  index: -1
hand_l_4
  rotate: false
  xy: 1117, 575
  size: 102, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
hand_l_5
  rotate: false
  xy: 456, 420
  size: 570, 117
  orig: 570, 132
  offset: 0, 15
  index: -1
hand_r_1
  rotate: false
  xy: 849, 1869
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
hand_r_2
  rotate: true
  xy: 1572, 343
  size: 238, 475
  orig: 238, 475
  offset: 0, 0
  index: -1
hand_r_7
  rotate: false
  xy: 847, 2004
  size: 99, 45
  orig: 99, 49
  offset: 0, 4
  index: -1
head
  rotate: false
  xy: 396, 595
  size: 298, 269
  orig: 298, 269
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 1, 475
  size: 480, 603
  orig: 480, 603
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 696, 395
  size: 536, 457
  orig: 536, 457
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 248, 2011
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1200, 1952
  size: 129, 97
  orig: 129, 97
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1009, 1964
  size: 43, 34
  orig: 43, 35
  offset: 0, 0
  index: -1
pendant_1
  rotate: 180
  xy: 948, 179
  size: 257, 130
  orig: 274, 133
  offset: 0, 3
  index: -1
shadow_1
  rotate: true
  xy: 1233, 498
  size: 719, 815
  orig: 719, 815
  offset: 0, 0
  index: -1
