
Unvollendete_Half.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: true
  xy: 1555, 1434
  size: 195, 358
  orig: 195, 358
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 1159, 368
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
arm_l_3
  rotate: true
  xy: 634, 219
  size: 177, 321
  orig: 177, 321
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 892, 1473
  size: 268, 573
  orig: 268, 573
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 1546, 1631
  size: 390, 415
  orig: 390, 415
  offset: 0, 0
  index: -1
body_x1
  rotate: false
  xy: 2, 933
  size: 699, 1113
  orig: 1039, 1113
  offset: 281, 0
  index: -1
breast_x1
  rotate: false
  xy: 2, 229
  size: 562, 702
  orig: 723, 702
  offset: 161, 0
  index: -1
collar_1
  rotate: false
  xy: 1756, 1127
  size: 173, 218
  orig: 173, 218
  offset: 0, 0
  index: -1
collar_2
  rotate: false
  xy: 1704, 838
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
collar_3
  rotate: true
  xy: 1617, 789
  size: 124, 85
  orig: 124, 85
  offset: 0, 0
  index: -1
collar_4
  rotate: false
  xy: 957, 200
  size: 181, 196
  orig: 181, 196
  offset: 0, 0
  index: -1
collar_5
  rotate: true
  xy: 1566, 306
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 1450, 1086
  size: 275, 127
  orig: 275, 127
  offset: 0, 0
  index: -1
eye_open_l_1
  rotate: true
  xy: 1696, 920
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
eye_open_l_2
  rotate: false
  xy: 634, 398
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eye_open_l_3
  rotate: false
  xy: 1815, 924
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
eye_open_r_1
  rotate: false
  xy: 2, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
eye_open_r_2
  rotate: false
  xy: 1444, 1060
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eye_open_r_3
  rotate: false
  xy: 1171, 143
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 1267, 249
  size: 119, 50
  orig: 119, 50
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 2, 10
  size: 103, 17
  orig: 103, 17
  offset: 0, 0
  index: -1
eyelash_open_l_1
  rotate: true
  xy: 1639, 499
  size: 130, 46
  orig: 130, 46
  offset: 0, 0
  index: -1
eyelash_open_r_1
  rotate: true
  xy: 892, 1376
  size: 95, 48
  orig: 95, 48
  offset: 0, 0
  index: -1
eyelid_open_l_1
  rotate: false
  xy: 1030, 398
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
eyelid_open_l_2
  rotate: false
  xy: 1771, 1062
  size: 128, 63
  orig: 128, 63
  offset: 0, 0
  index: -1
eyelid_open_r_1
  rotate: false
  xy: 1267, 301
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
eyelid_open_r_1x1
  rotate: false
  xy: 1363, 301
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
eyelid_open_r_2
  rotate: false
  xy: 1453, 1347
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
eyewhite_open_l
  rotate: false
  xy: 1771, 993
  size: 112, 67
  orig: 112, 67
  offset: 0, 0
  index: -1
eyewhite_open_r
  rotate: false
  xy: 1388, 240
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 610, 81
  size: 136, 319
  orig: 136, 319
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 931, 19
  size: 238, 179
  orig: 240, 179
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 1162, 1426
  size: 180, 391
  orig: 194, 393
  offset: 0, 2
  index: -1
hair_13
  rotate: true
  xy: 1385, 622
  size: 138, 243
  orig: 138, 243
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 1630, 631
  size: 55, 156
  orig: 60, 156
  offset: 0, 0
  index: -1
hair_15
  rotate: false
  xy: 566, 475
  size: 120, 456
  orig: 120, 456
  offset: 0, 0
  index: -1
hair_17
  rotate: false
  xy: 944, 1083
  size: 157, 388
  orig: 157, 388
  offset: 0, 0
  index: -1
hair_18
  rotate: true
  xy: 1384, 762
  size: 151, 231
  orig: 151, 231
  offset: 0, 0
  index: -1
hair_19
  rotate: true
  xy: 610, 12
  size: 67, 297
  orig: 67, 299
  offset: 0, 2
  index: -1
hair_2
  rotate: true
  xy: 1450, 993
  size: 91, 319
  orig: 91, 319
  offset: 0, 0
  index: -1
hair_20
  rotate: true
  xy: 1444, 915
  size: 76, 250
  orig: 82, 250
  offset: 6, 0
  index: -1
hair_23
  rotate: true
  xy: 1453, 1215
  size: 130, 301
  orig: 130, 302
  offset: 0, 1
  index: -1
hair_24
  rotate: true
  xy: 1103, 1066
  size: 167, 345
  orig: 170, 346
  offset: 3, 1
  index: -1
hair_25
  rotate: false
  xy: 1938, 1790
  size: 108, 256
  orig: 108, 257
  offset: 0, 1
  index: -1
hair_26
  rotate: true
  xy: 1261, 382
  size: 92, 207
  orig: 92, 207
  offset: 0, 0
  index: -1
hair_27
  rotate: true
  xy: 1470, 377
  size: 74, 177
  orig: 74, 177
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1555, 1347
  size: 85, 331
  orig: 85, 331
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 688, 398
  size: 186, 340
  orig: 186, 340
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 1103, 1235
  size: 189, 348
  orig: 189, 348
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 2, 29
  size: 198, 386
  orig: 198, 386
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 1222, 622
  size: 110, 161
  orig: 110, 169
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 1799, 840
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 703, 930
  size: 435, 239
  orig: 435, 239
  offset: 0, 0
  index: -1
hair_l_1
  rotate: false
  xy: 566, 229
  size: 66, 244
  orig: 66, 244
  offset: 0, 0
  index: -1
hair_l_2
  rotate: false
  xy: 1486, 453
  size: 151, 167
  orig: 151, 170
  offset: 0, 3
  index: -1
hair_l_3
  rotate: false
  xy: 1931, 1081
  size: 113, 267
  orig: 113, 288
  offset: 0, 21
  index: -1
hair_l_4
  rotate: false
  xy: 703, 1367
  size: 187, 679
  orig: 187, 679
  offset: 0, 0
  index: -1
hair_l_5
  rotate: true
  xy: 1140, 967
  size: 97, 302
  orig: 97, 302
  offset: 0, 0
  index: -1
hair_r_1
  rotate: true
  xy: 1931, 1043
  size: 36, 107
  orig: 36, 107
  offset: 0, 0
  index: -1
hair_r_3
  rotate: true
  xy: 1384, 932
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
hair_shadow_1
  rotate: true
  xy: 1140, 203
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
hair_shadow_2
  rotate: false
  xy: 1202, 35
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
hairpin_2
  rotate: false
  xy: 944, 967
  size: 126, 114
  orig: 127, 114
  offset: 0, 0
  index: -1
hand_l_1
  rotate: true
  xy: 634, 405
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
hand_l_10
  rotate: true
  xy: 981, 930
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
hand_l_11
  rotate: false
  xy: 1171, 18
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
hand_l_12
  rotate: false
  xy: 1727, 1089
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
hand_l_13
  rotate: true
  xy: 1469, 251
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
hand_l_2
  rotate: true
  xy: 1687, 546
  size: 109, 38
  orig: 109, 38
  offset: 0, 0
  index: -1
hand_l_3
  rotate: true
  xy: 1687, 657
  size: 118, 44
  orig: 118, 44
  offset: 0, 0
  index: -1
hand_l_4
  rotate: false
  xy: 1696, 935
  size: 117, 56
  orig: 117, 56
  offset: 0, 0
  index: -1
hand_l_5
  rotate: false
  xy: 1202, 734
  size: 180, 231
  orig: 180, 231
  offset: 0, 0
  index: -1
hand_l_6
  rotate: false
  xy: 1103, 1435
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
hand_l_7
  rotate: true
  xy: 1687, 516
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
hand_l_8
  rotate: true
  xy: 1212, 205
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
hand_l_9
  rotate: false
  xy: 1199, 85
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
hand_r_1
  rotate: false
  xy: 1553, 250
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
hand_r_10
  rotate: false
  xy: 1233, 212
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hand_r_11
  rotate: false
  xy: 1727, 1166
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
hand_r_12
  rotate: false
  xy: 944, 930
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hand_r_13
  rotate: false
  xy: 390, 24
  size: 218, 203
  orig: 218, 203
  offset: 0, 0
  index: -1
hand_r_2
  rotate: false
  xy: 1704, 777
  size: 100, 59
  orig: 103, 59
  offset: 0, 0
  index: -1
hand_r_3
  rotate: true
  xy: 107, 3
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_r_4
  rotate: false
  xy: 142, 3
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
hand_r_5
  rotate: true
  xy: 909, 40
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
hand_r_6
  rotate: false
  xy: 1727, 1125
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
hand_r_7
  rotate: false
  xy: 1459, 315
  size: 105, 60
  orig: 105, 61
  offset: 0, 0
  index: -1
hand_r_8
  rotate: true
  xy: 1639, 465
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
hand_r_9
  rotate: true
  xy: 1806, 742
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1162, 1608
  size: 382, 438
  orig: 382, 438
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1888, 1359
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1806, 683
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
pattern_open_1
  rotate: true
  xy: 1901, 1056
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
pendant_2
  rotate: true
  xy: 1733, 684
  size: 91, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
pendant_3
  rotate: true
  xy: 1261, 476
  size: 144, 223
  orig: 145, 234
  offset: 1, 11
  index: -1
shadow_1
  rotate: false
  xy: 688, 586
  size: 334, 342
  orig: 334, 342
  offset: 0, 0
  index: -1
shadow_2
  rotate: false
  xy: 1236, 244
  size: 29, 122
  orig: 34, 123
  offset: 5, 0
  index: -1
shadow_3
  rotate: false
  xy: 1938, 1648
  size: 93, 140
  orig: 94, 140
  offset: 0, 0
  index: -1
shadow_4
  rotate: false
  xy: 1931, 1350
  size: 115, 279
  orig: 115, 279
  offset: 0, 0
  index: -1
shadow_5
  rotate: false
  xy: 1140, 245
  size: 94, 121
  orig: 94, 121
  offset: 0, 0
  index: -1
shadow_6
  rotate: true
  xy: 1733, 661
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
shadow_open_1
  rotate: true
  xy: 1024, 620
  size: 102, 196
  orig: 102, 196
  offset: 0, 0
  index: -1
shadow_open_3
  rotate: true
  xy: 1030, 468
  size: 150, 229
  orig: 150, 229
  offset: 0, 0
  index: -1
shadow_open_4
  rotate: false
  xy: 1024, 724
  size: 176, 241
  orig: 176, 241
  offset: 0, 0
  index: -1
x1_eyelid_close_r_1
  rotate: true
  xy: 1072, 987
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
x1_pattern_close_1
  rotate: true
  xy: 1171, 75
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
