
Walkure_ADV.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
01 mouth_normal close
  rotate: false
  xy: 1751, 2034
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
Arm Parts A_b_1_L
  rotate: false
  xy: 1186, 1874
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
Arm Parts A_b_2_L
  rotate: false
  xy: 1952, 2008
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
Arm Parts B_L
  rotate: 180
  xy: 2, 391
  size: 255, 303
  orig: 255, 303
  offset: 0, 0
  index: -1
Arm parts A_L
  rotate: false
  xy: 1689, 180
  size: 286, 246
  orig: 286, 246
  offset: 0, 0
  index: -1
Arm parts A_b_R
  rotate: false
  xy: 641, 144
  size: 297, 227
  orig: 297, 227
  offset: 0, 0
  index: -1
Arm parts C_L
  rotate: false
  xy: 1744, 173
  size: 147, 103
  orig: 147, 103
  offset: 0, 0
  index: -1
Arm parts C_b
  rotate: false
  xy: 629, 1093
  size: 131, 77
  orig: 131, 77
  offset: 0, 0
  index: -1
Arm parts D
  rotate: false
  xy: 1022, 504
  size: 137, 107
  orig: 137, 107
  offset: 0, 0
  index: -1
Arm parts D_R
  rotate: false
  xy: 381, 751
  size: 141, 85
  orig: 141, 85
  offset: 0, 0
  index: -1
Arm parts D_b
  rotate: false
  xy: 1349, 855
  size: 116, 79
  orig: 116, 80
  offset: 0, 0
  index: -1
Arm parts D_b_R
  rotate: false
  xy: 187, 163
  size: 131, 64
  orig: 131, 64
  offset: 0, 0
  index: -1
Arm parts E
  rotate: true
  xy: 1459, 212
  size: 258, 314
  orig: 258, 316
  offset: 0, 2
  index: -1
Arm parts E_R
  rotate: true
  xy: 343, 795
  size: 176, 316
  orig: 176, 325
  offset: 0, 7
  index: -1
Arm parts F
  rotate: false
  xy: 304, 168
  size: 121, 103
  orig: 121, 103
  offset: 0, 0
  index: -1
Arm parts F_R
  rotate: false
  xy: 602, 218
  size: 126, 62
  orig: 127, 62
  offset: 0, 0
  index: -1
Arm parts F_b
  rotate: false
  xy: 1419, 779
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
Arm parts F_b_R
  rotate: false
  xy: 310, 929
  size: 121, 46
  orig: 121, 46
  offset: 0, 0
  index: -1
Arm parts G_L
  rotate: 180
  xy: 1400, 359
  size: 365, 280
  orig: 366, 280
  offset: 0, 0
  index: -1
Arm parts G_b_L
  rotate: false
  xy: 859, 1419
  size: 98, 111
  orig: 98, 113
  offset: 0, 1
  index: -1
Arm1_L
  rotate: true
  xy: 2, 231
  size: 199, 328
  orig: 199, 328
  offset: 0, 0
  index: -1
Arm1_R
  rotate: true
  xy: 1132, 218
  size: 166, 340
  orig: 168, 341
  offset: 2, 0
  index: -1
Arm2_L
  rotate: true
  xy: 802, 776
  size: 170, 231
  orig: 170, 231
  offset: 0, 0
  index: -1
Arm2_R
  rotate: false
  xy: 1060, 1799
  size: 135, 248
  orig: 135, 249
  offset: 0, 1
  index: -1
Body_b
  rotate: 180
  xy: 677, 1530
  size: 523, 517
  orig: 524, 517
  offset: 0, 0
  index: -1
Body_u
  rotate: false
  xy: 1451, 977
  size: 320, 388
  orig: 320, 389
  offset: 0, 0
  index: -1
Breast
  rotate: false
  xy: 1628, 465
  size: 373, 249
  orig: 374, 249
  offset: 0, 0
  index: -1
Cheek
  rotate: false
  xy: 2, 195
  size: 213, 78
  orig: 213, 92
  offset: 0, 1
  index: -1
Cheek B
  rotate: false
  xy: 815, 178
  size: 213, 77
  orig: 213, 84
  offset: 0, 0
  index: -1
Ear acce
  rotate: false
  xy: 1168, 1698
  size: 33, 106
  orig: 33, 106
  offset: 0, 0
  index: -1
Ear_L
  rotate: false
  xy: 1296, 1968
  size: 46, 78
  orig: 46, 79
  offset: 0, 1
  index: -1
Eye ball white_L
  rotate: false
  xy: 1165, 1185
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
Eye cover_L
  rotate: false
  xy: 754, 1455
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
Eye cover_R
  rotate: false
  xy: 1092, 425
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
Eye hl_L
  rotate: false
  xy: 852, 2037
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Eye joy close_L
  rotate: false
  xy: 1147, 1129
  size: 98, 43
  orig: 98, 43
  offset: 0, 0
  index: -1
Eye joy close_R
  rotate: false
  xy: 397, 1243
  size: 83, 33
  orig: 96, 33
  offset: 5, 0
  index: -1
Face
  rotate: false
  xy: 1161, 453
  size: 237, 308
  orig: 237, 308
  offset: 0, 0
  index: -1
Hair back_b
  rotate: 270
  xy: 1197, 1110
  size: 937, 299
  orig: 940, 303
  offset: 1, 0
  index: -1
Hair back_f
  rotate: 180
  xy: 900, 589
  size: 747, 345
  orig: 753, 345
  offset: 3, 0
  index: -1
Hair front
  rotate: 180
  xy: 691, 383
  size: 400, 273
  orig: 400, 274
  offset: 0, 0
  index: -1
Hair front shadow
  rotate: false
  xy: 1797, 298
  size: 243, 222
  orig: 243, 222
  offset: 0, 0
  index: -1
Hair front shadow B
  rotate: false
  xy: 1807, 1121
  size: 236, 202
  orig: 236, 202
  offset: 0, 0
  index: -1
Hair side_L
  rotate: false
  xy: 1977, 1663
  size: 61, 179
  orig: 61, 179
  offset: 0, 0
  index: -1
Hair side_R
  rotate: 180
  xy: 1477, 1445
  size: 100, 227
  orig: 100, 227
  offset: 0, 0
  index: -1
Hand A
  rotate: true
  xy: 2, 1336
  size: 264, 138
  orig: 264, 138
  offset: 0, 0
  index: -1
Hand A fing1
  rotate: true
  xy: 1539, 504
  size: 118, 143
  orig: 118, 145
  offset: 0, 0
  index: -1
Hand A fing2
  rotate: false
  xy: 1407, 1096
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
Hand B
  rotate: true
  xy: 1231, 151
  size: 101, 253
  orig: 101, 254
  offset: 0, 0
  index: -1
Hand B fing1
  rotate: false
  xy: 1976, 1842
  size: 57, 204
  orig: 57, 205
  offset: 0, 0
  index: -1
Hand B fing2
  rotate: false
  xy: 221, 351
  size: 81, 137
  orig: 82, 137
  offset: 0, 0
  index: -1
Hand C
  rotate: false
  xy: 1067, 1398
  size: 131, 137
  orig: 132, 137
  offset: 1, 0
  index: -1
Hand C fing1
  rotate: true
  xy: 282, 1204
  size: 73, 173
  orig: 73, 173
  offset: 0, 0
  index: -1
Hand C fing2
  rotate: false
  xy: 2, 1665
  size: 44, 160
  orig: 45, 160
  offset: 0, 0
  index: -1
Hand C fing3
  rotate: false
  xy: 1999, 1498
  size: 46, 166
  orig: 46, 166
  offset: 0, 0
  index: -1
Hand C fing4
  rotate: false
  xy: 2002, 1333
  size: 43, 166
  orig: 43, 166
  offset: 0, 0
  index: -1
Hand C fing5
  rotate: false
  xy: 1756, 1087
  size: 30, 132
  orig: 30, 132
  offset: 0, 0
  index: -1
Hand D
  rotate: false
  xy: 1556, 850
  size: 75, 125
  orig: 75, 125
  offset: 0, 0
  index: -1
Hand D fing1
  rotate: false
  xy: 754, 1866
  size: 61, 180
  orig: 61, 180
  offset: 0, 0
  index: -1
Hand D fing2
  rotate: false
  xy: 1165, 1268
  size: 31, 145
  orig: 31, 147
  offset: 0, 0
  index: -1
Hand D fing3
  rotate: false
  xy: 1774, 1221
  size: 59, 166
  orig: 59, 166
  offset: 0, 0
  index: -1
Hand D fing4
  rotate: false
  xy: 1975, 471
  size: 71, 146
  orig: 71, 146
  offset: 0, 0
  index: -1
Hand D fing5
  rotate: false
  xy: 1995, 687
  size: 50, 109
  orig: 50, 110
  offset: 0, 0
  index: -1
Hand E
  rotate: false
  xy: 1643, 714
  size: 402, 312
  orig: 402, 312
  offset: 0, 0
  index: -1
Hand E fing1
  rotate: false
  xy: 550, 256
  size: 290, 182
  orig: 290, 182
  offset: 0, 0
  index: -1
Hand E fing2-1
  rotate: false
  xy: 905, 225
  size: 214, 192
  orig: 214, 192
  offset: 0, 0
  index: -1
Hand E fing2-2
  rotate: true
  xy: 1424, 186
  size: 118, 193
  orig: 118, 193
  offset: 0, 0
  index: -1
Hand E fing3-1
  rotate: false
  xy: 1460, 712
  size: 182, 268
  orig: 182, 268
  offset: 0, 0
  index: -1
Hand E fing3-2
  rotate: true
  xy: 1805, 998
  size: 124, 224
  orig: 124, 224
  offset: 0, 0
  index: -1
Hand E fing4-1
  rotate: true
  xy: 1385, 1274
  size: 186, 238
  orig: 186, 238
  offset: 0, 0
  index: -1
Hand E fing4-2
  rotate: true
  xy: 365, 193
  size: 109, 189
  orig: 109, 189
  offset: 0, 0
  index: -1
Hand E fing5-1
  rotate: false
  xy: 1385, 1757
  size: 113, 172
  orig: 113, 172
  offset: 0, 0
  index: -1
Hand E fing5-2
  rotate: false
  xy: 1157, 1914
  size: 75, 132
  orig: 75, 132
  offset: 0, 0
  index: -1
Head parts_L
  rotate: false
  xy: 1944, 195
  size: 102, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
Head parts_R
  rotate: false
  xy: 271, 342
  size: 102, 109
  orig: 103, 110
  offset: 1, 1
  index: -1
Hiji_L
  rotate: false
  xy: 476, 1190
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
Hiji_R
  rotate: false
  xy: 1364, 1158
  size: 94, 115
  orig: 94, 115
  offset: 0, 0
  index: -1
Iris_L
  rotate: false
  xy: 1395, 1934
  size: 39, 44
  orig: 39, 47
  offset: 0, 1
  index: -1
Leg_L
  rotate: 180
  xy: 1735, 1324
  size: 242, 722
  orig: 242, 722
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 751, 929
  size: 242, 708
  orig: 242, 722
  offset: 0, 14
  index: -1
Matsuge parts_A_L
  rotate: false
  xy: 1319, 2036
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
Matsuge parts_B_L
  rotate: false
  xy: 768, 2027
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Matsuge parts_C_L
  rotate: false
  xy: 1230, 1994
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Matsuge parts_D_L
  rotate: false
  xy: 1033, 2023
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Matsuge parts_E_b_L
  rotate: false
  xy: 1496, 1683
  size: 44, 23
  orig: 44, 24
  offset: 0, 1
  index: -1
Matsuge_b_L
  rotate: false
  xy: 680, 1130
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
Matsuge_u_L
  rotate: false
  xy: 779, 1427
  size: 79, 30
  orig: 79, 31
  offset: 0, 0
  index: -1
Mayu_L
  rotate: false
  xy: 808, 1412
  size: 77, 17
  orig: 77, 19
  offset: 0, 1
  index: -1
Mouth denial close
  rotate: false
  xy: 734, 1838
  size: 33, 13
  orig: 33, 14
  offset: 0, 1
  index: -1
Mouth denial close B
  rotate: false
  xy: 737, 1852
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
Mouth joy close
  rotate: false
  xy: 1486, 1707
  size: 46, 13
  orig: 48, 14
  offset: 2, 0
  index: -1
Mouth joy open
  rotate: false
  xy: 1461, 1734
  size: 62, 30
  orig: 62, 31
  offset: 0, 1
  index: -1
Mouth neutral open
  rotate: false
  xy: 1489, 1676
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
Mouth niiyari open
  rotate: false
  xy: 1467, 1434
  size: 58, 15
  orig: 58, 17
  offset: 0, 1
  index: -1
Mouth normal open
  rotate: false
  xy: 1484, 1719
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
Mouth shadow
  rotate: false
  xy: 1134, 2033
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
Mouth shy anger open
  rotate: false
  xy: 1221, 2012
  size: 50, 35
  orig: 50, 37
  offset: 0, 2
  index: -1
Mouth surprise open
  rotate: false
  xy: 816, 2023
  size: 35, 24
  orig: 35, 25
  offset: 0, 0
  index: -1
Neck Chest
  rotate: 180
  xy: 524, 593
  size: 399, 383
  orig: 399, 383
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 1728, 1995
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
Shoulder cloth_L
  rotate: false
  xy: 573, 480
  size: 201, 119
  orig: 201, 120
  offset: 0, 0
  index: -1
Shoulder cloth_R
  rotate: true
  xy: 1011, 724
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
Shoulder cloth_b_L
  rotate: false
  xy: 1342, 2007
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
Shoulder cloth_b_R
  rotate: false
  xy: 1487, 1441
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
Skirt_b
  rotate: false
  xy: 2, 1277
  size: 765, 770
  orig: 765, 771
  offset: 0, 1
  index: -1
Skirt_f_L
  rotate: 270
  xy: 2, 974
  size: 390, 710
  orig: 390, 710
  offset: 0, 0
  index: -1
Skirt_f_R
  rotate: false
  xy: 1397, 1325
  size: 393, 722
  orig: 393, 722
  offset: 0, 0
  index: -1
Waist_b_L
  rotate: false
  xy: 2, 1370
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
Waist_b_R
  rotate: false
  xy: 2, 1609
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
Waist_f
  rotate: 180
  xy: 560, 1172
  size: 610, 356
  orig: 610, 356
  offset: 0, 0
  index: -1
jinshu-1
  rotate: false
  xy: 1077, 311
  size: 398, 185
  orig: 404, 185
  offset: 6, 0
  index: -1
jinshu-2
  rotate: false
  xy: 312, 303
  size: 377, 163
  orig: 377, 163
  offset: 0, 0
  index: -1
mabuta_L
  rotate: false
  xy: 1955, 1992
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
shoubi
  rotate: 270
  xy: 276, 425
  size: 314, 315
  orig: 314, 315
  offset: 0, 0
  index: -1
shouhuan
  rotate: false
  xy: 2, 631
  size: 349, 349
  orig: 349, 349
  offset: 0, 0
  index: -1
