
104401_Nocturne.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
02_mayuge_l_7
  rotate: false
  xy: 2, 913
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
02_mayuge_r_7
  rotate: false
  xy: 843, 624
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
02_mouth_10
  rotate: false
  xy: 1788, 1660
  size: 52, 18
  orig: 62, 30
  offset: 5, 5
  index: -1
02_reflective_r
  rotate: false
  xy: 114, 1678
  size: 70, 65
  orig: 80, 80
  offset: 4, 5
  index: -1
03_mayuge_l_4
  rotate: false
  xy: 556, 439
  size: 96, 20
  orig: 96, 20
  offset: 0, 0
  index: -1
03_mayuge_r_4
  rotate: false
  xy: 1914, 638
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
03_mouth_11
  rotate: false
  xy: 757, 2034
  size: 42, 13
  orig: 50, 24
  offset: 5, 6
  index: -1
04_eyelid_upper_l_3
  rotate: false
  xy: 1749, 966
  size: 86, 26
  orig: 97, 36
  offset: 6, 5
  index: -1
04_eyelid_upper_r_3
  rotate: false
  xy: 1865, 1025
  size: 56, 18
  orig: 67, 28
  offset: 6, 5
  index: -1
04_hairshadow_eye_disgust_l_2
  rotate: false
  xy: 1767, 1930
  size: 42, 14
  orig: 53, 24
  offset: 5, 5
  index: -1
04_hairshadow_eye_disgust_r_2
  rotate: false
  xy: 864, 2005
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
04_mouth_6
  rotate: false
  xy: 1910, 1696
  size: 51, 18
  orig: 63, 29
  offset: 5, 5
  index: -1
04_tear_l_1
  rotate: false
  xy: 379, 2037
  size: 33, 9
  orig: 52, 22
  offset: 14, 8
  index: -1
04_tear_l_2
  rotate: false
  xy: 23, 2039
  size: 16, 8
  orig: 26, 21
  offset: 5, 7
  index: -1
04_tear_r_1
  rotate: false
  xy: 143, 2037
  size: 20, 10
  orig: 29, 20
  offset: 4, 5
  index: -1
04_tear_r_2
  rotate: false
  xy: 335, 2039
  size: 17, 9
  orig: 61, 20
  offset: 5, 5
  index: -1
05_blush_2
  rotate: false
  xy: 458, 200
  size: 229, 101
  orig: 229, 101
  offset: 0, 0
  index: -1
05_eyelid_upper_l_2
  rotate: false
  xy: 581, 717
  size: 77, 21
  orig: 88, 32
  offset: 5, 5
  index: -1
05_eyelid_upper_r_2
  rotate: false
  xy: 1565, 1108
  size: 55, 18
  orig: 61, 28
  offset: 3, 5
  index: -1
05_hairshadow_eye_disgust_l_3
  rotate: false
  xy: 2, 1902
  size: 43, 13
  orig: 50, 23
  offset: 5, 5
  index: -1
05_hairshadow_eye_disgust_r_3
  rotate: false
  xy: 1297, 2027
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
05_mouth_7
  rotate: false
  xy: 932, 992
  size: 57, 35
  orig: 67, 46
  offset: 5, 5
  index: -1
06_mouth_8
  rotate: false
  xy: 229, 2021
  size: 42, 27
  orig: 68, 42
  offset: 5, 5
  index: -1
07_mayuge_l_2
  rotate: false
  xy: 401, 441
  size: 94, 21
  orig: 94, 21
  offset: 0, 0
  index: -1
07_mayuge_r_2
  rotate: false
  xy: 629, 2015
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
07_mouth_9
  rotate: false
  xy: 629, 1999
  size: 45, 16
  orig: 55, 28
  offset: 5, 5
  index: -1
08_mayuge_l_7
  rotate: false
  xy: 812, 646
  size: 89, 32
  orig: 89, 32
  offset: 0, 0
  index: -1
08_mayuge_r_7
  rotate: false
  xy: 1364, 972
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
08_mouth_12
  rotate: false
  xy: 504, 1981
  size: 44, 14
  orig: 53, 25
  offset: 6, 5
  index: -1
09_blush_1
  rotate: false
  xy: 481, 1995
  size: 146, 52
  orig: 146, 52
  offset: 0, 0
  index: -1
09_mayuge_l_5
  rotate: false
  xy: 2, 1334
  size: 95, 22
  orig: 95, 22
  offset: 0, 0
  index: -1
09_mayuge_r_5
  rotate: false
  xy: 1629, 1023
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
09_mouth_13
  rotate: false
  xy: 1586, 865
  size: 60, 25
  orig: 70, 35
  offset: 5, 5
  index: -1
10_mayuge_l_8
  rotate: false
  xy: 1527, 577
  size: 94, 22
  orig: 94, 22
  offset: 0, 0
  index: -1
10_mayuge_r_8
  rotate: false
  xy: 2, 1916
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
10_mouth_6
  rotate: false
  xy: 2, 1602
  size: 51, 18
  orig: 64, 31
  offset: 6, 6
  index: -1
11_The appearance of wrinkles_l
  rotate: false
  xy: 2009, 2022
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
11_The appearance of wrinkles_r
  rotate: false
  xy: 1818, 1995
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
11_mayuge_l_6
  rotate: false
  xy: 1488, 939
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
11_mayuge_r_6
  rotate: false
  xy: 1809, 2024
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
11_mouth_14
  rotate: false
  xy: 279, 1927
  size: 40, 15
  orig: 54, 31
  offset: 8, 7
  index: -1
12_The special effects
  rotate: false
  xy: 1036, 1877
  size: 26, 98
  orig: 26, 98
  offset: 0, 0
  index: -1
12_mayuge_l_3
  rotate: false
  xy: 679, 433
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
15_mayuge_l_3
  rotate: false
  xy: 679, 433
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
12_mayuge_r_3
  rotate: false
  xy: 1525, 980
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
15_mayuge_r_3
  rotate: false
  xy: 1525, 980
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
12_mouth_4
  rotate: false
  xy: 2, 2028
  size: 25, 19
  orig: 37, 29
  offset: 5, 5
  index: -1
12_reflective_l
  rotate: false
  xy: 1333, 1977
  size: 77, 71
  orig: 87, 79
  offset: 5, 5
  index: -1
12_reflective_r
  rotate: false
  xy: 2, 1358
  size: 69, 66
  orig: 80, 76
  offset: 5, 5
  index: -1
13_mayuge_l_7
  rotate: false
  xy: 1903, 676
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
13_mayuge_r_7
  rotate: false
  xy: 808, 2024
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
13_mouth_3
  rotate: false
  xy: 1605, 2029
  size: 52, 18
  orig: 62, 30
  offset: 5, 5
  index: -1
14_ beads of sweat_1
  rotate: false
  xy: 1064, 1940
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
14_blush_2
  rotate: false
  xy: 689, 179
  size: 229, 101
  orig: 229, 101
  offset: 0, 0
  index: -1
14_mouth_2
  rotate: false
  xy: 1678, 998
  size: 59, 26
  orig: 70, 37
  offset: 5, 5
  index: -1
15_mouth_5
  rotate: false
  xy: 415, 2014
  size: 62, 33
  orig: 73, 45
  offset: 5, 5
  index: -1
Body_back
  rotate: false
  xy: 1622, 566
  size: 292, 251
  orig: 391, 260
  offset: 97, 5
  index: -1
Body_front
  rotate: true
  xy: 1907, 212
  size: 236, 139
  orig: 245, 145
  offset: 5, 3
  index: -1
Pendant
  rotate: false
  xy: 329, 765
  size: 79, 114
  orig: 88, 122
  offset: 5, 4
  index: -1
arm_l_1
  rotate: false
  xy: 1908, 1012
  size: 138, 346
  orig: 143, 349
  offset: 3, 2
  index: -1
arm_l_2
  rotate: 180
  xy: 2, 492
  size: 229, 288
  orig: 263, 342
  offset: 31, 51
  index: -1
arm_r_1
  rotate: false
  xy: 1787, 1351
  size: 119, 308
  orig: 125, 314
  offset: 4, 3
  index: -1
arm_r_1_2
  rotate: 270
  xy: 1757, 128
  size: 195, 170
  orig: 205, 179
  offset: 5, 5
  index: -1
arm_r_2
  rotate: 180
  xy: 243, 793
  size: 253, 275
  orig: 262, 287
  offset: 4, 8
  index: -1
belt
  rotate: true
  xy: 897, 1799
  size: 249, 138
  orig: 257, 146
  offset: 4, 4
  index: -1
bracelet_r
  rotate: false
  xy: 1113, 651
  size: 68, 39
  orig: 77, 51
  offset: 5, 8
  index: -1
bracelet_r_2
  rotate: false
  xy: 1248, 953
  size: 61, 62
  orig: 69, 71
  offset: 4, 4
  index: -1
breast_ cloth
  rotate: false
  xy: 1266, 817
  size: 322, 160
  orig: 326, 163
  offset: 3, 0
  index: -1
eye_cover_l_ 1
  rotate: false
  xy: 1030, 1971
  size: 99, 77
  orig: 110, 84
  offset: 4, 3
  index: -1
eye_cover_r_ 1
  rotate: false
  xy: 203, 1879
  size: 74, 76
  orig: 82, 83
  offset: 4, 4
  index: -1
eye_whiteball_l
  rotate: false
  xy: 1882, 1716
  size: 79, 43
  orig: 87, 53
  offset: 5, 5
  index: -1
eye_whiteball_r
  rotate: false
  xy: 108, 2015
  size: 54, 33
  orig: 62, 42
  offset: 4, 4
  index: -1
eyelash_l_1
  rotate: false
  xy: 594, 1933
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
eyelash_r_1
  rotate: false
  xy: 1443, 2030
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
eyelid_lower_l_1
  rotate: false
  xy: 1090, 917
  size: 59, 36
  orig: 67, 47
  offset: 5, 6
  index: -1
eyelid_lower_r_1
  rotate: false
  xy: 1531, 1022
  size: 50, 28
  orig: 61, 37
  offset: 5, 5
  index: -1
eyelid_upper_l_1
  rotate: false
  xy: 1405, 750
  size: 94, 34
  orig: 103, 47
  offset: 5, 6
  index: -1
eyelid_upper_r_1
  rotate: false
  xy: 200, 1863
  size: 57, 27
  orig: 66, 37
  offset: 5, 5
  index: -1
fronthair_1
  rotate: false
  xy: 2, 950
  size: 67, 199
  orig: 76, 200
  offset: 4, 0
  index: -1
fronthair_10
  rotate: true
  xy: 415, 522
  size: 282, 571
  orig: 289, 575
  offset: 3, 0
  index: -1
fronthair_11
  rotate: false
  xy: 1800, 1344
  size: 31, 105
  orig: 40, 112
  offset: 4, 4
  index: -1
fronthair_12
  rotate: true
  xy: 1090, 132
  size: 135, 371
  orig: 148, 379
  offset: 8, 2
  index: -1
fronthair_13
  rotate: 270
  xy: 264, 110
  size: 167, 332
  orig: 175, 340
  offset: 3, 5
  index: -1
fronthair_14
  rotate: 180
  xy: 920, 146
  size: 240, 135
  orig: 250, 144
  offset: 5, 4
  index: -1
fronthair_15
  rotate: true
  xy: 1370, 729
  size: 92, 250
  orig: 101, 328
  offset: 4, 74
  index: -1
fronthair_16
  rotate: true
  xy: 775, 435
  size: 121, 162
  orig: 128, 167
  offset: 5, 3
  index: -1
fronthair_17
  rotate: true
  xy: 1504, 140
  size: 144, 343
  orig: 150, 353
  offset: 4, 4
  index: -1
fronthair_18
  rotate: 180
  xy: 807, 945
  size: 820, 1102
  orig: 821, 1103
  offset: 1, 0
  index: -1
fronthair_2
  rotate: true
  xy: 195, 451
  size: 83, 204
  orig: 90, 211
  offset: 3, 4
  index: -1
fronthair_3
  rotate: false
  xy: 2, 1615
  size: 81, 214
  orig: 89, 221
  offset: 4, 6
  index: -1
fronthair_4
  rotate: true
  xy: 506, 759
  size: 69, 192
  orig: 73, 202
  offset: 2, 5
  index: -1
fronthair_5
  rotate: false
  xy: 1875, 1024
  size: 63, 189
  orig: 73, 196
  offset: 5, 4
  index: -1
fronthair_6
  rotate: false
  xy: 1962, 1576
  size: 85, 207
  orig: 89, 211
  offset: 1, 3
  index: -1
fronthair_7
  rotate: false
  xy: 855, 1451
  size: 77, 177
  orig: 86, 182
  offset: 7, 1
  index: -1
fronthair_8
  rotate: 270
  xy: 1024, 862
  size: 154, 241
  orig: 157, 248
  offset: 0, 4
  index: -1
fronthair_9
  rotate: true
  xy: 448, 734
  size: 48, 204
  orig: 56, 210
  offset: 4, 3
  index: -1
fz2
  rotate: false
  xy: 217, 1072
  size: 62, 84
  orig: 71, 94
  offset: 4, 5
  index: -1
glasses_1
  rotate: false
  xy: 1852, 938
  size: 194, 88
  orig: 220, 97
  offset: 6, 5
  index: -1
glasses_2
  rotate: false
  xy: 1243, 203
  size: 116, 42
  orig: 123, 52
  offset: 3, 6
  index: -1
glasses_3
  rotate: false
  xy: 1931, 909
  size: 111, 44
  orig: 119, 49
  offset: 4, 2
  index: -1
hairshadow
  rotate: true
  xy: 873, 1585
  size: 220, 160
  orig: 224, 168
  offset: 0, 5
  index: -1
hairshadow_eye_l_1
  rotate: false
  xy: 805, 1076
  size: 67, 17
  orig: 73, 26
  offset: 4, 4
  index: -1
hairshadow_eye_r_1
  rotate: false
  xy: 271, 2035
  size: 40, 12
  orig: 46, 20
  offset: 2, 4
  index: -1
hand_finger_1_r_1
  rotate: false
  xy: 1581, 1116
  size: 65, 78
  orig: 74, 85
  offset: 4, 3
  index: -1
hand_finger_1_r_2
  rotate: false
  xy: 1743, 390
  size: 54, 79
  orig: 62, 87
  offset: 4, 3
  index: -1
hand_finger_1_r_3
  rotate: false
  xy: 1600, 1066
  size: 62, 70
  orig: 68, 80
  offset: 2, 5
  index: -1
hand_finger_1_r_4
  rotate: false
  xy: 1658, 1981
  size: 60, 66
  orig: 68, 76
  offset: 4, 5
  index: -1
hand_finger_1_r_5
  rotate: false
  xy: 1715, 1942
  size: 101, 106
  orig: 112, 115
  offset: 4, 4
  index: -1
hand_finger_2_l_1
  rotate: false
  xy: 813, 1083
  size: 58, 180
  orig: 65, 188
  offset: 4, 4
  index: -1
hand_finger_2_l_2
  rotate: false
  xy: 2, 445
  size: 99, 178
  orig: 105, 186
  offset: 3, 4
  index: -1
hand_finger_2_l_3
  rotate: false
  xy: 1393, 1644
  size: 66, 60
  orig: 74, 67
  offset: 5, 4
  index: -1
hand_finger_2_r_1
  rotate: false
  xy: 977, 1015
  size: 65, 45
  orig: 75, 55
  offset: 5, 5
  index: -1
hand_finger_2_r_2
  rotate: false
  xy: 1817, 372
  size: 116, 50
  orig: 124, 58
  offset: 4, 4
  index: -1
hand_finger_2_r_3
  rotate: false
  xy: 1537, 804
  size: 111, 36
  orig: 119, 44
  offset: 4, 4
  index: -1
hand_finger_2_r_4
  rotate: false
  xy: 360, 254
  size: 97, 39
  orig: 106, 47
  offset: 5, 4
  index: -1
hand_finger_2_r_5
  rotate: false
  xy: 224, 1940
  size: 96, 95
  orig: 103, 100
  offset: 3, 4
  index: -1
hand_finger_3_r_1
  rotate: false
  xy: 1585, 830
  size: 134, 44
  orig: 143, 50
  offset: 5, 2
  index: -1
hand_finger_3_r_2
  rotate: false
  xy: 487, 610
  size: 108, 36
  orig: 116, 45
  offset: 4, 4
  index: -1
hand_finger_3_r_3
  rotate: false
  xy: 1490, 702
  size: 121, 45
  orig: 130, 54
  offset: 4, 5
  index: -1
hand_finger_3_r_4
  rotate: false
  xy: 924, 283
  size: 96, 34
  orig: 104, 42
  offset: 4, 4
  index: -1
hand_finger_3_r_5
  rotate: false
  xy: 2000, 1423
  size: 44, 61
  orig: 53, 71
  offset: 5, 5
  index: -1
hand_finger_3_r_6
  rotate: false
  xy: 1627, 507
  size: 118, 105
  orig: 127, 111
  offset: 4, 3
  index: -1
hand_finger_4_l_1
  rotate: false
  xy: 2, 1423
  size: 39, 62
  orig: 49, 72
  offset: 5, 5
  index: -1
hand_finger_4_l_2
  rotate: false
  xy: 82, 1648
  size: 44, 80
  orig: 55, 89
  offset: 7, 5
  index: -1
hand_finger_4_l_3
  rotate: false
  xy: 1381, 1701
  size: 46, 90
  orig: 54, 98
  offset: 4, 4
  index: -1
hand_finger_4_l_4
  rotate: false
  xy: 1842, 1169
  size: 52, 65
  orig: 61, 74
  offset: 4, 5
  index: -1
hand_finger_4_l_5
  rotate: false
  xy: 2, 1958
  size: 107, 90
  orig: 117, 98
  offset: 5, 4
  index: -1
hand_finger_4_l_6
  rotate: false
  xy: 553, 1952
  size: 106, 45
  orig: 113, 55
  offset: 3, 5
  index: -1
hand_finger_l
  rotate: false
  xy: 1858, 1205
  size: 110, 163
  orig: 118, 169
  offset: 3, 4
  index: -1
hand_finger_r_1
  rotate: false
  xy: 67, 755
  size: 78, 34
  orig: 88, 42
  offset: 5, 4
  index: -1
hand_finger_r_2
  rotate: false
  xy: 878, 552
  size: 105, 68
  orig: 114, 76
  offset: 5, 4
  index: -1
hand_finger_r_3
  rotate: false
  xy: 1956, 1942
  size: 84, 105
  orig: 92, 113
  offset: 4, 4
  index: -1
hand_finger_r_4
  rotate: false
  xy: 1440, 1550
  size: 48, 93
  orig: 58, 103
  offset: 5, 5
  index: -1
hand_finger_r_5
  rotate: false
  xy: 1893, 1377
  size: 52, 65
  orig: 61, 74
  offset: 5, 5
  index: -1
hand_finger_r_6
  rotate: false
  xy: 2, 787
  size: 125, 122
  orig: 133, 129
  offset: 5, 4
  index: -1
highlight_l
  rotate: false
  xy: 1410, 2022
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
highlight_r
  rotate: false
  xy: 1123, 2020
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
iris_l
  rotate: false
  xy: 936, 1547
  size: 45, 46
  orig: 52, 53
  offset: 3, 4
  index: -1
iris_r
  rotate: false
  xy: 304, 2009
  size: 31, 38
  orig: 43, 47
  offset: 5, 5
  index: -1
leg_l
  rotate: true
  xy: 2, 268
  size: 182, 924
  orig: 190, 931
  offset: 3, 4
  index: -1
leg_r
  rotate: 270
  xy: 1019, 233
  size: 164, 855
  orig: 172, 858
  offset: 5, 3
  index: -1
lian
  rotate: false
  xy: 1789, 1760
  size: 234, 288
  orig: 242, 296
  offset: 4, 4
  index: -1
mayuge_l_1
  rotate: false
  xy: 86, 459
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
mayuge_r_1
  rotate: false
  xy: 887, 497
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 90, 731
  size: 64, 27
  orig: 73, 38
  offset: 4, 5
  index: -1
neck
  rotate: true
  xy: 929, 578
  size: 106, 182
  orig: 114, 192
  offset: 3, 8
  index: -1
nose
  rotate: false
  xy: 1341, 1914
  size: 23, 66
  orig: 31, 70
  offset: 5, 0
  index: -1
note_r
  rotate: false
  xy: 1359, 1951
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
rope_l
  rotate: false
  xy: 1340, 1785
  size: 62, 99
  orig: 70, 108
  offset: 4, 5
  index: -1
rope_r
  rotate: false
  xy: 2001, 1486
  size: 45, 96
  orig: 55, 103
  offset: 5, 3
  index: -1
shirt colla_1
  rotate: false
  xy: 1577, 711
  size: 468, 310
  orig: 471, 314
  offset: 3, 3
  index: -1
shirt colla_2
  rotate: false
  xy: 1770, 422
  size: 276, 264
  orig: 284, 271
  offset: 4, 4
  index: -1
shirt colla_3
  rotate: false
  xy: 2, 1738
  size: 231, 310
  orig: 241, 318
  offset: 5, 5
  index: -1
skirts_1
  rotate: 180
  xy: 2, 442
  size: 554, 888
  orig: 556, 893
  offset: 2, 4
  index: -1
skirts_2
  rotate: false
  xy: 1789, 1347
  size: 217, 460
  orig: 224, 462
  offset: 3, 2
  index: -1
skirts_3
  rotate: false
  xy: 1367, 991
  size: 496, 1056
  orig: 507, 1060
  offset: 2, 3
  index: -1
skirts_4
  rotate: 270
  xy: 653, 602
  size: 446, 991
  orig: 449, 993
  offset: 3, 0
  index: -1
skirts_5
  rotate: 270
  xy: 846, 382
  size: 310, 905
  orig: 315, 910
  offset: 3, 3
  index: -1
skirts_6
  rotate: 270
  xy: 28, 182
  size: 115, 344
  orig: 122, 349
  offset: 4, 3
  index: -1
skirts_7
  rotate: false
  xy: 2, 796
  size: 906, 1252
  orig: 909, 1256
  offset: 2, 2
  index: -1
waist_ cloth
  rotate: false
  xy: 536, 461
  size: 274, 149
  orig: 283, 157
  offset: 5, 4
  index: -1
