
104701_Peergynt_ADV.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
Arm_l_01
  rotate: false
  xy: 1647, 24
  size: 222, 298
  orig: 229, 307
  offset: 3, 5
  index: -1
Arm_l_02
  rotate: false
  xy: 1484, 725
  size: 129, 412
  orig: 136, 421
  offset: 2, 5
  index: -1
Arm_l_b_02
  rotate: false
  xy: 1689, 811
  size: 205, 291
  orig: 212, 299
  offset: 4, 4
  index: -1
Arm_l_c_02
  rotate: false
  xy: 1703, 1271
  size: 170, 282
  orig: 178, 289
  offset: 4, 4
  index: -1
Arm_l_d_02
  rotate: 180
  xy: 1668, 449
  size: 151, 336
  orig: 160, 345
  offset: 5, 5
  index: -1
Arm_r_01
  rotate: false
  xy: 1699, 1781
  size: 228, 265
  orig: 235, 271
  offset: 4, 4
  index: -1
Arm_r_02
  rotate: false
  xy: 1461, 24
  size: 185, 399
  orig: 194, 408
  offset: 5, 4
  index: -1
Arm_r_b_02
  rotate: true
  xy: 1728, 1535
  size: 326, 96
  orig: 334, 105
  offset: 4, 4
  index: -1
Arm_r_c_02
  rotate: false
  xy: 1145, 438
  size: 200, 279
  orig: 206, 288
  offset: 3, 5
  index: -1
Arm_r_shadow
  rotate: false
  xy: 1541, 1136
  size: 53, 36
  orig: 60, 44
  offset: 3, 4
  index: -1
Hat
  rotate: 180
  xy: 673, 399
  size: 560, 436
  orig: 567, 442
  offset: 3, 3
  index: -1
Hat bow_01
  rotate: true
  xy: 284, 4
  size: 154, 135
  orig: 162, 142
  offset: 4, 4
  index: -1
Hat bow_02
  rotate: false
  xy: 1591, 1122
  size: 42, 125
  orig: 51, 134
  offset: 5, 4
  index: -1
Hat bow_03
  rotate: false
  xy: 2, 1440
  size: 59, 130
  orig: 67, 137
  offset: 4, 3
  index: -1
Hat bow_04
  rotate: true
  xy: 1593, 241
  size: 213, 172
  orig: 220, 179
  offset: 3, 3
  index: -1
Hat bow_05
  rotate: true
  xy: 2, 1824
  size: 49, 169
  orig: 58, 178
  offset: 4, 5
  index: -1
Hat bow_06
  rotate: 270
  xy: 257, 401
  size: 69, 169
  orig: 76, 178
  offset: 4, 5
  index: -1
Hat button_01
  rotate: false
  xy: 978, 1077
  size: 78, 191
  orig: 86, 199
  offset: 4, 4
  index: -1
Hat button_02
  rotate: false
  xy: 2, 661
  size: 69, 72
  orig: 78, 80
  offset: 4, 4
  index: -1
Hat button_03
  rotate: false
  xy: 1797, 1553
  size: 105, 136
  orig: 112, 144
  offset: 4, 4
  index: -1
Hat button_04
  rotate: false
  xy: 110, 203
  size: 57, 55
  orig: 66, 65
  offset: 5, 5
  index: -1
Hat button_05
  rotate: false
  xy: 853, 834
  size: 78, 79
  orig: 85, 86
  offset: 4, 4
  index: -1
Hat button_06
  rotate: false
  xy: 2, 1560
  size: 126, 127
  orig: 134, 137
  offset: 4, 5
  index: -1
Hat shadow_01
  rotate: false
  xy: 871, 1725
  size: 106, 95
  orig: 112, 102
  offset: 3, 3
  index: -1
Hat shadow_02
  rotate: false
  xy: 806, 1809
  size: 181, 236
  orig: 185, 241
  offset: 3, 4
  index: -1
Hat_back
  rotate: true
  xy: 709, 483
  size: 239, 89
  orig: 246, 96
  offset: 4, 3
  index: -1
Necklace
  rotate: false
  xy: 1597, 856
  size: 31, 143
  orig: 39, 149
  offset: 4, 3
  index: -1
Necklace shadow
  rotate: false
  xy: 1759, 1020
  size: 240, 264
  orig: 248, 268
  offset: 4, 4
  index: -1
blush_02
  rotate: true
  xy: 1618, 1753
  size: 242, 129
  orig: 245, 129
  offset: 0, 0
  index: -1
blush_04
  rotate: true
  xy: 1636, 1045
  size: 224, 108
  orig: 248, 123
  offset: 14, 8
  index: -1
blush_10
  rotate: true
  xy: 2, 734
  size: 228, 108
  orig: 249, 123
  offset: 11, 8
  index: -1
body
  rotate: false
  xy: 1198, 24
  size: 337, 292
  orig: 345, 299
  offset: 4, 3
  index: -1
breast
  rotate: false
  xy: 2, 63
  size: 314, 159
  orig: 320, 167
  offset: 3, 6
  index: -1
breastcloth_01
  rotate: 270
  xy: 1782, 1299
  size: 341, 167
  orig: 348, 175
  offset: 5, 4
  index: -1
breastcloth_02
  rotate: false
  xy: 1798, 871
  size: 192, 60
  orig: 199, 68
  offset: 4, 3
  index: -1
breastcloth_03
  rotate: true
  xy: 2, 1871
  size: 174, 134
  orig: 181, 140
  offset: 4, 3
  index: -1
breastcloth_04
  rotate: false
  xy: 656, 1625
  size: 300, 194
  orig: 306, 201
  offset: 3, 4
  index: -1
breastcloth_05
  rotate: false
  xy: 952, 1697
  size: 45, 32
  orig: 55, 41
  offset: 5, 5
  index: -1
breastcloth_06
  rotate: false
  xy: 263, 1811
  size: 26, 18
  orig: 34, 29
  offset: 4, 5
  index: -1
crest buttons
  rotate: false
  xy: 2, 1713
  size: 27, 28
  orig: 36, 38
  offset: 5, 5
  index: -1
crest_01
  rotate: false
  xy: 1818, 1687
  size: 138, 89
  orig: 144, 97
  offset: 3, 4
  index: -1
crest_02
  rotate: true
  xy: 1888, 1144
  size: 201, 68
  orig: 207, 77
  offset: 2, 4
  index: -1
crest_03
  rotate: false
  xy: 1082, 883
  size: 37, 75
  orig: 46, 85
  offset: 5, 5
  index: -1
ear_l
  rotate: false
  xy: 112, 841
  size: 41, 80
  orig: 51, 88
  offset: 6, 4
  index: -1
ear_r
  rotate: false
  xy: 1572, 1860
  size: 56, 64
  orig: 64, 73
  offset: 4, 5
  index: -1
eye_cover_l
  rotate: false
  xy: 1813, 1933
  size: 126, 113
  orig: 133, 120
  offset: 4, 4
  index: -1
eye_cover_r
  rotate: false
  xy: 522, 251
  size: 125, 111
  orig: 132, 119
  offset: 4, 4
  index: -1
eye_paint_U_l
  rotate: false
  xy: 2, 1680
  size: 51, 35
  orig: 58, 43
  offset: 3, 4
  index: -1
eye_paint_U_l_00
  rotate: false
  xy: 218, 1816
  size: 51, 32
  orig: 61, 42
  offset: 4, 5
  index: -1
eye_paint_U_l_02
  rotate: false
  xy: 1577, 1584
  size: 51, 33
  orig: 60, 42
  offset: 5, 5
  index: -1
eye_paint_U_l_15
  rotate: false
  xy: 1863, 1901
  size: 50, 32
  orig: 61, 42
  offset: 5, 5
  index: -1
eye_paint_U_r
  rotate: false
  xy: 883, 1597
  size: 49, 29
  orig: 58, 39
  offset: 5, 4
  index: -1
eye_paint_U_r_00
  rotate: false
  xy: 127, 1611
  size: 54, 33
  orig: 62, 43
  offset: 4, 5
  index: -1
eye_paint_U_r_02
  rotate: false
  xy: 1880, 1668
  size: 53, 33
  orig: 62, 42
  offset: 5, 4
  index: -1
eye_shadow_l_00
  rotate: false
  xy: 1564, 2033
  size: 61, 12
  orig: 68, 20
  offset: 4, 4
  index: -1
eye_shadow_l_01
  rotate: false
  xy: 159, 223
  size: 66, 37
  orig: 72, 44
  offset: 4, 4
  index: -1
eye_shadow_l_02
  rotate: false
  xy: 93, 364
  size: 42, 29
  orig: 49, 37
  offset: 4, 5
  index: -1
eye_shadow_l_15
  rotate: false
  xy: 807, 1845
  size: 58, 12
  orig: 68, 20
  offset: 4, 4
  index: -1
eye_shadow_r_00
  rotate: false
  xy: 799, 1954
  size: 58, 19
  orig: 67, 28
  offset: 4, 5
  index: -1
eye_shadow_r_01
  rotate: false
  xy: 111, 2023
  size: 72, 22
  orig: 81, 31
  offset: 5, 5
  index: -1
eye_shadow_r_02
  rotate: false
  xy: 101, 1804
  size: 46, 17
  orig: 55, 25
  offset: 4, 4
  index: -1
eye_whiteball_l
  rotate: false
  xy: 1327, 1983
  size: 100, 63
  orig: 107, 71
  offset: 4, 4
  index: -1
eye_whiteball_r
  rotate: false
  xy: 1491, 667
  size: 96, 57
  orig: 105, 64
  offset: 5, 4
  index: -1
eyelash_l_00
  rotate: true
  xy: 1038, 1107
  size: 86, 30
  orig: 94, 38
  offset: 3, 4
  index: -1
eyelash_l_01_1
  rotate: false
  xy: 88, 1941
  size: 20, 21
  orig: 29, 28
  offset: 5, 4
  index: -1
eyelash_l_01_2
  rotate: false
  xy: 265, 1709
  size: 23, 15
  orig: 32, 24
  offset: 4, 5
  index: -1
eyelash_l_01_3
  rotate: false
  xy: 1828, 909
  size: 92, 41
  orig: 99, 49
  offset: 4, 4
  index: -1
eyelash_l_01_4
  rotate: false
  xy: 1902, 978
  size: 75, 43
  orig: 84, 52
  offset: 5, 4
  index: -1
eyelash_l_02
  rotate: false
  xy: 918, 153
  size: 83, 38
  orig: 90, 46
  offset: 4, 4
  index: -1
eyelash_l_15
  rotate: false
  xy: 294, 458
  size: 86, 30
  orig: 94, 38
  offset: 4, 4
  index: -1
eyelash_r_00
  rotate: true
  xy: 992, 1231
  size: 87, 30
  orig: 95, 38
  offset: 4, 4
  index: -1
eyelash_r_01_1
  rotate: false
  xy: 2, 2034
  size: 21, 12
  orig: 29, 21
  offset: 4, 5
  index: -1
eyelash_r_01_2
  rotate: false
  xy: 23, 1858
  size: 23, 10
  orig: 31, 20
  offset: 4, 5
  index: -1
eyelash_r_01_3
  rotate: false
  xy: 1929, 1131
  size: 91, 27
  orig: 99, 36
  offset: 4, 4
  index: -1
eyelash_r_01_4
  rotate: true
  xy: 1330, 657
  size: 75, 32
  orig: 86, 41
  offset: 4, 4
  index: -1
eyelash_r_02
  rotate: false
  xy: 1952, 1315
  size: 88, 29
  orig: 96, 37
  offset: 3, 4
  index: -1
face
  rotate: false
  xy: 2, 385
  size: 297, 361
  orig: 306, 371
  offset: 5, 5
  index: -1
flash of light_01
  rotate: false
  xy: 1941, 1960
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
flash of light_02
  rotate: false
  xy: 1071, 814
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
flash of light_03
  rotate: false
  xy: 112, 753
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
flash of light_L_02
  rotate: false
  xy: 1016, 2009
  size: 29, 36
  orig: 37, 44
  offset: 4, 4
  index: -1
flash of light_l_01
  rotate: false
  xy: 985, 1672
  size: 26, 33
  orig: 34, 40
  offset: 4, 4
  index: -1
flash of light_r_01
  rotate: false
  xy: 2, 619
  size: 32, 41
  orig: 41, 49
  offset: 5, 4
  index: -1
flash of light_r_02
  rotate: false
  xy: 984, 1562
  size: 26, 32
  orig: 34, 40
  offset: 4, 4
  index: -1
girdling
  rotate: true
  xy: 929, 831
  size: 249, 157
  orig: 257, 166
  offset: 4, 4
  index: -1
gold bracelet_l_01
  rotate: 270
  xy: 1931, 1475
  size: 152, 94
  orig: 160, 103
  offset: 5, 5
  index: -1
gold bracelet_l_02
  rotate: false
  xy: 1293, 494
  size: 150, 90
  orig: 159, 100
  offset: 5, 5
  index: -1
gold bracelet_l_b_01
  rotate: false
  xy: 1873, 908
  size: 150, 98
  orig: 158, 108
  offset: 4, 6
  index: -1
gold bracelet_l_b_02
  rotate: true
  xy: 1723, 699
  size: 148, 97
  orig: 156, 106
  offset: 4, 4
  index: -1
gold bracelet_l_c_01
  rotate: false
  xy: 250, 240
  size: 161, 73
  orig: 170, 81
  offset: 4, 5
  index: -1
gold bracelet_l_d_01
  rotate: true
  xy: 602, 422
  size: 150, 101
  orig: 158, 108
  offset: 4, 4
  index: -1
gold bracelet_l_d_02
  rotate: true
  xy: 1925, 684
  size: 147, 98
  orig: 156, 106
  offset: 5, 4
  index: -1
gold bracelet_r_01
  rotate: false
  xy: 635, 341
  size: 162, 66
  orig: 172, 75
  offset: 5, 5
  index: -1
gold bracelet_r_02
  rotate: 180
  xy: 1294, 311
  size: 162, 63
  orig: 171, 73
  offset: 4, 5
  index: -1
gold bracelet_r_b_01
  rotate: false
  xy: 1944, 1161
  size: 39, 171
  orig: 46, 179
  offset: 3, 4
  index: -1
gold bracelet_r_b_02
  rotate: false
  xy: 1975, 1774
  size: 35, 169
  orig: 44, 177
  offset: 5, 5
  index: -1
gold bracelet_r_c_01
  rotate: false
  xy: 1840, 615
  size: 160, 72
  orig: 170, 81
  offset: 5, 5
  index: -1
gold bracelet_r_c_02
  rotate: false
  xy: 121, 1646
  size: 161, 70
  orig: 168, 79
  offset: 4, 4
  index: -1
gold necklace
  rotate: false
  xy: 1707, 743
  size: 240, 135
  orig: 248, 142
  offset: 4, 4
  index: -1
gold necklace_back
  rotate: false
  xy: 179, 2023
  size: 20, 10
  orig: 30, 20
  offset: 5, 5
  index: -1
hair front_01
  rotate: false
  xy: 1755, 10
  size: 91, 142
  orig: 96, 150
  offset: 3, 4
  index: -1
hair front_02
  rotate: false
  xy: 414, 208
  size: 85, 129
  orig: 92, 137
  offset: 3, 5
  index: -1
hair front_03
  rotate: false
  xy: 395, 27
  size: 65, 88
  orig: 73, 96
  offset: 4, 4
  index: -1
hair front_04
  rotate: false
  xy: 1238, 372
  size: 54, 63
  orig: 64, 72
  offset: 5, 5
  index: -1
hair front_05
  rotate: 180
  xy: 923, 1511
  size: 78, 184
  orig: 86, 192
  offset: 4, 5
  index: -1
hair front_06
  rotate: false
  xy: 1768, 334
  size: 87, 442
  orig: 96, 447
  offset: 4, 3
  index: -1
hair front_07
  rotate: false
  xy: 1916, 1794
  size: 75, 162
  orig: 81, 170
  offset: 3, 4
  index: -1
hair front_08
  rotate: false
  xy: 1928, 1613
  size: 74, 122
  orig: 81, 129
  offset: 4, 4
  index: -1
hair front_09
  rotate: false
  xy: 2, 208
  size: 46, 48
  orig: 55, 57
  offset: 5, 4
  index: -1
hair front_10
  rotate: false
  xy: 1335, 1931
  size: 61, 49
  orig: 69, 56
  offset: 4, 2
  index: -1
hair front_11
  rotate: false
  xy: 1912, 1329
  size: 78, 145
  orig: 84, 153
  offset: 3, 5
  index: -1
hair front_12
  rotate: false
  xy: 1616, 1434
  size: 61, 157
  orig: 67, 164
  offset: 2, 4
  index: -1
hair front_13
  rotate: true
  xy: 216, 7
  size: 64, 72
  orig: 71, 78
  offset: 3, 4
  index: -1
hair front_14
  rotate: true
  xy: 244, 2008
  size: 37, 93
  orig: 47, 103
  offset: 5, 6
  index: -1
hair front_15
  rotate: true
  xy: 1003, 142
  size: 82, 156
  orig: 89, 164
  offset: 4, 5
  index: -1
hair front_16
  rotate: false
  xy: 1650, 1317
  size: 101, 445
  orig: 108, 449
  offset: 4, 3
  index: -1
hair front_back
  rotate: false
  xy: 2, 1671
  size: 304, 155
  orig: 311, 163
  offset: 4, 4
  index: -1
hair shadow
  rotate: false
  xy: 1354, 504
  size: 275, 281
  orig: 282, 287
  offset: 3, 5
  index: -1
hair_01
  rotate: false
  xy: 1130, 543
  size: 68, 108
  orig: 75, 117
  offset: 4, 5
  index: -1
hair_02
  rotate: false
  xy: 1602, 386
  size: 124, 658
  orig: 131, 665
  offset: 4, 4
  index: -1
hair_03
  rotate: 270
  xy: 2, 292
  size: 130, 689
  orig: 137, 699
  offset: 3, 5
  index: -1
hair_04
  rotate: 270
  xy: 457, 179
  size: 326, 1142
  orig: 332, 1149
  offset: 4, 4
  index: -1
hair_05
  rotate: true
  xy: 81, 11
  size: 306, 1134
  orig: 313, 1141
  offset: 4, 4
  index: -1
hair_06
  rotate: false
  xy: 965, 725
  size: 693, 1320
  orig: 701, 1327
  offset: 4, 5
  index: -1
hand_finger_l_01
  rotate: false
  xy: 1827, 1294
  size: 92, 105
  orig: 100, 112
  offset: 4, 4
  index: -1
hand_finger_l_02
  rotate: false
  xy: 1094, 127
  size: 109, 81
  orig: 117, 89
  offset: 5, 4
  index: -1
hand_finger_l_03
  rotate: 270
  xy: 1923, 1062
  size: 92, 90
  orig: 99, 98
  offset: 4, 4
  index: -1
hand_finger_l_04
  rotate: false
  xy: 877, 914
  size: 54, 97
  orig: 62, 106
  offset: 4, 5
  index: -1
hand_finger_l_05
  rotate: false
  xy: 1323, 561
  size: 35, 81
  orig: 45, 91
  offset: 5, 5
  index: -1
hand_finger_l_06
  rotate: false
  xy: 106, 1937
  size: 139, 99
  orig: 146, 107
  offset: 3, 4
  index: -1
hand_finger_l_b_01
  rotate: false
  xy: 572, 5
  size: 70, 53
  orig: 79, 62
  offset: 5, 4
  index: -1
hand_finger_l_b_02
  rotate: false
  xy: 1113, 194
  size: 96, 62
  orig: 103, 70
  offset: 4, 4
  index: -1
hand_finger_l_b_03
  rotate: false
  xy: 794, 353
  size: 103, 56
  orig: 112, 64
  offset: 5, 4
  index: -1
hand_finger_l_b_04
  rotate: false
  xy: 821, 1819
  size: 86, 62
  orig: 94, 70
  offset: 3, 4
  index: -1
hand_finger_l_b_05
  rotate: false
  xy: 1700, 944
  size: 57, 99
  orig: 66, 109
  offset: 5, 6
  index: -1
hand_finger_l_b_06
  rotate: false
  xy: 1261, 586
  size: 79, 140
  orig: 87, 146
  offset: 4, 3
  index: -1
hand_finger_l_c_01
  rotate: false
  xy: 1593, 782
  size: 38, 57
  orig: 45, 67
  offset: 4, 5
  index: -1
hand_finger_l_c_02
  rotate: false
  xy: 973, 1967
  size: 50, 65
  orig: 58, 73
  offset: 5, 5
  index: -1
hand_finger_l_c_03
  rotate: false
  xy: 1616, 1359
  size: 55, 61
  orig: 63, 69
  offset: 5, 4
  index: -1
hand_finger_l_c_04
  rotate: false
  xy: 2, 21
  size: 60, 51
  orig: 68, 60
  offset: 4, 4
  index: -1
hand_finger_l_c_05
  rotate: false
  xy: 1635, 1994
  size: 59, 51
  orig: 69, 60
  offset: 5, 5
  index: -1
hand_finger_l_c_06
  rotate: false
  xy: 2, 231
  size: 109, 101
  orig: 118, 109
  offset: 4, 4
  index: -1
hand_finger_l_c_07
  rotate: false
  xy: 946, 1805
  size: 28, 61
  orig: 38, 70
  offset: 5, 5
  index: -1
hand_finger_l_c_08
  rotate: false
  xy: 764, 190
  size: 160, 70
  orig: 168, 79
  offset: 4, 5
  index: -1
hand_finger_l_d_01
  rotate: true
  xy: 1955, 1469
  size: 92, 69
  orig: 100, 77
  offset: 5, 4
  index: -1
hand_finger_l_d_02
  rotate: false
  xy: 2, 366
  size: 94, 88
  orig: 103, 95
  offset: 5, 4
  index: -1
hand_finger_l_d_03
  rotate: false
  xy: 821, 1569
  size: 101, 65
  orig: 109, 75
  offset: 4, 5
  index: -1
hand_finger_l_d_04
  rotate: false
  xy: 712, 1820
  size: 100, 36
  orig: 107, 47
  offset: 4, 6
  index: -1
hand_finger_l_d_05
  rotate: 180
  xy: 471, 6
  size: 124, 99
  orig: 133, 107
  offset: 5, 4
  index: -1
hand_finger_l_d_06
  rotate: true
  xy: 1598, 999
  size: 99, 36
  orig: 110, 46
  offset: 5, 5
  index: -1
hand_finger_r_01
  rotate: false
  xy: 289, 490
  size: 61, 108
  orig: 70, 116
  offset: 5, 3
  index: -1
hand_finger_r_02
  rotate: false
  xy: 1124, 417
  size: 127, 126
  orig: 134, 135
  offset: 3, 4
  index: -1
hand_finger_r_03
  rotate: false
  xy: 1451, 779
  size: 34, 115
  orig: 44, 123
  offset: 5, 4
  index: -1
hand_finger_r_04
  rotate: true
  xy: 642, 403
  size: 44, 101
  orig: 53, 110
  offset: 5, 5
  index: -1
hand_finger_r_05
  rotate: false
  xy: 2, 1081
  size: 24, 80
  orig: 34, 90
  offset: 5, 4
  index: -1
hand_finger_r_06
  rotate: false
  xy: 1874, 1019
  size: 83, 120
  orig: 92, 129
  offset: 5, 5
  index: -1
hand_finger_r_b_1
  rotate: false
  xy: 1151, 704
  size: 116, 52
  orig: 123, 61
  offset: 3, 5
  index: -1
hand_finger_r_b_2
  rotate: false
  xy: 1953, 1688
  size: 68, 101
  orig: 75, 110
  offset: 3, 5
  index: -1
hand_finger_r_b_3
  rotate: false
  xy: 1028, 1035
  size: 56, 73
  orig: 64, 82
  offset: 4, 5
  index: -1
hand_finger_r_b_4
  rotate: false
  xy: 63, 5
  size: 136, 72
  orig: 146, 81
  offset: 5, 5
  index: -1
hand_finger_r_b_5
  rotate: false
  xy: 1057, 1968
  size: 24, 46
  orig: 33, 56
  offset: 4, 5
  index: -1
hand_finger_r_b_6
  rotate: false
  xy: 1618, 1618
  size: 44, 78
  orig: 53, 86
  offset: 4, 4
  index: -1
hand_finger_r_b_7
  rotate: false
  xy: 476, 296
  size: 41, 61
  orig: 49, 71
  offset: 4, 5
  index: -1
hand_finger_r_c_01
  rotate: false
  xy: 1636, 1570
  size: 39, 56
  orig: 47, 64
  offset: 3, 4
  index: -1
hand_finger_r_c_02
  rotate: false
  xy: 1218, 1983
  size: 58, 63
  orig: 66, 72
  offset: 3, 4
  index: -1
hand_finger_r_c_03
  rotate: false
  xy: 1463, 1982
  size: 60, 63
  orig: 69, 72
  offset: 4, 5
  index: -1
hand_finger_r_c_04
  rotate: false
  xy: 962, 1454
  size: 51, 57
  orig: 60, 65
  offset: 4, 4
  index: -1
hand_finger_r_c_05
  rotate: false
  xy: 1332, 469
  size: 70, 48
  orig: 80, 57
  offset: 5, 5
  index: -1
hand_finger_r_c_06
  rotate: true
  xy: 2, 973
  size: 106, 92
  orig: 115, 101
  offset: 5, 4
  index: -1
hand_finger_r_c_07
  rotate: false
  xy: 2, 1849
  size: 24, 54
  orig: 34, 64
  offset: 5, 5
  index: -1
highlights_l
  rotate: false
  xy: 873, 1890
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
highlights_r
  rotate: false
  xy: 339, 2024
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
iris_l
  rotate: false
  xy: 282, 1709
  size: 47, 48
  orig: 57, 57
  offset: 5, 5
  index: -1
iris_l_05
  rotate: false
  xy: 1992, 1838
  size: 50, 50
  orig: 57, 57
  offset: 3, 5
  index: -1
iris_r
  rotate: false
  xy: 1764, 1998
  size: 46, 48
  orig: 55, 57
  offset: 4, 5
  index: -1
iris_r_05
  rotate: true
  xy: 1992, 1924
  size: 50, 50
  orig: 55, 57
  offset: 3, 5
  index: -1
mayuge_l
  rotate: true
  xy: 2009, 1623
  size: 90, 23
  orig: 98, 30
  offset: 4, 3
  index: -1
mayuge_l_01
  rotate: false
  xy: 2, 965
  size: 86, 26
  orig: 97, 34
  offset: 5, 4
  index: -1
mayuge_l_03
  rotate: false
  xy: 738, 4
  size: 89, 19
  orig: 98, 27
  offset: 4, 3
  index: -1
mayuge_l_04
  rotate: false
  xy: 1833, 923
  size: 93, 35
  orig: 99, 41
  offset: 1, 3
  index: -1
mayuge_l_05
  rotate: false
  xy: 1856, 922
  size: 80, 62
  orig: 88, 65
  offset: 3, 2
  index: -1
mayuge_l_06
  rotate: true
  xy: 1704, 1677
  size: 97, 26
  orig: 103, 31
  offset: 3, 4
  index: -1
mayuge_l_08
  rotate: false
  xy: 1938, 1148
  size: 95, 22
  orig: 103, 29
  offset: 3, 3
  index: -1
mayuge_l_09
  rotate: false
  xy: 823, 4
  size: 92, 35
  orig: 98, 42
  offset: 4, 3
  index: -1
mayuge_l_10
  rotate: true
  xy: 2005, 1742
  size: 97, 24
  orig: 103, 29
  offset: 3, 4
  index: -1
mayuge_l_11
  rotate: true
  xy: 714, 561
  size: 93, 30
  orig: 100, 37
  offset: 4, 3
  index: -1
mayuge_l_12
  rotate: false
  xy: 829, 12
  size: 94, 40
  orig: 98, 44
  offset: 2, 1
  index: -1
mayuge_l_13
  rotate: true
  xy: 693, 499
  size: 96, 21
  orig: 103, 27
  offset: 4, 4
  index: -1
mayuge_l_14
  rotate: false
  xy: 50, 1808
  size: 97, 23
  orig: 103, 28
  offset: 2, 2
  index: -1
mayuge_l_15
  rotate: true
  xy: 457, 4
  size: 89, 20
  orig: 98, 27
  offset: 4, 3
  index: -1
mayuge_r
  rotate: false
  xy: 1852, 839
  size: 93, 31
  orig: 101, 38
  offset: 5, 3
  index: -1
mayuge_r_01
  rotate: false
  xy: 641, 5
  size: 95, 29
  orig: 103, 33
  offset: 5, 2
  index: -1
mayuge_r_03
  rotate: false
  xy: 1801, 779
  size: 90, 43
  orig: 97, 49
  offset: 4, 3
  index: -1
mayuge_r_04
  rotate: false
  xy: 126, 5
  size: 97, 16
  orig: 104, 23
  offset: 3, 4
  index: -1
mayuge_r_05
  rotate: true
  xy: 912, 839
  size: 97, 31
  orig: 101, 37
  offset: 3, 4
  index: -1
mayuge_r_06
  rotate: false
  xy: 1789, 746
  size: 84, 58
  orig: 90, 62
  offset: 3, 3
  index: -1
mayuge_r_08
  rotate: true
  xy: 50, 1862
  size: 91, 42
  orig: 98, 47
  offset: 4, 2
  index: -1
mayuge_r_09
  rotate: true
  xy: 1984, 1336
  size: 95, 19
  orig: 103, 26
  offset: 4, 3
  index: -1
mayuge_r_10
  rotate: false
  xy: 1803, 786
  size: 89, 42
  orig: 97, 47
  offset: 3, 4
  index: -1
mayuge_r_11
  rotate: true
  xy: 785, 678
  size: 96, 21
  orig: 103, 28
  offset: 4, 3
  index: -1
mayuge_r_12
  rotate: true
  xy: 1481, 869
  size: 94, 21
  orig: 103, 28
  offset: 5, 3
  index: -1
mayuge_r_13
  rotate: false
  xy: 1381, 319
  size: 97, 29
  orig: 101, 36
  offset: 3, 4
  index: -1
mayuge_r_14
  rotate: false
  xy: 1372, 306
  size: 92, 41
  orig: 98, 47
  offset: 4, 2
  index: -1
mayuge_r_15
  rotate: true
  xy: 1085, 1954
  size: 91, 38
  orig: 99, 45
  offset: 5, 3
  index: -1
mouth_00_close
  rotate: false
  xy: 177, 299
  size: 70, 25
  orig: 79, 34
  offset: 4, 5
  index: -1
mouth_01
  rotate: false
  xy: 716, 2002
  size: 80, 44
  orig: 88, 53
  offset: 4, 5
  index: -1
mouth_01_close
  rotate: true
  xy: 1747, 1856
  size: 67, 24
  orig: 75, 32
  offset: 4, 5
  index: -1
mouth_01_open
  rotate: false
  xy: 383, 2020
  size: 65, 26
  orig: 75, 35
  offset: 4, 5
  index: -1
mouth_02_close
  rotate: true
  xy: 1794, 1980
  size: 65, 25
  orig: 75, 34
  offset: 4, 5
  index: -1
mouth_02_open
  rotate: false
  xy: 710, 193
  size: 66, 37
  orig: 74, 47
  offset: 4, 5
  index: -1
mouth_03_close
  rotate: false
  xy: 61, 1870
  size: 38, 12
  orig: 48, 25
  offset: 6, 5
  index: -1
mouth_03_open
  rotate: false
  xy: 112, 738
  size: 37, 15
  orig: 46, 25
  offset: 5, 5
  index: -1
mouth_04_close
  rotate: false
  xy: 180, 735
  size: 33, 19
  orig: 43, 27
  offset: 5, 4
  index: -1
mouth_04_open
  rotate: false
  xy: 771, 1979
  size: 33, 22
  orig: 42, 31
  offset: 5, 5
  index: -1
mouth_05_close
  rotate: false
  xy: 192, 2023
  size: 49, 21
  orig: 59, 30
  offset: 5, 5
  index: -1
mouth_05_open
  rotate: false
  xy: 1746, 1085
  size: 44, 47
  orig: 54, 57
  offset: 5, 5
  index: -1
mouth_06_close
  rotate: false
  xy: 798, 1815
  size: 44, 13
  orig: 53, 23
  offset: 5, 5
  index: -1
mouth_06_open
  rotate: false
  xy: 82, 1928
  size: 18, 14
  orig: 28, 25
  offset: 5, 6
  index: -1
mouth_07_close
  rotate: false
  xy: 683, 2033
  size: 42, 12
  orig: 51, 22
  offset: 4, 5
  index: -1
mouth_07_open
  rotate: false
  xy: 44, 1544
  size: 40, 17
  orig: 50, 27
  offset: 5, 5
  index: -1
mouth_08_close
  rotate: false
  xy: 1153, 742
  size: 63, 23
  orig: 73, 31
  offset: 4, 5
  index: -1
mouth_08_open
  rotate: false
  xy: 206, 367
  size: 68, 38
  orig: 76, 47
  offset: 4, 5
  index: -1
mouth_09_close
  rotate: false
  xy: 945, 7
  size: 77, 31
  orig: 84, 38
  offset: 4, 4
  index: -1
mouth_09_open
  rotate: false
  xy: 149, 1800
  size: 75, 56
  orig: 84, 66
  offset: 4, 5
  index: -1
mouth_10_close
  rotate: false
  xy: 633, 2029
  size: 68, 16
  orig: 76, 26
  offset: 4, 5
  index: -1
mouth_10_open
  rotate: false
  xy: 1585, 1469
  size: 67, 27
  orig: 77, 36
  offset: 5, 5
  index: -1
mouth_11_close
  rotate: false
  xy: 1182, 2034
  size: 38, 11
  orig: 45, 21
  offset: 4, 5
  index: -1
mouth_11_open
  rotate: false
  xy: 444, 2022
  size: 34, 24
  orig: 44, 34
  offset: 5, 5
  index: -1
mouth_12_close
  rotate: false
  xy: 163, 1636
  size: 32, 9
  orig: 40, 19
  offset: 5, 5
  index: -1
mouth_12_open
  rotate: false
  xy: 779, 2028
  size: 30, 18
  orig: 40, 28
  offset: 5, 5
  index: -1
mouth_13_close
  rotate: false
  xy: 225, 1808
  size: 30, 11
  orig: 39, 20
  offset: 5, 4
  index: -1
mouth_13_open
  rotate: false
  xy: 477, 2030
  size: 33, 16
  orig: 42, 26
  offset: 5, 5
  index: -1
mouth_14_close
  rotate: false
  xy: 295, 2020
  size: 31, 11
  orig: 40, 21
  offset: 5, 5
  index: -1
mouth_14_open
  rotate: false
  xy: 300, 1757
  size: 21, 22
  orig: 31, 32
  offset: 5, 5
  index: -1
mouth_15_close
  rotate: false
  xy: 471, 258
  size: 67, 23
  orig: 75, 31
  offset: 5, 5
  index: -1
neck
  rotate: false
  xy: 1746, 1128
  size: 112, 173
  orig: 121, 180
  offset: 5, 4
  index: -1
nose
  rotate: false
  xy: 965, 1540
  size: 22, 40
  orig: 32, 50
  offset: 5, 5
  index: -1
question mark_14
  rotate: false
  xy: 1415, 685
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 397
  size: 994, 1648
  orig: 997, 1654
  offset: 3, 4
  index: -1
sweat_13
  rotate: false
  xy: 177, 754
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
waistband
  rotate: true
  xy: 1834, 368
  size: 246, 52
  orig: 255, 60
  offset: 4, 5
  index: -1
