
104801_Faun_ADV.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
Arm_ADD_A
  rotate: false
  xy: 577, 416
  size: 117, 300
  orig: 218, 386
  offset: 55, 35
  index: -1
Arm_ADD_A_2_0427_NEW
  rotate: true
  xy: 696, 400
  size: 117, 299
  orig: 218, 386
  offset: 55, 35
  index: -1
Arm_C_rattan_05
  rotate: false
  xy: 1896, 1554
  size: 148, 109
  orig: 158, 120
  offset: 6, 6
  index: -1
Arm_C_rattan_07
  rotate: false
  xy: 1540, 788
  size: 172, 163
  orig: 182, 173
  offset: 4, 4
  index: -1
Arm_C_rattan_08
  rotate: true
  xy: 1141, 200
  size: 128, 152
  orig: 136, 163
  offset: 5, 6
  index: -1
Arm_l_01
  rotate: true
  xy: 2, 35
  size: 178, 362
  orig: 189, 372
  offset: 5, 6
  index: -1
Arm_l_02
  rotate: false
  xy: 1956, 1665
  size: 90, 381
  orig: 110, 392
  offset: 8, 6
  index: -1
Arm_r_01
  rotate: false
  xy: 1654, 1522
  size: 240, 322
  orig: 252, 336
  offset: 6, 7
  index: -1
Arm_r_02
  rotate: false
  xy: 571, 1002
  size: 112, 367
  orig: 158, 378
  offset: 41, 6
  index: -1
HairHead_back
  rotate: false
  xy: 1645, 1252
  size: 309, 268
  orig: 320, 279
  offset: 6, 6
  index: -1
Hair_NEW_230419
  rotate: true
  xy: 1100, 795
  size: 88, 221
  orig: 97, 231
  offset: 5, 5
  index: -1
Leg_L
  rotate: false
  xy: 589, 1372
  size: 255, 674
  orig: 265, 683
  offset: 4, 6
  index: -1
Leg_R
  rotate: true
  xy: 1228, 1846
  size: 200, 647
  orig: 209, 660
  offset: 4, 7
  index: -1
NeckAcc_NEW_230418
  rotate: false
  xy: 1857, 643
  size: 90, 45
  orig: 102, 56
  offset: 6, 6
  index: -1
Neck_NEW_230418
  rotate: true
  xy: 560, 38
  size: 108, 124
  orig: 122, 146
  offset: 5, 16
  index: -1
Necklace
  rotate: true
  xy: 1068, 145
  size: 51, 101
  orig: 60, 112
  offset: 5, 6
  index: -1
blush_07
  rotate: false
  xy: 812, 11
  size: 215, 132
  orig: 215, 135
  offset: 0, 3
  index: -1
blush_08
  rotate: false
  xy: 1112, 491
  size: 198, 122
  orig: 200, 132
  offset: 1, 5
  index: -1
blush_09
  rotate: false
  xy: 1323, 767
  size: 215, 131
  orig: 215, 135
  offset: 0, 4
  index: -1
blush_12
  rotate: true
  xy: 966, 782
  size: 207, 132
  orig: 215, 135
  offset: 8, 3
  index: -1
body shadow_1
  rotate: true
  xy: 1714, 580
  size: 46, 100
  orig: 55, 112
  offset: 6, 7
  index: -1
body shadow_2
  rotate: true
  xy: 1373, 142
  size: 21, 76
  orig: 32, 86
  offset: 5, 5
  index: -1
body_02
  rotate: true
  xy: 1295, 174
  size: 35, 99
  orig: 49, 121
  offset: 7, 16
  index: -1
body_03
  rotate: false
  xy: 1991, 395
  size: 29, 46
  orig: 39, 54
  offset: 5, 4
  index: -1
body_NEW_2305
  rotate: false
  xy: 685, 991
  size: 309, 299
  orig: 323, 307
  offset: 8, 4
  index: -1
breast
  rotate: false
  xy: 1112, 615
  size: 181, 178
  orig: 194, 186
  offset: 8, 4
  index: -1
breastcloth
  rotate: true
  xy: 1315, 1281
  size: 313, 328
  orig: 324, 339
  offset: 5, 6
  index: -1
butterfly_01
  rotate: true
  xy: 1100, 885
  size: 113, 158
  orig: 113, 158
  offset: 0, 0
  index: -1
butterfly_02
  rotate: true
  xy: 1540, 679
  size: 107, 165
  orig: 118, 199
  offset: 11, 34
  index: -1
eye_cover_l
  rotate: false
  xy: 1454, 328
  size: 87, 65
  orig: 99, 78
  offset: 6, 6
  index: -1
eye_cover_r
  rotate: false
  xy: 1637, 334
  size: 83, 68
  orig: 95, 79
  offset: 6, 5
  index: -1
eye_paint_U_l
  rotate: false
  xy: 1612, 154
  size: 64, 54
  orig: 73, 62
  offset: 6, 4
  index: -1
eye_paint_U_r
  rotate: false
  xy: 1783, 524
  size: 59, 54
  orig: 69, 65
  offset: 5, 5
  index: -1
eye_shadow_l_01
  rotate: true
  xy: 1962, 370
  size: 43, 27
  orig: 52, 37
  offset: 5, 5
  index: -1
eye_shadow_r_01
  rotate: true
  xy: 1829, 298
  size: 65, 25
  orig: 74, 35
  offset: 5, 5
  index: -1
eye_whiteball_l
  rotate: false
  xy: 1782, 412
  size: 66, 41
  orig: 73, 51
  offset: 4, 5
  index: -1
eye_whiteball_r
  rotate: false
  xy: 1905, 457
  size: 62, 36
  orig: 73, 50
  offset: 5, 8
  index: -1
eyedrop_L_01
  rotate: false
  xy: 1991, 367
  size: 48, 26
  orig: 61, 37
  offset: 6, 6
  index: -1
eyedrop_L_02
  rotate: false
  xy: 1698, 590
  size: 14, 21
  orig: 24, 31
  offset: 5, 4
  index: -1
eyedrop_r_01
  rotate: true
  xy: 2022, 457
  size: 50, 24
  orig: 63, 37
  offset: 8, 7
  index: -1
eyedrop_r_02
  rotate: false
  xy: 1877, 1850
  size: 17, 21
  orig: 23, 31
  offset: 4, 3
  index: -1
eyelash_l_00
  rotate: false
  xy: 1373, 104
  size: 75, 36
  orig: 82, 42
  offset: 3, 4
  index: -1
eyelash_l_01
  rotate: false
  xy: 605, 2
  size: 17, 13
  orig: 27, 23
  offset: 5, 5
  index: -1
eyelash_l_02
  rotate: false
  xy: 1228, 1555
  size: 85, 39
  orig: 88, 47
  offset: 3, 3
  index: -1
eyelash_l_02_NEW
  rotate: false
  xy: 1288, 395
  size: 14, 17
  orig: 24, 27
  offset: 5, 5
  index: -1
eyelash_l_03
  rotate: false
  xy: 1451, 115
  size: 81, 36
  orig: 92, 55
  offset: 5, 5
  index: -1
eyelash_l_03A
  rotate: true
  xy: 1527, 903
  size: 16, 11
  orig: 24, 20
  offset: 4, 5
  index: -1
eyelash_l_04
  rotate: false
  xy: 1850, 415
  size: 55, 39
  orig: 65, 51
  offset: 4, 7
  index: -1
eyelash_r_00
  rotate: false
  xy: 1609, 110
  size: 80, 42
  orig: 90, 50
  offset: 5, 5
  index: -1
eyelash_r_01
  rotate: false
  xy: 1521, 706
  size: 17, 12
  orig: 28, 26
  offset: 6, 6
  index: -1
eyelash_r_02
  rotate: false
  xy: 1079, 2
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
eyelash_r_02A
  rotate: true
  xy: 1298, 885
  size: 13, 12
  orig: 24, 22
  offset: 6, 6
  index: -1
eyelash_r_02B
  rotate: false
  xy: 1506, 69
  size: 23, 10
  orig: 31, 20
  offset: 4, 5
  index: -1
eyelash_r_03
  rotate: true
  xy: 1392, 2
  size: 77, 32
  orig: 86, 44
  offset: 5, 6
  index: -1
eyelash_r_04
  rotate: true
  xy: 2022, 571
  size: 65, 24
  orig: 83, 35
  offset: 5, 6
  index: -1
eyelid_upper_l_13
  rotate: true
  xy: 1104, 402
  size: 87, 35
  orig: 95, 45
  offset: 4, 3
  index: -1
eyelid_upper_r _13
  rotate: true
  xy: 1242, 2
  size: 73, 54
  orig: 84, 66
  offset: 5, 5
  index: -1
face
  rotate: false
  xy: 696, 519
  size: 225, 261
  orig: 242, 273
  offset: 9, 6
  index: -1
hair front_01
  rotate: false
  xy: 577, 148
  size: 115, 266
  orig: 125, 278
  offset: 5, 6
  index: -1
hair front_02
  rotate: true
  xy: 1857, 690
  size: 76, 179
  orig: 86, 190
  offset: 5, 6
  index: -1
hair front_03
  rotate: true
  xy: 1853, 768
  size: 113, 169
  orig: 123, 180
  offset: 6, 5
  index: -1
hair front_04
  rotate: true
  xy: 1295, 211
  size: 119, 154
  orig: 131, 166
  offset: 6, 6
  index: -1
hair front_05
  rotate: false
  xy: 903, 145
  size: 163, 253
  orig: 174, 268
  offset: 5, 9
  index: -1
hair front_06
  rotate: true
  xy: 846, 1292
  size: 110, 390
  orig: 119, 399
  offset: 3, 5
  index: -1
hair front_07
  rotate: true
  xy: 1714, 628
  size: 53, 137
  orig: 64, 148
  offset: 5, 6
  index: -1
hair front_08
  rotate: false
  xy: 846, 1538
  size: 380, 508
  orig: 390, 516
  offset: 4, 4
  index: -1
hair front_09
  rotate: true
  xy: 846, 1404
  size: 132, 467
  orig: 143, 478
  offset: 5, 6
  index: -1
hair front_10
  rotate: false
  xy: 571, 718
  size: 102, 282
  orig: 114, 294
  offset: 6, 6
  index: -1
hair front_11
  rotate: false
  xy: 453, 209
  size: 122, 481
  orig: 133, 490
  offset: 5, 5
  index: -1
hair front_12
  rotate: false
  xy: 1531, 400
  size: 102, 125
  orig: 114, 140
  offset: 6, 9
  index: -1
hair shadow_01
  rotate: false
  xy: 1312, 395
  size: 217, 120
  orig: 226, 130
  offset: 3, 3
  index: -1
hair shadow_02
  rotate: false
  xy: 1678, 154
  size: 47, 65
  orig: 59, 76
  offset: 6, 6
  index: -1
hair shadow_03
  rotate: false
  xy: 1896, 1522
  size: 42, 30
  orig: 52, 41
  offset: 5, 6
  index: -1
hair_03
  rotate: false
  xy: 1040, 516
  size: 70, 264
  orig: 80, 272
  offset: 5, 5
  index: -1
hair_04
  rotate: true
  xy: 1522, 613
  size: 64, 190
  orig: 115, 201
  offset: 45, 5
  index: -1
hair_05
  rotate: true
  xy: 1288, 332
  size: 61, 164
  orig: 72, 175
  offset: 6, 5
  index: -1
hair_06
  rotate: true
  xy: 1707, 683
  size: 79, 148
  orig: 90, 165
  offset: 5, 15
  index: -1
hair_shadow
  rotate: true
  xy: 1723, 427
  size: 98, 57
  orig: 103, 67
  offset: 0, 6
  index: -1
hand_finger_l_01
  rotate: false
  xy: 1029, 6
  size: 48, 137
  orig: 58, 148
  offset: 6, 5
  index: -1
hand_finger_l_02
  rotate: true
  xy: 1171, 143
  size: 55, 102
  orig: 61, 112
  offset: 0, 4
  index: -1
hand_finger_l_03
  rotate: false
  xy: 1896, 1674
  size: 58, 95
  orig: 65, 105
  offset: 1, 5
  index: -1
hand_finger_l_04
  rotate: true
  xy: 1426, 32
  size: 47, 78
  orig: 54, 87
  offset: 0, 4
  index: -1
hand_finger_l_05
  rotate: true
  xy: 1782, 365
  size: 45, 69
  orig: 47, 79
  offset: 0, 5
  index: -1
hand_finger_l_06
  rotate: true
  xy: 1522, 527
  size: 84, 136
  orig: 95, 148
  offset: 6, 6
  index: -1
hand_finger_l_07
  rotate: false
  xy: 1853, 368
  size: 60, 45
  orig: 74, 56
  offset: 7, 6
  index: -1
hand_finger_l_08
  rotate: true
  xy: 1782, 455
  size: 67, 57
  orig: 77, 71
  offset: 4, 4
  index: -1
hand_finger_l_09
  rotate: true
  xy: 1992, 509
  size: 60, 54
  orig: 81, 63
  offset: 11, 4
  index: -1
hand_finger_l_10
  rotate: true
  xy: 1396, 165
  size: 44, 53
  orig: 51, 63
  offset: 2, 6
  index: -1
hand_finger_l_11
  rotate: true
  xy: 1561, 210
  size: 120, 86
  orig: 132, 98
  offset: 6, 6
  index: -1
hand_finger_l_12
  rotate: true
  xy: 1941, 573
  size: 63, 79
  orig: 77, 95
  offset: 7, 6
  index: -1
hand_finger_l_13
  rotate: false
  xy: 1877, 1873
  size: 77, 54
  orig: 84, 69
  offset: 3, 7
  index: -1
hand_finger_l_13_230525_NEW
  rotate: true
  xy: 1298, 2
  size: 73, 53
  orig: 82, 67
  offset: 3, 5
  index: -1
hand_finger_l_14
  rotate: false
  xy: 1251, 77
  size: 93, 53
  orig: 104, 63
  offset: 4, 6
  index: -1
hand_finger_l_14_230525_NEW
  rotate: false
  xy: 1949, 638
  size: 89, 50
  orig: 100, 61
  offset: 5, 6
  index: -1
hand_finger_l_15
  rotate: false
  xy: 1956, 1279
  size: 90, 81
  orig: 101, 92
  offset: 5, 6
  index: -1
hand_finger_l_15_230525_NEW
  rotate: false
  xy: 685, 1292
  size: 88, 78
  orig: 98, 88
  offset: 5, 5
  index: -1
hand_finger_l_16
  rotate: false
  xy: 1543, 332
  size: 92, 66
  orig: 99, 75
  offset: 2, 6
  index: -1
hand_finger_l_16_230525_NEW
  rotate: false
  xy: 1853, 579
  size: 86, 62
  orig: 95, 73
  offset: 3, 8
  index: -1
hand_finger_l_17
  rotate: false
  xy: 1744, 917
  size: 111, 118
  orig: 120, 129
  offset: 4, 5
  index: -1
hand_finger_l_17_230525_NEW
  rotate: false
  xy: 997, 403
  size: 105, 111
  orig: 117, 124
  offset: 6, 6
  index: -1
hand_finger_l_18
  rotate: false
  xy: 1450, 81
  size: 80, 32
  orig: 90, 40
  offset: 6, 4
  index: -1
hand_finger_l_19
  rotate: false
  xy: 1275, 132
  size: 96, 40
  orig: 105, 47
  offset: 4, 3
  index: -1
hand_finger_l_20
  rotate: true
  xy: 1896, 1771
  size: 100, 58
  orig: 107, 65
  offset: 3, 2
  index: -1
hand_finger_l_21
  rotate: false
  xy: 1698, 527
  size: 83, 51
  orig: 93, 61
  offset: 6, 5
  index: -1
hand_finger_l_22
  rotate: false
  xy: 1079, 52
  size: 72, 91
  orig: 84, 101
  offset: 6, 5
  index: -1
hand_finger_r_01
  rotate: false
  xy: 1238, 1304
  size: 74, 98
  orig: 84, 109
  offset: 5, 5
  index: -1
hand_finger_r_02
  rotate: true
  xy: 1649, 221
  size: 111, 73
  orig: 122, 86
  offset: 6, 6
  index: -1
hand_finger_r_03
  rotate: true
  xy: 123, 3
  size: 30, 99
  orig: 40, 109
  offset: 6, 6
  index: -1
hand_finger_r_04
  rotate: true
  xy: 1547, 1253
  size: 26, 96
  orig: 36, 104
  offset: 5, 4
  index: -1
hand_finger_r_05
  rotate: false
  xy: 1353, 2
  size: 37, 77
  orig: 44, 86
  offset: 5, 4
  index: -1
hand_finger_r_06
  rotate: true
  xy: 1451, 210
  size: 116, 108
  orig: 126, 117
  offset: 4, 3
  index: -1
hand_finger_r_07
  rotate: false
  xy: 1841, 456
  size: 62, 47
  orig: 74, 56
  offset: 6, 3
  index: -1
hand_finger_r_08
  rotate: true
  xy: 1506, 2
  size: 65, 54
  orig: 77, 71
  offset: 6, 6
  index: -1
hand_finger_r_09
  rotate: true
  xy: 1773, 242
  size: 61, 51
  orig: 81, 63
  offset: 9, 6
  index: -1
hand_finger_r_10
  rotate: false
  xy: 1826, 242
  size: 43, 54
  orig: 51, 63
  offset: 6, 5
  index: -1
hand_finger_r_11
  rotate: true
  xy: 1635, 404
  size: 121, 86
  orig: 132, 98
  offset: 5, 6
  index: -1
hand_finger_r_12
  rotate: false
  xy: 775, 1292
  size: 63, 78
  orig: 77, 95
  offset: 7, 7
  index: -1
hand_finger_r_13
  rotate: false
  xy: 1856, 308
  size: 52, 58
  orig: 65, 70
  offset: 6, 6
  index: -1
hand_finger_r_14
  rotate: true
  xy: 1915, 362
  size: 59, 45
  orig: 74, 55
  offset: 9, 5
  index: -1
hand_finger_r_15
  rotate: true
  xy: 1871, 243
  size: 63, 43
  orig: 77, 53
  offset: 8, 5
  index: -1
hand_finger_r_16
  rotate: false
  xy: 1153, 80
  size: 96, 61
  orig: 108, 72
  offset: 8, 6
  index: -1
hand_finger_r_17
  rotate: false
  xy: 1877, 1929
  size: 77, 117
  orig: 90, 129
  offset: 5, 6
  index: -1
highlights_l_01
  rotate: true
  xy: 675, 718
  size: 9, 10
  orig: 20, 20
  offset: 5, 5
  index: -1
highlights_l_02
  rotate: false
  xy: 1844, 579
  size: 7, 7
  orig: 17, 17
  offset: 5, 5
  index: -1
highlights_r_01
  rotate: false
  xy: 1522, 517
  size: 7, 8
  orig: 19, 20
  offset: 6, 6
  index: -1
highlights_r_02
  rotate: false
  xy: 1962, 415
  size: 5, 6
  orig: 17, 17
  offset: 6, 5
  index: -1
hl_L_12
  rotate: true
  xy: 1691, 103
  size: 49, 37
  orig: 60, 46
  offset: 5, 4
  index: -1
hl_R_12
  rotate: false
  xy: 72, 2
  size: 49, 31
  orig: 58, 42
  offset: 5, 6
  index: -1
horn_l _A_NEW_230418
  rotate: false
  xy: 694, 169
  size: 207, 229
  orig: 209, 231
  offset: 2, 0
  index: -1
horn_l _B_NEW_230418
  rotate: true
  xy: 1260, 900
  size: 127, 265
  orig: 132, 269
  offset: 2, 2
  index: -1
horn_l _C_NEW_230418
  rotate: false
  xy: 1141, 330
  size: 145, 159
  orig: 153, 169
  offset: 3, 5
  index: -1
horn_r_A_NEW_230418
  rotate: true
  xy: 1857, 1088
  size: 162, 189
  orig: 167, 192
  offset: 2, 0
  index: -1
horn_r_B_NEW_230418
  rotate: true
  xy: 1295, 646
  size: 119, 224
  orig: 128, 235
  offset: 4, 6
  index: -1
horn_r_C_NEW_230418
  rotate: true
  xy: 694, 2
  size: 165, 116
  orig: 170, 126
  offset: 4, 6
  index: -1
iris_l
  rotate: true
  xy: 1733, 71
  size: 42, 40
  orig: 53, 52
  offset: 5, 6
  index: -1
iris_l_13
  rotate: false
  xy: 1686, 57
  size: 45, 44
  orig: 56, 56
  offset: 6, 7
  index: -1
iris_r
  rotate: false
  xy: 1736, 29
  size: 39, 40
  orig: 51, 51
  offset: 6, 6
  index: -1
iris_r_13
  rotate: false
  xy: 1910, 313
  size: 45, 47
  orig: 57, 58
  offset: 6, 6
  index: -1
mayuge_L_11
  rotate: false
  xy: 1153, 52
  size: 79, 26
  orig: 86, 36
  offset: 1, 5
  index: -1
mayuge_R_11
  rotate: false
  xy: 1426, 2
  size: 72, 28
  orig: 80, 30
  offset: 5, 0
  index: -1
mayuge_l
  rotate: true
  xy: 1812, 161
  size: 79, 20
  orig: 90, 31
  offset: 5, 5
  index: -1
mayuge_l_03
  rotate: false
  xy: 1612, 57
  size: 72, 51
  orig: 78, 58
  offset: 2, 4
  index: -1
mayuge_l_04
  rotate: false
  xy: 1170, 2
  size: 70, 48
  orig: 78, 55
  offset: 3, 4
  index: -1
mayuge_l_05
  rotate: false
  xy: 363, 6
  size: 88, 18
  orig: 93, 26
  offset: 2, 5
  index: -1
mayuge_l_06
  rotate: false
  xy: 605, 17
  size: 87, 19
  orig: 93, 23
  offset: 1, 3
  index: -1
mayuge_l_07
  rotate: false
  xy: 1918, 527
  size: 72, 44
  orig: 78, 53
  offset: 3, 4
  index: -1
mayuge_l_08
  rotate: false
  xy: 453, 4
  size: 88, 20
  orig: 93, 26
  offset: 3, 4
  index: -1
mayuge_l_09
  rotate: false
  xy: 1451, 153
  size: 80, 55
  orig: 82, 56
  offset: 2, 0
  index: -1
mayuge_l_10
  rotate: false
  xy: 270, 9
  size: 91, 24
  orig: 91, 29
  offset: 0, 4
  index: -1
mayuge_l_12
  rotate: false
  xy: 1956, 1252
  size: 89, 25
  orig: 93, 26
  offset: 2, 1
  index: -1
mayuge_l_13
  rotate: false
  xy: 1532, 69
  size: 78, 37
  orig: 88, 47
  offset: 6, 7
  index: -1
mayuge_l_15
  rotate: true
  xy: 1660, 527
  size: 84, 36
  orig: 87, 44
  offset: 2, 4
  index: -1
mayuge_l_4
  rotate: true
  xy: 2024, 796
  size: 85, 19
  orig: 90, 29
  offset: 3, 5
  index: -1
mayuge_r
  rotate: false
  xy: 1844, 505
  size: 71, 25
  orig: 83, 38
  offset: 4, 7
  index: -1
mayuge_r_03
  rotate: false
  xy: 812, 145
  size: 79, 22
  orig: 84, 26
  offset: 4, 2
  index: -1
mayuge_r_04
  rotate: true
  xy: 2032, 936
  size: 78, 14
  orig: 84, 22
  offset: 2, 4
  index: -1
mayuge_r_05
  rotate: true
  xy: 1727, 160
  size: 66, 45
  orig: 72, 52
  offset: 3, 2
  index: -1
mayuge_r_06
  rotate: true
  xy: 1724, 297
  size: 71, 43
  orig: 75, 47
  offset: 0, 3
  index: -1
mayuge_r_07
  rotate: false
  xy: 1228, 1538
  size: 82, 15
  orig: 86, 23
  offset: 2, 4
  index: -1
mayuge_r_08
  rotate: true
  xy: 1724, 228
  size: 67, 47
  orig: 72, 52
  offset: 1, 3
  index: -1
mayuge_r_09
  rotate: true
  xy: 1969, 415
  size: 78, 20
  orig: 83, 27
  offset: 3, 4
  index: -1
mayuge_r_10
  rotate: true
  xy: 1774, 165
  size: 75, 36
  orig: 82, 43
  offset: 1, 4
  index: -1
mayuge_r_12
  rotate: true
  xy: 1562, 2
  size: 65, 46
  orig: 72, 52
  offset: 3, 3
  index: -1
mayuge_r_13
  rotate: true
  xy: 1723, 370
  size: 55, 57
  orig: 63, 69
  offset: 4, 8
  index: -1
mayuge_r_14
  rotate: true
  xy: 1834, 167
  size: 73, 33
  orig: 81, 42
  offset: 3, 5
  index: -1
mayuge_r_15
  rotate: true
  xy: 1288, 414
  size: 75, 22
  orig: 82, 29
  offset: 3, 3
  index: -1
mouth
  rotate: false
  xy: 1534, 108
  size: 73, 46
  orig: 84, 72
  offset: 5, 5
  index: -1
mouth_00_close
  rotate: true
  xy: 1527, 921
  size: 31, 11
  orig: 40, 21
  offset: 5, 5
  index: -1
mouth_01_close
  rotate: true
  xy: 1916, 244
  size: 67, 29
  orig: 78, 40
  offset: 6, 4
  index: -1
mouth_01_open
  rotate: false
  xy: 2, 2
  size: 68, 31
  orig: 78, 47
  offset: 4, 10
  index: -1
mouth_02_close
  rotate: false
  xy: 923, 519
  size: 63, 23
  orig: 72, 32
  offset: 5, 5
  index: -1
mouth_03_close
  rotate: false
  xy: 1411, 86
  size: 36, 16
  orig: 45, 22
  offset: 4, 3
  index: -1
mouth_03_open1
  rotate: false
  xy: 560, 2
  size: 43, 34
  orig: 54, 45
  offset: 5, 5
  index: -1
mouth_03_open2
  rotate: false
  xy: 1816, 588
  size: 35, 38
  orig: 45, 50
  offset: 5, 6
  index: -1
mouth_04_close
  rotate: true
  xy: 1521, 720
  size: 45, 16
  orig: 56, 28
  offset: 5, 6
  index: -1
mouth_05_close
  rotate: false
  xy: 1736, 8
  size: 41, 19
  orig: 51, 27
  offset: 5, 4
  index: -1
mouth_05_open
  rotate: true
  xy: 1957, 320
  size: 40, 19
  orig: 50, 30
  offset: 5, 6
  index: -1
mouth_06_close
  rotate: true
  xy: 675, 729
  size: 51, 19
  orig: 61, 28
  offset: 5, 4
  index: -1
mouth_06_open
  rotate: false
  xy: 1917, 495
  size: 70, 30
  orig: 80, 40
  offset: 5, 4
  index: -1
mouth_07_close
  rotate: true
  xy: 1991, 443
  size: 64, 29
  orig: 73, 38
  offset: 5, 5
  index: -1
mouth_08_OPEN
  rotate: true
  xy: 1975, 262
  size: 40, 19
  orig: 52, 31
  offset: 6, 6
  index: -1
mouth_08_close
  rotate: true
  xy: 560, 165
  size: 42, 15
  orig: 51, 24
  offset: 5, 4
  index: -1
mouth_09_OPEN
  rotate: false
  xy: 1844, 532
  size: 72, 45
  orig: 81, 57
  offset: 4, 5
  index: -1
mouth_09_close
  rotate: true
  xy: 1947, 251
  size: 60, 26
  orig: 69, 33
  offset: 4, 4
  index: -1
mouth_10_CLOSE
  rotate: true
  xy: 2032, 898
  size: 36, 14
  orig: 46, 22
  offset: 4, 4
  index: -1
mouth_10_OPEN
  rotate: false
  xy: 1730, 115
  size: 40, 43
  orig: 50, 53
  offset: 5, 5
  index: -1
mouth_11_CLOSE
  rotate: true
  xy: 1527, 954
  size: 38, 16
  orig: 46, 22
  offset: 3, 3
  index: -1
mouth_11_OPEN
  rotate: false
  xy: 1978, 304
  size: 33, 19
  orig: 42, 29
  offset: 4, 5
  index: -1
mouth_12_CLOSE
  rotate: false
  xy: 1346, 81
  size: 63, 21
  orig: 72, 32
  offset: 5, 6
  index: -1
mouth_12_OPEN
  rotate: false
  xy: 1769, 305
  size: 58, 58
  orig: 71, 70
  offset: 6, 6
  index: -1
mouth_13_CLOSE
  rotate: true
  xy: 1683, 2
  size: 53, 20
  orig: 63, 30
  offset: 5, 5
  index: -1
mouth_13_open
  rotate: false
  xy: 1610, 3
  size: 71, 52
  orig: 89, 64
  offset: 13, 4
  index: -1
mouth_14_CLOSE
  rotate: false
  xy: 1260, 885
  size: 36, 13
  orig: 46, 22
  offset: 5, 4
  index: -1
mouth_14_OPEN
  rotate: false
  xy: 2022, 398
  size: 24, 19
  orig: 34, 30
  offset: 5, 6
  index: -1
mouth_15_CLOSE
  rotate: false
  xy: 1260, 1281
  size: 53, 21
  orig: 60, 29
  offset: 3, 4
  index: -1
mouth_15_OPEN
  rotate: false
  xy: 1907, 423
  size: 60, 32
  orig: 71, 46
  offset: 5, 8
  index: -1
nose
  rotate: false
  xy: 1978, 325
  size: 33, 40
  orig: 45, 55
  offset: 6, 11
  index: -1
ornament
  rotate: true
  xy: 996, 1000
  size: 290, 262
  orig: 294, 265
  offset: 0, 0
  index: -1
ornament shadow
  rotate: false
  xy: 1260, 1029
  size: 285, 250
  orig: 290, 286
  offset: 2, 0
  index: -1
rattan_01
  rotate: true
  xy: 923, 544
  size: 236, 115
  orig: 247, 124
  offset: 6, 5
  index: -1
rattan_02
  rotate: true
  xy: 1312, 517
  size: 127, 208
  orig: 135, 215
  offset: 3, 3
  index: -1
rattan_03
  rotate: false
  xy: 1547, 1037
  size: 308, 213
  orig: 318, 216
  offset: 4, 3
  index: -1
rattan_04
  rotate: true
  xy: 675, 782
  size: 207, 289
  orig: 211, 291
  offset: 0, 0
  index: -1
rattan_05
  rotate: true
  xy: 1714, 764
  size: 151, 137
  orig: 163, 148
  offset: 6, 5
  index: -1
rattan_06
  rotate: false
  xy: 1295, 767
  size: 16, 26
  orig: 28, 38
  offset: 6, 6
  index: -1
rattan_07
  rotate: false
  xy: 366, 26
  size: 192, 181
  orig: 202, 191
  offset: 4, 7
  index: -1
rattan_08
  rotate: true
  xy: 1857, 883
  size: 131, 173
  orig: 143, 183
  offset: 6, 6
  index: -1
rattan_09
  rotate: true
  xy: 988, 519
  size: 23, 30
  orig: 30, 39
  offset: 3, 3
  index: -1
rattan_10
  rotate: false
  xy: 224, 2
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
rattan_11
  rotate: false
  xy: 1527, 994
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
rattan_12
  rotate: false
  xy: 1533, 156
  size: 77, 52
  orig: 88, 61
  offset: 6, 5
  index: -1
rattan_13
  rotate: true
  xy: 1940, 1524
  size: 28, 14
  orig: 37, 22
  offset: 4, 4
  index: -1
rattan_14
  rotate: false
  xy: 1705, 6
  size: 29, 49
  orig: 39, 53
  offset: 6, 3
  index: -1
rattan_15
  rotate: true
  xy: 2013, 338
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 2022, 419
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 215
  size: 449, 475
  orig: 460, 485
  offset: 5, 4
  index: -1
skirt back_03
  rotate: false
  xy: 2, 692
  size: 567, 677
  orig: 741, 783
  offset: 4, 106
  index: -1
skirt_02
  rotate: false
  xy: 2, 1371
  size: 585, 675
  orig: 745, 782
  offset: 5, 90
  index: -1
skirt_03
  rotate: false
  xy: 1228, 1596
  size: 424, 248
  orig: 429, 254
  offset: 2, 5
  index: -1
sweat_13
  rotate: false
  xy: 1714, 917
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
sweat_1_09
  rotate: true
  xy: 2013, 314
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
tassel_l
  rotate: false
  xy: 1956, 1362
  size: 82, 190
  orig: 84, 198
  offset: 0, 4
  index: -1
tassel_r
  rotate: true
  xy: 1857, 1016
  size: 70, 188
  orig: 73, 199
  offset: 2, 5
  index: -1
tassel_shadow_L
  rotate: true
  xy: 1547, 953
  size: 82, 195
  orig: 84, 202
  offset: 1, 2
  index: -1
tassel_shadow_R
  rotate: false
  xy: 1068, 198
  size: 71, 195
  orig: 75, 201
  offset: 3, 0
  index: -1
