
105001_Zara.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
F_1
  rotate: false
  xy: 2, 2043
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_2
  rotate: false
  xy: 1968, 1687
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
bowknot_1
  rotate: false
  xy: 681, 1299
  size: 159, 119
  orig: 159, 119
  offset: 0, 0
  index: -1
bowknot_10
  rotate: false
  xy: 530, 645
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: -1
bowknot_11
  rotate: false
  xy: 1480, 1969
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
bowknot_12
  rotate: false
  xy: 816, 2005
  size: 101, 41
  orig: 101, 41
  offset: 0, 0
  index: -1
bowknot_13
  rotate: false
  xy: 1385, 1965
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
bowknot_14
  rotate: false
  xy: 2025, 1957
  size: 20, 90
  orig: 20, 90
  offset: 0, 0
  index: -1
bowknot_15
  rotate: false
  xy: 329, 1918
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
bowknot_4
  rotate: false
  xy: 1821, 556
  size: 127, 316
  orig: 127, 316
  offset: 0, 0
  index: -1
bowknot_5
  rotate: false
  xy: 1622, 237
  size: 279, 150
  orig: 279, 150
  offset: 0, 0
  index: -1
bowknot_7
  rotate: false
  xy: 1911, 943
  size: 135, 132
  orig: 138, 132
  offset: 3, 0
  index: -1
bowknot_8
  rotate: false
  xy: 999, 1788
  size: 39, 104
  orig: 39, 104
  offset: 0, 0
  index: -1
bowknot_9
  rotate: false
  xy: 112, 1793
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
collar_1
  rotate: false
  xy: 1194, 352
  size: 214, 328
  orig: 228, 328
  offset: 14, 0
  index: -1
collar_4
  rotate: false
  xy: 100, 2028
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 143, 1832
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
eye_open_l_1
  rotate: false
  xy: 158, 2040
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
eye_open_l_2
  rotate: false
  xy: 1156, 2008
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eye_open_r_1
  rotate: false
  xy: 198, 2038
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eye_open_r_2
  rotate: false
  xy: 164, 2013
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 1206, 2031
  size: 54, 16
  orig: 55, 17
  offset: 1, 1
  index: -1
eyebrow_r
  rotate: false
  xy: 1002, 2005
  size: 36, 22
  orig: 37, 25
  offset: 1, 3
  index: -1
eyelash_close_l
  rotate: false
  xy: 1636, 2014
  size: 65, 32
  orig: 65, 37
  offset: 0, 0
  index: -1
eyelash_close_r
  rotate: false
  xy: 270, 2026
  size: 54, 21
  orig: 54, 23
  offset: 0, 0
  index: -1
eyelash_open_l_1
  rotate: false
  xy: 1113, 1911
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
eyelash_open_l_2
  rotate: false
  xy: 1666, 2017
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
eyelash_open_r_1
  rotate: false
  xy: 1051, 1981
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
eyelash_open_r_2
  rotate: false
  xy: 798, 2027
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
eyelid_close_l_1
  rotate: false
  xy: 1877, 2030
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eyelid_close_l_2
  rotate: false
  xy: 1278, 1912
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
eyelid_close_r_1
  rotate: false
  xy: 481, 2036
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
eyelid_close_r_2
  rotate: false
  xy: 315, 2031
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
eyelid_open_l_2
  rotate: false
  xy: 371, 1990
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
eyelid_open_l_4
  rotate: false
  xy: 1022, 1995
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
eyelid_open_r_1
  rotate: false
  xy: 992, 1979
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
eyelid_open_r_3
  rotate: false
  xy: 1219, 1902
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
eyeline_open_r
  rotate: false
  xy: 1916, 1996
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
eyewhite_open_l
  rotate: false
  xy: 1568, 2006
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
eyewhite_open_r
  rotate: false
  xy: 53, 2010
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 912, 1985
  size: 189, 61
  orig: 189, 61
  offset: 0, 0
  index: -1
hair_10
  rotate: 270
  xy: 2, 175
  size: 284, 625
  orig: 284, 627
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 597, 300
  size: 205, 206
  orig: 205, 206
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 42, 458
  size: 270, 207
  orig: 270, 207
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 14, 1682
  size: 111, 128
  orig: 111, 128
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 411, 1102
  size: 56, 213
  orig: 56, 213
  offset: 0, 0
  index: -1
hair_15
  rotate: false
  xy: 1352, 1044
  size: 174, 293
  orig: 174, 293
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 1912, 1524
  size: 133, 152
  orig: 133, 152
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 28, 1073
  size: 328, 177
  orig: 328, 177
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1889, 1425
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
hair_4
  rotate: 180
  xy: 2, 132
  size: 338, 152
  orig: 338, 152
  offset: 0, 0
  index: -1
hair_5
  rotate: 180
  xy: 1538, 163
  size: 492, 297
  orig: 492, 297
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 911, 131
  size: 625, 257
  orig: 625, 257
  offset: 0, 0
  index: -1
hair_back_10
  rotate: false
  xy: 772, 640
  size: 162, 185
  orig: 162, 185
  offset: 0, 0
  index: -1
hair_back_11
  rotate: 180
  xy: 303, 298
  size: 386, 557
  orig: 386, 557
  offset: 0, 0
  index: -1
hair_back_12
  rotate: false
  xy: 1508, 742
  size: 489, 429
  orig: 489, 429
  offset: 0, 0
  index: -1
hair_back_13
  rotate: false
  xy: 80, 242
  size: 225, 206
  orig: 225, 206
  offset: 0, 0
  index: -1
hair_back_14
  rotate: false
  xy: 27, 219
  size: 213, 179
  orig: 213, 179
  offset: 0, 0
  index: -1
hair_back_2
  rotate: false
  xy: 1359, 276
  size: 687, 603
  orig: 687, 603
  offset: 0, 0
  index: -1
hair_back_3
  rotate: true
  xy: 24, 195
  size: 123, 299
  orig: 123, 299
  offset: 0, 0
  index: -1
hair_back_4
  rotate: false
  xy: 1691, 529
  size: 191, 330
  orig: 191, 330
  offset: 0, 0
  index: -1
hair_back_5
  rotate: false
  xy: 761, 560
  size: 816, 650
  orig: 816, 650
  offset: 0, 0
  index: -1
hair_back_6
  rotate: 180
  xy: 720, 606
  size: 460, 336
  orig: 460, 336
  offset: 0, 0
  index: -1
hair_back_7
  rotate: 270
  xy: 1150, 441
  size: 361, 788
  orig: 361, 788
  offset: 0, 0
  index: -1
hair_back_8
  rotate: 180
  xy: 1117, 207
  size: 155, 332
  orig: 155, 332
  offset: 0, 0
  index: -1
hair_back_9
  rotate: 180
  xy: 514, 232
  size: 384, 209
  orig: 384, 209
  offset: 0, 0
  index: -1
hand_l_1
  rotate: false
  xy: 950, 1973
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
hand_l_2
  rotate: false
  xy: 943, 1867
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
hand_l_3
  rotate: false
  xy: 1982, 1792
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
hand_l_4
  rotate: false
  xy: 390, 2021
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
hand_l_5
  rotate: false
  xy: 1104, 1994
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
hand_l_6
  rotate: false
  xy: 1448, 2021
  size: 57, 26
  orig: 57, 27
  offset: 0, 0
  index: -1
hand_r_1
  rotate: false
  xy: 918, 2018
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
hand_r_2
  rotate: false
  xy: 1348, 2013
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
hand_r_3
  rotate: false
  xy: 1620, 2012
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
hand_r_4
  rotate: false
  xy: 2019, 1858
  size: 26, 73
  orig: 26, 73
  offset: 0, 0
  index: -1
hand_r_5
  rotate: false
  xy: 2, 1978
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
hand_r_6
  rotate: false
  xy: 1190, 1886
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
hand_r_7
  rotate: false
  xy: 1197, 2015
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 431, 1116
  size: 210, 253
  orig: 210, 253
  offset: 0, 0
  index: -1
headwear_1a
  rotate: 180
  xy: 2, 545
  size: 590, 378
  orig: 590, 378
  offset: 0, 0
  index: -1
headwear_1b
  rotate: false
  xy: 2, 749
  size: 590, 378
  orig: 590, 378
  offset: 0, 0
  index: -1
leg_l_3
  rotate: false
  xy: 1979, 1801
  size: 57, 97
  orig: 57, 105
  offset: 0, 0
  index: -1
leg_l_5
  rotate: false
  xy: 944, 1862
  size: 479, 184
  orig: 479, 184
  offset: 0, 0
  index: -1
leg_r_1
  rotate: false
  xy: 662, 295
  size: 551, 319
  orig: 552, 319
  offset: 0, 0
  index: -1
leg_r_2
  rotate: false
  xy: 1964, 1896
  size: 62, 150
  orig: 62, 150
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 1267, 1929
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 1424, 1953
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
light_2_close
  rotate: false
  xy: 456, 1996
  size: 61, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 411, 2028
  size: 38, 19
  orig: 38, 21
  offset: 0, 2
  index: -1
nevus
  rotate: false
  xy: 44, 2043
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 1483, 1949
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
shadow_2
  rotate: false
  xy: 1963, 1704
  size: 54, 139
  orig: 54, 139
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 1528, 1108
  size: 518, 383
  orig: 518, 383
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 580, 835
  size: 800, 614
  orig: 800, 614
  offset: 0, 0
  index: -1
skirt_3
  rotate: 180
  xy: 1048, 1333
  size: 929, 714
  orig: 929, 714
  offset: 0, 0
  index: -1
skirt_4
  rotate: false
  xy: 2, 1237
  size: 1069, 810
  orig: 1069, 810
  offset: 0, 0
  index: -1
sleeve_l_1
  rotate: false
  xy: 145, 1885
  size: 224, 162
  orig: 224, 171
  offset: 0, 0
  index: -1
sleeve_l_2
  rotate: false
  xy: 899, 479
  size: 279, 226
  orig: 279, 226
  offset: 0, 0
  index: -1
sleeve_r_1
  rotate: false
  xy: 1642, 548
  size: 221, 414
  orig: 221, 418
  offset: 0, 4
  index: -1
sleeve_r_2
  rotate: false
  xy: 2, 1794
  size: 161, 252
  orig: 161, 252
  offset: 0, 0
  index: -1
tape_1
  rotate: false
  xy: 504, 1999
  size: 75, 48
  orig: 75, 49
  offset: 0, 1
  index: -1
tape_2
  rotate: false
  xy: 1072, 1873
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
