
Aida.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 717, 726
  size: 198, 296
  orig: 202, 296
  offset: 4, 0
  index: -1
1
  rotate: true
  xy: 2, 545
  size: 180, 293
  orig: 180, 293
  offset: 0, 0
  index: -1
1000
  rotate: false
  xy: 924, 33
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 154, 353
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 430, 207
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
10004
  rotate: false
  xy: 952, 33
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
10005
  rotate: false
  xy: 794, 123
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
10006
  rotate: false
  xy: 853, 167
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 242, 727
  size: 229, 295
  orig: 230, 295
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 736
  size: 238, 286
  orig: 239, 286
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 473, 560
  size: 189, 238
  orig: 189, 238
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 473, 751
  size: 242, 271
  orig: 634, 325
  offset: 0, 0
  index: -1
Fjikou
  rotate: false
  xy: 1000, 949
  size: 20, 29
  orig: 20, 31
  offset: 0, 0
  index: -1
Mouth_side_1
  rotate: false
  xy: 917, 883
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
back_arm_l_1
  rotate: true
  xy: 442, 70
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
back_arm_l_2
  rotate: true
  xy: 941, 92
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
back_arm_r_1
  rotate: true
  xy: 747, 51
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
back_arm_r_2
  rotate: false
  xy: 423, 589
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
back_hand_l_1
  rotate: true
  xy: 259, 45
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
back_hand_r_1
  rotate: false
  xy: 211, 41
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
back_leg_l_1
  rotate: false
  xy: 928, 716
  size: 93, 152
  orig: 93, 152
  offset: 0, 0
  index: -1
back_leg_l_2
  rotate: false
  xy: 917, 860
  size: 82, 162
  orig: 82, 162
  offset: 0, 0
  index: -1
back_leg_l_3
  rotate: 270
  xy: 2, 47
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
back_leg_r_1
  rotate: true
  xy: 496, 356
  size: 96, 157
  orig: 96, 157
  offset: 0, 0
  index: -1
back_leg_r_2
  rotate: true
  xy: 767, 434
  size: 98, 177
  orig: 98, 177
  offset: 0, 0
  index: -1
back_leg_r_3
  rotate: 270
  xy: 488, 46
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
back_toufa_1
  rotate: false
  xy: 297, 598
  size: 137, 128
  orig: 137, 128
  offset: 0, 0
  index: -1
back_toushi_3
  rotate: false
  xy: 2, 277
  size: 122, 55
  orig: 122, 55
  offset: 0, 0
  index: -1
back_xiuzi_l_1
  rotate: true
  xy: 616, 160
  size: 63, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
back_xiuzi_l_2
  rotate: true
  xy: 370, 59
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
back_xiuzi_l_3
  rotate: true
  xy: 713, 687
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
back_xiuzi_r_1
  rotate: true
  xy: 353, 156
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
back_xiuzi_r_2
  rotate: 180
  xy: 973, 53
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
back_xiuzi_r_3
  rotate: true
  xy: 792, 55
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
back_yifu_1
  rotate: 180
  xy: 494, 255
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
back_yifu_2
  rotate: 180
  xy: 391, 106
  size: 134, 25
  orig: 134, 25
  offset: 0, 0
  index: -1
back_yifu_3
  rotate: false
  xy: 850, 112
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
back_yifu_4
  rotate: false
  xy: 713, 528
  size: 275, 196
  orig: 275, 196
  offset: 0, 0
  index: -1
bu1
  rotate: false
  xy: 443, 139
  size: 104, 48
  orig: 104, 48
  offset: 0, 0
  index: -1
bu2
  rotate: 270
  xy: 987, 563
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
bu3
  rotate: false
  xy: 742, 36
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
bu4
  rotate: false
  xy: 633, 372
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
bu5
  rotate: false
  xy: 875, 69
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
bu6
  rotate: false
  xy: 582, 542
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
bu7
  rotate: true
  xy: 528, 123
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
bu8
  rotate: false
  xy: 355, 123
  size: 84, 31
  orig: 84, 31
  offset: 0, 0
  index: -1
bu9
  rotate: false
  xy: 726, 328
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
chuizi0
  rotate: false
  xy: 984, 872
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
chuizi1
  rotate: false
  xy: 917, 878
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
chuizi15
  rotate: true
  xy: 437, 27
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
chuizi16
  rotate: false
  xy: 713, 564
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
chuizi17
  rotate: false
  xy: 533, 463
  size: 56, 95
  orig: 56, 95
  offset: 0, 0
  index: -1
chuizi18
  rotate: 270
  xy: 519, 88
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
chuizi19
  rotate: false
  xy: 435, 689
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
chuizi20
  rotate: true
  xy: 659, 74
  size: 22, 86
  orig: 22, 86
  offset: 0, 0
  index: -1
chuizi21
  rotate: true
  xy: 760, 176
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
chuizi22
  rotate: false
  xy: 998, 845
  size: 23, 98
  orig: 23, 98
  offset: 0, 0
  index: -1
chuizi23
  rotate: false
  xy: 590, 69
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
chuizi24
  rotate: false
  xy: 828, 311
  size: 72, 19
  orig: 72, 19
  offset: 0, 0
  index: -1
chuizi25
  rotate: false
  xy: 310, 276
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
chuizi26
  rotate: 270
  xy: 338, 226
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
chuizi28
  rotate: 270
  xy: 205, 316
  size: 94, 151
  orig: 94, 151
  offset: 0, 0
  index: -1
chuizi29
  rotate: true
  xy: 7, 334
  size: 82, 144
  orig: 82, 144
  offset: 0, 0
  index: -1
chuizi30
  rotate: 270
  xy: 268, 183
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
chuizi31
  rotate: 270
  xy: 582, 284
  size: 81, 159
  orig: 81, 159
  offset: 0, 0
  index: -1
chuizi32
  rotate: true
  xy: 11, 135
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
chuizi33
  rotate: true
  xy: 985, 191
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
chuizi7
  rotate: false
  xy: 996, 538
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
eye_side2
  rotate: false
  xy: 996, 538
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
chuizi8
  rotate: false
  xy: 361, 582
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
eye_l_1
  rotate: false
  xy: 916, 709
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
eye_r_1
  rotate: false
  xy: 940, 697
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
eyeblow_l_1
  rotate: false
  xy: 940, 852
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
eyeblow_r_1
  rotate: false
  xy: 941, 842
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
face_side
  rotate: 180
  xy: 135, 401
  size: 122, 127
  orig: 123, 127
  offset: 1, 0
  index: -1
front_Arm1_L
  rotate: true
  xy: 794, 76
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
front_Arm1_R
  rotate: 270
  xy: 15, 106
  size: 33, 97
  orig: 33, 97
  offset: 0, 0
  index: -1
front_Arm2_L
  rotate: false
  xy: 547, 162
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
front_Arm2_R
  rotate: 270
  xy: 212, 72
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
front_Body
  rotate: false
  xy: 929, 207
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
front_Foot_L
  rotate: false
  xy: 453, 575
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
front_Foot_R
  rotate: false
  xy: 1000, 979
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
front_Hand_L
  rotate: false
  xy: 927, 62
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
front_Leg1_L
  rotate: 180
  xy: 938, 375
  size: 84, 163
  orig: 84, 163
  offset: 0, 0
  index: -1
front_Leg1_R
  rotate: true
  xy: 592, 453
  size: 109, 173
  orig: 109, 173
  offset: 0, 0
  index: -1
front_Leg2_L
  rotate: 270
  xy: 358, 299
  size: 93, 153
  orig: 93, 153
  offset: 0, 0
  index: -1
front_Leg2_R
  rotate: true
  xy: 776, 322
  size: 110, 148
  orig: 110, 148
  offset: 0, 0
  index: -1
front_face
  rotate: false
  xy: 2, 414
  size: 137, 130
  orig: 137, 130
  offset: 0, 0
  index: -1
front_hand_15
  rotate: false
  xy: 74, 45
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
front_toufa_1
  rotate: true
  xy: 82, 79
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
front_toufa_2
  rotate: true
  xy: 603, 122
  size: 65, 121
  orig: 65, 121
  offset: 0, 0
  index: -1
front_toufa_3
  rotate: 180
  xy: 84, 147
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
front_toufa_4
  rotate: 270
  xy: 297, 577
  size: 39, 60
  orig: 39, 67
  offset: 0, 7
  index: -1
front_toushi_1
  rotate: 180
  xy: 81, 204
  size: 120, 76
  orig: 120, 76
  offset: 0, 0
  index: -1
front_toushi_2
  rotate: true
  xy: 115, 123
  size: 47, 134
  orig: 47, 134
  offset: 0, 0
  index: -1
front_toushi_3
  rotate: 270
  xy: 601, 95
  size: 36, 129
  orig: 36, 129
  offset: 0, 0
  index: -1
front_xiaohao
  rotate: true
  xy: 916, 512
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
front_xiuzi_l_1
  rotate: 180
  xy: 726, 123
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
front_xiuzi_l_2
  rotate: true
  xy: 845, 266
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
front_xiuzi_r_1
  rotate: true
  xy: 926, 135
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
front_xiuzi_r_2
  rotate: 270
  xy: 23, 68
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
front_xiuzi_r_3
  rotate: true
  xy: 292, 61
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
front_yifu_1
  rotate: 270
  xy: 176, 219
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
front_yifu_10
  rotate: 180
  xy: 154, 147
  size: 112, 83
  orig: 112, 83
  offset: 0, 0
  index: -1
front_yifu_11
  rotate: 180
  xy: 257, 390
  size: 274, 191
  orig: 274, 191
  offset: 0, 0
  index: -1
front_yifu_12
  rotate: true
  xy: 299, 89
  size: 25, 89
  orig: 25, 89
  offset: 0, 0
  index: -1
front_yifu_13
  rotate: true
  xy: 706, 89
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
front_yifu_1kb
  rotate: 270
  xy: 309, 42
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
front_yifu_2
  rotate: 270
  xy: 154, 89
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
front_yifu_3
  rotate: true
  xy: 527, 39
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
front_yifu_4
  rotate: 270
  xy: 505, 49
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
front_yifu_5
  rotate: false
  xy: 127, 525
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
front_yifu_6
  rotate: false
  xy: 111, 61
  size: 98, 26
  orig: 98, 26
  offset: 0, 0
  index: -1
front_yifu_7
  rotate: false
  xy: 941, 495
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
front_yifu_8
  rotate: false
  xy: 224, 108
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
front_yifu_9
  rotate: 180
  xy: 141, 250
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: -1
fushi_xiong
  rotate: false
  xy: 489, 188
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 648, 34
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 408, 32
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 887, 145
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 622, 32
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 367, 33
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 39, 41
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
hand_16
  rotate: false
  xy: 180, 35
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
hand_17
  rotate: true
  xy: 109, 42
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 887, 512
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
hand_3
  rotate: false
  xy: 850, 144
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
hand_4
  rotate: false
  xy: 144, 40
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
hand_5
  rotate: false
  xy: 917, 836
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
hand_6
  rotate: false
  xy: 237, 521
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
hand_7
  rotate: false
  xy: 592, 34
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hand_8
  rotate: false
  xy: 718, 180
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
hand_9
  rotate: false
  xy: 506, 540
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
hand_back
  rotate: true
  xy: 659, 365
  size: 108, 128
  orig: 108, 128
  offset: 0, 0
  index: -1
miansha_front
  rotate: false
  xy: 2, 203
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 917, 831
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
neck_back
  rotate: false
  xy: 354, 358
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
neck_front
  rotate: false
  xy: 666, 241
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
toufa_side_1
  rotate: true
  xy: 242, 136
  size: 56, 115
  orig: 56, 115
  offset: 0, 0
  index: -1
toufa_side_2
  rotate: false
  xy: 963, 654
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
toushi_side1
  rotate: false
  xy: 902, 302
  size: 116, 72
  orig: 116, 72
  offset: 0, 0
  index: -1
toushi_side2
  rotate: true
  xy: 612, 52
  size: 19, 132
  orig: 19, 132
  offset: 0, 0
  index: -1
waist_back
  rotate: true
  xy: 695, 209
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
waist_front
  rotate: false
  xy: 571, 207
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
wuqi
  rotate: 270
  xy: 736, 240
  size: 86, 217
  orig: 86, 217
  offset: 0, 0
  index: -1
yan
  rotate: 180
  xy: 858, 44
  size: 64, 32
  orig: 66, 33
  offset: 2, 0
  index: -1
