
Unvollendete_Close.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: 180
  xy: 1505, 1156
  size: 316, 839
  orig: 316, 843
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 971, 922
  size: 307, 625
  orig: 307, 765
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1158
  size: 959, 837
  orig: 1164, 951
  offset: 0, 96
  index: -1
close
  rotate: false
  xy: 285, 32
  size: 472, 81
  orig: 472, 124
  offset: 0, 0
  index: -1
fashi1
  rotate: false
  xy: 929, 1884
  size: 140, 111
  orig: 140, 111
  offset: 0, 0
  index: -1
figer1
  rotate: false
  xy: 82, 1956
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
figer2
  rotate: false
  xy: 951, 501
  size: 196, 86
  orig: 196, 86
  offset: 0, 0
  index: -1
figer3
  rotate: false
  xy: 1257, 1922
  size: 232, 74
  orig: 232, 76
  offset: 0, 0
  index: -1
gebo
  rotate: false
  xy: 663, 505
  size: 279, 288
  orig: 285, 288
  offset: 6, 0
  index: -1
hair_1
  rotate: false
  xy: 794, 539
  size: 1064, 1001
  orig: 1064, 1008
  offset: 0, 7
  index: -1
hair_2
  rotate: true
  xy: 999, 131
  size: 109, 715
  orig: 109, 715
  offset: 0, 0
  index: -1
hair_back1
  rotate: 180
  xy: 1743, 600
  size: 233, 726
  orig: 233, 761
  offset: 0, 0
  index: -1
hair_back2
  rotate: 180
  xy: 1791, 1553
  size: 202, 442
  orig: 202, 451
  offset: 0, 9
  index: -1
hair_back3
  rotate: false
  xy: 1, 659
  size: 446, 502
  orig: 446, 502
  offset: 0, 0
  index: -1
hair_back4
  rotate: false
  xy: 922, 549
  size: 112, 357
  orig: 112, 357
  offset: 0, 0
  index: -1
hair_back_s1
  rotate: false
  xy: 1, 1798
  size: 38, 132
  orig: 38, 132
  offset: 0, 0
  index: -1
hair_back_s2
  rotate: false
  xy: 784, 815
  size: 156, 493
  orig: 156, 497
  offset: 0, 4
  index: -1
hair_lh_sd1
  rotate: false
  xy: 383, 794
  size: 441, 437
  orig: 441, 440
  offset: 0, 3
  index: -1
hair_lh_sd2
  rotate: true
  xy: 303, 161
  size: 101, 325
  orig: 101, 331
  offset: 0, 6
  index: -1
hair_liuha3
  rotate: true
  xy: 1019, 821
  size: 225, 460
  orig: 231, 460
  offset: 6, 0
  index: -1
hair_liuha4
  rotate: true
  xy: 616, 390
  size: 346, 1230
  orig: 346, 1230
  offset: 0, 0
  index: -1
hair_liuhai1
  rotate: 270
  xy: 76, 213
  size: 366, 586
  orig: 366, 586
  offset: 0, 0
  index: -1
hair_liuhai2
  rotate: true
  xy: 1, 408
  size: 274, 538
  orig: 275, 543
  offset: 1, 5
  index: -1
hand2
  rotate: true
  xy: 1674, 139
  size: 440, 264
  orig: 440, 285
  offset: 0, 3
  index: -1
head
  rotate: false
  xy: 920, 1203
  size: 618, 762
  orig: 618, 762
  offset: 0, 0
  index: -1
jiemao_L1
  rotate: false
  xy: 27, 1884
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
jiemao_R1
  rotate: false
  xy: 91, 1924
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
jiemaosd_L
  rotate: false
  xy: 930, 1236
  size: 101, 35
  orig: 101, 35
  offset: 0, 0
  index: -1
jiemaosd_R
  rotate: false
  xy: 1, 1301
  size: 67, 28
  orig: 67, 32
  offset: 0, 0
  index: -1
lingshiwu
  rotate: false
  xy: 409, 676
  size: 147, 120
  orig: 147, 120
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1385, 1825
  size: 161, 51
  orig: 161, 51
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 408, 485
  size: 178, 74
  orig: 180, 74
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 457, 1104
  size: 91, 37
  orig: 103, 41
  offset: 4, 1
  index: -1
neck
  rotate: 270
  xy: 584, 109
  size: 374, 421
  orig: 381, 421
  offset: 7, 0
  index: -1
shadow_hair1
  rotate: true
  xy: 1259, 711
  size: 138, 289
  orig: 138, 289
  offset: 0, 0
  index: -1
shadow_hand
  rotate: 270
  xy: 1, 17
  size: 337, 361
  orig: 337, 361
  offset: 0, 0
  index: -1
tongkong1
  rotate: false
  xy: 952, 1810
  size: 91, 78
  orig: 91, 96
  offset: 0, 0
  index: -1
tongkong1gg1
  rotate: false
  xy: 1, 1985
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
tongkong1gg2
  rotate: false
  xy: 26, 1848
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
tongkong2
  rotate: false
  xy: 1, 1910
  size: 92, 85
  orig: 95, 93
  offset: 3, 0
  index: -1
tongkong2_gg1
  rotate: false
  xy: 118, 1977
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
tongkong2_gg2
  rotate: false
  xy: 1, 1976
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
xiongpai
  rotate: false
  xy: 1, 1002
  size: 89, 242
  orig: 89, 245
  offset: 0, 0
  index: -1
xiongpaiSD
  rotate: false
  xy: 23, 1863
  size: 48, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
xiongpaidz
  rotate: false
  xy: 541, 705
  size: 108, 90
  orig: 108, 90
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 1162, 913
  size: 146, 82
  orig: 149, 82
  offset: 3, 0
  index: -1
yanbai_R1
  rotate: false
  xy: 1384, 1858
  size: 158, 79
  orig: 158, 79
  offset: 0, 0
  index: -1
yanjiao
  rotate: false
  xy: 17, 1874
  size: 77, 51
  orig: 78, 52
  offset: 0, 1
  index: -1
yanpi_L1
  rotate: false
  xy: 341, 1110
  size: 189, 58
  orig: 189, 61
  offset: 0, 0
  index: -1
yanpi_L1d
  rotate: false
  xy: 1, 58
  size: 176, 80
  orig: 176, 80
  offset: 0, 0
  index: -1
yanpi_L2
  rotate: false
  xy: 755, 774
  size: 165, 60
  orig: 169, 66
  offset: 4, 0
  index: -1
yanpi_R1
  rotate: false
  xy: 1222, 1168
  size: 186, 63
  orig: 186, 64
  offset: 0, 0
  index: -1
yanpi_R1d
  rotate: false
  xy: 524, 248
  size: 189, 91
  orig: 189, 91
  offset: 0, 0
  index: -1
yanpi_R2
  rotate: false
  xy: 1061, 1904
  size: 148, 71
  orig: 170, 71
  offset: 0, 0
  index: -1
yanpi_R2d
  rotate: false
  xy: 77, 1142
  size: 132, 56
  orig: 132, 56
  offset: 0, 0
  index: -1
